﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>country-code</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html">
<table>
<thead>
<tr>
<th align="center">NO.</th>
<th align="center">รหัสประเทศ</th>
<th>ชื่อประเทศ</th>
<th>สกุลเงิน</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">AD</td>
<td>ANDORRA</td>
<td>AUD</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">AE</td>
<td>UNITED ARAB EMIRATES</td>
<td>THB</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">AF</td>
<td>AFGHANISTAN</td>
<td>BEF</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">AG</td>
<td>ANTIGUA AND BARBUDA</td>
<td>BND</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">AL</td>
<td>ALBANIA</td>
<td>CAD</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">AM</td>
<td>ARMENIA</td>
<td>DKK</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">AN</td>
<td>NETHERLANDS ANTILLES</td>
<td>DEM</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">AO</td>
<td>ANGOLA</td>
<td>VND</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">AR</td>
<td>ARGENTINA</td>
<td>EUR</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">AS</td>
<td>AMERICAN SAMOA</td>
<td>RFR</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">AT</td>
<td>AUSTRIA</td>
<td>HKD</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">AU</td>
<td>AUSTRALIA</td>
<td>INR</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">AW</td>
<td>ARUBA</td>
<td>IEP</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">AZ</td>
<td>AZERBAIJAN</td>
<td>ITL</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">BB</td>
<td>BARBADOS</td>
<td>JOD</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">BD</td>
<td>BANGLADESH</td>
<td>LAK</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">BE</td>
<td>BELGIUM</td>
<td>KWD</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">BF</td>
<td>BURKINA FASO</td>
<td>MMK</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">BG</td>
<td>BULGARIA</td>
<td>MYR</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">BH</td>
<td>BAHRAIN</td>
<td>MTL</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">BI</td>
<td>BURUNDI</td>
<td>FIM</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">BJ</td>
<td>BENIN</td>
<td>MXN</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">BM</td>
<td>BERMUDA</td>
<td>NLG</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">BN</td>
<td>BRUNEI DARUSSALAM</td>
<td>TWD</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">BO</td>
<td>BOLIVIA</td>
<td>NZD</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">BR</td>
<td>BRAZIL</td>
<td>NOK</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">BS</td>
<td>BAHAMAS</td>
<td>PKR</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">BT</td>
<td>BHUTAN</td>
<td>PHP</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">BV</td>
<td>BOUVET ISLAND</td>
<td>PTE</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">BW</td>
<td>BOTSWANA</td>
<td>GBP</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">BY</td>
<td>BELARUS</td>
<td>ZAR</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">BZ</td>
<td>BELIZE</td>
<td>KHR</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">CA</td>
<td>CANADA</td>
<td>IDR</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">CC</td>
<td>COCOS (KEELING) IS.S</td>
<td>SAR</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">CF</td>
<td>CENTRAL AFRICAN REP.</td>
<td>ATS</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">CG</td>
<td>CONGO</td>
<td>SGD</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">CH</td>
<td>SWITZERLAND</td>
<td>ESP</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">CI</td>
<td>COTE D IVOIRE</td>
<td>SEK</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">CK</td>
<td>COOK ISLANDS</td>
<td>CHF</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">CL</td>
<td>CHILE</td>
<td>BDT</td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">CM</td>
<td>CAMEROON</td>
<td>AED</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">CN</td>
<td>CHINA</td>
<td>USD</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">CO</td>
<td>COLOMBIA</td>
<td>KRW</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">CR</td>
<td>COSTA RICA</td>
<td>JPY</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">CU</td>
<td>CUBA</td>
<td>CNY</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">CV</td>
<td>CAPE VERDE</td>
<td></td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">CX</td>
<td>CHRISTMAS ISLAND</td>
<td></td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">CY</td>
<td>CYPRUS</td>
<td></td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">CZ</td>
<td>CZECH REPUBLIC</td>
<td></td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">DE</td>
<td>GERMANY</td>
<td></td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">DJ</td>
<td>DJIBOUTI</td>
<td></td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">DK</td>
<td>DENMARK</td>
<td></td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">DM</td>
<td>DOMINICA</td>
<td></td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">DO</td>
<td>DOMINICAN REPUBLIC</td>
<td></td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">DZ</td>
<td>ALGERIA</td>
<td></td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">EC</td>
<td>ECUADOR</td>
<td></td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">EE</td>
<td>ESTONIA</td>
<td></td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">EG</td>
<td>EGYPT</td>
<td></td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">EH</td>
<td>WESTERN SAHARA</td>
<td></td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">ER</td>
<td>ERITREA</td>
<td></td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">ES</td>
<td>SPAIN</td>
<td></td>
</tr>
<tr>
<td align="center">62</td>
<td align="center">ET</td>
<td>ETHIOPIA</td>
<td></td>
</tr>
<tr>
<td align="center">63</td>
<td align="center">FI</td>
<td>FINLAND</td>
<td></td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">FJ</td>
<td>FIJI</td>
<td></td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">FK</td>
<td>FALKLAND ISLANDS (MALVINAS)</td>
<td></td>
</tr>
<tr>
<td align="center">66</td>
<td align="center">FM</td>
<td>MICRONESIA (FEDERATED STATES OF)</td>
<td></td>
</tr>
<tr>
<td align="center">67</td>
<td align="center">FO</td>
<td>FAROE ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">68</td>
<td align="center">FR</td>
<td>FRANCE</td>
<td></td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">FX</td>
<td>FRANCE, METROPOLITAN</td>
<td></td>
</tr>
<tr>
<td align="center">70</td>
<td align="center">GA</td>
<td>GABON</td>
<td></td>
</tr>
<tr>
<td align="center">71</td>
<td align="center">GB</td>
<td>UNITED KINGDOM</td>
<td></td>
</tr>
<tr>
<td align="center">72</td>
<td align="center">GD</td>
<td>GRENADA</td>
<td></td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">GE</td>
<td>GEORGIA</td>
<td></td>
</tr>
<tr>
<td align="center">74</td>
<td align="center">GF</td>
<td>FRENCE GUIANA</td>
<td></td>
</tr>
<tr>
<td align="center">75</td>
<td align="center">GH</td>
<td>GHANA</td>
<td></td>
</tr>
<tr>
<td align="center">76</td>
<td align="center">GI</td>
<td>GIBRALTAR</td>
<td></td>
</tr>
<tr>
<td align="center">77</td>
<td align="center">GL</td>
<td>GREENLAND</td>
<td></td>
</tr>
<tr>
<td align="center">78</td>
<td align="center">GM</td>
<td>GAMBIA</td>
<td></td>
</tr>
<tr>
<td align="center">79</td>
<td align="center">GN</td>
<td>GUINEA</td>
<td></td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">GP</td>
<td>GUADELOUPE</td>
<td></td>
</tr>
<tr>
<td align="center">81</td>
<td align="center">GQ</td>
<td>EQUATORIAL GUINEA</td>
<td></td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">GR</td>
<td>GREECE</td>
<td></td>
</tr>
<tr>
<td align="center">83</td>
<td align="center">GS</td>
<td>SOUTH</td>
<td></td>
</tr>
<tr>
<td align="center">84</td>
<td align="center">GT</td>
<td>GUATEMALA</td>
<td></td>
</tr>
<tr>
<td align="center">85</td>
<td align="center">GU</td>
<td>GUAM</td>
<td></td>
</tr>
<tr>
<td align="center">86</td>
<td align="center">GW</td>
<td>GUINEA-BISSAU</td>
<td></td>
</tr>
<tr>
<td align="center">87</td>
<td align="center">GY</td>
<td>GUYANA</td>
<td></td>
</tr>
<tr>
<td align="center">88</td>
<td align="center">HK</td>
<td>HONG KONG</td>
<td></td>
</tr>
<tr>
<td align="center">89</td>
<td align="center">HM</td>
<td>HEARD ISLAND AND MCDONALD ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">90</td>
<td align="center">HN</td>
<td>HONDURAS</td>
<td></td>
</tr>
<tr>
<td align="center">91</td>
<td align="center">HR</td>
<td>CROATIA</td>
<td></td>
</tr>
<tr>
<td align="center">92</td>
<td align="center">HT</td>
<td>HAITI</td>
<td></td>
</tr>
<tr>
<td align="center">93</td>
<td align="center">HU</td>
<td>HUNGARY</td>
<td></td>
</tr>
<tr>
<td align="center">94</td>
<td align="center">ID</td>
<td>INDONESIA</td>
<td></td>
</tr>
<tr>
<td align="center">95</td>
<td align="center">IE</td>
<td>IRELAND</td>
<td></td>
</tr>
<tr>
<td align="center">96</td>
<td align="center">IL</td>
<td>ISRAEL</td>
<td></td>
</tr>
<tr>
<td align="center">97</td>
<td align="center">IN</td>
<td>INDIA</td>
<td></td>
</tr>
<tr>
<td align="center">98</td>
<td align="center">IO</td>
<td>BRITISH INDIAN OCEAN TERRITORY</td>
<td></td>
</tr>
<tr>
<td align="center">99</td>
<td align="center">IQ</td>
<td>IRAQ</td>
<td></td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">IR</td>
<td>IRAN</td>
<td></td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">IS</td>
<td>ICELAND</td>
<td></td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">IT</td>
<td>ITALY</td>
<td></td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">JM</td>
<td>JAMAICA</td>
<td></td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">JO</td>
<td>JORDAN</td>
<td></td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">JP</td>
<td>JAPAN</td>
<td></td>
</tr>
<tr>
<td align="center">106</td>
<td align="center">KE</td>
<td>KENYA</td>
<td></td>
</tr>
<tr>
<td align="center">107</td>
<td align="center">KG</td>
<td>KYRGYZSTAN</td>
<td></td>
</tr>
<tr>
<td align="center">108</td>
<td align="center">KH</td>
<td>CAMBODIA</td>
<td></td>
</tr>
<tr>
<td align="center">109</td>
<td align="center">KI</td>
<td>KIRIBATI</td>
<td></td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">KM</td>
<td>COMOROS</td>
<td></td>
</tr>
<tr>
<td align="center">111</td>
<td align="center">KN</td>
<td>SAINT KITTS AND NEVIS</td>
<td></td>
</tr>
<tr>
<td align="center">112</td>
<td align="center">KP</td>
<td>KOREA</td>
<td></td>
</tr>
<tr>
<td align="center">113</td>
<td align="center">KR</td>
<td>KOREA,REPUBLIC OF</td>
<td></td>
</tr>
<tr>
<td align="center">114</td>
<td align="center">KW</td>
<td>KUWAIT</td>
<td></td>
</tr>
<tr>
<td align="center">115</td>
<td align="center">KY</td>
<td>CAYMAN ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">116</td>
<td align="center">KZ</td>
<td>KAZAKHSTAN</td>
<td></td>
</tr>
<tr>
<td align="center">117</td>
<td align="center">LA</td>
<td>LAO REPUBLIC</td>
<td></td>
</tr>
<tr>
<td align="center">118</td>
<td align="center">LB</td>
<td>LEBANON</td>
<td></td>
</tr>
<tr>
<td align="center">119</td>
<td align="center">LC</td>
<td>SAINT LUCIA</td>
<td></td>
</tr>
<tr>
<td align="center">120</td>
<td align="center">LI</td>
<td>LIECHTENSTEIN</td>
<td></td>
</tr>
<tr>
<td align="center">121</td>
<td align="center">LK</td>
<td>SRI LANKA</td>
<td></td>
</tr>
<tr>
<td align="center">122</td>
<td align="center">LR</td>
<td>LIBERIA</td>
<td></td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">LS</td>
<td>LESOTHO</td>
<td></td>
</tr>
<tr>
<td align="center">124</td>
<td align="center">LT</td>
<td>LITHUANIA</td>
<td></td>
</tr>
<tr>
<td align="center">125</td>
<td align="center">LU</td>
<td>LUXEMBOURG</td>
<td></td>
</tr>
<tr>
<td align="center">126</td>
<td align="center">LV</td>
<td>LATVIA</td>
<td></td>
</tr>
<tr>
<td align="center">127</td>
<td align="center">LY</td>
<td>LIBYAN ARAB JAMAHIRIYA</td>
<td></td>
</tr>
<tr>
<td align="center">128</td>
<td align="center">MA</td>
<td>MOROCCO</td>
<td></td>
</tr>
<tr>
<td align="center">129</td>
<td align="center">MC</td>
<td>MONACO</td>
<td></td>
</tr>
<tr>
<td align="center">130</td>
<td align="center">MD</td>
<td>MOLDOVA REPUBLIC OF</td>
<td></td>
</tr>
<tr>
<td align="center">131</td>
<td align="center">MG</td>
<td>MADAGASCAR</td>
<td></td>
</tr>
<tr>
<td align="center">132</td>
<td align="center">MH</td>
<td>MARSHALL ISLAND</td>
<td></td>
</tr>
<tr>
<td align="center">133</td>
<td align="center">MK</td>
<td>MACEDONIA</td>
<td></td>
</tr>
<tr>
<td align="center">134</td>
<td align="center">ML</td>
<td>MALI</td>
<td></td>
</tr>
<tr>
<td align="center">135</td>
<td align="center">MM</td>
<td>MYANMAR</td>
<td></td>
</tr>
<tr>
<td align="center">136</td>
<td align="center">MN</td>
<td>MONGOLIA</td>
<td></td>
</tr>
<tr>
<td align="center">137</td>
<td align="center">MO</td>
<td>MACAU</td>
<td></td>
</tr>
<tr>
<td align="center">138</td>
<td align="center">MP</td>
<td>NORTHERN MARIANA ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">139</td>
<td align="center">MQ</td>
<td>MARTINIQUE</td>
<td></td>
</tr>
<tr>
<td align="center">140</td>
<td align="center">MR</td>
<td>MAURITANIA</td>
<td></td>
</tr>
<tr>
<td align="center">141</td>
<td align="center">MS</td>
<td>MONTSERRAT</td>
<td></td>
</tr>
<tr>
<td align="center">142</td>
<td align="center">MT</td>
<td>MALTA</td>
<td></td>
</tr>
<tr>
<td align="center">143</td>
<td align="center">MU</td>
<td>MAURITIUS</td>
<td></td>
</tr>
<tr>
<td align="center">144</td>
<td align="center">MV</td>
<td>MALDIVES</td>
<td></td>
</tr>
<tr>
<td align="center">145</td>
<td align="center">MW</td>
<td>MALAWI</td>
<td></td>
</tr>
<tr>
<td align="center">146</td>
<td align="center">MX</td>
<td>MEXICO</td>
<td></td>
</tr>
<tr>
<td align="center">147</td>
<td align="center">MY</td>
<td>MALAYSIA</td>
<td></td>
</tr>
<tr>
<td align="center">148</td>
<td align="center">MZ</td>
<td>MOZAMBIQUE</td>
<td></td>
</tr>
<tr>
<td align="center">149</td>
<td align="center">NA</td>
<td>NAMIBIA</td>
<td></td>
</tr>
<tr>
<td align="center">150</td>
<td align="center">NC</td>
<td>NEW CALEDONIA</td>
<td></td>
</tr>
<tr>
<td align="center">151</td>
<td align="center">NE</td>
<td>NIGER</td>
<td></td>
</tr>
<tr>
<td align="center">152</td>
<td align="center">NF</td>
<td>NORFOLK ISLAND</td>
<td></td>
</tr>
<tr>
<td align="center">153</td>
<td align="center">NG</td>
<td>NIGERIA</td>
<td></td>
</tr>
<tr>
<td align="center">154</td>
<td align="center">NI</td>
<td>NICARAGUA</td>
<td></td>
</tr>
<tr>
<td align="center">155</td>
<td align="center">NL</td>
<td>NETHERLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">156</td>
<td align="center">NO</td>
<td>NORWAY</td>
<td></td>
</tr>
<tr>
<td align="center">157</td>
<td align="center">NP</td>
<td>NEPAL</td>
<td></td>
</tr>
<tr>
<td align="center">158</td>
<td align="center">NR</td>
<td>NAURU</td>
<td></td>
</tr>
<tr>
<td align="center">159</td>
<td align="center">NU</td>
<td>NIUE</td>
<td></td>
</tr>
<tr>
<td align="center">160</td>
<td align="center">NZ</td>
<td>NEW ZEALAND</td>
<td></td>
</tr>
<tr>
<td align="center">161</td>
<td align="center">OM</td>
<td>OMAN</td>
<td></td>
</tr>
<tr>
<td align="center">162</td>
<td align="center">OT</td>
<td>OTHER COUNTRY</td>
<td></td>
</tr>
<tr>
<td align="center">163</td>
<td align="center">PA</td>
<td>PANAMA</td>
<td></td>
</tr>
<tr>
<td align="center">164</td>
<td align="center">PE</td>
<td>PERU</td>
<td></td>
</tr>
<tr>
<td align="center">165</td>
<td align="center">PF</td>
<td>FRENCH POLYNESIA</td>
<td></td>
</tr>
<tr>
<td align="center">166</td>
<td align="center">PG</td>
<td>PAPUA NEW GUINEA</td>
<td></td>
</tr>
<tr>
<td align="center">167</td>
<td align="center">PH</td>
<td>PHILIPPINES</td>
<td></td>
</tr>
<tr>
<td align="center">168</td>
<td align="center">PK</td>
<td>PAKISTAN</td>
<td></td>
</tr>
<tr>
<td align="center">169</td>
<td align="center">PL</td>
<td>POLAND</td>
<td></td>
</tr>
<tr>
<td align="center">170</td>
<td align="center">PM</td>
<td>SAINT PIERRE AND MIQUELON</td>
<td></td>
</tr>
<tr>
<td align="center">171</td>
<td align="center">PN</td>
<td>PITCAIRN</td>
<td></td>
</tr>
<tr>
<td align="center">172</td>
<td align="center">PR</td>
<td>PUERTO RICO</td>
<td></td>
</tr>
<tr>
<td align="center">173</td>
<td align="center">PT</td>
<td>PORTUGAL</td>
<td></td>
</tr>
<tr>
<td align="center">174</td>
<td align="center">PW</td>
<td>PALAU</td>
<td></td>
</tr>
<tr>
<td align="center">175</td>
<td align="center">PY</td>
<td>PARAGUAY</td>
<td></td>
</tr>
<tr>
<td align="center">176</td>
<td align="center">QA</td>
<td>QATAR</td>
<td></td>
</tr>
<tr>
<td align="center">177</td>
<td align="center">RE</td>
<td>REUNION</td>
<td></td>
</tr>
<tr>
<td align="center">178</td>
<td align="center">RO</td>
<td>ROMANIA</td>
<td></td>
</tr>
<tr>
<td align="center">179</td>
<td align="center">RU</td>
<td>RUSSIAN FEDERATION</td>
<td></td>
</tr>
<tr>
<td align="center">180</td>
<td align="center">RW</td>
<td>RWANDA</td>
<td></td>
</tr>
<tr>
<td align="center">181</td>
<td align="center">SA</td>
<td>SAUDI ARABIA</td>
<td></td>
</tr>
<tr>
<td align="center">182</td>
<td align="center">SB</td>
<td>SOLOMON ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">183</td>
<td align="center">SC</td>
<td>SEYCHELLES</td>
<td></td>
</tr>
<tr>
<td align="center">184</td>
<td align="center">SD</td>
<td>SUDAN</td>
<td></td>
</tr>
<tr>
<td align="center">185</td>
<td align="center">SE</td>
<td>SWEDEN</td>
<td></td>
</tr>
<tr>
<td align="center">186</td>
<td align="center">SG</td>
<td>SINGAPORE</td>
<td></td>
</tr>
<tr>
<td align="center">187</td>
<td align="center">SH</td>
<td>SAINT HELENA</td>
<td></td>
</tr>
<tr>
<td align="center">188</td>
<td align="center">SI</td>
<td>SLOVENIA</td>
<td></td>
</tr>
<tr>
<td align="center">189</td>
<td align="center">SJ</td>
<td>SVALBARD AND JAN MAYEN</td>
<td></td>
</tr>
<tr>
<td align="center">190</td>
<td align="center">SK</td>
<td>SLOVAKIA</td>
<td></td>
</tr>
<tr>
<td align="center">191</td>
<td align="center">SL</td>
<td>SIERRA LEONE</td>
<td></td>
</tr>
<tr>
<td align="center">192</td>
<td align="center">SM</td>
<td>SAN MARINO</td>
<td></td>
</tr>
<tr>
<td align="center">193</td>
<td align="center">SN</td>
<td>SENEGAL</td>
<td></td>
</tr>
<tr>
<td align="center">194</td>
<td align="center">SO</td>
<td>SOMALIA</td>
<td></td>
</tr>
<tr>
<td align="center">195</td>
<td align="center">SR</td>
<td>SURINAME</td>
<td></td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">ST</td>
<td>SAO TOME AND PRINCIPE</td>
<td></td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">SV</td>
<td>EL SALVADOR</td>
<td></td>
</tr>
<tr>
<td align="center">198</td>
<td align="center">SY</td>
<td>SYRIAN ARAB REPUBLIC</td>
<td></td>
</tr>
<tr>
<td align="center">199</td>
<td align="center">SZ</td>
<td>SWAZILAND</td>
<td></td>
</tr>
<tr>
<td align="center">200</td>
<td align="center">TC</td>
<td>TURKS AND CAICOS ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">201</td>
<td align="center">TD</td>
<td>CHAD</td>
<td></td>
</tr>
<tr>
<td align="center">202</td>
<td align="center">TF</td>
<td>FRENCH SOUTHERN TERRITORIES</td>
<td></td>
</tr>
<tr>
<td align="center">203</td>
<td align="center">TG</td>
<td>TOGO</td>
<td></td>
</tr>
<tr>
<td align="center">204</td>
<td align="center">TH</td>
<td>THAILAND</td>
<td></td>
</tr>
<tr>
<td align="center">205</td>
<td align="center">TJ</td>
<td>TAJIKISTAN</td>
<td></td>
</tr>
<tr>
<td align="center">206</td>
<td align="center">TK</td>
<td>TOKELAU</td>
<td></td>
</tr>
<tr>
<td align="center">207</td>
<td align="center">TM</td>
<td>TURKMENISTAN</td>
<td></td>
</tr>
<tr>
<td align="center">208</td>
<td align="center">TN</td>
<td>TUNISIA</td>
<td></td>
</tr>
<tr>
<td align="center">209</td>
<td align="center">TO</td>
<td>TONGA</td>
<td></td>
</tr>
<tr>
<td align="center">210</td>
<td align="center">TP</td>
<td>EAST TIMOR</td>
<td></td>
</tr>
<tr>
<td align="center">211</td>
<td align="center">TR</td>
<td>TURKEY</td>
<td></td>
</tr>
<tr>
<td align="center">212</td>
<td align="center">TT</td>
<td>TRINIDAD AND TOBAGO</td>
<td></td>
</tr>
<tr>
<td align="center">213</td>
<td align="center">TV</td>
<td>TUVALU</td>
<td></td>
</tr>
<tr>
<td align="center">214</td>
<td align="center">TW</td>
<td>TAIWAN PROVINCE OF CHINA</td>
<td></td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">TZ</td>
<td>TANZANIA UNITED REPUBLIC OF</td>
<td></td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">UA</td>
<td>UKRAINE</td>
<td></td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">UG</td>
<td>UGANDA</td>
<td></td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">UM</td>
<td>UNITED STATES MINOR</td>
<td></td>
</tr>
<tr>
<td align="center">219</td>
<td align="center">US</td>
<td>UNITED STATES</td>
<td></td>
</tr>
<tr>
<td align="center">220</td>
<td align="center">UY</td>
<td>URUGUAY</td>
<td></td>
</tr>
<tr>
<td align="center">221</td>
<td align="center">UZ</td>
<td>UZBEKISTAN</td>
<td></td>
</tr>
<tr>
<td align="center">222</td>
<td align="center">VA</td>
<td>VATICAN CITY</td>
<td></td>
</tr>
<tr>
<td align="center">223</td>
<td align="center">VC</td>
<td>SAINT VINCENT AND THE GRENADINES</td>
<td></td>
</tr>
<tr>
<td align="center">224</td>
<td align="center">VE</td>
<td>VENEZUELA</td>
<td></td>
</tr>
<tr>
<td align="center">225</td>
<td align="center">VG</td>
<td>VIRGIN ISLANDS (BRITISH)</td>
<td></td>
</tr>
<tr>
<td align="center">226</td>
<td align="center">VI</td>
<td>VIRGIN ISLANDS (U.S.)</td>
<td></td>
</tr>
<tr>
<td align="center">227</td>
<td align="center">VN</td>
<td>VIETNAM</td>
<td></td>
</tr>
<tr>
<td align="center">228</td>
<td align="center">VU</td>
<td>VANUATU</td>
<td></td>
</tr>
<tr>
<td align="center">229</td>
<td align="center">WF</td>
<td>WALLIS AND FUTUNA ISLANDS</td>
<td></td>
</tr>
<tr>
<td align="center">230</td>
<td align="center">WS</td>
<td>SAMOA</td>
<td></td>
</tr>
<tr>
<td align="center">231</td>
<td align="center">YE</td>
<td>YEMEN</td>
<td></td>
</tr>
<tr>
<td align="center">232</td>
<td align="center">YT</td>
<td>MAYOTTE</td>
<td></td>
</tr>
<tr>
<td align="center">233</td>
<td align="center">YU</td>
<td>YUGOSLAVIA</td>
<td></td>
</tr>
<tr>
<td align="center">234</td>
<td align="center">ZA</td>
<td>SOUTH AFRICA</td>
<td></td>
</tr>
<tr>
<td align="center">235</td>
<td align="center">ZM</td>
<td>ZAMBIA</td>
<td></td>
</tr>
<tr>
<td align="center">236</td>
<td align="center">ZR</td>
<td>ZAIRE</td>
<td></td>
</tr>
<tr>
<td align="center">237</td>
<td align="center">ZW</td>
<td>ZIMBABWE</td>
<td></td>
</tr>
</tbody>
</table></div>
</body>

</html>
