Run : hugo server --minify --theme book
Doc : https://themes.gohugo.io//theme/hugo-book/
GitHub : https://github.com/gohugoio/hugo/tree/master/docs

## Image
img : https://github.com/ecs-support/knowledge-center/raw/master/img/xxxxxxx.jpg


![](https://github.com/ecs-support/knowledge-center/raw/master/img/export-freezone-11-03-20.jpg)


![](https://github.com/ecs-support/knowledge-center/raw/master/img/export/export-guide/e-Export-guidejpg_Page1.jpg)

{{<hint success>}}
info: #003366,
warning: #FF6600,
danger: red,
success: green,
{{< /hint>}}

## Button

{{< button relref="/" >}}Get Home{{< /button >}}
{{< button href="https://github.com/alex-shpak/hugo-book" >}}Contribute{{< /button >}}


{{< tabs "uniqueid" >}}
{{< tab "MacOS" >}} # MacOS Content {{< /tab >}}
{{< tab "Linux" >}} # Linux Content {{< /tab >}}
{{< tab "Windows" >}} # Windows Content {{< /tab >}}
{{< /tabs >}}

## Template FAQ

{{< expand "การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชย" "+" >}}

## การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชยค่าภาษีอากรเมื่อส่งออก

{{< hint success >}}
**คำตอบ :**  



- ที่มา : [กรมศุลกากร](http://ccc.customs.go.th/cont_strc_faq.php?current_id=14232a324149505f47&left_menu=interesting_article)  
- วันที่ปรับปรุงล่าสุด : 4 ตุลาคม 2562  
 {{< /hint >}}
{{< /expand >}}