<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="w3-container">

    <h2>Highlight CSS Code</h2>
    <p>W3Schools provides a JavaScript library for displaying colored code.</p>

    <div class="w3-panel w3-card w3-light-grey">
        <h4>CSS Example</h4>

        <div class="w3-code cssHigh notranslate">
            body {<br>
            background-color: #d0e4fe;<br>
            }<br><br>

            h1 {<br>
            color: orange;<br>
            text-align: center;<br>
            }<br><br>

            p {<br>
            font-family: "Times New Roman";<br>
            font-size: 20px;<br>
            }
        </div>
    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
        w3CodeColor();
    </script>

</body>

</html>