<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ถ่ายลำ/ผ่านแดน"><meta property="og:title" content="ถ่ายลำ/ผ่านแดน" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/transit/" />

<title>ถ่ายลำ/ผ่านแดน | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/transit/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/"  class="active">
      ถ่ายลำ/ผ่านแดน
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/transit/aticles_transit_01/" >
      บทความทางวิชาการ &#34;การผ่านแดนตามพระราชบัญญัติศุลกากร พ.ศ. 2560&#34;
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ถ่ายลำ/ผ่านแดน</strong>
</header>

      
<article class="markdown">

<h1 id="พ-ธ-การสำหร-บส-นค-าถ-ายลำ-ผ-านแดน">พิธีการสำหรับสินค้าถ่ายลำ/ผ่านแดน</h1>

<h2 id="น-ยาม">นิยาม</h2>

<h3 id="การผ-านแดน">การผ่านแดน</h3>

<p><strong>การผ่านแดน</strong> คือ การขนส่งของผ่านประเทศไทย <em>จากด่านศุลกากรแห่งหนึ่งที่ขนส่งของเข้ามา ไปยังด่านศุลกากรอีกแห่งหนึ่งที่ขนส่งของออกไป</em> ภายใต้การควบคุมของศุลกากร โดยมี<strong>จุดเริ่มต้นและสิ้นสุดของการขนส่งอยู่นอกราชอาณาจักร</strong> การขนส่งของนั้นอาจมีการเปลี่ยนถ่ายยานพาหนะ การเก็บรักษาของ การเปลี่ยนภาชนะบรรจุเพื่อประโยชน์ในการขนส่ง การเปลี่ยนรูปแบบการขนส่งได้ แต่ทั้งนี้ ต้องไม่มีการใช้ประโยชน์ใดๆ ซึ่งของนั้น หรือมีพฤติกรรมใดๆ เพื่อประโยชน์ทางการค้าเกี่ยวกับของดังกล่าวในระหว่างการผ่านประเทศไทย การผ่านแดนในปัจจุบัน มี 2 รูปแบบ คือ</p>

<ol>
<li><p>การผ่านแดนตามความตกลงระหว่างประเทศ ได้แก่</p>

<ul>
<li><p>ความตกลงว่าด้วยการขนส่งทางถนนระหว่างรัฐบาลแห่งราชอาณาจักรไทยและรัฐบาลแห่ง<em>สาธารณรัฐประชาธิปไตยประชาชนลาว</em> ผู้ที่ทำหน้าที่รับผิดชอบการขนส่ง เรียกว่า ผู้ขนส่งผ่านแดน ซึ่งต้องเป็นผู้ที่ได้รับอนุมัติจากกรมการขนส่งทางบกในการทำหน้าที่ขนส่งของผ่านแดน และ การขนส่งต้องดำเนินการความตกลงฯ ในเรื่องด่านศุลกากรที่เป็นด่านศุลกากรผ่านเข้าและออก และ เส้นทางการขนส่ง <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4b464b47464b46">ดาวน์โหลดเอกสาร</a></p></li>

<li><p>ความตกลงว่าด้วยการขนส่งสินค้า<em>ผ่านแดนระหว่างประเทศไทยกับประเทศมาเลเซีย</em> โดย<em>การรถไฟแห่งประเทศไทย</em> เป็นผู้รับผิดชอบในฐานะผู้ขนส่งผ่านแดน เนื่องจากเป็นการขนส่งสินค้าของมาเลเซียระหว่างฝั่งตะวันออกไปยังฝั่งตะวันตกของคาบสมุทรมาเลเซีย<strong>โดยทางรถไฟในประเทศไทย</strong> (ด่านศุลกากรที่รับผิดชอบ คือ ด่านศุลกากรปาดังเบซาร์ และ ด่านศุลกากรสุไหงโก-ลก)</p></li>
</ul></li>

<li><p>การผ่านแดนตาม<em>ความตกลง GATT 1994</em> ผู้ที่ทำหน้าที่รับผิดชอบการขนส่งนี้ เรียกว่า <strong>ผู้ขอผ่านแดน</strong> <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4b464a4f464b48">ดาวน์โหลดเอกสาร</a></p></li>
</ol>

<h3 id="การถ-ายลำ">การถ่ายลำ</h3>

<p><strong>การถ่ายลำ</strong>  คือ การถ่ายของจากยานพาหนะหนึ่งที่ขนส่งของเข้ามาในประเทศไทย <strong>ไปยังอีกยานพาหนะหนึ่งที่ขนส่งของออกไปนอกราชอาณาจักร</strong> <em>ภายใต้การควบคุมของศุลกากรในด่านศุลกากรแห่งเดียวกัน</em> โดยมีจุดเริ่มต้นและสิ้นสุดของการขนส่งอยู่นอกราชอาณาจักร <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4b464a4f464b49">ดาวน์โหลดเอกสาร</a></p>

<h2 id="ความร-บผ-ดในเร-องอากรขาเข-า-และ-อากรขาออก">ความรับผิดในเรื่องอากรขาเข้า และ อากรขาออก</h2>

<ol>
<li>ของผ่านแดน หรือ ถ่ายลำ ที่ได้ยื่นใบขนสินค้าตามแบบ และ ดำเนินการตามหลักเกณฑ์ วิธีการและเงื่อนไขที่อธิบดีกำหนด และได้นำของออกไปนอกประเทศไทย<em>ภายใน 30 วัน</em> นับแต่วันที่นำเข้ามาในราชอาณาจักร ของนั้นไม่อยู่ภายใต้ความรับผิดที่จะต้องเสียอากร กล่าวคือ ไม่ต้องชำระอากรขาเข้า และ อากรขาออก</li>
<li>ของผ่านแดน หรือ ถ่ายลำที่มีการยื่นคำขอเปลี่ยนเป็นการนำเข้า<em>ภายในกำหนด 30 วัน</em> นับแต่วันที่นำเข้ามาในราชอาณาจักร และได้ปฏิบัติครบถ้วนตามกฎหมายศุลกากรและกฎหมายอื่นที่เกี่ยวกับการนำเข้า ของนั้นต้องชำระอากรขาเข้าโดยคำนวณตามสภาพของ ราคาของ และพิกัดอัตราศุลกากร ที่เป็นอยู่ในเวลาที่นำของนั้นเข้ามาในราชอาณาจักร</li>
<li>ของผ่านแดนตามความตกลงว่าด้วยการขนส่งทางถนนระหว่างรัฐบาลแห่งราชอาณาจักรไทยและ<em>รัฐบาลแห่งสาธารณรัฐประชาธิปไตยประชาชนลาว</em> ที่ไม่ได้นำออกไปนอกประเทศไทย หรือ ไม่มีการยื่นคำขอเปลี่ยนเป็นการนำเข้า <em>ภายใน 90 วัน</em> นับแต่วันที่นำเข้ามาในราชอาณาจักร ของนั้นตกเป็นของตกค้าง</li>
<li>ของผ่านแดนตาม<em>ความตกลง GATT 1994</em> หรือ ของถ่ายลำ ที่ไม่ได้นำออกไปนอกประเทศไทย หรือ ไม่มีการยื่นคำขอเปลี่ยนเป็นการนำเข้า <em>ภายใน 30 วัน</em> นับแต่วันที่นำเข้ามาในราชอาณาจักร ของนั้นตกเป็นของแผ่นดิน</li>
</ol>

<h2 id="การขอเป-นผ-ขนส-งผ-านแดน-ผ-ขอผ-านแดน-ผ-ขอถ-ายลำ">การขอเป็นผู้ขนส่งผ่านแดน ผู้ขอผ่านแดน ผู้ขอถ่ายลำ</h2>

<p>ผู้ที่ประสงค์จะขอเป็นผู้ขนส่งผ่านแดน หรือ ผู้ขอผ่านแดน หรือ ผู้ขอถ่ายลำ ต้องเป็นผู้ที่มีคุณสมบัติตามที่กรมศุลกากรกำหนดและยื่นคำขออนุมัติ เมื่อได้รับอนุมัติแล้วต้องทำสัญญาประกันทัณฑ์บน และวางหลักประกันเป็นเงินสดหรือหนังสือค้ำประกันของธนาคารเป็นประกันการดำเนินการ โดยผู้ขอผ่านแดนที่จดทะเบียนเป็นผู้ขอถ่ายลำด้วยสามารถใช้หลักประกันจำนวนเดียวกันค้ำประกันการดำเนินการทั้งสองประเภทได้ และ <strong>หากเป็นผู้ประกอบการ AEO สามารถใช้หลักประกันของ AEO ค้ำประกันได้ด้วย</strong> แต่เฉพาะผู้ขอผ่านแดนที่ขอเป็นผู้ขนส่งผ่านแดนด้วยต้องวางหลักประกันแยกกัน โดยหลักประกันดังกล่าว ครอบคลุมการดำเนินการทุกครั้งที่มีการขนส่ง ทั้งนี้ผู้ได้รับอนุมัติเป็นผู้ขนส่งผ่านแดน หรือ ผู้ขอผ่านแดน หรือ ผู้ขอถ่ายลำ อาจเลือกการวางหลักประกัน เป็นแบบรายเที่ยวก็ได้</p>

<h2 id="พ-ธ-การศ-ลกากรในการขนย-ายของผ-านแดน-และ-ถ-ายลำ">พิธีการศุลกากรในการขนย้ายของผ่านแดน และ ถ่ายลำ</h2>

<p>ผู้ขนส่งผ่านแดน หรือ ผู้ขอผ่านแดน หรือ ผู้ขอถ่ายลำ ที่ได้รับอนุมัติ ต้องจัดทำใบขนสินค้าผ่านแดน หรือใบขนสินค้าถ่ายลำในระบบอิเล็กทรอนิกส์แบบไร้เอกสารตามที่กรมศุลกากรกำหนด <em>ยกเว้น</em> <strong>การผ่านแดนทางรถไฟตามความตกลงว่าด้วยการขนส่งสินค้าผ่านแดนระหว่างประเทศไทยกับประเทศมาเลเซีย</strong> ให้ใช้ใบขนสินค้าผ่านแดนในรูปแบบกระดาษ เรียกว่า  <em><strong>แบบ 448</strong></em></p>

<p>การผ่านแดนตามพระราชบัญญัติศุลกากร พ.ศ. 2560 มาตรา 102 วรรคสาม กำหนดให้ <em>“การผ่านแดนที่มีการข้ามแดนทางบกให้กระทำได้ต่อเมื่อมีความตกลงระหว่างประเทศ”</em> หมายความว่า การผ่านแดนที่มีการข้ามแดนทางบกไม่ว่าจะมีการผ่านเข้าหรือผ่านออกจะต้องมีการทำความตกลงกับประเทศที่มีเขตแดนทางบกติดต่อกับประเทศไทย หากยังไม่มีความตกลงจะ<em>ไม่สามารถปฏิบัติพิธีการผ่านแดน</em> ต่อกันได้</p>

<p>ปัจจุบันประเทศไทยมีความตกลงเกี่ยวกับการผ่านแดนอยู่ 2 ความตกลง คือ การผ่านแดนตามความตกลงว่าด้วยการขนส่งทางถนนระหว่างรัฐบาลแห่งราชอาณาจักรไทยและรัฐบาลแห่ง<em>สาธารณรัฐประชาธิปไตยประชาชนลาว</em> และการผ่านแดนความตกลงว่าด้วยการขนส่งสินค้าจากฝั่งตะวันออกไปยังฝั่งตะวันตกของคาบสมุทร <em>มาเลเซียและกลับกันผ่านแดนไทยโดยการรถไฟแห่งประเทศไทย</em> <strong>(90 วัน)</strong></p>

<p><strong>MOU (Memorandum of Understanding)</strong> หรือเรียกกันว่า <em>บันทึกความเข้าใจ</em> หมายถึง เอกสารที่บันทึกข้อตกลงความร่วมมือ หรือความเข้าใจระหว่างองค์กร หน่วยงานภาครัฐ และเอกชน ซึ่งเมื่อทั้งสองฝ่าย <strong>มีความเห็นตรงกัน</strong> รับทราบถึงรายละเอียดในบันทึกข้อตกลง และยอมรับข้อตกลงที่ทำร่วมกันแล้ว ตัวแทนผู้มีอำนาจของทั้งสองฝ่ายจะลงนามในบันทึกข้อตกลงนั้น เพื่อรับรองว่า ทั้งสองฝ่ายพึงพอใจกับข้อตกลงที่ทำร่วมกัน และ MOU ฉบับนี้ก็จะมีผลบังคับใช้เมื่อทั้งสองฝ่ายได้ลงนามในเอกสารนั้นเป็นที่เรียบร้อยแล้ว <strong>(30 วัน)</strong></p>

<h2 id="ข-อควรทราบ">ข้อควรทราบ</h2>

<blockquote class="book-hint danger">
  <p><em><strong>กรมศุลกากรเพิ่มการตรวจสอบข้อมูล</strong></em>  [24/12/62]</p>

<p>ศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร ขอแจ้งการปรับปรุงระบบ โปรแกรมรับใบขนสินค้าถ่ายลำผ่านแดน และใบเคลื่อนย้ายของผ่านแดน นำขึ้นใช้งานจริง ภายในวันที่ 3 มกราคม 2563 โดยระบบมีเงื่อนไขการตรวจสอบข้อมูลที่ยื่นทำใบขนสินค้าถ่ายลำ/ผ่านแดน  และใบเคลื่อนย้ายของผ่านแดน ดังนี้</p>

<ul>
<li><p>ตรวจสอบค่า Port สถานที่ตรวจปล่อยที่ยื่นทำใบขนสินค้าถ่ายลำ/ผ่านแดน  และใบเคลื่อนย้ายของผ่านแดน ต้องมีค่า  Indicator สอดคล้องกับค่า  Area Code ใน  Reference File ที่กรมศุลกากรกำหนดว่า  Port Code นั้นเป็นสถานที่ตรวจปล่อยขาเข้า หรือขาออก หากค่าที่ส่งมานั้นไม่ถูกต้องระบบจะทำการ  Reject</p></li>

<li><p>ตรวจสอบการหมดอายุของการวางค้ำประกันแบบหนังสือ สำหรับพิธีการถ่ายลำผ่านแดน หากหนังสือการวางค้ำประกันหมดอายุจะไม่สามารถส่งข้อมูลใบขนสินค้าถ่ายลำผ่าน ผ่านแดนได้</p></li>
</ul>

</blockquote>


<blockquote class="book-hint info">
  <ul>
<li>สอบถามข้อมูลเพิ่มเติมได้ที่ : สำนักงานศุลกากรท่าเรือกรุงเทพ (สทก.)
กรมศุลกากร เลขที่ 1 ถ.สุนทรโกษา คลองเตย กทม. 10110</li>
<li>หมายเลขโทรศัพท์ : 0-2667-7000 ต่อ 20-5604</li>
<li>อีเมล์ : 70000100@customs.go.th</li>
</ul>
</blockquote>


<blockquote>
<ul>
<li>ที่มา : <a href="http://www.customs.go.th/cont_strc_simple.php?ini_content=business_160426_02_160923_01_180614_01&amp;ini_menu=menu_business_160421_02&amp;lang=th&amp;left_menu=menu_business_160421_02_160421_03">กรมศุลกากร</a>.</li>
<li>วันที่ปรับปรุงล่าสุด : 6 กรกฎาคม 2561</li>
</ul>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctransit%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
