<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="เขตปลอดอากร (Freezone)"><meta property="og:title" content="เขตปลอดอากร (Freezone)" />
<meta property="og:description" content="เขตปลอดอากร (Freezone) เขตปลอดอากร คือ เขตพื้นที่ที่กำหนดไว้ เพื่อประโยชน์ทางอากรศุลกากรในการประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศ โดยผู้ที่ประสงค์จะจัดตั้งเขตปลอดอากรต้องได้รับใบอนุญาตจากอธิบดี
ผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากร คือ ผู้ที่ได้รับอนุญาตจากอธิบดีให้ประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นใดที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศในเขตปลอดอากร
สิทธิประโยชน์ในเขตปลอดอากร  ได้รับยกเว้นอากรขาเข้า สำหรับของที่นำเข้ามาในราชอาณาจักรเพื่อเข้าไปในเขตปลอดอากรในกรณี ดังนี้
 เครื่องจักร อุปกรณ์ เครื่องมือเครื่องใช้ รวมทั้งส่วนประกอบแห่งของดังกล่าวที่จำเป็นต่อการประกอบกิจการ โดยให้รวมถึงของที่ใช้ในการสร้าง ประกอบหรือติดตั้งโรงงานหรืออาคารในเขตปลอดอากร ของที่นำเข้ามาเพื่อใช้ในการประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นใด ที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศ หรือ ของที่ปล่อยออกมาจากเขตปลอดอากรอื่น  ได้รับยกเว้นอากรขาออก สำหรับของที่ปล่อยออกไปจากเขตปลอดอากรเพื่อส่งออกไปนอกราชอาณาจักร
 ในกรณีที่มีกฎหมายบัญญัติให้ของใดได้รับยกเว้นหรือคืนอากรเมื่อส่งออกไปนอกราชอาณาจักร หากนำของนั้นเข้าไปในเขตปลอดอากร ให้ได้รับยกเว้นหรือคืนอากร โดยให้ถือว่าของนั้นได้ส่งออกไปนอกราชอาณาจักรในเวลาที่ได้นำของนั้นเข้าไปในเขตปลอดอากร
 ได้รับการยกเว้นไม่อยู่ภายใต้บังคับของกฎหมายในส่วนที่เกี่ยวกับการควบคุมการนำเข้ามาในราชอาณาจักร การส่งออกไปนอกราชอาณาจักร การครอบครองหรือการใช้ประโยชน์ซึ่งของที่นำเข้ามาในราชอาณาจักร หรือวัตถุดิบภายในราชอาณาจักร ซึ่งนำเข้าไปในเขตปลอดอากร เพื่อผลิต ผสม ประกอบ บรรจุ หรือดำเนินการด้วยวิธีอื่นใดกับของนั้น โดยมีวัตถุประสงค์เพื่อส่งออกไปนอกราชอาณาจักร สำหรับผู้ประกอบกิจการในเขตปลอดอากรในพื้นที่ต่อไปนี้
 เขตปลอดอากร ณ สนามบินดอนเมือง สนามบินสุวรรณภูมิ และสนามบินอู่ตะเภา เขตปลอดอากรที่จัดตั้งในพื้นที่เขตพัฒนาเศรษฐกิจพิเศษ เขตปลอดอากรที่จัดตั้งในพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก   พิธีการศุลกากรของเขตปลอดอากร  การนำของเข้าเก็บในเขตปลอดอากร
 การนำของเข้าจากต่างประเทศ – ให้จัดทำใบขนสินค้า Type 0 และระบุการใช้สิทธิประโยชน์ของเขตปลอดอากรในใบขนสินค้าด้วย การรับโอนของจากสิทธิประโยชน์ทางภาษีอากรอื่น เช่นรับโอนของตามมาตรา 29/คลังสินค้าทัณฑ์บน/เขตปลอดอากรอื่น/เขตประกอบการเสรี/ของที่ได้รับการส่งเสริมบีโอไอ – ให้จัดทำใบขนสินค้า Type D และระบุการใช้สิทธิประโยชน์ของเขตปลอดอากรในใบขนสินค้าด้วย การนำของจากภายในประเทศ – ให้จัดทำคำร้องแบบกศก." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" />

<title>เขตปลอดอากร (Freezone) | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/"  class="active">
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>เขตปลอดอากร (Freezone)</strong>
</header>

      
<article class="markdown">

<h1 id="เขตปลอดอากร-freezone">เขตปลอดอากร (Freezone)</h1>

<p><strong>เขตปลอดอากร</strong> คือ เขตพื้นที่ที่กำหนดไว้ เพื่อประโยชน์ทางอากรศุลกากรในการประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศ โดยผู้ที่ประสงค์จะจัดตั้งเขตปลอดอากรต้องได้รับใบอนุญาตจากอธิบดี</p>

<p><strong>ผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากร</strong>  คือ ผู้ที่ได้รับอนุญาตจากอธิบดีให้ประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นใดที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศในเขตปลอดอากร</p>

<h2 id="ส-ทธ-ประโยชน-ในเขตปลอดอากร">สิทธิประโยชน์ในเขตปลอดอากร</h2>

<ol>
<li><p>ได้รับยกเว้นอากรขาเข้า สำหรับของที่นำเข้ามาในราชอาณาจักรเพื่อเข้าไปในเขตปลอดอากรในกรณี ดังนี้</p>

<ul>
<li>เครื่องจักร อุปกรณ์ เครื่องมือเครื่องใช้ รวมทั้งส่วนประกอบแห่งของดังกล่าวที่จำเป็นต่อการประกอบกิจการ โดยให้รวมถึงของที่ใช้ในการสร้าง ประกอบหรือติดตั้งโรงงานหรืออาคารในเขตปลอดอากร</li>
<li>ของที่นำเข้ามาเพื่อใช้ในการประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นใด ที่เป็นประโยชน์แก่การเศรษฐกิจของประเทศ หรือ</li>
<li>ของที่ปล่อยออกมาจากเขตปลอดอากรอื่น</li>
</ul></li>

<li><p>ได้รับยกเว้นอากรขาออก สำหรับของที่ปล่อยออกไปจากเขตปลอดอากรเพื่อส่งออกไปนอกราชอาณาจักร</p></li>

<li><p>ในกรณีที่มีกฎหมายบัญญัติให้ของใดได้รับยกเว้นหรือคืนอากรเมื่อส่งออกไปนอกราชอาณาจักร หากนำของนั้นเข้าไปในเขตปลอดอากร ให้ได้รับยกเว้นหรือคืนอากร โดยให้ถือว่าของนั้นได้ส่งออกไปนอกราชอาณาจักรในเวลาที่ได้นำของนั้นเข้าไปในเขตปลอดอากร</p></li>

<li><p>ได้รับการยกเว้นไม่อยู่ภายใต้บังคับของกฎหมายในส่วนที่เกี่ยวกับการควบคุมการนำเข้ามาในราชอาณาจักร การส่งออกไปนอกราชอาณาจักร การครอบครองหรือการใช้ประโยชน์ซึ่งของที่นำเข้ามาในราชอาณาจักร หรือวัตถุดิบภายในราชอาณาจักร ซึ่งนำเข้าไปในเขตปลอดอากร เพื่อผลิต ผสม ประกอบ บรรจุ หรือดำเนินการด้วยวิธีอื่นใดกับของนั้น โดยมีวัตถุประสงค์เพื่อส่งออกไปนอกราชอาณาจักร สำหรับผู้ประกอบกิจการในเขตปลอดอากรในพื้นที่ต่อไปนี้</p>

<ul>
<li>เขตปลอดอากร ณ สนามบินดอนเมือง สนามบินสุวรรณภูมิ และสนามบินอู่ตะเภา</li>
<li>เขตปลอดอากรที่จัดตั้งในพื้นที่เขตพัฒนาเศรษฐกิจพิเศษ</li>
<li>เขตปลอดอากรที่จัดตั้งในพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก</li>
</ul></li>
</ol>

<h2 id="พ-ธ-การศ-ลกากรของเขตปลอดอากร">พิธีการศุลกากรของเขตปลอดอากร</h2>

<ol>
<li><p>การนำของเข้าเก็บในเขตปลอดอากร</p>

<ol>
<li>การนำของเข้าจากต่างประเทศ – ให้จัดทำใบขนสินค้า Type 0 และระบุการใช้สิทธิประโยชน์ของเขตปลอดอากรในใบขนสินค้าด้วย</li>
<li>การรับโอนของจากสิทธิประโยชน์ทางภาษีอากรอื่น เช่นรับโอนของตามมาตรา 29/คลังสินค้าทัณฑ์บน/เขตปลอดอากรอื่น/เขตประกอบการเสรี/ของที่ได้รับการส่งเสริมบีโอไอ   – ให้จัดทำใบขนสินค้า Type D และระบุการใช้สิทธิประโยชน์ของเขตปลอดอากรในใบขนสินค้าด้วย</li>
<li>การนำของจากภายในประเทศ – ให้จัดทำคำร้องแบบกศก. 122 หรือใบขนสินค้า Type D โดยไม่ต้องระบุการใช้สิทธิประโยชน์ของเขตปลอดอากรในใบขนสินค้า</li>
</ol></li>

<li><p>การนำของออกจากเขตปลอดอากร</p>

<ol>
<li>การนำของออกไปต่างประเทศ - ให้จัดทำใบขนสินค้า Type 1</li>

<li><p>การโอนของไปยังสิทธิประโยชน์ทางภาษีอากรอื่น</p>

<ul>
<li>โอนไป<strong>เขตปลอดอากรอื่น/เขตประกอบการเสรี</strong> - ให้จัดทำใบขนสินค้า <em>Type D</em></li>
<li>โอนไป<strong>คลังสินค้าทัณฑ์บน</strong>/ของที่ได้รับการส่งเสริม<strong>บีโอไอ</strong>/ของตาม<strong>มาตรา 29</strong> - ให้จัดทำใบขนสินค้า <em>Type C</em></li>
</ul></li>

<li><p>การนำของ<strong>เข้าภายในประเทศ</strong> – ให้จัดทำใบขนสินค้า <em>Type P</em> เพื่อชำระค่าภาษีอากร ตามสภาพแห่งของ ราคาศุลกากร และพิกัดอัตราศุลกากรที่เป็นอยู่ใน<strong>เวลาที่ปล่อยของนั้นออกไปจากเขตปลอดอากร</strong></p></li>

<li><p>การขออนุมัติทำลายของ – ให้จัดทำคำร้องเพื่อขออนุมัติทำลายของและนำไปตัดบัญชีของคงคลังต่อไป</p></li>
</ol></li>

<li><p>ระยะเวลาการเก็บของในเขตปลอดอากร โดยของที่นำเข้ามาในราชอาณาจักรและเก็บในเขตปลอดอากร ได้รับสิทธิยกเว้นอากรตามกฎหมายว่าด้วยศุลกากรให้เก็บของในเขตปลอดอากรได้<em>ไม่เกิน 2 ปี</em> นับแต่วันที่นำเข้าเก็บครั้งแรกและสามารถขยายระยะเวลาการเก็บของได้ตามหลักเกณฑ์และเงื่อนไขที่กรมศุลกากรกำหนดไว้ ทั้งนี้ไม่นับระยะเวลาการเก็บของที่เป็นเครื่องจักร อุปกรณ์ เครื่องมือ และเครื่องใช้ รวมทั้งส่วนประกอบของของดังกล่าวที่จำเป็นต้องใช้ในการประกอบอุตสาหกรรมและ/หรือพาณิชยกรรม</p></li>
</ol>

<h2 id="หน-าท-ของผ-ได-ร-บใบอน-ญาตประกอบก-จการในเขตปลอดอากร">หน้าที่ของผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากร</h2>

<ol>
<li>จัดทำรายงานประจำงวด 6 เดือน ตามรูปแบบที่กรมศุลกากรกำหนด</li>
<li>อำนวยความสะดวกให้พนักงานศุลกากรเข้าตรวจนับของคงเหลือประจำปีอย่างน้อยปีละ 1 ครั้ง</li>

<li><p>การวางค้ำประกัน</p>

<ol>
<li>กรณีของที่มีความเสี่ยง

<ul>
<li>รถยนต์นำเข้าสำเร็จรูปจากต่างประเทศ จำนวน 5 ล้านบาท</li>
<li>ของอื่น จำนวน 1 ล้านบาท</li>
</ul></li>
<li>กรณีผลการดำเนินงานขาดทุน

<ul>
<li>ขาดทุนเกินทุนจดทะเบียนให้วางค้ำประกันร้อยละ 3 ของมูลค่าของคงเหลือ</li>
<li>ขาดทุนเกินร้อยละ 50 ของทุนจดทะเบียนให้วางค้ำประกันร้อยละ 1 ของมูลค่าของคงเหลือ</li>
</ul></li>
</ol></li>

<li><p>ปฏิบัติตามกฎหมาย ระเบียบ ข้อบังคับหรือประกาศกรมศุลกากร อย่างเคร่งครัด</p></li>
</ol>

<h2 id="ประกาศ-กฎหมาย-ท-เก-ยวข-อง">ประกาศ / กฎหมาย ที่เกี่ยวข้อง</h2>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414d505f4a464b4d464b48">ประกาศกรมศุลกากร ที่ 114 /2561 เรื่อง การกำหนดประเภทหรือชนิดแห่งของที่จะนำเข้าไปในเขตปลอดอากร และการควบคุมของที่มีความเสี่ยง</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414d505f4a464b4d464b49">ประกาศกรมศุลกากร ที่ 115 /2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข การปฏิบัติพิธีการศุลกากรนำของเข้าไปในหรือปล่อยของออก การเก็บของ การขนถ่ายของ การตรวจตราและการควบคุมในเขตปลอดอากร</a></li>
</ul>

<h2 id="เอกสารเพ-มเต-ม">เอกสารเพิ่มเติม</h2>

<ul>
<li><a href="http://www.customs.go.th/data_files/ca67aabbda3127c8919c96a56836d48d.pdf">เอกสารประกอบการบรรยาย สิทธิประโยชน์ทางภาษีอากรด้านเขตปลอดอากร (Freezone)</a></li>
</ul>

<h2 id="สร-ป">สรุป</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page27.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page28.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page29.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page30.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page31.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page32.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page33.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page34.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page35.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page36.jpg" alt="" /></p>

<blockquote>
<p>ที่มา : <a href="http://www.customs.go.th/list_multi_tab.php?link=cont_xsimple.php&amp;ini_menu=menu_tax_incentive&amp;left_menu=menu_tax_incentive_160928_04&amp;ini_tab=menu_tax_incentive_160928_04&amp;ini_content=tax_incentive_160929_03&amp;tab=menu_tax_incentive_160928_04_170202_01&amp;lang=th&amp;top_menu=menu_homepage&amp;left_menu=menu_tax_incentive_160928_04">กรมศุลกากร</a></p>
</blockquote>

<blockquote class="book-hint success">
  <ul>
<li><strong>สอบถามข้อมูลเพิ่มเติม</strong>ได้ที่ : คลินิกสิทธิประโยชน์ (Tax Incentives Clinic)
ชั้น ๒ อาคารเฉลิมพระเกียรติ กรมศุลกากร</li>
<li>หมายเลขโทรศัพท์ : 02667-7000 ต่อ 5179</li>
<li>อีเมล์ : taxinclinic@gmail.com หรือ thaicustoms.freezone@gmail.com</li>
</ul>
</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5cfreezone.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#เขตปลอดอากร-freezone">เขตปลอดอากร (Freezone)</a>
<ul>
<li><a href="#ส-ทธ-ประโยชน-ในเขตปลอดอากร">สิทธิประโยชน์ในเขตปลอดอากร</a></li>
<li><a href="#พ-ธ-การศ-ลกากรของเขตปลอดอากร">พิธีการศุลกากรของเขตปลอดอากร</a></li>
<li><a href="#หน-าท-ของผ-ได-ร-บใบอน-ญาตประกอบก-จการในเขตปลอดอากร">หน้าที่ของผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากร</a></li>
<li><a href="#ประกาศ-กฎหมาย-ท-เก-ยวข-อง">ประกาศ / กฎหมาย ที่เกี่ยวข้อง</a></li>
<li><a href="#เอกสารเพ-มเต-ม">เอกสารเพิ่มเติม</a></li>
<li><a href="#สร-ป">สรุป</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
