<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ขอคืนอากรตามมาตรา 29"><meta property="og:title" content="ขอคืนอากรตามมาตรา 29" />
<meta property="og:description" content="การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 โอนย้ายของเข้าไปใช้สิทธิ์คลังสินค้าทัณฑ์บน การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของเข้าไปใช้สิทธิ์คลังสินค้าทัณฑ์บน
ผู้ส่งออกของ ส่งใบขนสินค้าขาออกโอนย้ายภายในประเทศ (B) ให้ระบุค่าดังนี้
 ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า ระบุ Load Port = รหัสสถานที่รับบรรทุกของของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า ระบุ สูตรการผลิต ระบุเลขที่สูตรการผลิต (Model Number) เวอร์ชั่นของสูตรการผลิต (Model Version) และเลขประจำตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตรการผลิต (Model Company Tax Number) ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า   ผู้นำของเข้า ส่งใบขนสินค้าขาเข้าโอนย้ายภายในประเทศ (A) ให้ระบุค่าดังนี้.
 ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า ระบุ Discharge Port = รหัสสถานที่รับบรรทุกของของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า ระบุ Bond = Y ที่ส่วนรายการในใบขนสินค้า ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า  โอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/section_29/" />

<title>ขอคืนอากรตามมาตรา 29 | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/section_29/"  class="active">
      ขอคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/boi/" >
      ส่งเสริมการลงทุน BOI
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/i-eat/" >
      เขตประกอบการเสรี (I-EAT)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ขอคืนอากรตามมาตรา 29</strong>
</header>

      
<article class="markdown">

<h1 id="การโอนย-ายของออกจากส-ทธ-ประโยชน-ขอค-นอากรตามมาตรา-29">การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29</h1>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/section-29-2.jpg" alt="enter image description here" /></p>

<h2 id="โอนย-ายของเข-าไปใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บน">โอนย้ายของเข้าไปใช้สิทธิ์คลังสินค้าทัณฑ์บน</h2>

<p><strong>การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของเข้าไปใช้สิทธิ์คลังสินค้าทัณฑ์บน</strong></p>

<p><strong>ผู้ส่งออกของ</strong> ส่งใบขนสินค้าขาออกโอนย้ายภายในประเทศ <strong>(B)</strong> ให้ระบุค่าดังนี้</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ สูตรการผลิต ระบุเลขที่สูตรการผลิต (Model Number) เวอร์ชั่นของสูตรการผลิต (Model Version) และเลขประจำตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตรการผลิต (Model Company Tax Number)</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า
<br /></li>
</ul>

<p><strong>ผู้นำของเข้า</strong> ส่งใบขนสินค้าขาเข้าโอนย้ายภายในประเทศ <strong>(A)</strong> ให้ระบุค่าดังนี้.</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Discharge Port = รหัสสถานที่รับบรรทุกของของคลังสินค้าทัณฑ์บนที่นำสินค้าเข้าเก็บ ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Bond = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า</li>
</ul>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-เขตปลอดอากร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</h2>

<p><strong>การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</strong></p>

<p><strong>ผู้ส่งออกของ</strong> ส่งใบขนสินค้าขาออกโอนย้ายเข้าเขตปลอดอากร <strong>(D)</strong> ให้ระบุค่าดังนี้</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตปลอดอากรที่นำของเข้า ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตปลอดอากรที่นำของเข้า ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ สูตรการผลิต ระบุเลขที่สูตรการผลิต (Model Number) เวอร์ชั่นของสูตรการผลิต (Model Version) และเลขประจำตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตรการผลิต (Model Company Tax Number)</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์ผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากรที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า</li>
</ul>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-เขตประกอบการเสร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</h2>

<p><strong>การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</strong></p>

<p><strong>ผู้ส่งออกของ</strong> ส่งใบขนสินค้าขาออกโอนย้ายเข้าเขตประกอบการเสรี <strong>(D)</strong> ให้ระบุค่าดังนี้</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำของเข้า ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำของเข้า ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ สูตรการผลิต ระบุเลขที่สูตรการผลิต (Model Number) เวอร์ชั่นของสูตรการผลิต (Model Version) และเลขประจำตัวผู้
เสียภาษีอากรของบริษัทผู้ยื่นสูตรการผลิต (Model Company Tax Number)</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์ผู้ประกอบการในเขตประกอบการเสรีที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า</li>
</ul>

<h2 id="การไม-ได-ส-งออกภายในกำหนด-หร-อการขอชำระภาษ-อากรบร-โภคในประเทศ">การไม่ได้ส่งออกภายในกำหนด หรือการขอชำระภาษีอากรบริโภคในประเทศ</h2>

<ul>
<li>ไม่ต้องจัดทำใบขนสินค้า แต่ทำการประเมินใบขนสินค้าฉบับแรก ออกแบบแจ้งเรียกเก็บเงินพร้อมเงินเพิ่ม
(ถ้ามี)</li>
</ul>

<h2 id="โอนย-ายของไปใช-ส-ทธ-ส-งเสร-มการลงท-น-boi">โอนย้ายของไปใช้สิทธิ์ ส่งเสริมการลงทุน BOI</h2>

<p><strong>การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29 เพื่อโอนย้ายของไปใช้สิทธิ์ ส่งเสริมการลงทุน BOI</strong></p>

<p><strong>ผู้ส่งออกของ</strong> ส่งใบขนสินค้าขาออกโอนย้ายภายในประเทศ <strong>(B)</strong> ให้ระบุค่าดังนี้</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของสำนักงานศุลกากร หรือด่านศุลกากร ที่มีพื้นที่รับผิดชอบครอบคลุมสถานประกอบการของผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของสำนักงานศุลกากร หรือด่านศุลกากร ที่มีพื้นที่รับผิดชอบครอบคลุมสถานประกอบการของผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ 19 bis = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ สูตรการผลิต ระบุเลขที่สูตรการผลิต (Model Number) เวอร์ชั่นของสูตรการผลิต (Model
Version) และเลขประจำตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตรการผลิต (Model Company Tax Number)</li>
</ul>

<p><strong>ผู้นำของเข้า</strong> ส่งใบขนสินค้าขาเข้าโอนย้ายภายในประเทศ <strong>(A)</strong> ให้ระบุค่าดังนี้</p>

<ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของสำนักงานศุลกากร หรือด่านศุลกากร ที่มีพื้นที่รับผิดชอบครอบคลุมสถานประกอบการของผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Discharge Port = รหัสสถานที่ตรวจปล่อยของสำนักงานศุลกากร หรือด่านศุลกากร ที่มีพื้นที่รับผิดชอบครอบคลุมสถานประกอบการของผู้ใช้สิทธิประโยชน์ขอคืนอากรตามมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา มาตรา 29 ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ BOI = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ เลขที่บัตรส่งเสริมการลงทุน BOI ในช่อง BOI License Number ที่ส่วนรายการในใบขนสินค้า</li>
<li>Privilege Code = 000 ตามอัตราปกติ หรือ 999 ตามพระราชกำหนด เท่านั้น</li>
<li>ระบุเลขที่อนุมัติสั่งปล่อยของ BOI ส่วนใบอนุญาต</li>

<li><p>การชำระอากร ให้ระบุ Exemption Rate = ตามที่ BOI อนุมัติให้ เช่น</p>

<ul>
<li>ยกเว้นอากร ให้บันทึก Exemption Rate = 100</li>
<li>ลดเหลือกึ่งหนึ่ง ให้บันทึก Exemption Rate = 50</li>
<li>ลดเหลือร้อยละ 5 ให้บันทึก Exemption Rate = 95
<br /></li>
</ul></li>

<li><p>การวางประกัน ให้ระบุรหัสเหตุผลการวางประกันมาในช่อง Deposit Reason Code (D10) ที่ส่วนรายการในใบขนสินค้า (Deposit) ระบุจำนวนเงินวางประกันมาในช่อง Deposit Amount ที่ส่วนรายการในใบขนสินค้า (Duty) และที่ส่วนรายการในใบขนสินค้า (Deposit)</p>

<ul>
<li>อากรศุลกากร ให้ระบุยอดวางประกัน ตามที่ BOI อนุมัติให้</li>
<li>VAT ให้ระบุยอดวางประกัน ตามที่ BOI อนุมัติให้</li>
<li><strong><em>ภาษีสรรพสามิตและภาษีเพื่อมหาดไทย ต้องชำระเต็มเท่านั้น</em></strong></li>
</ul></li>
</ul>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5ctransfer-of-goods%5csection_29.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#การโอนย-ายของออกจากส-ทธ-ประโยชน-ขอค-นอากรตามมาตรา-29">การโอนย้ายของออกจากสิทธิประโยชน์ขอคืนอากรตามมาตรา 29</a>
<ul>
<li><a href="#โอนย-ายของเข-าไปใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บน">โอนย้ายของเข้าไปใช้สิทธิ์คลังสินค้าทัณฑ์บน</a></li>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-เขตปลอดอากร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</a></li>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-เขตประกอบการเสร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</a></li>
<li><a href="#การไม-ได-ส-งออกภายในกำหนด-หร-อการขอชำระภาษ-อากรบร-โภคในประเทศ">การไม่ได้ส่งออกภายในกำหนด หรือการขอชำระภาษีอากรบริโภคในประเทศ</a></li>
<li><a href="#โอนย-ายของไปใช-ส-ทธ-ส-งเสร-มการลงท-น-boi">โอนย้ายของไปใช้สิทธิ์ ส่งเสริมการลงทุน BOI</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
