<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ข้อมูลติดต่อด่านศุลกากร"><meta property="og:title" content="ข้อมูลติดต่อด่านศุลกากร" />
<meta property="og:description" content="ข้อมูลติดต่อด่านศุลกากร/สำนักงาน    ชื่อหน่วยงาน ที่อยู่ หมายเลขโทรศัพท์     สำนักงานศุลกากรภาคที่ 1 เลขที่ 1 ถนนสุนทรโกษา แขวงคลองเตย เขตคลองเตย กรุงเทพฯ 10110 (อาคาร 1 ชั้น 4) 0-2667-6007   1. ด่านศุลกากรมาบตาพุด ถ.ไอ-1 นิคมอุตสาหกรรมมาบตาพุด ต.มาบตาพุด อ.เมือง จ.ระยอง 21150 0-3868-3370   2. ด่านศุลกากรอรัญประเทศ 371 กม.5 ฝั่งขวา ต.อรัญประเทศ อ.อรัญประเทศ จ.สระแก้ว 27120 0-3723-0313   3. ด่านศุลกากรระนอง 90 /221 ถ.เฉลิมพระเกียรติ ต.ปากน้ำ อ.เมือง จ.ระนอง 85000 0-7782-4872-3   4. ด่านศุลกากรคลองใหญ่ 100 หมู่ 1 ต.คลองใหญ่ อ.คลองใหญ่ จ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/customs/customs-information-contact/" />

<title>ข้อมูลติดต่อด่านศุลกากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/customs/customs-information-contact/"  class="active">
      ข้อมูลติดต่อด่านศุลกากร
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ข้อมูลติดต่อด่านศุลกากร</strong>
</header>

      
<article class="markdown">

<h1 id="ข-อม-ลต-ดต-อด-านศ-ลกากร-สำน-กงาน">ข้อมูลติดต่อด่านศุลกากร/สำนักงาน</h1>

<table>
<thead>
<tr>
<th>ชื่อหน่วยงาน</th>
<th align="left">ที่อยู่</th>
<th align="left">หมายเลขโทรศัพท์</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>สำนักงานศุลกากรภาคที่ 1</em></td>
<td align="left">เลขที่ 1 ถนนสุนทรโกษา แขวงคลองเตย เขตคลองเตย กรุงเทพฯ 10110 (อาคาร 1 ชั้น 4)</td>
<td align="left">0-2667-6007</td>
</tr>

<tr>
<td>1. ด่านศุลกากรมาบตาพุด</td>
<td align="left">ถ.ไอ-1 นิคมอุตสาหกรรมมาบตาพุด ต.มาบตาพุด อ.เมือง จ.ระยอง 21150</td>
<td align="left">0-3868-3370</td>
</tr>

<tr>
<td>2. ด่านศุลกากรอรัญประเทศ</td>
<td align="left">371 กม.5 ฝั่งขวา ต.อรัญประเทศ อ.อรัญประเทศ จ.สระแก้ว 27120</td>
<td align="left">0-3723-0313</td>
</tr>

<tr>
<td>3. ด่านศุลกากรระนอง</td>
<td align="left">90 /221 ถ.เฉลิมพระเกียรติ ต.ปากน้ำ อ.เมือง จ.ระนอง 85000</td>
<td align="left">0-7782-4872-3</td>
</tr>

<tr>
<td>4. ด่านศุลกากรคลองใหญ่</td>
<td align="left">100 หมู่ 1 ต.คลองใหญ่ อ.คลองใหญ่ จ.ตราด 23110</td>
<td align="left">0-3958-1018</td>
</tr>

<tr>
<td>5. ด่านศุลกากรประจวบคีรีขันธ์</td>
<td align="left">195 ถ.ปิ่นอนุสรณ์ ต.เกาะหลัก อ.เมือง จ.ประจวบคีรีขันธ์ 77000</td>
<td align="left">0-3261-1383</td>
</tr>

<tr>
<td>6. ด่านศุลกากรสังขละบุรี</td>
<td align="left">282 ม.3 ต.หนองลู อ.สังขละบุรี จ.กาญจนบุรี 71240</td>
<td align="left">0-3459-5298</td>
</tr>

<tr>
<td>7. ด่านศุลกากรแม่กลอง</td>
<td align="left">206 หมู่ 3 ต.ลาดใหญ่ อ.เมือง จ.สมุทรสงคราม 75000</td>
<td align="left">0-3471-1555</td>
</tr>

<tr>
<td>8. ด่านศุลกากรจันทบุรี</td>
<td align="left">7 หมู่ 10 ถ.จันทบุรี-สระแก้ว ต.ปัถวี อ.มะขาม จ.จันทบุรี 22150</td>
<td align="left">0-3941-1460-1</td>
</tr>

<tr>
<td>9. ด่านศุลกากรชุมพร</td>
<td align="left"><sup>2</sup>&frasl;<sub>29</sub> หมู่ที่ 4 ต.นาโพธิ์ อ.สวี จ.ชุมพร 86130</td>
<td align="left">0-7757-1734-5</td>
</tr>

<tr>
<td>10. ด่านศุลกากรบ้านดอน</td>
<td align="left">ต.บางกุ้ง อ.เมือง จ.สุราษฎร์ธานี 84000</td>
<td align="left">0-7728-2510</td>
</tr>

<tr>
<td>11. ด่านศุลกากรเกาะสุมย</td>
<td align="left">27 หมู่ 3 ต.อ่างทอง อ.เกาะสมุย จ.สุราษฎร์ธานี 84140</td>
<td align="left">0-7742-0950</td>
</tr>

<tr>
<td><em>สำนักงานศุลกากรภาคที่ 2</em></td>
<td align="left">ถ.ศรีสะเกษ ต.ในเมือง อ.เมือง จ.หนองคาย 43000</td>
<td align="left">0-4241-1715</td>
</tr>

<tr>
<td>1. ด่านศุลกากรหนองคาย</td>
<td align="left">224 หมู่ 2 ถ.เฉลิมพระเกียรติ ต.หนองกอมเกาะ อ.เมือง จ.หนองคาย 43000</td>
<td align="left">0-4299-0900-1</td>
</tr>

<tr>
<td>2. ด่านศุลกากรมุกดาหาร</td>
<td align="left">449 หมู่ 3 ต.บางทรายใหญ่ อ.เมือง จ.มุกดาหาร 49000</td>
<td align="left">0-4267-4050-1</td>
</tr>

<tr>
<td>3. ด่านศุลกากรบึงกาฬ</td>
<td align="left">125 หมู่ 2 ถ.บึงกาฬ-พันลำ ต.วิศิษฐ์ อ.เมือง จ.บึงกาฬ 38000</td>
<td align="left">0-4202-4000-3</td>
</tr>

<tr>
<td>4. ด่านศุลกากรเชียงคาน</td>
<td align="left">45 หมู่ 2 ต.เชียงคาน อ.เชียงคาน จ.เลย 42110</td>
<td align="left">0-4282-1100</td>
</tr>

<tr>
<td>5. ด่านศุลกากรท่าลี่</td>
<td align="left">8 หมู่ 1 ต.ท่าลี่ อ.ท่าลี่ จ.เลย 42140</td>
<td align="left">0-4288-9187</td>
</tr>

<tr>
<td>6. ด่านศุลกากรนครพนม</td>
<td align="left">ต.อาจสามารถ อ.เมือง จ.นครพนม 48000</td>
<td align="left">0-4253-2678</td>
</tr>

<tr>
<td>7. ด่านศุลกากรเขมราฐ</td>
<td align="left">6 /5 ถ.กงพะเนียง ต.เขมราฐ อ.เขมราฐ จ.อุบลราชธานี 34170</td>
<td align="left">0-4549-1180</td>
</tr>

<tr>
<td>8. ด่านศุลกากรช่องเม็ก</td>
<td align="left">ต.ช่องเม็ก อ.สิรินธร จ.อุบลราชธานี 34350</td>
<td align="left">0-4547-6174</td>
</tr>

<tr>
<td>9. ด่านศุลกากรช่องจอม</td>
<td align="left">111 หมู่ 14 ต.ด่าน อ.กาบเชิง จ.สุรินทร์ 32210</td>
<td align="left">0-4414-7037</td>
</tr>

<tr>
<td>10. ด่านศุลกากรช่องสะงำ</td>
<td align="left">300 หมู่ 8 ต.ไพรพัฒนา อ.ภูสิงห์ จ.ศรีสะเกษ 33140</td>
<td align="left">02-667-6000 ต่อ 225513</td>
</tr>

<tr>
<td><em>สำนักงานศุลกากรภาคที่ 3</em></td>
<td align="left">60 หมู่ 3 ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200</td>
<td align="left">0-5328-1785-6</td>
</tr>

<tr>
<td>1. ด่านศุลกากรท่าอากาศยานเชียงใหม่</td>
<td align="left">60 หมู่ 3 ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200</td>
<td align="left">0-5327-0660-1</td>
</tr>

<tr>
<td>2. ด่านศุลกากรแม่สาย</td>
<td align="left">306 หมู่ 3 ต.แม่สาย อ.แม่สาย จ.เชียงราย 57130</td>
<td align="left">0-5316-6005-9</td>
</tr>

<tr>
<td>3. ด่านศุลกากรแม่สอด</td>
<td align="left">287 หมู่ 1 ถ.สายเอเชีย ต.ท่าสายลวด อ.แม่สอด จ.ตาก 63110</td>
<td align="left">0-5556-3095</td>
</tr>

<tr>
<td>4. ด่านศุลกากรเชียงแสน</td>
<td align="left">185 หมู่ 2 ต.เวียง อ.เชียงแสน จ.เชียงราย 57150</td>
<td align="left">0-5377-7097</td>
</tr>

<tr>
<td>5. ด่านศุลกากรเชียงของ</td>
<td align="left">78 หมู่ 9 ต.เวียง อ.เชียงของ จ.เชียงราย 57140</td>
<td align="left">0-5316-0392-4</td>
</tr>

<tr>
<td>6. ด่านศุลกากรแม่ฮ่องสอน</td>
<td align="left">1 ถ.ขุนลุมประพาส ต.จองคำ อ.เมือง จ.แม่ฮ่องสอน 58000</td>
<td align="left">0-5361-2041</td>
</tr>

<tr>
<td>7. ด่านศุลกากรทุ่งช้าง</td>
<td align="left">หมู่ 7 ต.ปอน อ.ทุ่งช้าง จ.น่าน 55130</td>
<td align="left">0-5469-4073</td>
</tr>

<tr>
<td>8. ด่านศุลกากรแม่สะเรียง</td>
<td align="left">127 /8 ต.แม่สะเรียง อ.แม่สะเรียง จ.แม่ฮ่องสอน 58110</td>
<td align="left">0-5368-1312</td>
</tr>

<tr>
<td>9. ด่านศุลกากรเชียงดาว</td>
<td align="left">279 หมู่ 4 ต.เชียงดาว อ.เชียงดาว จ.เชียงใหม่ 50170</td>
<td align="left">0-5345-5187-8</td>
</tr>

<tr>
<td><em>สำนักงานศุลกากรภาคที่ 4</em></td>
<td align="left">45 ถ.นครใน ต.บ่อยาง อ.เมือง จ.สงขลา 90000</td>
<td align="left">0-7431-1014</td>
</tr>

<tr>
<td>1. ด่านศุลกากรปาดังเบซาร์</td>
<td align="left">ต.ปาดังเบซาร์ อ.สะเดา จ.สงขลา 90240</td>
<td align="left">0-7452-1030</td>
</tr>

<tr>
<td>2. ด่านศุลกากรสะเดา</td>
<td align="left">ถ.กาญจนวนิช ต.สำนักขาม อ.สะเดา จ.สงขลา 90320</td>
<td align="left">0-7439-8816-7</td>
</tr>

<tr>
<td>3. ด่านศุลกากรสุไหงโก-ลก</td>
<td align="left">ถ.เอเชีย 18 ต.สุไหงโก-ลก อ.สุไหงโก-ลก จ.นราธิวาส 96120</td>
<td align="left">0-7361-1368</td>
</tr>

<tr>
<td>4. ด่านศุลกากรสงขลา</td>
<td align="left">ต.หัวเขา อ.สิงหนคร จ.สงขลา 90280</td>
<td align="left">0-7433-1397</td>
</tr>

<tr>
<td>5. ด่านศุลกากรท่าอากาศยานหาดใหญ่</td>
<td align="left">99 หมู่ 1 ต.ทุ่งตำเสา อ.หาดใหญ่ จ.สงขลา 90110</td>
<td align="left">0-7425-1081</td>
</tr>

<tr>
<td>6. ด่านศุลกากรภูเก็ต</td>
<td align="left">454/ 1 ถ.ภูเก็ต ต.ตลาดใหญ่ อ.เมือง จ.ภูเก็ต 83000</td>
<td align="left">0-7621-1105</td>
</tr>

<tr>
<td>7. ด่านศุลกากรท่าอากาศยานภูเก็ต</td>
<td align="left">ต.ไม้ขาว อ.ถลาง จ.ภูเก็ต 83110</td>
<td align="left">0-7635-1091</td>
</tr>

<tr>
<td>8. ด่านศุลกากรเบตง</td>
<td align="left">ต.เบตง อ.เบตง จ.ยะลา 95110</td>
<td align="left">0-7323-1194</td>
</tr>

<tr>
<td>9. ด่านศุลกากรตากใบ</td>
<td align="left">ต.จ๊ะเห อ.ตากใบ จ.นราธิวาส 96110</td>
<td align="left">0-7364-2293</td>
</tr>

<tr>
<td>10. ด่านศุลกากรสตูล</td>
<td align="left">ม.3 ต.ตำมะลัง อ.เมือง จ.สตูล 91000</td>
<td align="left">0-7471-0610</td>
</tr>

<tr>
<td>11. ด่านศุลกากรกระบี่</td>
<td align="left">2 ถ.เจ้าฟ้า ต.ปากน้ำ อ.เมือง จ.กระบี่ 81000</td>
<td align="left">0-7562-0950</td>
</tr>

<tr>
<td>12. ด่านศุลกากรกันตัง</td>
<td align="left">179 ถ.ตรังคภูมิ ต.กันตัง อ.กันตัง จ.ตรัง 92110</td>
<td align="left">0-7525-1003</td>
</tr>

<tr>
<td>13. ด่านศุลกากรนครศรีธรรมราช</td>
<td align="left">430/ 6 หมู่ 1 ถ.นครศรีฯ-ท่าศาลา ต.ปากพูน อ.เมือง จ.นครศรีธรรมราช 80000</td>
<td align="left">0-7576-5314</td>
</tr>

<tr>
<td>14. ด่านศุลกากรสิชล</td>
<td align="left">73 หมู่ 3 ต.สิชล อ.สิชล จ.นครศรีธรรมราช 80120</td>
<td align="left">0-7553-6434</td>
</tr>

<tr>
<td>15. ด่านศุลกากรปัตตานี</td>
<td align="left">344 ต.รูสะมิแล อ.เมือง จ.ปัตตานี 94000</td>
<td align="left">0-7346-0203</td>
</tr>

<tr>
<td>16. ด่านศุลกากรวังประจัน</td>
<td align="left">ต.วังประจัน อ.ควนโดน จ.สตูล 91160</td>
<td align="left">0-7474-0166</td>
</tr>

<tr>
<td>17. ด่านศุลกากรบ้านประกอบ</td>
<td align="left">3 ต.ประกอบ อ.นาทวี จ.สงขลา 90160</td>
<td align="left">0-7489-0302</td>
</tr>

<tr>
<td>18. ด่านศุลกากรบูเก๊ะตา</td>
<td align="left">อ.แว้ง ต.โละจูด จ.นราธิวาส 96160</td>
<td align="left">0-7361-1368</td>
</tr>
</tbody>
</table>

<p>ที่มา : <a href="http://www.customs.go.th/list_multi_tab.php?link=list_abstract_tb_simple.php&amp;ini_content=absdb_customs_house_contact&amp;ini_menu=menu_about_160421_01&amp;left_menu=menu_about_160421_01_161003_02&amp;ini_tab=menu_about_160421_01_161003_02&amp;tab=menu_about_160421_01_161003_02_161003_03&amp;&amp;tab=menu_about_160421_01_161003_02_161003_03&amp;xleft_menu=menu_about_160421_01_161003_02_161003_03">กรมศุลกากร</a></p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ccustoms%5ccustoms-information-contact.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
