---
weight: 11
bookFlatSection: true
title: 11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
bookToc: false
---

มีปัญหาในเรื่องต่าง ๆ ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า (Assessment Request Code)
===

**_"Assessment Request Code"_** **"มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ ด่านศุลกากร ที่นำเข้า"**

1. กรณีมีปัญหาและต้องการพบพนักงานศุลกากร ณ ด่านศุลกากรที่นำของเข้า 
	- ในเรื่องปัญหาพิกัดศุลกากร อัตราศุลกากร ราคาศุลกากร 
	- ในเรื่องที่ต้องแจ้งความไว้ต่อพนักงานศุลกากรก่อนการส่งมอบว่าจะยื่นคำขอคืนเงินอากร และได้มีการแจ้งเหตุผลไว้ในช่อง หมายเหตุ **"Remark"** แล้ว
2. **กรณีของนำเข้าเป็นของที่มีลักษณะ ดังต่อไปนี้**
	- ของนำเข้าตามภาค 4 แห่งพระราชกำหนดพิกัดอัตราศุลกากร
	- ของเก่าใช้แล้ว
	- ของด้อยสภาพ
3. ในการจัดทำข้อมูลใบขนสินค้าขาเข้าตาม (1) หรือ (2) ให้ระบุค่า **"Y"** ในช่อง **_"Assessment Request Code"_ “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากรที่นำเข้า”**
4. ระบบคอมพิวเตอร์ของศุลกากรจะสั่งการตรวจใบขนสินค้าขาเข้าเป็น **"เปิดตรวจ"** 
5. พบพนักงานศุลกากร ณ หน่วยบริการศุลกากร ที่นำของเข้า เพื่อยื่นหลักฐานหรือเอกสารมาแสดง หรือร้องขอให้พนักงานศุลกากรพิจารณาดำเนินการใด ๆ  

