---
weight: 20
bookFlatSection: true
title: 20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
bookToc: false
---

ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
===

หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  **กรณีมีค่าอากรตอบโต้การทุ่มตลาดและการอุดหนุนต้องชำระ**

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page112.png)

หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  **กรณีขอวางประกันค่าอากรตอบโต้การทุ่มตลาดและ
การอุดหนุน**

**ตัวอย่าง**  	ราคาศุลกากรที่ต้องชำระ	คือ 	100,000

ส่งข้อมูลดังนี้
**Tariff Code**			000034022013 
**CIF Value Baht**	0000000100000.00

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page113.png)