---
weight: 18
bookFlatSection: true
title: 18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
bookToc: true
---

การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
==

## การขอวางประกันในกรณีที่พนักงานศุลกากรเห็นว่ามีปัญหาเกี่ยวกับจำนวนค่าอากรสำหรับของที่กำลังผ่านศุลกากร

การวางประกัน กรณีที่พนักงานศุลกากรเห็นว่ามีปัญหาเกี่ยวกับค่าอากรในการปฏิบัติพิธีการ ตามมาตรา 55 และถูกวางประกันไว้แล้ว หากผู้นำของเข้ามีความประสงค์ขอวางประกันของที่นำเข้าในลักษณะเดิมที่นำเข้ามาในภายหลัง ให้สำแดงพิกัดอัตราศุลกากรในอัตราสูง ชำระภาษีอากรในอัตราอากรที่สำแดงต่ำและถูกจับกุม โดยนำยอดอากรที่เป็นส่วนต่างของค่าภาษีขาเข้าสำแดงไว้ในช่องวางประกัน แต่ให้ชำระภาษีมูลค่าเพิ่มในพิกัดอัตราอากรสูงเต็มจำนวน โดยให้บันทึกพิกัดอัตราศุลกากรในอัตราที่ขอวางประกันในช่อง Argumentative ทั้ง 3 ช่องตามตัวอย่างด้านล่างนี้  พร้อมทั้ง ให้ระบุเลขที่ใบขนสินค้าขาเข้าฉบับที่มีปัญหาที่ช่อง Reference Declaration Number และ Reference Declaration Line Number โดยจัดทำข้อมูลใบขนสินค้าขาเข้าเพื่อขอพบพนักงานศุลกากรกรณีมีปัญหาพิกัด/ราคา (Assessment Request)

### หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  กรณีขอวางประกันปัญหาพิกัดอัตราศุลกากร

![enter image description here](https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page106.png)
![enter image description here](https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page106_2.png)



### หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  กรณีขอวางประกันปัญหาราคา

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page107.png)



## การขอเรียกร้องขอคืนเงินอากรเพราะเหตุที่ได้เสียไว้เกินจำนวนที่พึงต้องเสียจริง

การขอคืนเงินอากรกรณีที่เสียไว้เกิน ตามมาตรา 25 ผู้ประกอบการต้องสำแดงพิกัดอัตราศุลกากรในอัตราสูง ชำระอากรอัตราอากรสูง และขอคืนอากรไว้ในพิกัดอัตราอากรซึ่งต่ำกว่าที่สำแดง ในช่อง Argumentative ทั้ง 4 ช่องตามตัวอย่างด้านล่างนี้ โดยจัดทำข้อมูลใบขนสินค้าขาเข้าเพื่อขอพบพนักงานศุลกากรกรณีมีปัญหาพิกัด/ราคา (Assessment Request)

**หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  กรณีขอโต้แย้งปัญหาพิกัดอัตราศุลกากร**

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page108.png)

### หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  กรณีขอโต้แย้งปัญหาตามมาตรา 14

ตัวอย่าง  	
- **พิกัดที่ต้องชำระ**		   คือ	34022013	อัตรา 10 %	
- **พิกัดที่ขอโต้แย้ง**	            คือ 	38099110 	อัตรา 0 %
		      
ส่งข้อมูลดังนี้

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page108_2.png)

### หลักการสำแดงข้อมูลใบขนสินค้าขาเข้า  กรณีขอโต้แย้งปัญหาราคา

![enter image description here](https://github.com/yosarawut/KnowledgeCenter/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page109.png)