---
weight: 21
bookFlatSection: true
title: 21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
bookToc: false
---

หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
===

![ หลักการบันทึกค่าภาษีอากรและวางประกัน](https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/img/deposit.jpg)


**หมายเหตุ**

- ตัวอย่างด้านบนใช้ Duty rate เท่ากับ 20%
- การคำนวณอากรที่ชำระ (Amount Paid) ปกติแล้วจะต้องมีค่าเท่ากับอากรตามปกติ (Amount) ตาม Case 1  ยกเว้น Exemption Rate มีค่า
- อากรที่ชำระ (Amount Paid)  ที่คำนวณได้นั้น หากต้องการวางประกัน ให้บันทึกค่าที่ช่อง **Deposit Amount** ให้เท่ากับ **อากรที่ชำระ (Amount Paid)  เท่านั้น**

{{< hint danger >}}
- **การคำนวณค่าวางประกัน ทุกกรณี ไม่ต้องปัดเป็นตัวกลมให้วางเท่ากับค่าอากรที่ชำระ**
{{< /hint  >}}