---
weight: 25
bookFlatSection: true
title: 25. หน่วยงานผู้ออกใบอนุญาต
bookToc: false
---

เลขประจำตัวผู้เสียภาษีของหน่วยงานผู้ออกใบอนุญาต (Permit Issue Authority)
===


|ลำดับที่|	หน่วยงาน|	เลขประจำตัวผู้เสียภาษี 13 หลัก|
|:-------:|-------------|:--------------------:|
|1|	กรมการขนส่งทางบก|	0994000161328|
|2|	กรมการขนส่งทางอากาศ| 	0994000158084|
|3	|กรมการค้าต่างประเทศ	|0994000159561|
|4|	กรมการค้าภายใน|	0994000161450|
|5	|กรมควบคุมโรค	|0994000241801|
|6	|กรมเชื้อเพลิงธรรมชาติ|	0994000036191|
|7	|กรมทรัพยากรธรณี|	0994000160887|
|8	|กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม	|0994000044615|
|9|	กรมธุรกิจพลังงาน|	0994000036337|
|10|กรมประมง|	0994000160259|
|11|	กรมปศุสัตว์|	0994000159251|
|12|	กรมป่าไม้	|0994000159897|
|13|	กรมพัฒนาธุรกิจการค้า	|0994000244746|
|14|	กรมโรงงานอุตสาหกรรม	|0994000528116|
|15|	กรมวิชาการเกษตร	|0994000158921|
|16	|กรมวิทยาศาสตร์การแพทย์	|0994000160682|
|17|	กรมศุลกากร	|0994000163011|
|18	|กรมส่งเสริมการส่งออก	|0994000159668|
|19|	กรมสรรพสามิต	|0994000160461|
|20|	กรมสรรพากร	|0994000158441|
|21|	กรมอุตสาหกรรมทหาร	|0994000011679|
|22|	กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่	|0994000036213|
|23|	กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช|	0994000041969|
|24|	การท่าเรือแห่งประเทศไทย	|0994000165480|
|25|	การนิคมอุตสาหกรรมแห่งประเทศไทย|	0994000164980|
|26	|สำนักงานคณะกรรมการกิจการโทรคมนาคมแห่งชาติ|	0994000049447|
|27	|สภาหอการค้าไทย|	0994000164921|
|28	|สำนักงานคณะกรรมการส่งเสริมการลงทุน	|0994000740964|
|29	|สำนักงานคณะกรรมการอาหารและยา	|0994000165676|
|30	|สำนักงานพลังงานปรมาณูเพื่อสันติ	|0994000159544|
|31	|สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ|	0994000037015|


{{< hint info >}}
**หากเป็นใบอนุญาตจากต่างประเทศ** เช่น ATIGA  Form D ในช่องเลขประจำตัวผู้เสียภาษีอากร
ของผู้ออกใบอนุญาตให้ระบุ**ชื่อย่อประเทศผู้ออกใบอนุญาต** นั้น เช่น **MY = ประเทศมาเลเซีย** เป็นต้น
{{< /hint >}}