<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ข้อมูลทางวิชาการ"><meta property="og:title" content="ข้อมูลทางวิชาการ" />
<meta property="og:description" content="ข้อมูลทางวิชาการ พระราชบัญญัติศุลกากร พ.ศ. 2560 (คำแปลภาษาอังกฤษ) CUSTOMS ACT B.E. 2560 (2017)
คำศัพท์ภาษาอังกฤษตามพระราชบัญญัติศุลกากร 2560
พระราชบัญญัติศุลกากร พ.ศ. 2560
พระราชบัญญัติ การรับขนของทางถนนระหว่างประเทศ
พระราชบัญญัติการขนส่งต่อเนื่องหลายรูปแบบ พ.ศ. ๒๕๔๘
พระราชบัญญัติการรับขนของทางทะเล พ.ศ. ๒๕๓๔
พระราชบัญญัติการรับขนทางอากาศระหว่างประเทศ พ.ศ. ๒๕๕๘
การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อมูล NSW
การผ่อนผันให้จัดรวมรายการสินค้าในใบขนสินค้าขาเข้า
การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 1)
การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 2)
ประกาศกระทรวงพาณิชย์ การแก้ไขพิกัดอัตราศุลกากรฯ ฉ2 2555 พศ2556
ประมวลกฎหมายวิธีพิจารณาความอาญา
ประมวลกฎหมายวิธีพิจารณาความแพ่ง
พระราชบัญญัติการอํานวยความสะดวกในการอนุญาตของทางราชการ พ.ศ.2558
คู่มือฯ การตรวจสอบและออกใบรับรองฯ 2560
พ.ร.บ. วิธีปฏิบัติราชการทางปกครอง พ.ศ. 2557
เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร 2530
E -Register
E -Tracking
E-Bill Payment
ระเบียบปฏิบัติเกี่ยวกับตัวแทนออกของหรือผู้ปฏิบัติงานกับกรมศุลกากร
๑.กฎกระทรวงกำหนดด่านศุลกากรและด่านพรมแดน พ.ศ. ๒๕๖๐
๒.กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียม พ.ศ. ๒๕๖๐
๓.กฎกระทรวงกำหนดการยื่นใบขนสินค้าและการเสียอากรสำหรับก๊าซธรรมชาติและพลังงานไฟฟ้าที่นำเข้ามาในหรือส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/posts/announce/" />

<title>ข้อมูลทางวิชาการ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ข้อมูลทางวิชาการ</strong>
</header>

      

<header class="markdown">
  <h1>ข้อมูลทางวิชาการ</h1>
  <h5>
    <strong>01/01/0001</strong>
  </h5>
</header>
<article class="markdown">

<h1 id="ข-อม-ลทางว-ชาการ">ข้อมูลทางวิชาการ</h1>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3-e0b89e-e0b8a8.pdf">พระราชบัญญัติศุลกากร พ.ศ. 2560 (คำแปลภาษาอังกฤษ) CUSTOMS ACT B.E. 2560 (2017)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b884e0b8b3e0b8a8e0b8b1e0b89ee0b897e0b98ce0b8a0e0b8b2e0b8a9e0b8b2e0b8ade0b8b1e0b887e0b881e0b8a4e0b8a9e0b895e0b8b2e0b8a1e0b89ee0b8a3.pdf" title="คำศัพท์ภาษาอังกฤษตามพระราชบัญญัติศุลกาก">คำศัพท์ภาษาอังกฤษตามพระราชบัญญัติศุลกากร 2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3-e0b89e-e0b8a82.pdf" title="พระราชบัญญัติศุลกากร พ.ศ. 2560">พระราชบัญญัติศุลกากร พ.ศ. 2560</a></p>

<p><a href="http://web.krisdika.go.th/data/law/law2/%A1140/%A1140-20-2556-a0001.htm">พระราชบัญญัติ การรับขนของทางถนนระหว่างประเทศ</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b881e0b8b2e0b8a3e0b882e0b899e0b8aae0b988e0b887e0b895.pdf" title="พระราชบัญญัติการขนส่งต่อเนื่องหลายรูปแบบ พ.ศ. ๒๕๔๘">พระราชบัญญัติการขนส่งต่อเนื่องหลายรูปแบบ พ.ศ. ๒๕๔๘</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b881e0b8b2e0b8a3e0b8a3e0b8b1e0b89ae0b882e0b899e0b882.pdf" title="พระราชบัญญัติการรับขนของทางทะเล พ.ศ. ๒๕๓๔">พระราชบัญญัติการรับขนของทางทะเล พ.ศ. ๒๕๓๔</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b881e0b8b2e0b8a3e0b8a3e0b8b1e0b89ae0b882e0b899e0b897.pdf" title="พระราชบัญญัติการรับขนทางอากาศระหว่างประเทศ พ.ศ. ๒๕๕๘">พระราชบัญญัติการรับขนทางอากาศระหว่างประเทศ พ.ศ. ๒๕๕๘</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b881e0b8b2e0b8a3e0b89be0b88fe0b8b4e0b89ae0b8b1e0b895e0b8b4e0b89ee0b8b4e0b898e0b8b5e0b881e0b8b2e0b8a3e0b8a8e0b8b8e0b8a5e0b881e0b8b2.pdf" title="การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อ">การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อมูล NSW</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b881e0b8b2e0b8a3e0b89ce0b988e0b8ade0b899e0b89ce0b8b1e0b899e0b983e0b8abe0b989e0b888e0b8b1e0b894e0b8a3e0b8a7e0b8a1e0b8a3e0b8b2e0b8a2.pdf" title="การผ่อนผันให้จัดรวมรายการสินค้าในใบขนสินค้าขาเข้า">การผ่อนผันให้จัดรวมรายการสินค้าในใบขนสินค้าขาเข้า</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b881e0b8b2e0b8a3e0b8a2e0b881e0b980e0b8a7e0b989e0b899e0b8ade0b8b2e0b881e0b8a3e0b8aae0b8b3e0b8abe0b8a3e0b8b1e0b89ae0b882e0b8ade0b887.pdf">การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 1)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b881e0b8b2e0b8a3e0b8a2e0b881e0b980e0b8a7e0b989e0b899e0b8ade0b8b2e0b881e0b8a3e0b8aae0b8b3e0b8abe0b8a3e0b8b1e0b89ae0b882e0b8ade0b8871.pdf">การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 2)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/2648_0_e0b89be0b8a3e0b8b0e0b881e0b8b2e0b8a8e0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b89ee0b8b2e0b893e0b8b4e0b88ae0b8a2e0b98c-e0b881.pdf" title="2648_0_ประกาศกระทรวงพาณิชย์ การแก้ไขพิกัดอัตราศุลกากรฯ ฉ2 2555 พศ2556">ประกาศกระทรวงพาณิชย์ การแก้ไขพิกัดอัตราศุลกากรฯ ฉ2 2555 พศ2556</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89be0b8a3e0b8b0e0b8a1e0b8a7e0b8a5e0b881e0b88ee0b8abe0b8a1e0b8b2e0b8a2e0b8a7e0b8b4e0b898e0b8b5e0b89ee0b8b4e0b888e0b8b2e0b8a3e0b893.pdf" title="ประมวลกฎหมายวิธีพิจารณาความอาญา_">ประมวลกฎหมายวิธีพิจารณาความอาญา</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89be0b8a3e0b8b0e0b8a1e0b8a7e0b8a5e0b881e0b88ee0b8abe0b8a1e0b8b2e0b8a2e0b8a7e0b8b4e0b898e0b8b5e0b89ee0b8b4e0b888e0b8b2e0b8a3e0b8931.pdf" title="ประมวลกฎหมายวิธีพิจารณาความแพ่ง">ประมวลกฎหมายวิธีพิจารณาความแพ่ง</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b881e0b8b2e0b8a3e0b8ade0b98de0b8b2e0b899e0b8a7e0b8a2.pdf" title="พระราชบัญญัติการอํานวยความสะดวกในการอนุญาตของทางราชการ พ.ศ.2558">พระราชบัญญัติการอํานวยความสะดวกในการอนุญาตของทางราชการ พ.ศ.2558</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b884e0b8b9e0b988e0b8a1e0b8b7e0b8ade0b8af-e0b881e0b8b2e0b8a3e0b895e0b8a3e0b8a7e0b888e0b8aae0b8ade0b89ae0b981e0b8a5e0b8b0e0b8ade0b8ad.pdf" title="คู่มือฯ การตรวจสอบและออกใบรับรองฯ 2560">คู่มือฯ การตรวจสอบและออกใบรับรองฯ 2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89e-e0b8a3-e0b89a-e0b8a7e0b8b4e0b898e0b8b5e0b89be0b88fe0b8b4e0b89ae0b8b1e0b895e0b8b4e0b8a3e0b8b2e0b88ae0b881e0b8b2e0b8a3e0b897.pdf" title="พ.ร.บ. วิธีปฏิบัติราชการทางปกครอง พ.ศ. 2557">พ.ร.บ. วิธีปฏิบัติราชการทางปกครอง พ.ศ. 2557</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/f_12_2555e0b980e0b8a3e0b8b7e0b988e0b8ade0b887-e0b881e0b8b2e0b8a3e0b8a5e0b894e0b8ade0b8b1e0b895e0b8a3e0b8b2e0b8ade0b8b2e0b881e0b8a3e0b981.pdf" title="F_12_2555เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร 2530">เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร 2530</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e-register.pdf">E -Register</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e-tracking.pdf">E -Tracking</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e-bill-payment.pdf">E-Bill Payment</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b8a3e0b8b0e0b980e0b89ae0b8b5e0b8a2e0b89ae0b89be0b88fe0b8b4e0b89ae0b8b1e0b895e0b8b4e0b980e0b881e0b8b5e0b988e0b8a2e0b8a7e0b881e0b8b1.pdf" title="ระเบียบปฏิบัติเกี่ยวกับตัวแทนออกของหรือผู้ปฏิบัติงานเกี่ยวกับก">ระเบียบปฏิบัติเกี่ยวกับตัวแทนออกของหรือผู้ปฏิบัติ</a><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b8a3e0b8b0e0b980e0b89ae0b8b5e0b8a2e0b89ae0b89be0b88fe0b8b4e0b89ae0b8b1e0b895e0b8b4e0b980e0b881e0b8b5e0b988e0b8a2e0b8a7e0b881e0b8b1.pdf" title="ระเบียบปฏิบัติเกี่ยวกับตัวแทนออกของหรือผู้ปฏิบัติงานเกี่ยวกับก">งานกับกรมศุลกากร</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b991-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b3e0b8abe0b899e0b894e0b894e0b988e0b8b2e0b899e0b8a8e0b8b8e0b8a51.pdf" title="๑.กฎกระทรวงกำหนดด่านศุลกากรและด่านพรมแดน พ.ศ. ๒๕๖๐">๑.กฎกระทรวงกำหนดด่านศุลกากรและด่านพรมแดน พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b992-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b3e0b8abe0b899e0b894e0b884e0b988e0b8b2e0b898e0b8a3e0b8a3e0b8a1.pdf" title="๒.กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียม พ.ศ. ๒๕๖๐">๒.กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียม พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file.pdf">๓.กฎกระทรวงกำหนดการยื่นใบขนสินค้าและการเสียอากรสำหรับก๊าซธรรมชาติและพลังงานไฟฟ้าที่นำเข้ามาในหรือส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b994-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b3e0b8abe0b899e0b894e0b88ae0b899e0b8b4e0b894e0b8abe0b8a3e0b8b7.pdf">๔.กฎกระทรวงกำหนดชนิดหรือประเภท การเก็บและการขนถ่ายและการจัดเก็บอากร สำหรับสินค้าอันตราย พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-1.pdf">๕.กฎกระทรวงกำหนดค่าใช้จ่ายการเก็บรักษาของในที่เก็บรักษาหรือในคลังสินค้าของศุลกากร พ.ศ ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b996-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b3e0b8abe0b899e0b894e0b8abe0b8a5e0b8b1e0b881e0b980e0b881e0b8931.pdf">๖.กฎกระทรวงกำหนดหลักเกณฑ์การลดเงินเพิ่ม พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b997-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b2e0b8a3e0b881e0b8b3e0b8abe0b899e0b894e0b981e0b8a5e0b8b0e0b8811.pdf">๗.กฎกระทรวงการกำหนดและการใช้ราคาศุลกากร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-2.pdf" title="๘.กฎกระทรวงการอนุญาตจัดตั้งและเลิกการดำเนินการคลังสินค้าทัณฑ์บน โรงพักสินค้า ที่มั่นคง และท่าเรือรับอนุญาต พ.ศ. ๒๕๖๐">๘.กฎกระทรวงการอนุญาตจัดตั้งและเลิกการดำเนินการคลังสินค้าทัณฑ์บน โรงพักสินค้า ที่มั่นคง และท่าเรือรับอนุญาต พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-3.pdf">๙.กฎกระทรวงการอนุญาตจัดตั้งและการเลิกดำเนินการเขตปลอดอากร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b991e0b990-e0b881e0b88ee0b881e0b8a3e0b8b0e0b897e0b8a3e0b8a7e0b887e0b881e0b8b2e0b8a3e0b8ade0b899e0b8b8e0b88de0b8b2e0b895e0b89be0b8a31.pdf" title="๑๐.กฎกระทรวงการอนุญาตประกอบกิจการในเขตปลอดอากร พ.ศ. ๒๕๖๐">๑๐.กฎกระทรวงการอนุญาตประกอบกิจการในเขตปลอดอากร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-4.pdf" title="๑๑.กฎกระทรวงการยกเว้นอากรสำหรับของที่นำเข้ามาในราชอาณาจักรเพื่อนำเข้าไปในเขตปลอดอากรและของที่ปล่อยออกไปจากเขตปลอดอากรเพื่อส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐">๑๑.กฎกระทรวงการยกเว้นอากรสำหรับของที่นำเข้ามาในราชอาณาจักรเพื่อนำเข้าไปในเขตปลอดอากรและของที่ปล่อยออกไปจากเขตปลอดอากรเพื่อส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-5.pdf">๑๒.กฎกระทรวงกำหนดพื้นที่ที่ได้รับยกเว้นไม่อยู่ภายใต้บังคับของกฎหมายในส่วนที่เกี่ยวกับการควบคุมการนำเข้ามาในราชอาณาจักร การส่งออกไปนอกราชอาณาจักรการครอบครองหรือการใช้ประโยชน์ซึ่งของในเขตปลอดอากร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file-6.pdf">๑๓.กฎกระทรวงกำหนดเวลาทำการบรรทุกหรือขนถ่ายของหรือกระทำการที่ต้องมีพนักงานศุลกากรกำกับ พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b884e0b8b9e0b988e0b8a1e0b8b7e0b8ade0b89ee0b8b4e0b898e0b8b5e0b881e0b8b2e0b8a3e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3e0b89ce0b9881.pdf">คู่มือพิธีการศุลกากรผ่านแดนอาเซียน</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b881e0b8a4e0b8a9e0b88ee0b8b5e0b881e0b8b2e0b881e0b8b3e0b8abe0b899e0b894e0b980e0b882e0b895e0b8841.pdf">พระราชกฤษฎีกากำหนดเขตควบคุมศุลกากร พ.ศ. ๒๕๖๐</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b881e0b8b3e0b8abe0b899e0b894e0b89ee0b8b4e0b881e0b8b1e0b894e0b8ade0b8b1e0b895e0b8a3e0b8b2e0b8a82.pdf">พระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 (ภาษาอังกฤษ)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b881e0b8b3e0b8abe0b899e0b894e0b89ee0b8b4e0b881e0b8b1e0b894e0b8ade0b8b1e0b895e0b8a3e0b8b2e0b8a83.pdf">พระราชกำหนดพิกัดอัตราศุลกากร พ.ศ.2530 (ฉบับแก้ไขล่าสุด)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b981e0b881e0b989e0b984e0b882e0b980e0b89ee0b8b4e0b9881.pdf">พระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 ฉบับที่ 8 พ.ศ. 2557</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8b4e0b881e0b8b1e0b894e0b8ade0b8b1e0b895e0b8a3e0b8b2e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3-e0b981e0b8a5e0b8b0e0b8a3e0b8ab.xlsx" title="พิกัดอัตราศุลกากร และรหัสสถิติที่ต้องมีใบอนุญาตและใบรับรอง">พิกัดอัตราศุลกากร และรหัสสถิติที่ต้องมีใบอนุญาตและใบรับรอง</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b881e0b8b2e0b8a3e0b89be0b88fe0b8b4e0b89ae0b8b1e0b895e0b8b4e0b89ee0b8b4e0b898e0b8b5e0b881e0b8b2e0b8a3e0b8a8e0b8b8e0b8a5e0b881e0b8b21.pdf" title="การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อมูลตามกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากร">การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อมูลตามกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากร</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4-e0b8aae0b8b3e0b899e0b8b1e0b881e0b8ade0b8b2e0b8ab.pdf" title="พระราชบัญญัติ - สำนักอาหาร - กระทรวงสาธารณสุข">พระราชบัญญัติ – สำนักอาหาร – กระทรวงสาธารณสุข</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/unnamed-file.doc">พระราชบัญญัติ การส่งออกไปนอกและการนำเข้ามาในราชอาณาจักรซึ่งสินค้า พ.ศ. 2522-กระทรวงพานิชย์</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b8abe0b8a5e0b8b1e0b881e0b980e0b881e0b893e0b891e0b98c-e0b981e0b8a5e0b8b0e0b980e0b887e0b8b7e0b988e0b8ade0b899e0b984e0b882-e0b881e0b8b2.pdf" title="หลักเกณฑ์ และเงื่อนไข การเป็นผู้ชำนาญการศุลกากร">หลักเกณฑ์ และเงื่อนไข การเป็นผู้ชำนาญการศุลกากร</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b884e0b8b3e0b8ade0b898e0b8b4e0b89ae0b8b2e0b8a2e0b89ee0b8b4e0b881e0b8b1e0b894e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3e0b980e0b89e.pdf">คำอธิบายพิกัดศุลกากรเพิ่มเติม (Supplementary Explanatory Notes – SEN 2017) EN</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/text-of-ahtn-2017-with-corrigendum-oct-2016.pdf">Text of AHTN 2017 with Corrigendum Oct 2016</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b895e0b8b2e0b8a3e0b8b2e0b887e0b980e0b897e0b8b5e0b8a2e0b89ae0b89ee0b8b4e0b881e0b8b1e0b894e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3.pdf">ตารางเทียบพิกัดศุลกากรประเภทย่อย AHTN 2012 – AHTN 2017</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89be0b8a3e0b8b1e0b89ae0b89be0b8a3e0b8b8e0b887e0b981e0b881e0b989e0b984e0b882e0b8a3e0b8abe0b8b1e0b8aae0b8aae0b896e0b8b4e0b895e0b8b4-2.xlsx">ปรับปรุงแก้ไขรหัสสถิติ 2832.10 และ 2832.20 (8 มีนาคม 2560)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b881e0b8b3e0b8abe0b899e0b894e0b89ee0b8b4e0b881e0b8b1e0b894e0b8ade0b8b1e0b895e0b8a3e0b8b2e0b8a84.pdf">พระราชกำหนดพิกัดอัตราศุลกากร (ฉบับที่ 6) พ.ศ. 2559</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b8a3e0b8b2e0b88ae0b881e0b8b4e0b888e0b888e0b8b2e0b899e0b8b8e0b980e0b89ae0b881e0b8a9e0b8b2-e0b981e0b881e0b989e0b884e0b8b3e0b89ce0b8b4.pdf">ราชกิจจานุเบกษา แก้คำผิด พระราชกำหนดพิกัดอัตราศุลกากร (ฉบับที่ 6) พ.ศ.2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/check-list-form-fta-of-15-jan-2018.pdf">Check List FORM FTA of 15 jan 2018</a></p>

<p><a href="http://www.customs.go.th/data_files/6799ef2d549e5fbd543ce92c78cc2ff4/mobile/index.html">สินค้าเหล็กที่มีมาตรการตอบโต้การทุ่มตลาดและการอุดหนุน 2018</a></p>

<p><a href="http://www.customs.go.th/data_files/9de29ff98cc6a7c3e35240c5c5b04a1f/mobile/index.html">ระบบอัตโนมัติเพื่อการจำแนกพิกัดศุลกากรในโลกอนาคต</a></p>

<p><a href="http://www.customs.go.th/data_files/fe472497ed4ad1dc2937468735435041/mobile/index.html#p=1">ความรู้ด้านพิกัดศุลกากร เล่มที่ 1</a></p>

<p><a href="http://www.customs.go.th/data_files/c7041b430016c37730c3466441b841e5/mobile/index.html#p=1">การจำแนกพิกัดอัตราศุลกากรตอนที่ 23 และตอนที่ 28</a></p>

<p><a href="http://www.customs.go.th/data_files/d0aa668c95c30e39051fccddf98a3804/mobile/index.html#p=1">การตรวจสินคัากระเบื้องเซรามิกตามประเภทพิกัด 69.07</a></p>

<p><a href="http://www.customs.go.th/data_files/e0eb96385eec41ac4217fe184d3d5cb3/mobile/index.html">การตรวจวิเคราะห์สินค้าทองคำและทองคำเจือ</a></p>

<p><a href="http://www.customs.go.th/data_files/72857266829009765fcca9476cc240de/mobile/index.html">ศัพท์ภาษาอังกฤษที่ใช้งานด้านพิกัดศุลกากร1</a></p>

<p><a href="http://www.customs.go.th/data_files/ec7ca0924aa54b9ee85594ce34f5d6bb/mobile/index.html#p=1">ศัพท์ภาษอังกฤษที่ใช้งานด้านพิกัดศุลกากร2</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/09/e0b89ee0b8b4e0b881e0b8b1e0b894e0b8a8e0b8b8e0b8a5e0b881e0b8b2e0b881e0b8a3-e0b8a0e0b8b2e0b8a9e0b8b2e0b8ade0b8b1e0b887e0b881e0b8a4e0b8a9.pdf">พิกัดศุลกากร ภาษาอังกฤษ</a></p>

<p><a href="https://asean.org/?static_post=annex-2-tariff-schedules">ASEAN | ONE VISION ONE IDENTITY ONE COMMUNITY</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b881e0b88ee0b8a7e0b988e0b8b2e0b894e0b989e0b8a7e0b8a2e0b896e0b8b4e0b988e0b899e0b881e0b8b3e0b980e0b899e0b8b4e0b894e0b8aae0b8b4e0b899.pdf">กฎว่าด้วยถิ่นกำเนิดสินค้า</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8aae0b8a3e0b8b8e0b89be0b895e0b8b2e0b8a3e0b8b2e0b887e0b896e0b8b4e0b988e0b899e0b881e0b8b3e0b980e0b899e0b8b4e0b894e0b8aae0b8b4e0b899.pdf">สรุปตารางถิ่นกำเนิดสินค้า</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b89be0b8a3e0b8b0e0b881e0b8b2e0b8a8e0b881e0b8a3e0b8a1e0b8af-159-2560.pdf">ประกาศกรมฯ 159-2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b89be0b8a3e0b8b0e0b881e0b8b2e0b8a8-187-2560-e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899.pdf">ประกาศ 187-2560 อาเซียน</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899-e0b980e0b8ade0b881e0b8aae0b8b2e0b8a3e0b981e0b899e0b89a-1-c2b1-st-criterion-for-textiles-textile-products.pdf">อาเซียน เอกสารแนบ 1 ± ( st criterion for textiles-textile products ) hs 2012</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b980e0b8ade0b881e0b8aae0b8b2e0b8a3e0b981e0b899e0b89a2-e289a5-chapter-3-roo.pdf">อาเซียนเอกสารแนบ2 ≥ chapter 3 – ROO</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899-e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b8813-e289a4-psr-hs2012.pdf">อาเซียน ภาคผนวก3 ≤ psr hs2012</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b980e0b8ade0b881e0b8aae0b8b2e0b8a3e0b981e0b899e0b89a3-e289a4-hs2012-to-hs2017.pdf">อาเซียนเอกสารแนบ3 ≤ hs2012 to hs2017</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b980e0b8ade0b881e0b8aae0b8b2e0b8a3e0b981e0b899e0b89a4.pdf">อาเซียนเอกสารแนบ4</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899-e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b8814-ita2012.pdf">อาเซียน ภาคผนวก4 ita2012</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b881-5-principlesguidelines-for-calculating-rvc.pdf" title="อาเซียนภาคผนวก 5 principles&amp;amp;guidelines for calculating rvc">อาเซียนภาคผนวก 5 principles&amp;guidelines for calculating RVC</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b881-6-implementing-guidelines-for-partial-cumulation.pdf &quot;อาเซียนภาคผนวก 6 (implementing guidelines for partial cumulation">อาเซียนภาคผนวก 6 (Implementing Guidelines for Partial Cumulation)</a>&rdquo;)</p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b881-7e28988-form-d.pdf">อาเซียนภาคผนวก 7≈ Form D</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899-e0b896e0b8b2e0b884e0b89ce0b899e0b8a7e0b881-8-e-form-d.pdf">อาเซียน ถาคผนวก 8( e-Form D)</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899e0b8a0e0b8b2e0b884e0b89ce0b899e0b8a7e0b881-9.pdf">อาเซียนภาคผนวก 9</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/10/e0b884e0b8b9e0b988e0b8a1e0b8b7e0b8ad-e0b881e0b88ee0b981e0b8abe0b8a5e0b988e0b887e0b881e0b8b3e0b980e0b899e0b8b4e0b894e0b8aae0b8b4e0b899.pdf">คู่มือ กฎแหล่งกำเนิดสินค้าภายใต้ FTA</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/atiga_new_25602.pdf">ประกาศกระทรวงการคลังเรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากอาเซียน</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b8ade0b8b2e0b980e0b88be0b8b5e0b8a2e0b899-e28093-e0b888e0b8b5e0b899-e0b8a5e0b887e0b8a7e0b8b1e0b899e0b897e0b8b5e0b988-10-e0b89ee0b8a4.pdf">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน – จีน ลงวันที่ 10 พฤศจิกายน 2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b8a1e0b8b2e0b895e0b8a3e0b8b212-10-e0b89ee0b8a4e0b8a8e0b888e0b8b4e0b881e0b8b2e0b8a2e0b899-2560.pdf">มาตรา 12 ประกาศ 10 พฤศจิกายน 2560</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b89be0b8a3e0b8b0e0b881e0b8b2e0b8a8e0b897e0b8b5e0b988-119-2561.pdf">ประกาศที่ 119 2561</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b8aae0b8b2e0b8a3e0b89ae0b8b1e0b88d119.pdf">สารบัญ119</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b884e0b8b9e0b988e0b8a1e0b8b7e0b8ad-119.pdf">คู่มือ 119</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b8aae0b988e0b887e0b980e0b8aae0b8a3e0b8b4e0b8a1e0b881.pdf">พระราชบัญญัติส่งเสริมการลงทุน พ.ศ.2520 (ฉบับที่ 4) – BOI</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b881e0b8b2e0b8a3e0b899e0b8b4e0b884e0b8a1e0b8ade0b8b8.pdf">พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย (ฉบับที่ 4) พ.ศ. 2550</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b88ae0b894e0b980e0b88ae0b8a2e0b884e0b988e0b8b2e0b8a0.pdf">พระราชบัญญัติชดเชยค่าภาษีอากรสินค้าส่งออกที่ผลิตในราชอาณาจักร พ.ศ. ๒๕๒๔</a></p>

<p><a href="https://customsspecialist16th.files.wordpress.com/2018/11/e0b89ee0b8a3e0b8b0e0b8a3e0b8b2e0b88ae0b89ae0b8b1e0b88de0b88de0b8b1e0b895e0b8b4e0b8a7e0b8b1e0b895e0b896e0b8b8e0b8ade0b8b1e0b899e0b895.pdf">พระราชบัญญัติวัตถุอันตราย พ.ศ. 2535.</a></p>

<blockquote>
<p><a href="https://customsspecialist16th.wordpress.com/">Source</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/posts%5cannounce.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
