<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ของต้องห้ามต้องกำกัด"><meta property="og:title" content="ของต้องห้ามต้องกำกัด" />
<meta property="og:description" content="ของต้องห้ามต้องกำกัด ของต้องห้าม ของต้องห้าม หมายถึงของที่มีกฎหมายกำหนดห้ามนำเข้ามาหรือส่งออกไปนอกราชอาณาจักรโดยเด็ดขาด และในบางกรณีห้ามการส่งผ่านด้วย ผู้ใดนำสินค้าต้องห้ามเข้ามาหรือส่งออกไปนอกราชอาณาจักรจะมีความผิดต้องรับโทษตามกฎหมายที่เกี่ยวข้องและเป็นความผิดตามมาตรา 244 และ มาตรา 246 แห่งพระราชบัญญัติศุลกากร พ.ศ. 2560 ด้วย ตัวอย่างสินค้าต้องห้ามในการนำเข้า-ส่งออก มีดังนี้
 วัตถุลามก การนำเข้าและส่งออกวัตถุลามก ไม่ว่าจะอยู่ในรูปแบบหนังสือ ภาพเขียน ภาพพิมพ์ ภาพระบายสี สิ่งที่พิมพ์ขึ้น รูปภาพ ภาพโฆษณา เครื่องหมาย รูปถ่าย และภาพยนตร์ลามกหรือวัตถุลามกอื่น ๆ สินค้าที่มีตราหรือลวดลายเป็นรูปธงชาติ ยาเสพติดให้โทษ เงินตรา พันธบัตร ใบสำคัญรับดอกเบี้ยพันธบัตรอันเป็นของปลอมหรือแปลง เหรียญกษาปณ์ที่ทำให้น้ำหนักลดลงโดยทุจริต ดวงตราแผ่นดิน รอยตราแผ่นดินหรือพระปรมาภิไธย ดวงตราหรือรอยตราของทางราชการอันเป็นของปลอม สินค้าละเมิดลิขสิทธิ์ เช่น แถบบันทึกเสียง (เทปเพลง) แผ่นบันทึกเสียง (คอมแพคดิสก์) แถบบันทึกภาพ (วีดีโอเทป) โปรแกรม คอมพิวเตอร์ หนังสือ หรือสินค้าอื่นใดที่ทำซ้ำหรือดัดแปลงงานอันมีลิขสิทธิ์ของผู้อื่น สินค้าปลอมแปลงหรือเลียนแบบเครื่องหมายการค้า  ของต้องกำกัด ของต้องกำกัด หมายถึงสินค้าที่มีกฎหมายกำหนดว่าหากจะมีการนำเข้า-ส่งออกหรือผ่านราชอาณาจักรจะต้องได้รับอนุญาตหรือปฏิบัติให้ครบถ้วนตามที่กำหนดไว้ในกฎหมายนั้น ๆ เช่น ต้องมีใบอนุญาตการนำเข้าและส่งออก ต้องปฏิบัติตามประกาศอันเกี่ยวกับฉลากหรือใบรับรองการวิเคราะห์ หรือเอกสารกำกับยา เป็นต้น ผู้ใดนำของต้องกำกัดเข้ามา หรือส่งออก หรือส่งผ่านราชอาณาจักรโดยมิได้รับอนุญาตหรือไม่ปฏิบัติตามกฎหมายที่กำหนดไว้ให้ครบถ้วน จะมีความผิดตามที่กำหนดไว้ในกฎหมายนั้น ๆ และเป็นความผิดตามมาตรา 244 และ มาตรา 246 แห่งพระราชบัญญัติศุลกากร พ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/interesting-facts/restricted-goods/" />

<title>ของต้องห้ามต้องกำกัด | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/orphan-drugs/" >
      การนำเข้ายากำพร้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/thai-customs-act-2560/" >
      พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/specific-local-vessel/" >
      การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/process-modification-e_import-system/" >
      การปรับเปลี่ยนกระบวนการตรวจปล่อยสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/restricted-goods/"  class="active">
      ของต้องห้ามต้องกำกัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/rounding-decimal/" >
      หลักการปัดเศษทศนิยมยอดรวมภาษี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/duty-e_commerce/" >
      แนวทางการพัฒนาระบบภาษีที่เกี่ยวข้องกับพาณิชย์อิเล็กทรอนิกส์
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ของต้องห้ามต้องกำกัด</strong>
</header>

      
<article class="markdown">

<h1 id="ของต-องห-ามต-องกำก-ด">ของต้องห้ามต้องกำกัด</h1>

<h2 id="ของต-องห-าม">ของต้องห้าม</h2>

<p><strong>ของต้องห้าม</strong> หมายถึงของที่มีกฎหมายกำหนดห้ามนำเข้ามาหรือส่งออกไปนอกราชอาณาจักรโดยเด็ดขาด และในบางกรณีห้ามการส่งผ่านด้วย ผู้ใดนำสินค้าต้องห้ามเข้ามาหรือส่งออกไปนอกราชอาณาจักรจะมีความผิดต้องรับโทษตามกฎหมายที่เกี่ยวข้องและเป็นความผิดตามมาตรา 244 และ มาตรา 246 แห่งพระราชบัญญัติศุลกากร พ.ศ. 2560 ด้วย ตัวอย่างสินค้าต้องห้ามในการนำเข้า-ส่งออก มีดังนี้</p>

<ul>
<li>วัตถุลามก การนำเข้าและส่งออกวัตถุลามก ไม่ว่าจะอยู่ในรูปแบบหนังสือ ภาพเขียน ภาพพิมพ์ ภาพระบายสี สิ่งที่พิมพ์ขึ้น รูปภาพ ภาพโฆษณา เครื่องหมาย รูปถ่าย และภาพยนตร์ลามกหรือวัตถุลามกอื่น ๆ</li>
<li>สินค้าที่มีตราหรือลวดลายเป็นรูปธงชาติ</li>
<li>ยาเสพติดให้โทษ</li>
<li>เงินตรา พันธบัตร ใบสำคัญรับดอกเบี้ยพันธบัตรอันเป็นของปลอมหรือแปลง เหรียญกษาปณ์ที่ทำให้น้ำหนักลดลงโดยทุจริต ดวงตราแผ่นดิน รอยตราแผ่นดินหรือพระปรมาภิไธย ดวงตราหรือรอยตราของทางราชการอันเป็นของปลอม</li>
<li>สินค้าละเมิดลิขสิทธิ์ เช่น แถบบันทึกเสียง (เทปเพลง) แผ่นบันทึกเสียง (คอมแพคดิสก์) แถบบันทึกภาพ (วีดีโอเทป) โปรแกรม คอมพิวเตอร์ หนังสือ หรือสินค้าอื่นใดที่ทำซ้ำหรือดัดแปลงงานอันมีลิขสิทธิ์ของผู้อื่น</li>
<li>สินค้าปลอมแปลงหรือเลียนแบบเครื่องหมายการค้า</li>
</ul>

<h2 id="ของต-องกำก-ด">ของต้องกำกัด</h2>

<p><strong>ของต้องกำกัด</strong> หมายถึงสินค้าที่มีกฎหมายกำหนดว่าหากจะมีการนำเข้า-ส่งออกหรือผ่านราชอาณาจักรจะต้องได้รับอนุญาตหรือปฏิบัติให้ครบถ้วนตามที่กำหนดไว้ในกฎหมายนั้น ๆ เช่น ต้องมีใบอนุญาตการนำเข้าและส่งออก ต้องปฏิบัติตามประกาศอันเกี่ยวกับฉลากหรือใบรับรองการวิเคราะห์ หรือเอกสารกำกับยา เป็นต้น ผู้ใดนำของต้องกำกัดเข้ามา หรือส่งออก หรือส่งผ่านราชอาณาจักรโดยมิได้รับอนุญาตหรือไม่ปฏิบัติตามกฎหมายที่กำหนดไว้ให้ครบถ้วน จะมีความผิดตามที่กำหนดไว้ในกฎหมายนั้น ๆ และเป็นความผิดตามมาตรา 244 และ มาตรา 246 แห่งพระราชบัญญัติศุลกากร พ.ศ. 2560 ด้วย ตัวอย่างสินค้าที่มีมาตรการนำเข้า,สินค้าที่มีมาตรการส่งออก,สินค้ามาตรฐานและมาตรฐานสินค้า</p>

<p>ที่มา : <a href="http://www.customs.go.th/cont_strc_simple.php?ini_content=business_160426_03_160930_01_160930_01&amp;ini_menu=menu_goods_control_permit&amp;lang=th&amp;left_menu=menu_goods_control_permit">กรมศุลกากร</a><br />
วันที่ปรับปรุงล่าสุด : 8 มกราคม 2561</p>

<blockquote>
<p>สอบถามข้อมูลเพิ่มเติมได้ที่ : กองกฎหมาย (กกม.)<br />
กรมศุลกากร เลขที่ 1 ถ.สุนทรโกษา คลองเตย กทม. 10110<br />
หมายเลขโทรศัพท์ : 0-2667-6002<br />
อีเมล์ : 65000100@customs.go.th</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cinteresting-facts%5crestricted-goods.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
