<div class="book-footer justify-between">
  {{ if .Site.IsMultiLingual }}
  {{ partial "docs/languages" . }}
  {{ end }}

  {{ if and .GitInfo .Site.Params.BookRepo }}
  {{ with .GitInfo }}
  <div>
    {{ $date := .AuthorDate.Local.Format (default "January 2, 2006" $.Site.Params.BookDateFormat) }}
    <a class="flex align-center" href="{{ $.Site.Params.BookRepo }}/commit/{{ .Hash }}" title='{{ i18n "Last modified by" }} {{ .AuthorName }} | {{ $date }}' target="_blank">
      <img src="{{ "svg/calendar.svg" | relURL }}" alt="Calendar" />
      <span>{{ $date }}</span>
    </a>
  </div>
  {{ end }}
  {{ end }}

  {{ if and .File .Site.Params.BookRepo .Site.Params.BookEditPath }}
  <div>
    <a class="flex align-center" href="{{ .Site.Params.BookRepo }}/{{ .Site.Params.BookEditPath }}/{{ .File.Path }}" target="_blank">
      <img src="{{ "svg/edit.svg" | relURL }}" alt="Edit" />
      <span>{{ i18n "Edit this page" }}</span>
    </a>
  </div>
  {{ end }}

</div>
