<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ภาค 4 ของที่ได้รับยกเว้นอากร"><meta property="og:title" content="ภาค 4 ของที่ได้รับยกเว้นอากร" />
<meta property="og:description" content="ภาค 4 ของที่ได้รับยกเว้นอากร 1 ภาค 4 รายการสุทธินำกลับ...1 ภาค 4 รายการสุทธินำกลับ  Re-Importation Certificate = Y (ในส่วนของ Export Declaration Detail) Export Tariff = 1PART4 Privilege Code = 004 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก  2 ภาค 4 รายการนำกลับไปซ่อม...2 ภาค 4 รายการนำกลับไปซ่อม  Re-Importation Certificate = Y (ในส่วนของ Export Declaration Detail) Export Tariff = 2PART4 Privilege Code = 004 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก Declaration No = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง ซึ่งนําของเข้ามาครั้งแรก Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง  3 ภาค 4 สิทธิ์ส่งออกทัณฑ์บนนําเข้าชั่วคราว." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/part-4/" />

<title>ภาค 4 ของที่ได้รับยกเว้นอากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/" >
      คู่มือใบขนสินค้าขาออก
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/data-structure/" >
      โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/principles-for-recording/" >
      หลักการบันทึกข้อมูล
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/" >
      หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/part-4/"  class="active">
      ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/" >
      การตรวจสอบข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/contact-registration/" >
      การตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/declaration-no/" >
      รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/duty-payment/" >
      การชําระภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/goods-control-list-structure/" >
      โครงสร้างใบกำกับการขนย้าย
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/prepare-goods-control-list/" >
      การจัดทําข้อมูลใบกํากับการขนย้ายสินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/" >
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ภาค 4 ของที่ได้รับยกเว้นอากร</strong>
</header>

      
<article class="markdown">

<h1 id="ภาค-4-ของท-ได-ร-บยกเว-นอากร">ภาค 4 ของที่ได้รับยกเว้นอากร</h1>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>1 ภาค 4 รายการสุทธินำกลับ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="1-ภาค-4-รายการส-ทธ-นำกล-บ">1 ภาค 4 รายการสุทธินำกลับ</h2>

<blockquote class="book-hint info">
  <ul>
<li>Re-Importation Certificate = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Export Tariff = <em>1PART4</em></li>
<li>Privilege Code = 004</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
</ul>
</blockquote>
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>2 ภาค 4 รายการนำกลับไปซ่อม</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="2-ภาค-4-รายการนำกล-บไปซ-อม">2 ภาค 4 รายการนำกลับไปซ่อม</h2>

<blockquote class="book-hint info">
  <ul>
<li>Re-Importation Certificate = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Export Tariff = <em>2PART4</em></li>
<li>Privilege Code = 004</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>Declaration No = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง ซึ่งนําของเข้ามาครั้งแรก</li>
<li>Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง</li>
</ul>
</blockquote>
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>3 ภาค 4 สิทธิ์ส่งออกทัณฑ์บนนําเข้าชั่วคราว</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="3-ภาค-4-ส-ทธ-ส-งออกท-ณฑ-บนน-าเข-าช-วคราว">3 ภาค 4 สิทธิ์ส่งออกทัณฑ์บนนําเข้าชั่วคราว</h2>

<p>ของที่นําเข้ามาพร้อมกับตน หรือนําเข้ามาเป็นการชั่วคราวและ จะส่งกลับออกไปภายในไม่เกินหกเดือนนับตั้งแต่วันที่นําเข้ามา
<blockquote class="book-hint info">
  <ul>
<li>Re-Export = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 004</li>
<li>Export Tariff = <em>3PART4</em></li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>Declaration No = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง ซึ่งนําของเข้ามาตามมาตรา 28</li>
<li>Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง</li>
</ul>
</blockquote>
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>18 ภาค 4 สิทธิ์ Re-Export</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="18-ภาค-4-ส-ทธ-re-export">18 ภาค 4 สิทธิ์ Re-Export</h2>

<p>ของส่งออกที่เป็นของที่นําเข้ามาไม่เกิน 2 ปี และยังไม่ได้เปลี่ยนแปลงรูปร่างลักษณะแต่ประการใด
<blockquote class="book-hint info">
  <ul>
<li>Re-Export = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 004</li>
<li>Export Tariff = <em>18PART4</em></li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>Declaration No = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง</li>
<li>Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cexport-guide%5cpart-4.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
