<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร"><meta property="og:title" content="สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร" />
<meta property="og:description" content=" การปฏิบัติพิธีการศุลกากรกรณีผู้นำของเข้าแจ้งความสงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร เนื่องจากภายหลังพระราชบัญญัติศุลกากร พ.ศ. 2560 มีผลบังคับ กรมศุลกากรยังไม่มีประกาศแนวทางปฏิบัติ สำหรับกรณีที่ผู้นำของเข้าไม่แน่ใจ ในประเภทพิกัดที่จะสำแดง จึงขอวางประกัน/แจ้งความสงวนสิทธิคืนอากร เพื่อขอให้กรมศุลกากรพิจำรณาว่าจัดเข้าพิกัดใด แต่ปัจจุบันยังไม่มีแนวทางปฏิบัติให้ผู้ประกอบการ และเจ้าหน้าที่ดำเนินการ แนวทางการแก้ไขปัญหา กรมศุลกากรจึงกำหนดแนวทางให้หน่วยงานที่เกี่ยวข้องไปดำเนินการกำหนดแนวทางการปฏิบัติ และออกเป็นประกาศกรมศุลกากร สำหรับเรื่องดังกล่าว
ในระหว่างที่ยังดำเนินการออกประกาศไม่แล้วเสร็จ ให้ทุกหน่วยงานรับปฏิบัติพิธีการศุลกากรไป พลางก่อน จนกว่าจะมีประกาศกรมฯ และคำสั่งทั่วไปกรมฯ ให้มีผลบังคับใช้ โดยให้พนักงานศุลกากรที่ ทำหน้าที่ตรวจปล่อยสินค้าชักตัวอย่างตามระเบียบที่กำหนด และจัดส่งให้คณะทำงานพิจารณาปัญหาพิกัดอัตรา ศุลกากรประจำสำนักงานฯ ที่มีผู้แทนของสำนักพิกัดอัตราศุลกากรร่วมเป็นคณะทำงาน พิจารณาดำเนินการต่อไป
กรมศุลกากรได้แจ้งทุกหน่วยงาน ตามหนังสือที่ กค 0501/247 ลว. 8 มกราคม 2562 (e-13051)
สรุปประเด็นพิจารณาในที่ประชุม คณะทำงานร่วมภาครัฐและภาคเอกชนเพื่ออำนวยความสะดวกในการนำเข้าส่งออก (ครอ.) ครั้งที่ 1 /2561
สรุปประเด็นพิจารณาในที่ประชุม คณะทำงานร่วมภาครัฐและภาคเอกชนเพื่ออำนวยความสะดวกในการนำเข้าส่งออก (ครอ.) ครั้งที่ 3 /2562
 ที่มา : กรมศุลกากร
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/reserve-hs/" />

<title>สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/"  class="active">
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร</strong>
</header>

      
<article class="markdown">

<h1 id="การปฏ-บ-ต-พ-ธ-การศ-ลกากรกรณ-ผ-นำของเข-าแจ-งความสงวนส-ทธ-ขอค-นอากรและการวางประก-นเก-ยวก-บ-ป-ญหาพ-ก-ดศ-ลกากร">การปฏิบัติพิธีการศุลกากรกรณีผู้นำของเข้าแจ้งความสงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร</h1>

<p>เนื่องจากภายหลังพระราชบัญญัติศุลกากร พ.ศ. 2560 มีผลบังคับ กรมศุลกากรยังไม่มีประกาศแนวทางปฏิบัติ สำหรับกรณีที่ผู้นำของเข้าไม่แน่ใจ ในประเภทพิกัดที่จะสำแดง จึงขอวางประกัน/แจ้งความสงวนสิทธิคืนอากร เพื่อขอให้กรมศุลกากรพิจำรณาว่าจัดเข้าพิกัดใด แต่ปัจจุบันยังไม่มีแนวทางปฏิบัติให้ผู้ประกอบการ และเจ้าหน้าที่ดำเนินการ แนวทางการแก้ไขปัญหา กรมศุลกากรจึงกำหนดแนวทางให้หน่วยงานที่เกี่ยวข้องไปดำเนินการกำหนดแนวทางการปฏิบัติ และออกเป็นประกาศกรมศุลกากร สำหรับเรื่องดังกล่าว</p>

<p>ในระหว่างที่ยังดำเนินการออกประกาศไม่แล้วเสร็จ ให้ทุกหน่วยงานรับปฏิบัติพิธีการศุลกากรไป พลางก่อน จนกว่าจะมีประกาศกรมฯ และคำสั่งทั่วไปกรมฯ ให้มีผลบังคับใช้ โดยให้พนักงานศุลกากรที่ ทำหน้าที่ตรวจปล่อยสินค้าชักตัวอย่างตามระเบียบที่กำหนด และจัดส่งให้คณะทำงานพิจารณาปัญหาพิกัดอัตรา ศุลกากรประจำสำนักงานฯ ที่มีผู้แทนของสำนักพิกัดอัตราศุลกากรร่วมเป็นคณะทำงาน พิจารณาดำเนินการต่อไป</p>

<p>กรมศุลกากรได้แจ้งทุกหน่วยงาน ตามหนังสือที่ กค 0501/247 ลว. 8 มกราคม 2562 (e-13051)</p>

<p><strong>สรุปประเด็นพิจารณาในที่ประชุม คณะทำงานร่วมภาครัฐและภาคเอกชนเพื่ออำนวยความสะดวกในการนำเข้าส่งออก (ครอ.) ครั้งที่ 1 /2561</strong></p>

<p><img src="https://github.com/dragon-library/library/raw/master/img/request%20duty%20refunds-01.jpg" alt="" /></p>

<p><strong>สรุปประเด็นพิจารณาในที่ประชุม คณะทำงานร่วมภาครัฐและภาคเอกชนเพื่ออำนวยความสะดวกในการนำเข้าส่งออก (ครอ.) ครั้งที่ 3 /2562</strong></p>

<p><img src="https://github.com/dragon-library/library/raw/master/img/request%20duty%20refunds-02.jpg" alt="" /></p>

<blockquote>
<p>ที่มา : <a href="http://th.customs.go.th/list_strc_download.php?ini_content=business_190117_01_01&amp;ini_menu=menu_business_160421_04&amp;order_by=co_priority&amp;sort_type=0&amp;lang=th&amp;left_menu=menu_business_160421_04_01">กรมศุลกากร</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5creserve-hs.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
