<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="การคืนอากรตามมาตรา 29"><meta property="og:title" content="การคืนอากรตามมาตรา 29" />
<meta property="og:description" content="การคืนอากรตามมาตรา 29 การคืนอากรตามมาตรา 29 แห่งพระราชบัญญัติศุลกากร พ.ศ.2560 เป็นการคืนเงินอากรขาเข้าที่ผู้นำของเข้า (ผู้มีสิทธิขอคืนอากร) ที่ได้ชำระไว้ด้วยเงินสดและ/หรือ ใช้หนังสือค้ำประกันของธนาคาร หรือระบบ e-Guarantee หรือ หนังสือค้ำประกันของกระทรวงการคลัง วางประกันแทนการชำระอากรขาเข้าด้วยเงินสด สำหรับของที่นำเข้ามาจากต่างประเทศ เพื่อใช้ผลิต หรือผสม หรือประกอบ หรือบรรจุ หรือดำเนินการด้วยวิธีอื่นใด เป็นของที่ส่งออกไปนอกราชอาณาจักรภายใน 1 ปี นับแต่วันที่นำของเข้ามาในราชอาณาจักร และต้องยื่นขอคืนอากร ภายใน 6 เดือน นับแต่วันที่ส่งของออกไป
ทั้งนี้ ของที่นำเข้ามาในราชอาณาจักรเพื่อใช้ในการผลิต ผสม ประกอบ บรรจุ หรือดำเนินการด้วยวิธีอื่นใดตามมาตรา 29 หากโอนเข้าไปในคลังสินค้าทัณฑ์บน หรือจำหน่ายให้แก่ผู้มีสิทธิได้รับยกเว้นอากรตามกฎหมายว่าด้วยพิกัดอัตราศุลกากร หรือกฎหมายอื่น เช่น ตามกฎหมายส่งเสริมการลงทุน ตามกฎหมายการนิคมอุตสาหกรรม เป็นต้น ตามนัยข้อกฎหมายถือว่าของนั้นได้ส่งออกตามมาตรา 29 ในเวลาที่โอนหรือจำหน่ายเป็นการอำนวยความสะดวกแก่ผู้ประกอบการตามมาตรา 29 ที่จะให้ได้รับการคืนอากรสำหรับของที่นำเข้า แม้ไม่ได้ส่งออกนอกราชอาณาจักรซึ่งใช้บังคับเฉพาะกรณีโอนหรือจำหน่ายสินค้าสำเร็จรูป/กึ่งสำเร็จรูปเท่านั้น ดังนั้นผู้นำของเข้าตามมาตรา 29 สามารถยื่นขอคืนอากรสำหรับของเช่นว่านั้นได้ตามระเบียบที่อธิบดีกำหนด
ของที่ได้รับคืนอากรตามมาตรา 29  วัตถุดิบที่เห็นได้ชัดเจนว่ามีอยู่ในของที่ผลิตเพื่อส่งออก เช่น ผ้า กระดุม ซิป ด้าย ในผลิตภัณฑ์เสื้อผ้าสำเร็จรูป เม็ดพลาสติก แผ่นพลาสติก ในผลิตภัณฑ์ประเภทพลาสติก เป็นต้น
 วัตถุดิบที่ใช้การผลิตโดยตรงที่มีอยู่ในของที่ผลิตเพื่อส่งออก แต่ไม่ปรากฏให้เห็นอย่างชัดเจน เช่นเคมีภัณฑ์ที่ใช้รักษาสภาพอาหารในผลิตภัณฑ์ประเภทอาหารกระป๋อง เคมีภัณฑ์ชนิดสเปรย์ที่ใช้ฉีดคอเสื้อให้แข็งในผลิตภัณฑ์เสื้อผ้าสำเร็จรูป ตัวทำละลาย (Solvent) ที่ใช้ผสมกาวในผลิตภัณฑ์ประเภทเซโลเฟน (Cellophane) น้ำยากันสนิมในผลิตภัณฑ์ประเภทวงจรไฟฟ้า(I." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" />

<title>การคืนอากรตามมาตรา 29 | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/"  class="active">
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>การคืนอากรตามมาตรา 29</strong>
</header>

      
<article class="markdown">

<h1 id="การค-นอากรตามมาตรา-29">การคืนอากรตามมาตรา 29</h1>

<p>การคืนอากรตามมาตรา 29 แห่งพระราชบัญญัติศุลกากร พ.ศ.2560 เป็นการคืนเงินอากรขาเข้าที่ผู้นำของเข้า (ผู้มีสิทธิขอคืนอากร) ที่ได้ชำระไว้ด้วยเงินสดและ/หรือ ใช้หนังสือค้ำประกันของธนาคาร หรือระบบ e-Guarantee หรือ หนังสือค้ำประกันของกระทรวงการคลัง วางประกันแทนการชำระอากรขาเข้าด้วยเงินสด สำหรับของที่นำเข้ามาจากต่างประเทศ เพื่อใช้ผลิต หรือผสม หรือประกอบ หรือบรรจุ หรือดำเนินการด้วยวิธีอื่นใด เป็นของที่ส่งออกไปนอกราชอาณาจักร<strong>ภายใน 1 ปี</strong> นับแต่<strong>วันที่นำของเข้า</strong>มาในราชอาณาจักร และต้องยื่นขอคืนอากร <strong>ภายใน 6 เดือน</strong> นับแต่<strong>วันที่ส่งของออก</strong>ไป</p>

<p>ทั้งนี้ ของที่นำเข้ามาในราชอาณาจักรเพื่อใช้ในการ<strong>ผลิต ผสม ประกอบ บรรจุ หรือดำเนินการด้วยวิธีอื่นใด</strong>ตามมาตรา 29 หากโอนเข้าไปในคลังสินค้าทัณฑ์บน หรือจำหน่ายให้แก่ผู้มีสิทธิได้รับยกเว้นอากรตามกฎหมายว่าด้วยพิกัดอัตราศุลกากร หรือกฎหมายอื่น เช่น ตามกฎหมายส่งเสริมการลงทุน ตามกฎหมายการนิคมอุตสาหกรรม เป็นต้น ตามนัยข้อกฎหมายถือว่าของนั้นได้ส่งออกตามมาตรา 29 ในเวลาที่โอนหรือจำหน่ายเป็นการอำนวยความสะดวกแก่ผู้ประกอบการตามมาตรา 29 ที่จะให้ได้รับการคืนอากรสำหรับของที่นำเข้า แม้ไม่ได้ส่งออกนอกราชอาณาจักรซึ่งใช้บังคับเฉพาะกรณีโอนหรือจำหน่ายสินค้าสำเร็จรูป/กึ่งสำเร็จรูปเท่านั้น ดังนั้นผู้นำของเข้าตามมาตรา 29 สามารถยื่นขอคืนอากรสำหรับของเช่นว่านั้นได้ตามระเบียบที่อธิบดีกำหนด</p>

<h2 id="ของท-ได-ร-บค-นอากรตามมาตรา-29">ของที่ได้รับคืนอากรตามมาตรา 29</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page7-1.jpg" alt="" /></p>

<ol>
<li><p>วัตถุดิบที่เห็นได้ชัดเจนว่ามีอยู่ในของที่ผลิตเพื่อส่งออก เช่น ผ้า กระดุม ซิป ด้าย ในผลิตภัณฑ์เสื้อผ้าสำเร็จรูป เม็ดพลาสติก แผ่นพลาสติก ในผลิตภัณฑ์ประเภทพลาสติก เป็นต้น</p></li>

<li><p>วัตถุดิบที่ใช้การผลิตโดยตรงที่มีอยู่ในของที่ผลิตเพื่อส่งออก แต่ไม่ปรากฏให้เห็นอย่างชัดเจน เช่นเคมีภัณฑ์ที่ใช้รักษาสภาพอาหารในผลิตภัณฑ์ประเภทอาหารกระป๋อง เคมีภัณฑ์ชนิดสเปรย์ที่ใช้ฉีดคอเสื้อให้แข็งในผลิตภัณฑ์เสื้อผ้าสำเร็จรูป ตัวทำละลาย (Solvent) ที่ใช้ผสมกาวในผลิตภัณฑ์ประเภทเซโลเฟน (Cellophane) น้ำยากันสนิมในผลิตภัณฑ์ประเภทวงจรไฟฟ้า(I.C.) เป็นต้น</p></li>

<li><p>วัตถุดิบจำเป็นที่ใช้ในการผลิต เช่น เคมีภัณฑ์ที่ทำให้เส้นด้ายเหนียว (Sizing Material) เคมีภัณฑ์ที่ใช้ในซักฟอก (Bleaching Agent) ในผลิตภัณฑ์ประเภท สิ่งทอ กระดาษทราย ผงขัด น้ำยาขัดเงาสักหลาด น้ำยาผสมที่ใช้ในการขัด สิ่งที่ใช้ในการขัดต่าง ๆ ชอล์ค กระดาษคาร์บอน และแบบ (Pattern) เป็นต้น</p></li>
</ol>

<h2 id="ของท-ไม-ได-ร-บค-นอากรตามมาตรา-29">ของที่ไม่ได้รับคืนอากรตามมาตรา 29</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page7-2.jpg" alt="" /></p>

<ol>
<li>เครื่องจักร เครื่องมือเครื่องใช้ที่มีลักษณะคงทนใช้ซ้ำได้ เช่น แม่พิมพ์ (Mould) เครื่องใช้ในการผลิตชนิดต่าง ๆ เช่น ลูกกลิ้งบดแร่ (Grinding Ball) ที่ใช้ในการบดแร่ เครื่องมือเครื่องใช้ที่ทำจากทังสเตนคาร์ไบด์ (Tungsten Carbide) ที่ใช้ในการผลิตนาฬิกา เป็นต้น</li>
<li>เชื้อเพลิงที่ใช้ในการผลิต และผลิตภัณฑ์หล่อลื่นเพื่อใช้สำหรับเครื่องจักรที่ใช้ในการผลิต เช่น น้ำมัน ไม้ฟืน ถ่านหิน แก๊ส และน้ำมันหล่อลื่น เป็นต้น</li>
</ol>

<p><strong>ข้อกฎหมาย</strong>
มาตรา 29, มาตรา 30 และ มาตรา 31 แห่งพระราชบัญญัติศุลกากร พ.ศ.2560</p>

<h3 id="ข-นตอนการขอค-นอากรว-ตถ-ด-บท-นำเข-ามาผล-ตเพ-อการส-งออกตามมาตรา-29">ขั้นตอนการขอคืนอากรวัตถุดิบที่นำเข้ามาผลิตเพื่อการส่งออกตามมาตรา 29</h3>

<ol>
<li>ผู้นำของเข้า ขออนุมัติหลักการคืนอากรตามมาตรา 29 และขอเลขทะเบียนสิทธิประโยชน์ทางภาษีอากร</li>
<li>ผู้ส่งออก จะต้องขอเลขทะเบียนสิทธิประโยชน์ทางภาษีอากร สำหรับการคืนอากรตามมาตรา 29</li>
<li>การนำของเข้า</li>
<li>การยื่นสูตรการผลิต</li>
<li>การยื่นตารางโอนสิทธิ์</li>
<li>การส่งของออก</li>
<li>การยื่นคำร้องขอคืนอากร</li>
<li>การชำระค่าภาษีอากรวัตถุดิบคงเหลือ</li>
</ol>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/drawbackpng_Page1.png" alt="ภาพประกอบขั้นตอนการคืนอากรตามมาตรา 29" /></p>

<h3 id="หน-วยงานให-บร-การ">หน่วยงานให้บริการ</h3>

<ul>
<li>ส่วนคืนอากรเพื่อการส่งออก สำนักสิทธิประโยชน์ทางภาษีอากร สถานที่ตั้ง ชั้น 3,5 อาคารเฉลิมพระเกียรติ 7 รอบ พระชนมพรรษา กรมศุลกากร คลองเตย กรุงเทพฯ 10110</li>
<li>ฝ่ายคืนอากรที่ 1 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 41-63 ชั้น 3 โทร.02 667 7034</li>
<li>ฝ่ายคืนอากรที่ 2 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 64-83 และ 93-97 ชั้น 3 โทร.02 667 6000 หรือ 02 667 7000 ต่อ 5923</li>
<li>ฝ่ายคืนอากรที่ 3 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 84-85 ชั้น 3 โทร.02 667 6603</li>
<li>ฝ่ายคืนอากรที่ 4 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 25-40 ชั้น 5 โทร.02 667 6559</li>
<li>ฝ่ายคืนอากรที่ 5 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 86-92 ชั้น 3 โทร.02 667 7064 , 02 667 6588</li>
<li>ฝ่ายคืนอากรที่ 6 ผลิตภัณฑ์ส่งออกที่รับผิดชอบ พิกัดศุลกากรตอนที่ 1-24 ชั้น 3 โทร.02 667 6561, 02 667 7484<br /></li>
</ul>

<h2 id="สร-ป">สรุป</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page6.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page7.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page8.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page9.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page10.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page11.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page12.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page13.jpg" alt="" /></p>

<ul>
<li>สอบถามข้อมูลเพิ่มเติมได้ที่ : ส่วนคืนอากรเพื่อการส่งออก กองสิทธิประโยชน์ทางภาษีอากร (สคอ. กสอ.)
กรมศุลกากร เลขที่ 1 ถ.สุนทรโกษา คลองเตย กทม. 10110</li>
<li>หมายเลขโทรศัพท์ : 0-2667-7060 และ 0-2667-5151</li>
<li>อีเมล์ : 82000100@customs.go.th</li>
</ul>

<blockquote>
<p>วันที่ปรับปรุงล่าสุด : 2 ตุลาคม 2561 10:23:17
ที่มาบทความ :  <a href="http://www.customs.go.th/cont_strc_simple.php?ini_content=tax_incentive_160928_01&amp;ini_menu=menu_tax_incentive&amp;lang=th&amp;top_menu=menu_homepage&amp;left_menu=menu_tax_incentive_160928_02&amp;lang=th&amp;left_menu=menu_business_160421_03_160725_02">กรมศุลกากร</a>.</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5csection_29.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
