<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="กฎหมายศุลกากร"><meta property="og:title" content="กฎหมายศุลกากร" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/customs-law/" />

<title>กฎหมายศุลกากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/customs-law/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/"  class="active">
      กฎหมายศุลกากร
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>กฎหมายศุลกากร</strong>
</header>

      
<article class="markdown">

<h1 id="กฎหมายศ-ลกากร">กฎหมายศุลกากร</h1>

<p><img src="https://anti-cor.nrct.go.th/Portals/0/EasyDNNNews/2046/740740p542EDNmainAntilaw-list.JPG" alt="" /></p>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    กฎหมายหลัก
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="กฎหมายหล-ก">กฎหมายหลัก</h2>

<table>
<thead>
<tr>
<th align="center">ที่</th>
<th>รายละเอียด</th>
<th>วันที่ปรับปรุงล่าสุด</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414a505f46464b4c464b4d">พระราชบัญญัติศุลกากร พ.ศ. 2560 (ภาษาไทย)</a></td>
<td>16 พฤศจิกายน 2561</td>
</tr>

<tr>
<td align="center">2</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4d464a4f464b46">พระราชบัญญัติศุลกากร พ.ศ. 2560 (คำแปลภาษาอังกฤษ)</a></td>
<td>16 พฤศจิกายน 2561</td>
</tr>
</tbody>
</table>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    กฎหมายรอง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="กฎหมายรอง">กฎหมายรอง</h2>

<table>
<thead>
<tr>
<th align="center">ที่</th>
<th>รายละเอียด</th>
<th>วันที่ปรับปรุงล่าสุด</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414c505f46464b4d464b46">พระราชกฤษฎีกากำหนดเขตควบคุมศุลกากร พ.ศ. ๒๕๖๐</a></td>
<td>05/01/61</td>
</tr>

<tr>
<td align="center">2</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464b49">กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียมตามกฎหมายว่าด้วยศุลกากร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">3</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464b48">กฎกระทรวงกำหนดการยื่นใบขนสินค้าและการเสียอากรสำหรับก๊าซธรรมชาติและพลังงานไฟฟ้าที่นำเข้ามาในหรือส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">4</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464b47">กฎกระทรวงกำหนดชนิดหรือประเภท การเก็บและการขนถ่ายและการจัดเก็บอากร สำหรับสินค้าอันตราย พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">5</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464b46">กฎกระทรวงกำหนดค่าใช้จ่ายการเก็บรักษาของในที่เก็บรักษาหรือในคลังสินค้าของศุลกากร พ.ศ ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">6</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464a4f">กฎกระทรวงกำหนดหลักเกณฑ์การลดเงินเพิ่ม พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">7</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4f464a4e">กฎกระทรวงการกำหนดและการใช้ราคาศุลกากร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">8</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b4c">กฎกระทรวงการอนุญาตจัดตั้งและเลิกการดำเนินการคลังสินค้าทัณฑ์บน โรงพักสินค้า ที่มั่นคง และท่าเรือรับอนุญาต พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">9</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b4b">กฎกระทรวงการอนุญาตจัดตั้งและการเลิกดำเนินการเขตปลอดอากร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">10</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b4a">กฎกระทรวงการอนุญาตประกอบกิจการในเขตปลอดอากร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">11</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b49">กฎกระทรวงการยกเว้นอากรสำหรับของที่นำเข้ามาในราชอาณาจักรเพื่อนำเข้าไปในเขตปลอดอากรและของที่ปล่อยออกไปจากเขตปลอดอากรเพื่อส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">12</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b48">กฎกระทรวงกำหนดพื้นที่ที่ได้รับยกเว้นไม่อยู่ภายใต้บังคับของกฎหมายในส่วนที่เกี่ยวกับการควบคุมการนำเข้ามาในราชอาณาจักร การส่งออกไปนอกราชอาณาจักรการครอบครองหรือการใช้ประโยชน์ซึ่งของในเขตปลอดอากร พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">13</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b47">กฎกระทรวงกำหนดเวลาทำการบรรทุกหรือขนถ่ายของหรือกระทำการที่ต้องมีพนักงานศุลกากรกำกับ พ.ศ. ๒๕๖๐</a></td>
<td>16/11/60</td>
</tr>

<tr>
<td align="center">14</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414b505f4c464a4e464b46">กฎกระทรวงกำหนดด่านศุลกากรและด่านพรมแดน พ.ศ. ๒๕๖๐</a></td>
<td>09/10/61</td>
</tr>

<tr>
<td align="center">15</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142231324149505f4a464b4a464b48">กฎกระทรวง ฉบับที่ 146 (พ.ศ. 2550) ออกตามความในพระราชบัญญัติศุลกากร พุทธศักราช 2469</a></td>
<td>16/02/60</td>
</tr>

<tr>
<td align="center">16</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142231324149505f4a464b4a464b47">กฎกระทรวง ฉบับที่ 145 (พ.ศ. 2547) ออกตามความในพระราชบัญญัติศุลกากร พุทธศักราช 2469</a></td>
<td>16/02/60</td>
</tr>

<tr>
<td align="center">17</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142231324149505f49464b4c464a4e">กฎกระทรวง กำหนดท่าหรือที่ฯ (ฉบับที่ 13) พ.ศ. 2560 (ด่านศุลกากรหนองคายและสนามบินศุลกากรเลย)</a></td>
<td>31/01/60</td>
</tr>
</tbody>
</table>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    หลักเกณฑ์และข้อกฎหมาย
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="หล-กเกณฑ-และข-อกฎหมาย">หลักเกณฑ์และข้อกฎหมาย</h2>

<table>
<thead>
<tr>
<th align="center">ที่</th>
<th>รายละเอียด</th>
<th>วันที่ปรับปรุงล่าสุด</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142328324146505f49464b4b464a4e">เกณฑ์การเปรียบเทียบงดการฟ้องร้องตามพระราชบัญญัติศุลกากร พ.ศ.2560</a></td>
<td>24 พฤษภาคม 2562</td>
</tr>
</tbody>
</table>
  </div>

</div>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ccustoms-law%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
