<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="กรมศุลกากร"><meta property="og:title" content="กรมศุลกากร" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/customs/" />

<title>กรมศุลกากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/customs/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/"  class="active">
      กรมศุลกากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/customs/customs-information-contact/" >
      ข้อมูลติดต่อด่านศุลกากร
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>กรมศุลกากร</strong>
</header>

      
<article class="markdown">

<h1 id="กรมศ-ลกากร">กรมศุลกากร</h1>

<p><img src="http://www.logisticsnetworks.net/upload/resize_org_1493777185-%E0%B8%81%E0%B8%A3%E0%B8%A1.png" alt="" /></p>

<h2 id="ประว-ต-กรมศ-ลกากร">ประว้ติกรมศุลกากร</h2>

<p>กิจการภาษี หรือการศุลกากร มีมาตั้งแต่ก่อนสมัยสุโขทัยจากหลักฐาน ศิลาจารึกของพ่อขุนรามคำแหง เรียกว่า &ldquo;จกอบ&rdquo; ในสมัยสุโขทัยมีการ ค้าขายเป็นปัจจัย ในการสร้างความมั่งคั่งของรัฐ การเก็บภาษีนี้ในช่วง ระยะเวลาหนึ่งกรุงสุโขทัย ได้มี ประกาศยกเว้นแก่ผู้มาค้าขายดัง หลักฐาน ที่ปรากฏในศิลาจารึกว่า <strong>&ldquo;เมืองสุโขทัยนี้ดีในน้ำมีปลาในนามีข้าวพ่อเมือง บ่เอาจกอบในไพร่ลู่ทางเพื่อนจูงวัวไปค้าขี่ม้าไปขาย ใครจักใคร่ค้าช้างค้าใครจักใคร่ค้าม้าค้า&rdquo;</strong> ต่อมาในสมัยกรุงศรีอยุธยา หน่วยงานที่ทำหน้าที่ด้านตรวจเก็บภาษีขาเข้าขาออกเฉพาะเรียกว่า พระคลังสินค้า มีสถานที่สำหรับการภาษี เรียกว่า ขนอน เก็บภาษีจากระวางบรรทุกสินค้าและจาก สินค้าในสมัยกรุงธนบุรีบ้านเมืองอยู่ในยุคสงครามการค้าขายระหว่าง ประเทศไม่ปรากฏหลักฐาน ในทางประวัติศาสตร์</p>

<p>เมื่อเข้าสู่ยุครัตนโกสินทร์ ในรัชสมัยสมเด็จพระนั่งเกล้าเจ้าอยู่หัวมีการประมูลผูกขาดการเรียกเก็บภาษีอากร เรียกว่า &ldquo;ระบบเจ้าภาษีนายอากร&rdquo; ส่วนสถานที่เก็บภาษีเรียกว่า &ldquo;โรงภาษี&rdquo; ต่อมาในสมัยรัชกาลที่ 4 การติดต่อ ค้าขายกับต่างประเทศมากขึ้น มีการทำสนธิสัญญาเบาริ่งที่เกี่ยวกับ ศุลกากร คือ ยกเลิกการเก็บค่าธรรมเนียมปากเรือเปลี่ยนมาเป็นเก็บ ภาษี สินค้าขาเข้า ที่เรียกว่า &ldquo;ภาษีร้อยชักสาม&rdquo; ส่วนสินค้าขาออกให้เก็บตามที่ระบุในท้ายสัญญา เป็นชนิดไป มีการตั้งโรงภาษี เรียกว่า ศุลกสถาน (Customs House) ขึ้นเป็นที่ทำการศุลกากร</p>

<p>ยุคใหม่ของศุลกากรไทยเริ่มในปี พ.ศ. 2417 เมื่อรัชกาลที่ 5 ทรง จัดตั้ง หอรัษฎากรพิพัฒน์ เป็นสำนักงานกลางใน การรวบรวมรายได้ของแผ่นดิน งานศุลกากร ซึ่งทำหน้าที่จัดเก็บภาษีขาเข้าขาออกเป็นรายได้ของรัฐ อยู่ในความควบคุมดูแลของหอรัษฎากรพิพัฒน์ คือการก่อตั้งกรมศุลกากร งานศุลกากรได้เจริญเติบโตขึ้นอย่างรวดเร็วความเปลี่ยน แปลงของบ้านเมืองและสถานการณ์ของโลก ได้มีการ สร้างอาคารที่ทำการใหม่ให้เหมาะสม ขึ้นแทนที่ทำการศุลกากร ที่เรียกว่าศุลกสถาน เดิมในปี 2497 นั่นคือ สถานที่ตั้งกรมศุลกากร คลองเตย ในปัจจุบันในช่วงเวลาที่ผ่านมาอัตราการขยายตัวทางเศรษฐกิจของไทยมีการเจริญเติบโตอย่างรวดเร็วโดยเฉพาะด้านการค้าระหว่างประเทศซึ่งเดิม กรมศุลกากรมีภารกิจหลักคือจัดเก็บภาษีอากรจากของที่นำเข้ามาในและส่งออกไปนอกราชอาณาจักรเพื่อนำไปพัฒนาเศรษฐกิจ ของประเทศและดูแลป้องกัน ปราบปรามการลักลอบหนีศุลกากรเพื่อให้การจัดเก็บภาษีอากรเป็นไปตามเป้าหมายและเกิดความ เป็นธรรมแก่ผู้ประกอบการที่สุจริต</p>

<p>ในปัจจุบันกรมศุลกากร ได้รับบทบาทและหน้าที่จากเดิมที่เน้นการจัดเก็บภาษีอากรจากของที่นำเข้ามาในและส่งออกไป นอกราชอาณาจักรมาเป็นการมุ่งเน้นที่จะพัฒนาส่งเสริมด้านการค้าระหว่างประเทศและการส่งออกของไทยที่มีศักยภาพ ในการแข่งขันกับตลาดการค้าของโลกได้ ควบคู่กันนั้นกรมศุลกากร ได้พัฒนาระบบงานการจัดองค์กรการ นำระบบคอมพิวเตอร์ มาใช้ในการบริหารงาน ตลอดจนพัฒนา ประสิทธิภาพของข้าราชการให้มีความสอดคล้องกับความเจริญ ก้าวหน้าทางเศรษฐกิจของประเทศ นอกจากการพัฒนาระบบงานต่างๆแล้ว กรมศุลกากรได้ปรับปรุงขยายหน่วยงานต่างๆ รองรับกับ ปริมาณงานที่เพิ่มขึ้น กรมศุลกากรได้จัดสร้างอาคารที่ทำการอีกหนึ่งหลัง เป็นอาคารสำนักงานสูง 16 ชั้น เรียกว่า อาคาร 120 ปี กรมศุลกากร ทำพิธีเปิดอาคารเมื่อวันที่ 29 เมษายน 2539</p>

<blockquote class="book-hint success">
  <ul>
<li>วันที่ปรับปรุงล่าสุด : 7 พฤศจิกายน 2561</li>
<li><strong>สอบถามข้อมูลเพิ่มเติมได้ที่ :</strong> <a href="http://www.customs.go.th/cont_strc_simple.php?top_menu=menu_about&amp;left_menu=menu_about_160421_01_160421_04&amp;ini_menu=menu_about_160421_01&amp;ini_content=about_160426_01&amp;lang=th&amp;root_left_menu=menu_about_160421_01&amp;left_menu=menu_about_160421_01_160421_04">ส่วนสื่อสารองค์กร สำนักงานเลขานุการกรม (สลข.)</a></li>
<li>หมายเลขโทรศัพท์ : 0-2667-7600</li>
<li>อีเมล์ : 64070000@customs.go.th</li>
</ul>
</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ccustoms%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
