<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Re-export"><meta property="og:title" content="Re-export" />
<meta property="og:description" content="การคืนอากรสำหรับของที่นำเข้ามาแล้วส่งกลับออกไป (Re-export) ของที่นำเข้ามาในราชอาณาจักรและเสียอากรแล้ว หากส่งกลับออกไปยังเมืองต่างประเทศหรือส่งกลับไปเป็นของใช้สิ้นเปลืองในเรือ เดินทางไปต่างประเทศ สามารถขอคืนเงินอากรขาเข้าที่ชำระไว้แล้วได้ เก้าในสิบส่วน หรือส่วนที่เกินหนึ่งพันบาทของจำนวนที่เรียกเก็บไว้ โดยคำนวณตามใบขนสินค้าขาออกแต่ละฉบับ โดยมีเงื่อนไขว่า
 ของต้องอยู่ในสภาพเดิมที่นำเข้า ต้องส่งกลับออกไปภายใน 1 ปี นับแต่วันนำเข้า  การปฏิบัติพิธีการในการส่งสินค้าขาออก ของที่ส่งออกต้องอยู่ในสภาพเดิมที่นำเข้า ของที่ส่งออกไปที่สามารถขอคืนอากรได้ต้องอยู่ในสภาพเดิมที่นำเข้ามา ถ้ามีความจำเป็นต้องเปลี่ยนแปลงหีบห่อ หรือภาชนะบรรจุ หรือต้องสำแดงเลขหมายเครื่องหมายใหม่ เจ้าหน้าที่จะพิจารณาคำร้องของผู้ส่งของออก และแจ้งให้หน่วยงานตรวจปล่อย สำนักงานศุลกากรที่นำของเข้า ส่งเจ้าหน้าที่ไปควบคุมการเปลี่ยนแปลงตามความประสงค์ดังกล่าว
การติดตัวอย่างของกับต้นฉบับใบขนสินค้า ของส่งออกรายใดที่สามารถติดตัวอย่างกับต้นฉบับใบขนสินค้าขาออกได้ เช่น ผ้าผืน กระดาษ พลาสติก เป็นต้น ให้ผู้ส่งของออกติดตัวอย่างทุกชนิดตามรายการในบัญชีราคาสินค้าและ/หรือ เอกสารอื่นที่แนบใบขนสินค้าขาออก โดยผู้ส่งของออกต้องรับรองว่าเป็นตัวอย่างจากของที่ส่งออกจริงและให้เจ้า หน้าที่ลงลายมือชื่อกำกับไว้ด้วย
วิธีปฏิบัติ ผู้ส่งของออกจะต้องยื่นคำร้องแสดงเหตุผลในการขอส่งกลับออกไปโดยขอใช้สิทธิ การชำระอากรของ Re-export พร้อมใบขนสินค้าดังนี้
การส่งของกลับออกไปโดยที่ของยังอยู่ในอารักขาของศุลกากร (ยังมิได้นำของออกไปจากศุลกากร) ให้ยื่นใบขนสินค้าขาเข้าและใบขนสินค้าขาออกพร้อมกันต่อหน่วยงานพิธีการของ ท่าที่นำเข้า เพื่อขออนุมัติให้ทำ Re-export ก่อนที่จะให้ หน่วยงานตรวจปล่อยดำเนินการต่อไป การเรียกเก็บอากรขาเข้าแยกเป็น 3 กรณี
 ถ้าผู้ส่งของออกส่งของออกทางท่าเดียวกับที่นำเข้า เช่น นำเข้าทางท่าเรือกรุงเทพและ ส่งออกทางท่าเรือกรุงเทพ ให้ชำระเฉพาะอากรขาเข้าเพียง 1 ใน 10 ส่วน แต่ไม่เกิน 1,000.- บาท ตัวอย่างเช่น
 มูลค่าอากรของ ๆ นั้นเมื่อนำเข้าเท่ากับ 9,500 บาท ก็ชำระอากรเพียง 950 บาท กรณีที่มูลค่าอากรเกินกว่า 10,000." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/re-export/" />

<title>Re-export | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/" >
      คู่มือใบขนสินค้าขาออก
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/"  class="active">
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Re-export</strong>
</header>

      
<article class="markdown">

<h1 id="การค-นอากรสำหร-บของท-นำเข-ามาแล-วส-งกล-บออกไป-re-export">การคืนอากรสำหรับของที่นำเข้ามาแล้วส่งกลับออกไป (Re-export)</h1>

<p>ของที่นำเข้ามาในราชอาณาจักรและเสียอากรแล้ว หากส่งกลับออกไปยังเมืองต่างประเทศหรือส่งกลับไปเป็นของใช้สิ้นเปลืองในเรือ เดินทางไปต่างประเทศ สามารถขอคืนเงินอากรขาเข้าที่ชำระไว้แล้วได้ <em>เก้าในสิบส่วน หรือส่วนที่เกินหนึ่งพันบาทของจำนวนที่เรียกเก็บไว้</em> โดยคำนวณตามใบขนสินค้าขาออกแต่ละฉบับ
โดยมีเงื่อนไขว่า</p>

<ol>
<li><strong>ของต้องอยู่ในสภาพเดิมที่นำเข้า</strong></li>
<li><strong>ต้องส่งกลับออกไป<em>ภายใน 1 ปี</em> นับแต่วันนำเข้า</strong></li>
</ol>

<h2 id="การปฏ-บ-ต-พ-ธ-การในการส-งส-นค-าขาออก">การปฏิบัติพิธีการในการส่งสินค้าขาออก</h2>

<h3 id="ของท-ส-งออกต-องอย-ในสภาพเด-มท-นำเข-า">ของที่ส่งออกต้องอยู่ในสภาพเดิมที่นำเข้า</h3>

<p>ของที่ส่งออกไปที่สามารถขอคืนอากรได้ต้องอยู่ในสภาพเดิมที่นำเข้ามา ถ้ามีความจำเป็นต้องเปลี่ยนแปลงหีบห่อ หรือภาชนะบรรจุ หรือต้องสำแดงเลขหมายเครื่องหมายใหม่ เจ้าหน้าที่จะพิจารณาคำร้องของผู้ส่งของออก และแจ้งให้หน่วยงานตรวจปล่อย สำนักงานศุลกากรที่นำของเข้า ส่งเจ้าหน้าที่ไปควบคุมการเปลี่ยนแปลงตามความประสงค์ดังกล่าว</p>

<h3 id="การต-ดต-วอย-างของก-บต-นฉบ-บใบขนส-นค-า">การติดตัวอย่างของกับต้นฉบับใบขนสินค้า</h3>

<p>ของส่งออกรายใดที่สามารถติดตัวอย่างกับต้นฉบับใบขนสินค้าขาออกได้ เช่น ผ้าผืน กระดาษ พลาสติก เป็นต้น ให้ผู้ส่งของออกติดตัวอย่างทุกชนิดตามรายการในบัญชีราคาสินค้าและ/หรือ เอกสารอื่นที่แนบใบขนสินค้าขาออก โดยผู้ส่งของออกต้องรับรองว่าเป็นตัวอย่างจากของที่ส่งออกจริงและให้เจ้า หน้าที่ลงลายมือชื่อกำกับไว้ด้วย</p>

<h3 id="ว-ธ-ปฏ-บ-ต">วิธีปฏิบัติ</h3>

<p>ผู้ส่งของออกจะต้องยื่นคำร้องแสดงเหตุผลในการขอส่งกลับออกไปโดยขอใช้สิทธิ การชำระอากรของ Re-export พร้อมใบขนสินค้าดังนี้</p>

<h4 id="การส-งของกล-บออกไปโดยท-ของย-งอย-ในอาร-กขาของศ-ลกากร-ย-งม-ได-นำของออกไปจากศ-ลกากร">การส่งของกลับออกไปโดยที่ของยังอยู่ในอารักขาของศุลกากร (ยังมิได้นำของออกไปจากศุลกากร)</h4>

<p>ให้ยื่นใบขนสินค้าขาเข้าและใบขนสินค้าขาออกพร้อมกันต่อหน่วยงานพิธีการของ ท่าที่นำเข้า เพื่อขออนุมัติให้ทำ Re-export ก่อนที่จะให้ หน่วยงานตรวจปล่อยดำเนินการต่อไป การเรียกเก็บอากรขาเข้าแยกเป็น 3 กรณี</p>

<ol>
<li><p>ถ้าผู้ส่งของออกส่งของออกทางท่าเดียวกับที่นำเข้า เช่น นำเข้าทางท่าเรือกรุงเทพและ ส่งออกทางท่าเรือกรุงเทพ ให้ชำระเฉพาะอากรขาเข้าเพียง 1 ใน 10 ส่วน แต่ไม่เกิน 1,000.- บาท ตัวอย่างเช่น</p>

<ul>
<li>มูลค่าอากรของ ๆ นั้นเมื่อนำเข้าเท่ากับ 9,500 บาท ก็ชำระอากรเพียง 950 บาท</li>
<li>กรณีที่มูลค่าอากรเกินกว่า 10,000.- บาท เช่น 15,000 บาท จำนวนเงิน 1 ใน 10 คือ 1,500.- บาท แต่เป็นจำนวนเงินที่เกินกว่า 1,000.- บาท จึงชำระอากร เพียง 1,000.-บาทเท่านั้น
<br /></li>
</ul></li>

<li><p>หากผู้ส่งของออกส่งของออกทางท่าอื่นซึ่งมิใช่ท่าที่นำเข้า เช่น นำเข้าที่ท่าเรือกรุงเทพ แต่ส่งออกที่ท่าเรือแหลมฉบัง จะต้องชำระภาษีอากรต่างๆให้ครบถ้วนก่อน เมื่อได้ส่งของกลับออกไปแล้วจึงขอคืนอากร 9 ใน 10 ส่วน หรือส่วนที่เกิน 1,000.- บาท เว้นแต่จะเป็นการใช้สิทธิตัวแทนออกของรับอนุญาต ในการปฏิบัติพิธีการ จึงจะสามารถชำระเฉพาะอากรขาเข้า 1 ใน 10 ส่วน แต่ไม่เกิน 1,000.- บาท ได้ เช่นกรณีชำระอากรไว้ 9,500 บาท เมื่อได้ส่งของกลับออกไปแล้วจะขอคืนได้ 8,550.- บาท หรือชำระอากรไว้ 15,000.- บาทจะขอคืนได้ 14,000.- บาท เป็นต้น การที่มีระเบียบปฏิบัติเช่นนี้ก็เนื่องจากการส่งออกต่างท่านั้น จะต้องนำสินค้าออกจากท่าหนึ่งไปยังอีกท่าหนึ่ง ซึ่งทำให้ยากแก่การควบคุมผู้ส่งออกอาจจะไม่ส่งของออกไปจริง ดังนั้นจึงให้ชำระภาษีให้ครบถ้วนก่อน แล้วมาขอคืนในภายหลังเมื่อพิสูจน์ได้ว่าส่งออกจริง.</p></li>

<li><p>กรณีของที่อยู่ในอารักขาของศุลกากรจนกลายเป็นของตกค้างตามกฎหมายแล้ว (เกิน 2 เดือน 15 วัน) ผู้ส่งของออกจะต้องชำระอากรขาเข้าให้ครบถ้วนก่อนแล้วจึงขอคืนอากรในภายหลัง เว้นแต่ได้รับอนุมัติจากกรมศุลกากรให้ไม่ต้องชำระอากรเต็มจำนวน</p></li>
</ol>

<h4 id="การส-งของกล-บออกไปโดยท-อย-นอกอาร-กขาของศ-ลกากร-ของท-ตรวจปล-อยไปจากศ-ลกากรแล-ว">การส่งของกลับออกไปโดยที่อยู่นอกอารักขาของศุลกากร (ของที่ตรวจปล่อยไปจากศุลกากรแล้ว)</h4>

<p>ผู้ส่งของออกจะต้องยื่นใบขนสินค้าขาออกตามปกติ ที่หน่วยงานพิธีการของท่าที่ส่งออกพร้อมคำร้องขออนุมัติทำ Re-export เจ้าหน้าที่จะนำใบขนสินค้าขาเข้าของสินค้ารายนี้ มาประกอบการพิจารณาเพื่อ อนุมัติให้ต่อไป</p>

<p>เมื่อได้รับอนุมัติแล้วจึงสามารถส่งของนั้นกลับออกไปได้และขอรับภาษีอากรที่ ได้ชำระไว้แล้วต่อไป การคืนอากรเป็นไปตามหลักเกณฑ์ที่กล่าวไว้แล้วข้างต้น คือ คืนอากรให้ 9 ใน 10 ส่วน หรือส่วนที่เกิน 1,000.- บาท ตัวอย่างเช่น ถ้าชำระอากรไว้ 9,500.- บาท จะคืนให้ 8,550.- บาท (9 ใน 10 ส่วน) หรือชำระอากรไว้ 15,000.- บาท จะคืนให้ 14,000.- บาท (ส่วนที่เกิน 1,000.- บาท)</p>

<blockquote>
<p><strong>ที่มาบทความ :</strong> กรมศุลกากร</p>

<p><strong>ติดต่อสอบถาม</strong><br />
สำหรับคำถามและข้อมูลเพิ่มเติม ติดต่อได้ที่ Customs Call Center โทร 1164 หรือ<br />
Customs Clinic โทร 0-2667-7880-4 โทรสาร 0-2667-7885 อีเมล์ customs_clinic@customs.go.th</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cre-export.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
