<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)"><meta property="og:title" content="เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)" />
<meta property="og:description" content=" เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)  เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks) ต้องสำแดงเครื่องหมายและเลขหมายหีบห่อให้ตรงกับความเป็นจริง ซึ่งจะต้องตรงกับใบตราส่งสินค้า โดยให้สำแดง ดังนี้
 ถ้าเครื่องหมายและเลขหมายหีบห่อเป็นข้อความให้บันทึกเป็นข้อความตามจริง หากเครื่องหมายและเลขหมายหีบห่อมีความยาวเกิน 512 ตัวอักษร ให้บันทึกเพียง 512 ตัวอักษรได้ ถ้าเครื่องหมายและเลขหมายหีบห่อเป็นข้อความที่เป็นภาษาต่างประเทศ ซึ่งไม่สามารถบันทึกข้อความนั้นได้ เช่น ภาษาจีน ให้ระบุคำว่า “PICTURE” ถ้าเครื่องหมายและเลขหมายหีบห่อเป็นรูปภาพให้ระบุคำว่า “PICTURE”   กรณีผ่อนผันไม่ต้องสำแดงเครื่องหมายและเลขหมายหีบห่อ (Shipping Marks) ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุคำว่า “NO SHIPPING MARK” แทนได้ สำหรับกรณี ดังต่อไปนี้
 กรณีหีบห่อของใช้ส่วนตัวตาม ประเภทที่ 5 ภาค 4 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 กรณีหีบห่อของที่ได้รับเอกสิทธิ์ ตามข้อผูกพันที่ประเทศไทยมีต่อองค์การสหประชาชาติตามกฎหมายระหว่างประเทศหรือตามสัญญากับนานาประเทศ ของที่มิได้บรรจุหีบห่อ เช่น รถยนต์ ยางรถยนต์ รางรถไฟ ลวด โลหะเป็นแท่งหรือก้อน กระดาษพิมพ์หนังสือเป็นม้วน กระเบื้อง ของเหลวบรรจุในขวดใหญ่และมีวัตถุถักหุ้มขวด เช่น น้ำกรด ของที่มาเป็นกอง เช่น ถ่านหิน ของที่บรรจุหีบห่อเดียว ของที่บรรจุในหีบห่อที่เป็นมาตรฐานเดียว (Standard Packing) เช่น ลังไม้ หรือลังกระดาษที่มีขนาดกว้างยาวเท่ากัน ของที่บรรจุมีจำนวนเท่ากัน เช่น นมสด สุรา เบียร์ อาหารปนแป้ง วิทยุ ของที่มาเป็นถังเหล็กหรือถังไฟเบอร์ (Drum or Fiber Drum) ที่มีลักษณะขนาด น้ำหนัก และจำนวนของที่บรรจุเท่ากัน เช่น จุกขวด น้ำยาดับกลิ่น น้ำมันเครื่อง สีทา ของที่บรรจุมาในถุงกระดาษหรือกระสอบ ที่มีลักษณะขนาด น้ำหนัก และจำนวนของที่บรรจุเท่ากัน เช่น ปุ๋ย แอมโมเนีย แป้ง ข้าวสาลี หิน กากเพชร น้ำตาล ของที่บรรจุมาในหีบโปร่ง (Crate) เช่น เครื่องยนต์   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" />

<title>เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks) | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/"  class="active">
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)</strong>
</header>

      
<article class="markdown">

<h1 id="เคร-องหมายและเลขหมายห-บห-อ-shipping-marks">เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)</h1>

<ol>
<li><p>เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks) ต้องสำแดงเครื่องหมายและเลขหมายหีบห่อให้ตรงกับความเป็นจริง ซึ่งจะต้องตรงกับใบตราส่งสินค้า โดยให้สำแดง ดังนี้</p>

<ul>
<li>ถ้าเครื่องหมายและเลขหมายหีบห่อเป็นข้อความให้บันทึกเป็นข้อความตามจริง หากเครื่องหมายและเลขหมายหีบห่อมี<strong>ความยาวเกิน 512 ตัวอักษร</strong> <em>ให้บันทึกเพียง 512 ตัวอักษรได้</em></li>
<li>ถ้าเครื่องหมายและเลขหมายหีบห่อเป็นข้อความที่เป็น<strong>ภาษาต่างประเทศ</strong> ซึ่งไม่สามารถบันทึกข้อความนั้นได้ เช่น ภาษาจีน ให้ระบุคำว่า <strong><em>“PICTURE”</em></strong></li>
<li>ถ้าเครื่องหมายและเลขหมายหีบห่อเป็น<strong>รูปภาพ</strong>ให้ระบุคำว่า <strong><em>“PICTURE”</em></strong>
<br /></li>
</ul></li>

<li><p>กรณี<strong>ผ่อนผันไม่ต้องสำแดงเครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)</strong> ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุคำว่า <strong><em>“NO SHIPPING MARK”</em></strong> แทนได้ สำหรับกรณี ดังต่อไปนี้</p>

<ul>
<li>กรณีหีบห่อของใช้ส่วนตัวตาม <em>ประเภทที่ 5 ภาค 4</em> แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530</li>
<li>กรณีหีบห่อ<em>ของที่ได้รับเอกสิทธิ์</em> ตามข้อผูกพันที่ประเทศไทยมีต่อองค์การสหประชาชาติตามกฎหมายระหว่างประเทศหรือตามสัญญากับนานาประเทศ</li>
<li>ของที่<em>มิได้บรรจุหีบห่อ</em> เช่น รถยนต์ ยางรถยนต์ รางรถไฟ ลวด โลหะเป็นแท่งหรือก้อน กระดาษพิมพ์หนังสือเป็นม้วน กระเบื้อง</li>
<li><em>ของเหลวบรรจุในขวดใหญ่และมีวัตถุถักหุ้มขวด</em> เช่น น้ำกรด</li>
<li><em>ของที่มาเป็นกอง</em> เช่น ถ่านหิน</li>
<li>ของที่<em>บรรจุหีบห่อเดียว</em></li>
<li>ของที่บรรจุใน<em>หีบห่อที่เป็นมาตรฐานเดียว (Standard Packing)</em> เช่น ลังไม้ หรือลังกระดาษที่มีขนาดกว้างยาวเท่ากัน ของที่บรรจุมีจำนวนเท่ากัน เช่น นมสด สุรา เบียร์ อาหารปนแป้ง วิทยุ</li>
<li>ของที่มาเป็น<em>ถังเหล็กหรือถังไฟเบอร์ (Drum or Fiber Drum)</em> ที่มีลักษณะขนาด น้ำหนัก และจำนวนของที่บรรจุเท่ากัน เช่น จุกขวด น้ำยาดับกลิ่น น้ำมันเครื่อง สีทา</li>
<li>ของที่บรรจุมาใน<em>ถุงกระดาษหรือกระสอบ</em> ที่มีลักษณะขนาด น้ำหนัก และจำนวนของที่บรรจุเท่ากัน เช่น ปุ๋ย แอมโมเนีย แป้ง ข้าวสาลี หิน กากเพชร น้ำตาล</li>
<li>ของที่บรรจุมาใน<em>หีบโปร่ง (Crate)</em> เช่น เครื่องยนต์</li>
</ul></li>
</ol>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5cShipping-Marks.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
