<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="มาตรการตอบโต้การอุดหนุน"><meta property="og:title" content="มาตรการตอบโต้การอุดหนุน" />
<meta property="og:description" content="มาตรการตอบโต้การอุดหนุน (Countervailing Duty: CVD) มาตรการตอบโต้การอุดหนุน (Countervailing Duty: CVD) เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้เพื่อปกป้องอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการอุดหนุน อันเกิดจากการนำเข้าสินค้าจากต่างประเทศที่ไม่เป็นธรรม
การอุดหนุน (Subsidies) คืออะไร
การอุดหนุน คือ การที่รัฐให้ความช่วยเหลือ / สนับสนุนทั้งทางตรงและทางอ้อมต่อภาคเอกชน เพื่อเพิ่มปริมาณการส่งออกสินค้าไปต่างประเทศ หรือลดปริมาณการนำเข้าสินค้าจากต่างประเทศ
ลักษณะของการอุดหนุน คือ
 การให้ความช่วยเหลือทางการเงินจากภาครัฐ หรือหน่วยงานของรัฐบาล
 การให้การสนับสนุนทางการเงินทั้งโดยตรง / โดยอ้อม การจัดหาสินค้า / ให้บริการเกินกว่าสาธารณูปโภคขั้นพื้นฐาน  การให้การสนับสนุนด้านรายได้หรือด้านราคา
  ตัวอย่าง โครงการที่เข้าข่ายการอุดหนุน
 การลดหย่อน หรือ ยกเว้นอากรนำเข้าวัตถุดิบ / เครื่องจักร การยกเว้นภาษีมูลค่าเพิ่ม การลดหย่อน หรือ ยกเว้นภาษีเงินได้นิติบุคคล การยกหนี้ หรือ การลดหนี้ หรือ ยืดระยะเวลาการชำระหนี้ การกู้เงินในอัตราดอกเบี้ยต่ำกว่าอัตราดอกเบี้ยปกติในตลาด การให้สินเชื่อเพื่อการส่งออก  การใช้มาตรการตอบโต้การอุดหนุน (Countervailing Measures)
ต้องพิจารณาว่า
 เป็นการอุดหนุนที่ให้แบบเฉพาะเจาะจงต่อบริษัท / อุตสาหกรรม / ภูมิภาค / เพื่อการส่งออก /เพื่อให้ใช้สินค้าในประเทศมากกว่าสินค้านำเข้า ผู้ได้รับการอุดหนุนได้รับประโยชน์จากโครงการต่างๆ ของรัฐ อุตสาหกรรมภายในของประเทศผู้นำเข้าได้รับความเสียหายจากผลของการนำเข้าสินค้าที่ได้รับการอุดหนุน  ซึ่งมาตรการตอบโต้การอุดหนุนคำนวณเป็น % หรือจำนวนเงินต่อหน่วย โดยเรียกเก็บอากรตอบโต้การอุดหนุน (Countervailing Duty: CVD) เพิ่มจากภาษีนำเข้าปกติ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/trade-protection/cvd/" />

<title>มาตรการตอบโต้การอุดหนุน | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/anti-dumping/" >
      มาตรการตอบโต้การทุ่มตลาด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/cvd/"  class="active">
      มาตรการตอบโต้การอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/sg/" >
      มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>มาตรการตอบโต้การอุดหนุน</strong>
</header>

      
<article class="markdown">

<h1 id="มาตรการตอบโต-การอ-ดหน-น-countervailing-duty-cvd">มาตรการตอบโต้การอุดหนุน (Countervailing Duty: CVD)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/CVD.jpg" alt="enter image description here" /></p>

<p>มาตรการตอบโต้การอุดหนุน (Countervailing Duty: CVD) เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้เพื่อปกป้องอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการอุดหนุน อันเกิดจากการนำเข้าสินค้าจากต่างประเทศที่ไม่เป็นธรรม</p>

<p><strong>การอุดหนุน (Subsidies) คืออะไร</strong></p>

<p>การอุดหนุน คือ การที่รัฐให้ความช่วยเหลือ / สนับสนุนทั้งทางตรงและทางอ้อมต่อภาคเอกชน เพื่อเพิ่มปริมาณการส่งออกสินค้าไปต่างประเทศ หรือลดปริมาณการนำเข้าสินค้าจากต่างประเทศ</p>

<p><strong>ลักษณะของการอุดหนุน คือ</strong></p>

<ol>
<li><p>การให้ความช่วยเหลือทางการเงินจากภาครัฐ หรือหน่วยงานของรัฐบาล</p>

<ul>
<li>การให้การสนับสนุนทางการเงินทั้งโดยตรง / โดยอ้อม</li>
<li>การจัดหาสินค้า / ให้บริการเกินกว่าสาธารณูปโภคขั้นพื้นฐาน</li>
</ul></li>

<li><p>การให้การสนับสนุนด้านรายได้หรือด้านราคา</p></li>
</ol>

<p><strong>ตัวอย่าง</strong> โครงการที่เข้าข่ายการอุดหนุน</p>

<ol>
<li>การลดหย่อน หรือ ยกเว้นอากรนำเข้าวัตถุดิบ / เครื่องจักร</li>
<li>การยกเว้นภาษีมูลค่าเพิ่ม</li>
<li>การลดหย่อน หรือ ยกเว้นภาษีเงินได้นิติบุคคล</li>
<li>การยกหนี้ หรือ การลดหนี้ หรือ ยืดระยะเวลาการชำระหนี้</li>
<li>การกู้เงินในอัตราดอกเบี้ยต่ำกว่าอัตราดอกเบี้ยปกติในตลาด</li>
<li>การให้สินเชื่อเพื่อการส่งออก</li>
</ol>

<p><strong>การใช้มาตรการตอบโต้การอุดหนุน (Countervailing Measures)</strong></p>

<p><strong>ต้องพิจารณาว่า</strong></p>

<ol>
<li>เป็นการอุดหนุนที่ให้แบบเฉพาะเจาะจงต่อบริษัท / อุตสาหกรรม / ภูมิภาค / เพื่อการส่งออก /เพื่อให้ใช้สินค้าในประเทศมากกว่าสินค้านำเข้า</li>
<li>ผู้ได้รับการอุดหนุนได้รับประโยชน์จากโครงการต่างๆ ของรัฐ</li>
<li>อุตสาหกรรมภายในของประเทศผู้นำเข้าได้รับความเสียหายจากผลของการนำเข้าสินค้าที่ได้รับการอุดหนุน</li>
</ol>

<p>ซึ่งมาตรการตอบโต้การอุดหนุนคำนวณเป็น % หรือจำนวนเงินต่อหน่วย โดยเรียกเก็บอากรตอบโต้การอุดหนุน (Countervailing Duty: CVD) เพิ่มจากภาษีนำเข้าปกติ</p>

<p><strong>ความเสียหายคืออะไร</strong></p>

<p>ความเสียหาย (Injury) คือ ผลกระทบที่เกิดขึ้นกับอุตสาหกรรมภายในประเทศผู้นำเข้าที่ผลิตสินค้าชนิดเดียวกันกับสินค้าที่ได้รับการอุดหนุน โดยพิจารณาจากปัจจัยต่าง ๆ เช่น</p>

<ul>
<li>สินค้าในประเทศถูกตัดหรือกดราคาหรือไม่สามารถขยับราคาให้สูงขึ้น</li>
<li>ปริมาณการผลิตสินค้าภายในประเทศลดลง</li>
<li>ปริมาณสินค้าคงเหลือเพิ่มขึ้น</li>
<li>อัตรากำไรลดลง</li>
<li>ส่วนแบ่งตลาดลดลง</li>
<li>การจ้างงานลดลง</li>
<li>อัตราการนำเข้าสินค้าทุ่มตลาดหรือสินค้าที่ได้รับการอุดหนุนเพิ่มขึ้นอย่างเห็นได้ชัด</li>
<li>แนวโน้มที่ผู้ผลิตสินค้าทุ่มตลาดหรือสินค้าที่ได้รับการอุดหนุนจะส่งสินค้าไปยังประเทศผู้นำเข้าสูงขึ้น</li>
</ul>

<p><strong>การใช้มาตรการตอบโต้การอุดหนุน (CVD) ของไทย</strong></p>

<ol>
<li><p>กฏหมายที่เกี่ยวข้อง</p>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9pvSgZh9ViHpAKsJs5NUP3dSqI1yNR7h0wpaGRZQ.pdf">พระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542</a></li>
</ul></li>

<li><p>ผู้มีสิทธิร้องขอให้เปิดการไต่สวนการใช้มาตรการ CVD ผู้ผลิตสินค้าชนิดเดียวกัน (Like Product) ซึ่งเป็นตัวแทนทั้งหมดหรือส่วนใหญ่ของอุตสาหกรรมภายในประเทศไทย ที่ได้รับความเสียหายจากการนำเข้าสินค้าที่ได้รับการอุดหนุน</p></li>

<li><p>แนวปฏิบัติในการขอเปิดไต่สวน ยื่นคำขอเป็นลายลักษณ์อักษรต่อกรมการค้าต่างประเทศ กระทรวงพาณิชย์ โดยกรอก <a href="http://10.3.15.200/%E0%B8%A1%E0%B8%B2%E0%B8%95%E0%B8%A3%E0%B8%81%E0%B8%B2%E0%B8%A3CVD/%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%84%E0%B8%B3%E0%B8%82%E0%B8%AD.aspx"><strong>แบบคำขอ</strong></a> ที่กำหนด พร้อมกับส่งเอกสารหลักฐานต่างๆ ที่แสดงว่ามีการอุดหนุนและทำให้เกิดความเสียหาย ซึ่งกรมการค้าต่างประเทศ กระทรวงพาณิชย์จะพิจารณาว่ามีรายละเอียดหรือหลักฐานเพียงพอที่จะเปิดการไต่สวนหรือไม่ต่อไป</p></li>

<li><p>การขอคำแนะนำในการกรอกแบบคำขอ อุตสาหกรรมภายในที่ประสงค์จะขอทราบรายละเอียดเกี่ยวกับการขอใช้มาตรการ สามารถติดต่อสำนักมาตรการปกป้องและตอบโต้ทางการค้า กรมการค้าต่างประเทศ กระทรวงพาณิชย์ เพื่อรับคำแนะนำในการกรอกแบบคำขอ และจัดเตรียมข้อมูล ก่อนที่จะนำเข้าสู่กระบวนการพิจารณาตามขั้นตอนของกฎหมายได้</p></li>

<li><p>การใช้มาตรการ CVD การพิจารณาและการดำเนินการไต่สวนอยู่ภายใต้อำนาจหน้าที่ของ “คณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน” หรือ ทตอ. หากทตอ. พิจารณาผลการไต่สวนแล้วพบว่ามีการนำเข้าสินค้าที่ได้รับการอุดหนุน และก่อให้เกิดความเสียหายต่ออุตสาหกรรมภายใน คณะกรรมการฯ จะประกาศให้เรียกเก็บอากรตอบโต้การอุดหนุน (CVD) จากการนำเข้าสินค้าดังกล่าวซึ่งจะเป็นการเก็บอากรที่เพิ่มนอกเหนือจากภาษีนำเข้าปกติ</p></li>
</ol>

<h2 id="สร-ปสถานะมาตรการ-cvd">สรุปสถานะมาตรการ CVD</h2>

<ul>
<li><a href="https://www.thaitr.go.th/th/measure_info/cvd/defend">รายการสินค้า สินค้าที่ไทยถูกใช้มาตรการ</a></li>
<li><a href="https://www.thaitr.go.th/th/measure_info/cvd/investigate">รายการสินค้า สินค้าที่ไทยใช้มาตรการ</a></li>
</ul>

<h2 id="ข-อกฎหมาย">ข้อกฎหมาย</h2>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    WTO
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="wto">WTO</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/4FJhLS5gOe2JOUkJRR1dhj5KFSOAwh0Q3ODgkADb.pdf">AGREEMENT ON SUBSIDIES AND COUNTERVAILING MEASURES</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    พระราชบัญญัติ
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="พระราชบ-ญญ-ต">พระราชบัญญัติ</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/lksc37V3c5cH5uNj3WIyiwibFZOCZBHyFjE8cc3L.pdf">The Anti- Dumping and Countervailing Act B.E.2542 (Unofficial Translation)</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9pvSgZh9ViHpAKsJs5NUP3dSqI1yNR7h0wpaGRZQ.pdf">พระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    กฎกระทรวง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="กฎกระทรวง">กฎกระทรวง</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/b7U8uaFHQWquk650wWOdeGfPt36AfJWPKp7w14eD.pdf">กฎกระทรวง(ฉบับที่ 4) (พ.ศ. 2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542 ลงวันที่ 8 มีนาคม พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/TnUUr8ScWxjXfGEuMZQGl6LVNZVEjiKeBXReqJST.pdf">กฎกระทรวง(พ.ศ. 2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542 ลงวันที่ 8 มีนาคม พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/oOdwfnVoFsPA2CTjssLTpK59Zz6RZVa2ypD2JfIx.pdf">กฎกระทรวงกำหนดเกณฑ์ในการยุติการพิจารณาตอบโต้การทุ่มตลาดและการอุดหนุน พ.ศ. 2545 ลงวันที่ 31 ตุลาคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/D9oc6zfuf4AgUDHvT5gWh2cdpAV52RZfYnkwl9oD.pdf">กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการเกี่ยวกับการพิจารณาความเสียหายที่เกิดแก่อุตสาหกรรมภายในจากการทุ่มตลาดหรือการอุดหนุน พ.ศ. 2545 ลงวันที่ 31 ตุลาคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9IOsHUg8KdkOpuHMXkjmT4qkICJOmDc1y7HqtxV3.pdf">กฏกระทรวง ฉบับที่3 (พ.ศ.2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ.2542 ลงวันที่ 8 มีนาคม พ.ศ.2543</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-3"  />
  <label for="tabs-uniqueid-3">
    ประกาศกระทรวงพาณิชย์
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="ประกาศกระทรวงพาณ-ชย">ประกาศกระทรวงพาณิชย์</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/tnTulQNQgSuHZ7GZn6Hj3zGl9MynUp5q5zqYNPRp.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 2) พ.ศ. 2542 ลงวันที่ 23 กรกฎาคม พ.ศ. 2542</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/Rd6EafzkTBEicREQXxHZeAXJDINKAM59cQ2luXK3.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 3) พ.ศ. 2543 ลงวันที่ 30 มิถุนายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/YyWKaMKumhPZYRRhZ9RZYOfWFa0jFG6S5ewdnsGU.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 4) พ.ศ. 2543 ลงวันที่ 30 มิถุนายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/8mVNL8v17LZAvvUdlqq3iJcKslcIA7nTpKCNNo7T.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 5) พ.ศ. 2543 ลงวันที่ 11 กันยายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/G9dj6uiDO8ujLjBNzGFOuvGLZJAcgSd5Xrf3ewvj.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 6) พ.ศ. 2544 ลงวันที่ 26 มีนาคม พ.ศ. 2544</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/Ptv568l3SddgJVos5Htq2P06naEbSin9GnYS071j.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน พ.ศ. 2542 ลงวันที่ 23 กรกฎาคม พ.ศ. 2542</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/muIpqgsTJLTPu7ttnyMXPm9h50LAXlSmeB5z15at.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการพิจารณาความเสียหายเพื่อให้เรียกเก็บอากรตอบโต้การทุ่มตลาดและการอุดหนุน ตั้งแต่มีการใช้มาตรการชั่วคราว พ.ศ. 2545 ลงวันที่ 7 มกราคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/jWVxPUQPUhI5Clqr0ZwZxrJyOqvRiH4KNXybnc6a.pdf">ประกาศคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน เรื่อง การแก้ไขพิกัดอัตราศุลกากรตามประกาศคณะกรรมการฯให้สอดคล้องกับพระราชกำหนดพิกัดศุลกากร(ฉบับที่ 4) พ.ศ. 2549</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/FZwrkGZGQPkFHTCouhcA63NXBCCaCS80FKodz4BQ.pdf">ประกาศคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน เรื่อง แนวทางปฏิบัติเกี่ยวกับระยะเวลาในการยื่นคำขอทบทวนความจำเป็นในการต่ออายุการใช้มาตรการตอบโต้การทุ่มตลาดและการอุดหนุน</a></li>
</ul>
  </div>

</div>


<h2 id="ข-นตอนการไต-สวน">ขั้นตอนการไต่สวน</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/cvd_step.jpg" alt="" /></p>

<h3 id="การแก-ต-างเม-อส-นค-าไทยถ-กประเทศค-ค-าใช-มาตรการ-cvd">การแก้ต่างเมื่อสินค้าไทยถูกประเทศคู่ค้าใช้มาตรการ CVD</h3>

<p>กรมการค้าต่างประเทศ กระทรวงพาณิชย์ จะร่วมกับผู้ส่งออกและหน่วยงานที่เกี่ยวข้องในภาครัฐและเอกชน ทั้งในและต่างประเทศ ในการกำหนดกลยุทธ์และแนวทางการแก้ต่าง และให้ข้อแนะนำในการต่อสู้ในแต่ละขั้นตอนของการไต่สวนตามกฎหมายของประเทศคู่ค้า</p>

<ol>
<li><p>หากสินค้าไทยถูกฟ้องประเทศผู้เปิดการไต่สวนจะ</p>

<ul>
<li>มีหนังสือแจ้งเปิดการไต่สวนมายังผู้ผลิต / ผู้ส่งออกไทยที่ถูกกล่าวหาโดยตรง</li>
<li>มีหนังสือแจ้งเปิดการไต่สวนมายังสถานทูตไทยประจำประเทศนั้น</li>
<li>มีประกาศแจ้งใน Website ของประเทศที่เปิดการไต่สวน / องค์การการค้าโลก (WTO)</li>
</ul></li>

<li><p>การดำเนินการแก้ต่างของผู้ส่งออก</p>

<ul>
<li>ติดต่อกรมการค้าต่างประเทศ กระทรวงพาณิชย์ เพื่อให้ข้อมูลประกอบการกำหนดกลยุทธ์ในการแก้ต่าง / ต่อสู้</li>
<li>รวบรวมข้อมูล สถิติการส่งออกและราคาขายสินค้าของบริษัททั้งในและต่างประเทศในช่วงระยะเวลา 3 ปีที่ผ่านมา และข้อมูลอื่นๆ เพื่อเตรียมการตอบแบบสอบถามของประเทศคู่ค้าที่ฟ้อง</li>
<li>จัดเตรียมบุคลากรในการตอบแบบสอบถาม</li>
<li>จัดเตรียมระบบบัญชีต้นทุน แยกเป็นรายประเภทสินค้า หรือพิกัดที่ถูกกล่าวหา และเตรียมการชี้แจงเมื่อผู้แทนของหน่วยงานผู้ไต่สวนเดินทางมาตรวจสอบข้อมูลที่บริษัทตอบแบบสอบถามไว้</li>
</ul></li>

<li><p>ผลกระทบหากถูกใช้มาตรการ CVD</p>

<ul>
<li>การชะลอตัวทางการค้า / การส่งออกลดลง</li>
<li>กระทบต่อการผลิต / การจ้างงาน</li>
<li>เสียความสามารถในการแข่งขัน และเสียส่วนแบ่งตลาดในประเทศคู่ค้า</li>
<li>เสียอำนาจการต่อรองกับผู้นำเข้าในประเทศคู่ค้า</li>
<li>หากประเทศที่ใช้มาตรการเป็นตลาดหลัก และเรียกเก็บอากรในอัตราสูงจนไม่มีการสั่งซื้อสินค้าจากประเทศนั้น ผู้ประกอบการจะถูกกระทบอย่างรุนแรงจนไม่สามารถดำรงธุรกิจอยู่ได้</li>
</ul></li>

<li><p>บทบาทของภาครัฐในการแก้ต่าง</p></li>
</ol>

<p>จัดเตรียมเจ้าหน้าที่ในการให้คำแนะนำ หลักเกณฑ์ ขั้นตอนต่างๆ ในการดำเนินการแก้ต่างของประเทศคู่ค้า พร้อมทั้งร่วมยกประเด็นโต้แย้งในการเปิดไต่สวน CVD ต่อประเทศคู่ค้า และเข้าร่วมในกระบวนการตรวจสอบข้อมูลข้อเท็จจริง (Verification)</p>

<blockquote>
<ul>
<li>ที่มา : <a href="https://www.thaitr.go.th/th/measure_info/ad/investigate">กองปกป้องและตอบโต้ทางการค้า</a></li>
<li>วันที่ปรับปรุงล่าสุด : 3 กุมภาพันธ์ 2563</li>
</ul>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5ctrade-protection%5cCVD.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
