<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FAQ"><meta property="og:title" content="FAQ" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/faq/" />

<title>FAQ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/faq/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/"  class="active">
      FAQ
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>FAQ</strong>
</header>

      
<article class="markdown">

<h1 id="faq-frequently-asked-questions">FAQ. (Frequently asked questions)</h1>

<p><img src="http://www.taladtool.com/wp-content/uploads/2018/02/faq.png" alt="" /></p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>การชำระค่าภาษีอากรผ่านธนาคารทางอิเล็กทรอนิกส์ (e-Payment)</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="การชำระค-าภาษ-อากรผ-านธนาคารทางอ-เล-กทรอน-กส-e-payment">การชำระค่าภาษีอากรผ่านธนาคารทางอิเล็กทรอนิกส์ (e-Payment)</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-payment-11-03-20-01.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-payment-11-03-20-02.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-payment-11-03-20-03.png" alt="" /></p>

<ul>
<li>ที่มา : <a href="http://ccc.customs.go.th/cont_strc_faq.php?current_id=14232a324148505f49&amp;left_menu=interesting_article">กรมศุลกากร</a><br /></li>
<li>วันที่ปรับปรุงล่าสุด : 4 ตุลาคม 2562<br /></li>
</ul>

</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชย</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="การปฏ-บ-ต-พ-ธ-การในการนำของท-ผล-ตในประเทศเข-าไปบรรจ-ในเขตปลอดอากร-เขตประกอบการเสร-และขอใช-ส-ทธ-ชดเชยค-าภาษ-อากรเม-อส-งออก">การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชยค่าภาษีอากรเมื่อส่งออก</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/export-freezone-11-03-20.jpg" alt="" /></p>

<ul>
<li>ที่มา : <a href="http://ccc.customs.go.th/cont_strc_faq.php?current_id=14232a324149505f47&amp;left_menu=interesting_article">กรมศุลกากร</a><br /></li>
<li>วันที่ปรับปรุงล่าสุด : 26 ธันวาคม 2562<br /></li>
</ul>

</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>การใช้มาตร 12 และมาตร 14 แห่งพระราชกำหนดพิกัดอัตราภาษีศุลกากร แตกต่างกันอย่างไร </span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="การใช-มาตร-12-และมาตร-14-แห-งพระราชกำหนดพ-ก-ดอ-ตราภาษ-ศ-ลกากร-แตกต-างก-นอย-างไร">การใช้มาตร 12 และมาตร 14 แห่งพระราชกำหนดพิกัดอัตราภาษีศุลกากร แตกต่างกันอย่างไร</h2>

<blockquote class="book-hint success">
  <strong>คำตอบ :</strong><br />
1. มาตรา 12  เป็นการออกประกาศกระทรวงการคลังเพื่อประโยชน์แก่การเศรษฐกิจของประเทศ หรือเพื่อความผาสุกของประชาชน หรือเพื่อ ความมั่นคงของประเทศ ทั้งนี้ ตามมาตร12 รัฐมนตรีว่าการกระทรวงการคลัง โดยความเห็นชอบของคณะรัฐมนตรีมีอำนาจประกาศลดอัตราอากร หรือยกเว้นอากรสำหรับของใด ๆ จากอัตราที่กำหนดไว้ในพิกัดอัตราศุลกากร หรือเรียกเก็บอากรพิเศษเพิ่มขึ้นสำหรับของใด ๆ ไม่เกินร้อยละห้าสิบของอัตราอากรที่กำหนดไว้ในพิกัดอัตราศุลกากร การออกประกาศกระทรวงการคลังตามมาตรา 12 เป็นการบังคับใช้กับสินค้าที่นำเข้าจากทุกประเทศ</p>

<ol>
<li>มาตรา 14  เป็นการออกประกาศกระทรวงการคลัง เพื่อปฏิบัติตามข้อผูกพันตามสัญญา หรือความตกลงระหว่างประเทศ ได้แก่ ปรับลดอัตราอากรขาเข้าภายใต้กรอบ FTA ต่าง ๆ ทั้งนี้ ตามมาตร 14 รัฐมนตรีว่าการกระทรวงการคลัง โดยความเห็นชอบขังคณะรัฐมนตรี มี อำนาจประกาศ ยกเว้น ลด หรือเพิ่มอัตราอากรจากอัตราที่กำหนดไว้ในพิกัดอัตราศุลกากรหรือประกาศเรียกเก็บอากร ตามอัตราที่กำหนดไว้ใน พิกัดอัตราศุลกากร สำหรับของที่มีถิ่นกำเนิดจากประเทศที่ร่วมลงนามหรือลักษณะตามที่ระบุไว้ในสัญญา หรือความตกลงดังกล่าว</li>
</ol>

<ul>
<li>ที่มา : <a href="http://www2.fpo.go.th/FPO/index2.php?mod=Content&amp;file=contentview&amp;contentID=CNT0000724&amp;categoryID=CAT0000102">สำนักนโยบายภาษี สำนักงานเศรษฐกิจการคลัง</a></li>
</ul>
</blockquote>
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Error : Paperless service is suspended because you have not paid service fee to Customs Department</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="error-paperless-service-is-suspended-because-you-have-not-paid-service-fee-to-customs-department-หร-อ-paperless-service-is-suspended-because-you-have-not-paid-overtime-fee-to-customs-department">Error &ldquo;Paperless service is suspended because you have not paid service fee to Customs Department&rdquo; หรือ &ldquo;Paperless service is suspended because you have not paid overtime fee to Customs Department&rdquo;</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p>สาเหตุที่ผู้ประกอบการไม่ได้รับเลขที่ใบขนสินค้าในระบบ Paperless เนื่องมาจากสาเหตุหลัก 3 เรื่อง ดังนี้</p>

<ol>
<li>ผู้ประกอบการค้างชำระค่าธรรมเนียมการผ่านพิธีการใบขนสินค้า<br /></li>
<li>ผู้ประกอบการค้างชำระค่าธรรมเนียมการตรวจปล่อยนอกเวลาราชการ (Overtime fee) สำหรับใบขนสินค้าขาออกที่ส่งออกนอกราชอาณาจักรที่มีคำสั่ง “ให้เปิดตรวจ”</li>
<li>กรณีมีการตรวจสอบข้อมูลทางสถิติ แล้วพบความผิดปกติของข้อมูล<br /></li>
</ol>

<p>รายละเอียดของแต่ละสาเหตุมีดังนี้</p>

<ol>
<li>ผู้ประกอบการค้างชำระค่าธรรมเนียมการผ่านพิธีการใบขนสินค้า</li>
</ol>

<p>ค่าธรรมเนียมการผ่านพิธีการใบขนสินค้า ( Service fee ) เป็นค่าธรรมเนียมที่กรมศุลกากรเรียกเก็บจากใบขนสินค้าขาเข้า และใบขนสินค้าขาออก ที่มีสถานะตรวจปล่อยแล้ว ฉบับละ 200 บาท ผู้ประกอบการสามารถชำระได้ทันทีที่ยื่นใบขนสินค้า หรือ ชำระเป็นรายเดือน ณ สำนักงานศุลกากรทุกแห่ง โดยในแต่ละเดือนกรมศุลกากรรวบรวมข้อมูลใบขนสินค้าที่ต้องชำระค่าธรรมเนียม โดยแบ่งเป็นใบขนสินค้าที่ชำระแล้ว กับ ใบขนสินค้าที่ค้างชำระ และส่งใบแจ้งยอดค่าธรรมเนียมรายเดือนให้ผู้ประกอบการทราบทางไปรษณีย์ทุกเดือนในเดือนถัดไป เช่น ใบแจ้งหนี้ของเดือนมิถุนายนจะเป็นการสรุปค่าธรรมเนียมการผ่านพิธีการของใบขนสินค้าที่ตรวจปล่อยในเดือนพฤษภาคม  ผู้ประกอบการที่ไม่ไปดำเนินการชำระค่าธรรมเนียมภายในเวลาที่กำหนด กรมศุลกากรจะไม่อนุญาตให้ปฏิบัติพิธีการ</p>

<p>ท่านสามารถตรวจสอบข้อมูลผ่านระบบ e-Tracking ในหน้าเว็บไซต์ของกรมศุลกากร เมนูย่อย “e-Tracking System”</p>

<p><img src="http://www.customs.go.th/data_files/730cb7e2a564623f9547df91054264be.png" alt="enter image description here" /></p>

<ol>
<li>ผู้ประกอบการค้างชำระค่าธรรมเนียมการตรวจปล่อยนอกเวลาราชการ (Overtime fee) สำหรับใบขนสินค้าขาออกที่ส่งออกนอกราชอาณาจักรที่มีคำสั่ง <strong>“ให้เปิดตรวจ”</strong></li>
</ol>

<p>การขอให้เจ้าหน้าที่ศุลกากรตรวจปล่อยสินค้า หรือ ดำเนินการใด ๆ นอกเวลาราชการตามที่กฎหมายกำหนด  ผู้ประกอบการต้องชำระค่าธรรมเนียมการดำเนินการนอกเวลาราชการตามอัตราที่กำหนดในกฎหมาย  ใบขนสินค้าขาออกที่ได้รับคำสั่ง “ให้เปิดตรวจ”  หากขนย้ายมายังท่าส่งออกนอกเวลาราชการ  เจ้าหน้าที่ศุลกากรที่ท่าปลายทางจะดำเนินการตรวจสอบสินค้า และผู้ประกอบการต้องชำระค่าธรรมเนียมดังกล่าว  กรณีที่ไม่ชำระค่าธรรมเนียม เจ้าหน้าที่ศุลกากรจะออกประกาศแจ้งรายชื่อผู้ประกอบการที่ค้างชำระค่าธรรมเนียมติดประกาศไว้ที่สำนักงานศุลกากร เพื่อให้ผู้ประกอบการตรวจสอบและมาขอรับใบสั่งเก็บเงินไปชำระค่าธรรมเนียม กรณีพ้นกำหนด สำนักงานศุลกากรจะออกหนังสือแจ้ง ผู้ส่งออกเพื่อให้มาชำระค่าธรรมเนียม และหากเลยเวลาที่กำหนด ผู้ประกอบการยังไม่ชำระค่าธรรมเนียม กรมศุลกากรจะงดรับปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์ทันที</p>

<p>แผนภูมิขั้นตอนการชำระค่าธรรมเนียมตามใบสั่งเก็บเพื่อให้ชำระค่าทำการนอกเวลาราชการ</p>

<p><img src="http://www.customs.go.th/data_files/f022f4d0cbefbcf4dc63f3b16bce17a1.png" alt="enter image description here" /></p>

<ol>
<li>กรณีมีการตรวจสอบข้อมูลทางสถิติ แล้วพบความผิดปกติของข้อมูล และมีหนังสือแจ้งผู้นำของเข้า ให้ผู้นำของเข้าที่ได้รับหนังสือแจ้งมาชี้แจงข้อเท็จจริงพร้อมยื่นเอกสารประกอบการพิจารณาภายใน  15 วันนับแต่วันที่ได้รับหนังสือของกรมศุลกากร โดยให้มีหนังสือแจ้งเป็นจำนวน 2 ครั้ง  หากไม่มาภายในกำหนด จะมีหนังสือแจ้งตัวแทนออกของให้มาชี้แจงภายใน 15 วัน นับแต่ได้รับหนังสือของกรมศุลกากร หากผู้นำของเข้าหรือตัวแทนไม่มาภายในกำหนด จะงดรับปฏิบัติพิธีการศุลกากร</li>
</ol>

<blockquote>
<ul>
<li>ที่มา : กรมศุลกากร</li>
<li>วันที่ปรับปรุงล่าสุด : 8 สิงหาคม 2562</li>
</ul>
</blockquote>

<p></blockquote></p>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>การสำแดงเลข e-tax incentive (เลข 14 หลัก) ในใบขนสินค้าที่ใช้สิทธิประโยชน์ฯ ตามมาตรา 29 </span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="การสำแดงเลข-e-tax-incentive-เลข-14-หล-ก-ในใบขนส-นค-าขาเข-า-ใบขนส-นค-าขาออกท-ใช-ส-ทธ-ประโยชน-ฯ-ตามมาตรา-29-ต-องใส-เลขของผ-นำเข-าหร-อผ-ส-งออก-อย-างไร">การสำแดงเลข e-tax incentive (เลข 14 หลัก) ในใบขนสินค้าขาเข้า-ใบขนสินค้าขาออกที่ใช้สิทธิประโยชน์ฯ ตามมาตรา 29 ต้องใส่เลขของผู้นำเข้าหรือผู้ส่งออก อย่างไร</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p>ใบขนสินค้าขาเข้า ในส่วนรายการแต่ละรายการที่ใช้สิทธิการคืนอากรตามมาตรา 29   ต้องสำแดงเลข e-tax incentive ของผู้นำเข้าวัตถุดิบจากต่างประเทศที่ได้รับอนุมัติหลักการคืนอากรตามมาตรา 29  และในใบขนสินค้าขาออกต้องสำแดงเลข e-tax incentive ของผู้ส่งออกผลิตภัณฑ์ไปต่างประเทศ</p>

<ul>
<li>ที่มา : กรมศุลกากร<br /></li>
<li>วันที่ปรับปรุงล่าสุด : 8 สิงหาคม 2562</li>
</ul>

</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>สินค้าที่ผลิตในราชอาณาจักรแล้วส่งออกไปเก็บไว้ยังต่างประเทศ หากนำเข้ามาขายในประเทศไทยจะได้รับยกเว้นอากรหรือไม่</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="ต-องการทราบว-ากรณ-ส-นค-าท-ผล-ตในราชอาณาจ-กรแล-วส-งออกไปเก-บไว-ย-งต-างประเทศ-หากนำเข-ามาขายในประเทศไทยจะได-ร-บยกเว-นอากรหร-อไม">ต้องการทราบว่ากรณีสินค้าที่ผลิตในราชอาณาจักรแล้วส่งออกไปเก็บไว้ยังต่างประเทศ หากนำเข้ามาขายในประเทศไทยจะได้รับยกเว้นอากรหรือไม่</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p>พ.ร.ก.พิกัดอัตราศุลกากร พ.ศ.2530 ภาค 4 ประเภท 1  บัญญัติให้ยกเว้นอากรขาเข้ากับสินค้านำเข้าที่พิสูจน์ได้ว่า  เป็นสินค้าที่ผลิตในราชอาณาจักรและไม่ได้ใช้สิทธิประโยชน์ทางภาษีอากรใดๆที่ได้ส่งออกไปต่างประเทศและนำกลับเข้ามาโดยไม่เปลี่ยนแปลงลักษณะหรือรูป    หรือ เป็นสินค้าต่างประเทศที่ได้เคยนำเข้ามาในประเทศไทยและชำระค่าภาษีอากรและได้ส่งออกไปต่างประเทศโดยไม่ได้ขอคืนอากรขาเข้า    และได้นำกลับเข้ามาโดยไม่เปลี่ยนแปลงลักษณะหรือรูปร่าง     ดังนั้นหากสินค้าของท่านเป็นไปตามข้อกำหนดดังกล่าว โดยสามารถพิสูจน์ตามหลักเกณฑ์เงื่อนไขที่กรมศุลกากรกำหนด    การนำกลับเข้ามาขายในประเทศจะไม่ต้องเสียภาษีอากรขาเข้า  แต่หากไม่เป็นไปตามหลักเกณฑ์ดังกล่าว  ของนั้นต้องชำระค่าภาษีอากร</p>

<ul>
<li>ที่มา : กรมศุลกากร<br /></li>
<li>วันที่ปรับปรุงล่าสุด : 8 สิงหาคม 2562<br /></li>
</ul>

</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>ค่าใช้จ่ายในการดำเนินพิธีการศุลกากร</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="ต-องการทราบรายละเอ-ยดค-าใช-จ-ายในการดำเน-นพ-ธ-การศ-ลกากร">ต้องการทราบรายละเอียดค่าใช้จ่ายในการดำเนินพิธีการศุลกากร</h2>

<blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<p>พ.ร.ก.พิกัดอัตราศุลกากร พ.ศ.2530 ภาค 4 ประเภท 1  บัญญัติให้ยกเว้นอากรขาเข้ากับสินค้านำเข้าที่พิสูจน์ได้ว่า  เป็นสินค้าที่ผลิตในราชอาณาจักรและไม่ได้ใช้สิทธิประโยชน์ทางภาษีอากรใดๆที่ได้ส่งออกไปต่างประเทศและนำกลับเข้ามาโดยไม่เปลี่ยนแปลงลักษณะหรือรูป    หรือ เป็นสินค้าต่างประเทศที่ได้เคยนำเข้ามาในประเทศไทยและชำระค่าภาษีอากรและได้ส่งออกไปต่างประเทศโดยไม่ได้ขอคืนอากรขาเข้า    และได้นำกลับเข้ามาโดยไม่เปลี่ยนแปลงลักษณะหรือรูปร่าง     ดังนั้นหากสินค้าของท่านเป็นไปตามข้อกำหนดดังกล่าว โดยสามารถพิสูจน์ตามหลักเกณฑ์เงื่อนไขที่กรมศุลกากรกำหนด    การนำกลับเข้ามาขายในประเทศจะไม่ต้องเสียภาษีอากรขาเข้า  แต่หากไม่เป็นไปตามหลักเกณฑ์ดังกล่าว  ของนั้นต้องชำระค่าภาษีอากร</p>

<ul>
<li>ที่มา : กรมศุลกากร<br /></li>
<li>วันที่ปรับปรุงล่าสุด : 5 มิถุนายน 2561<br /></li>
</ul>

</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>การตรวจสอบรายงานบัญชีสินค้าทางเรือ (Manifest)</span>
      <span>&#43;</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <blockquote class="book-hint success">
  <p><strong>คำตอบ :</strong></p>

<ul>
<li><p>สามารถเข้าไปตรวจสอบได้ที่เว็บไซต์กรมศุลกากร ระบบ e-tracking (<a href="http://e-tracking.customs.go.th/ETS/index.jsp?lang=th&amp;left_menu=nmenu_esevice_002">http://e-tracking.customs.go.th/ETS/index.jsp?lang=th&amp;left_menu=nmenu_esevice_002</a>)</p></li>

<li><p>ไปที่เมนู “Vessel”</p></li>
</ul>

<p><img src="http://www.customs.go.th/data_files/d721caa2f91b95a3f4b7b3481cd936a7.png" alt="" /></p>

<ul>
<li>ใส่รายละเอียดที่ต้องการในแต่ละช่อง แล้วกด &ldquo;search&rdquo; ดังตัวอย่าง</li>
</ul>

<p><img src="http://www.customs.go.th/data_files/a4f2ceed545fdaa744bfabcaa5c165ad.png" alt="" /></p>

<ul>
<li>ที่มา : กรมศุลกากร<br /></li>
<li>วันที่ปรับปรุงล่าสุด : 22 กุมภาพันธ์ 2562<br /></li>
</ul>

</blockquote>

    </div>
  </label>
</div>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cFAQ%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
