<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต"><meta property="og:title" content="การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต" />
<meta property="og:description" content="การตรวจปล่อยสินค้าขาออกในเขตพื้นที่สำนักงานศุลกากรท่าเรือกรุงเทพ(สทก.) เพื่อบรรทุกลงเรือเฉพาะเขต และรับบรรทุกที่สำนักงานศุลกากรท่าเรือแหลมฉบัง (สทบ.) โครงการบรรจุสินค้าในเขตท่าเรือกรุงเทพ เพื่อบรรทุกลงเรือชายฝั่ง (เฉพาะเขต) ไปท่าเรือแหลมฉบัง ช่วยอำนวยความสะดวกให้แก่ผู้ประกอบการ โดยให้ท่าเรือกรุงเทพ เป็นท่าตรวจปล่อยของตู้สินค้าขาออก (Release Port) ซึ่งมีการตรวจสอบน้ำหนักมวลรวมตู้สินค้า (Verified Gross Mass : VGM) และตรวจสอบสถานะการตรวจปล่อยสินค้า (Green/Red Line) ผ่านระบบ e-Matching พร้อมทั้งมีการเอกซเรย์ (X-RAY) ตู้สินค้าจากเจ้าหน้าที่ศุลกากรท่าเรือกรุงเทพ
จึงทำให้สามารถตรวจปล่อยจากสำนักงานศุลกากรท่าเรือกรุงเทพจุดเดียวเบ็ดเสร็จ โดยไม่ต้องผ่านพิธีการศุลกากรที่ท่าเรือแหลมฉบังอีก มีความปลอดภัยสูง ขนส่งสินค้าได้ตามเวลาที่กำหนด และเป็นมิตรกับสิ่งแวดล้อม อีกทั้งช่วยลดระยะเวลารอคอยท่า และลดเวลาปฏิบัติงานลง เนื่องจากมีพื้นที่กองเก็บตู้สินค้าติดท่าเทียบเรือ สามารถบริหารจัดการท่าเทียบเรือได้อย่างมีประสิทธิภาพ ในการรองรับปริมาณตู้สินค้า และเรือชายฝั่งที่มีแนวโน้มเพิ่มมากขึ้น ลดค่าใช้จ่ายในระบบโลจิสติกส์ ลดขั้นตอนเอกสาร สามารถเชื่อมโยงข้อมูลอิเล็กทรอนิกส์แบบจุดเดียวเบ็ดเสร็จ ในส่วนของการบรรจุสินค้าท่าเรือกรุงเทพ มีคลังสินค้าเพื่อการบรรจุสินค้าขาออกโดยเฉพาะ มีการรักษาความปลอดภัยอย่างเข้มงวดด้วยระบบบันทึกภาพ CCTV ตลอด 24 ชั่วโมง เพิ่มความเชื่อมั่นให้แก่ผู้ใช้บริการได้เป็นอย่างดี
ประกาศที่่เกี่ยวข้อง  ประกาศการท่าเรือแห่งประเทศไทย เรื่อง วิธีปฏิบัติในการบรรจุสินค้าขาออกและกองเก็บตู้สินค้าที่บรรทุกลงเรือเฉพาะเขตท่าเรือกรุงเทพ. ไปขึ้นเรือตู้สินค้า ณ ท่ารับบรรทุกที่ได้รับอนุญาตจากกรมศุลกากร (Load Port) [ดาวน์โหลดประกาศ]
 ประกาศกรมศุลกากร ที่ 37/ 2561 เรื่อง พิธีการศุลกากรส่งออกว่าด้วยการตรวจปล่อยสินค้าขาออกในเขตพื้นที่สำนักงานศุลกากรท่าเรือกรุงเทพ เพื่อบรรทุกลงเรือเฉพาะเขต (Specific Local Vessel) และรับบรรทุกที่สำนักงานศุลกากรท่าเรือแหลมฉบัง [ดาวน์โหลดประกาศ]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/interesting-facts/specific-local-vessel/" />

<title>การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/orphan-drugs/" >
      การนำเข้ายากำพร้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/thai-customs-act-2560/" >
      พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/specific-local-vessel/"  class="active">
      การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/process-modification-e_import-system/" >
      การปรับเปลี่ยนกระบวนการตรวจปล่อยสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/restricted-goods/" >
      ของต้องห้ามต้องกำกัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/rounding-decimal/" >
      หลักการปัดเศษทศนิยมยอดรวมภาษี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/duty-e_commerce/" >
      แนวทางการพัฒนาระบบภาษีที่เกี่ยวข้องกับพาณิชย์อิเล็กทรอนิกส์
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต</strong>
</header>

      
<article class="markdown">

<h1 id="การตรวจปล-อยส-นค-าขาออกในเขตพ-นท-สำน-กงานศ-ลกากรท-าเร-อกร-งเทพ-สทก-เพ-อบรรท-กลงเร-อเฉพาะเขต-และร-บบรรท-กท-สำน-กงานศ-ลกากรท-าเร-อแหลมฉบ-ง-สทบ">การตรวจปล่อยสินค้าขาออกในเขตพื้นที่สำนักงานศุลกากรท่าเรือกรุงเทพ(สทก.) เพื่อบรรทุกลงเรือเฉพาะเขต และรับบรรทุกที่สำนักงานศุลกากรท่าเรือแหลมฉบัง (สทบ.)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/specific-local-vessel.jpg" alt="" /></p>

<p>โครงการบรรจุสินค้าในเขตท่าเรือกรุงเทพ เพื่อบรรทุกลงเรือชายฝั่ง (เฉพาะเขต) ไปท่าเรือแหลมฉบัง ช่วยอำนวยความสะดวกให้แก่ผู้ประกอบการ โดยให้ท่าเรือกรุงเทพ เป็นท่าตรวจปล่อยของตู้สินค้าขาออก (Release Port) ซึ่งมีการตรวจสอบน้ำหนักมวลรวมตู้สินค้า (Verified Gross Mass : VGM) และตรวจสอบสถานะการตรวจปล่อยสินค้า (Green/Red Line) ผ่านระบบ e-Matching พร้อมทั้งมีการเอกซเรย์ (X-RAY) ตู้สินค้าจากเจ้าหน้าที่ศุลกากรท่าเรือกรุงเทพ</p>

<p>จึงทำให้สามารถตรวจปล่อยจากสำนักงานศุลกากรท่าเรือกรุงเทพจุดเดียวเบ็ดเสร็จ โดยไม่ต้องผ่านพิธีการศุลกากรที่ท่าเรือแหลมฉบังอีก มีความปลอดภัยสูง ขนส่งสินค้าได้ตามเวลาที่กำหนด และเป็นมิตรกับสิ่งแวดล้อม อีกทั้งช่วยลดระยะเวลารอคอยท่า และลดเวลาปฏิบัติงานลง เนื่องจากมีพื้นที่กองเก็บตู้สินค้าติดท่าเทียบเรือ สามารถบริหารจัดการท่าเทียบเรือได้อย่างมีประสิทธิภาพ ในการรองรับปริมาณตู้สินค้า และเรือชายฝั่งที่มีแนวโน้มเพิ่มมากขึ้น ลดค่าใช้จ่ายในระบบโลจิสติกส์ ลดขั้นตอนเอกสาร สามารถเชื่อมโยงข้อมูลอิเล็กทรอนิกส์แบบจุดเดียวเบ็ดเสร็จ ในส่วนของการบรรจุสินค้าท่าเรือกรุงเทพ มีคลังสินค้าเพื่อการบรรจุสินค้าขาออกโดยเฉพาะ มีการรักษาความปลอดภัยอย่างเข้มงวดด้วยระบบบันทึกภาพ CCTV ตลอด 24 ชั่วโมง เพิ่มความเชื่อมั่นให้แก่ผู้ใช้บริการได้เป็นอย่างดี</p>

<h2 id="ประกาศท-เก-ยวข-อง">ประกาศที่่เกี่ยวข้อง</h2>

<ul>
<li><p>ประกาศการท่าเรือแห่งประเทศไทย เรื่อง วิธีปฏิบัติในการบรรจุสินค้าขาออกและกองเก็บตู้สินค้าที่บรรทุกลงเรือเฉพาะเขตท่าเรือกรุงเทพ. ไปขึ้นเรือตู้สินค้า ณ ท่ารับบรรทุกที่ได้รับอนุญาตจากกรมศุลกากร (Load Port)   <a href="http://www.oic.go.th/FILEWEB/CABINFOCENTER7/DRAWER032/GENERAL/DATA0000/00000459.PDF">[<strong>ดาวน์โหลดประกาศ</strong>]</a></p></li>

<li><p>ประกาศกรมศุลกากร ที่ 37/ 2561 เรื่อง พิธีการศุลกากรส่งออกว่าด้วยการตรวจปล่อยสินค้าขาออกในเขตพื้นที่สำนักงานศุลกากรท่าเรือกรุงเทพ เพื่อบรรทุกลงเรือเฉพาะเขต (Specific Local Vessel) และรับบรรทุกที่สำนักงานศุลกากรท่าเรือแหลมฉบัง <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414c505f49464b4a464b4d">[<strong>ดาวน์โหลดประกาศ</strong>]</a></p></li>
</ul>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/announce/37-2561/00037png_Page1.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/announce/37-2561/00037png_Page2.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/announce/37-2561/00037png_Page3.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/announce/37-2561/00037png_Page4.png" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/announce/37-2561/00037png_Page5.png" alt="" /></p>

<blockquote>
<p>ที่มาบทความ : <a href="http://ccc.customs.go.th/cont_strc_faq.php?current_id=14232a32414a505f46&amp;left_menu=interesting_article">กรมศุลกากร</a><br />
วันที่ปรับปรุงล่าสุด : 13 มีนาคม 2563</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cinteresting-facts%5cspecific-local-vessel.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#การตรวจปล-อยส-นค-าขาออกในเขตพ-นท-สำน-กงานศ-ลกากรท-าเร-อกร-งเทพ-สทก-เพ-อบรรท-กลงเร-อเฉพาะเขต-และร-บบรรท-กท-สำน-กงานศ-ลกากรท-าเร-อแหลมฉบ-ง-สทบ">การตรวจปล่อยสินค้าขาออกในเขตพื้นที่สำนักงานศุลกากรท่าเรือกรุงเทพ(สทก.) เพื่อบรรทุกลงเรือเฉพาะเขต และรับบรรทุกที่สำนักงานศุลกากรท่าเรือแหลมฉบัง (สทบ.)</a>
<ul>
<li><a href="#ประกาศท-เก-ยวข-อง">ประกาศที่่เกี่ยวข้อง</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
