<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="รหัสประเทศ"><meta property="og:title" content="รหัสประเทศ" />
<meta property="og:description" content="รหัสประเทศ (Country Code)    

.markdown table tr th:hover { cursor: pointer; }     
   NO. รหัสประเทศ ชื่อประเทศ สกุลเงิน     1 AD ANDORRA AUD   2 AE UNITED ARAB EMIRATES THB   3 AF AFGHANISTAN BEF   4 AG ANTIGUA AND BARBUDA BND   5 AL ALBANIA CAD   6 AM ARMENIA DKK   7 AN NETHERLANDS ANTILLES DEM   8 AO ANGOLA VND   9 AR ARGENTINA EUR   10 AS AMERICAN SAMOA RFR   11 AT AUSTRIA HKD   12 AU AUSTRALIA INR   13 AW ARUBA IEP   14 AZ AZERBAIJAN ITL   15 BB BARBADOS JOD   16 BD BANGLADESH LAK   17 BE BELGIUM KWD   18 BF BURKINA FASO MMK   19 BG BULGARIA MYR   20 BH BAHRAIN MTL   21 BI BURUNDI FIM   22 BJ BENIN MXN   23 BM BERMUDA NLG   24 BN BRUNEI DARUSSALAM TWD   25 BO BOLIVIA NZD   26 BR BRAZIL NOK   27 BS BAHAMAS PKR   28 BT BHUTAN PHP   29 BV BOUVET ISLAND PTE   30 BW BOTSWANA GBP   31 BY BELARUS ZAR   32 BZ BELIZE KHR   33 CA CANADA IDR   34 CC COCOS (KEELING) IS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/reference/country/" />

<title>รหัสประเทศ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exchange-rate/" >
      อัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/country/"  class="active">
      รหัสประเทศ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/area/" >
      รหัสสถานที่
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/province/" >
      รหัสจังหวัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/unit/" >
      รหัสหน่วยสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/package/" >
      ลักษณะหีบห่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/cartype/" >
      รหัสประเภทรถ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exempt/" >
      รหัสยกเว้นไม่ต้องมีใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/container-code/" >
      ขนาดและประเภทตู้สินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>รหัสประเทศ</strong>
</header>

      
<article class="markdown">

<h1 id="รห-สประเทศ-country-code">รหัสประเทศ (Country Code)</h1>

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="sort-table.js"></script></p>

<p><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style><br />
  .markdown table tr th:hover {
  cursor: pointer;
}
</style>
<div class="container-fluid">
<br>
 <div class="input-group">
    <input type="text" class="form-control col-sm-7 border-danger" id="myInput" placeholder="ค้นหา...">
    <div class="input-group-append">
      <button class="btn btn-danger" type="button">
        <i class="fa fa-search text-white "></i>
      </button>
    </div>
  </div></p>

<table>
<thead>
<tr>
<th align="center">NO.</th>
<th align="center">รหัสประเทศ</th>
<th>ชื่อประเทศ</th>
<th align="center">สกุลเงิน</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">AD</td>
<td>ANDORRA</td>
<td align="center">AUD</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">AE</td>
<td>UNITED ARAB EMIRATES</td>
<td align="center">THB</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">AF</td>
<td>AFGHANISTAN</td>
<td align="center">BEF</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">AG</td>
<td>ANTIGUA AND BARBUDA</td>
<td align="center">BND</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">AL</td>
<td>ALBANIA</td>
<td align="center">CAD</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">AM</td>
<td>ARMENIA</td>
<td align="center">DKK</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">AN</td>
<td>NETHERLANDS ANTILLES</td>
<td align="center">DEM</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">AO</td>
<td>ANGOLA</td>
<td align="center">VND</td>
</tr>

<tr>
<td align="center">9</td>
<td align="center">AR</td>
<td>ARGENTINA</td>
<td align="center">EUR</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">AS</td>
<td>AMERICAN SAMOA</td>
<td align="center">RFR</td>
</tr>

<tr>
<td align="center">11</td>
<td align="center">AT</td>
<td>AUSTRIA</td>
<td align="center">HKD</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">AU</td>
<td>AUSTRALIA</td>
<td align="center">INR</td>
</tr>

<tr>
<td align="center">13</td>
<td align="center">AW</td>
<td>ARUBA</td>
<td align="center">IEP</td>
</tr>

<tr>
<td align="center">14</td>
<td align="center">AZ</td>
<td>AZERBAIJAN</td>
<td align="center">ITL</td>
</tr>

<tr>
<td align="center">15</td>
<td align="center">BB</td>
<td>BARBADOS</td>
<td align="center">JOD</td>
</tr>

<tr>
<td align="center">16</td>
<td align="center">BD</td>
<td>BANGLADESH</td>
<td align="center">LAK</td>
</tr>

<tr>
<td align="center">17</td>
<td align="center">BE</td>
<td>BELGIUM</td>
<td align="center">KWD</td>
</tr>

<tr>
<td align="center">18</td>
<td align="center">BF</td>
<td>BURKINA FASO</td>
<td align="center">MMK</td>
</tr>

<tr>
<td align="center">19</td>
<td align="center">BG</td>
<td>BULGARIA</td>
<td align="center">MYR</td>
</tr>

<tr>
<td align="center">20</td>
<td align="center">BH</td>
<td>BAHRAIN</td>
<td align="center">MTL</td>
</tr>

<tr>
<td align="center">21</td>
<td align="center">BI</td>
<td>BURUNDI</td>
<td align="center">FIM</td>
</tr>

<tr>
<td align="center">22</td>
<td align="center">BJ</td>
<td>BENIN</td>
<td align="center">MXN</td>
</tr>

<tr>
<td align="center">23</td>
<td align="center">BM</td>
<td>BERMUDA</td>
<td align="center">NLG</td>
</tr>

<tr>
<td align="center">24</td>
<td align="center">BN</td>
<td>BRUNEI DARUSSALAM</td>
<td align="center">TWD</td>
</tr>

<tr>
<td align="center">25</td>
<td align="center">BO</td>
<td>BOLIVIA</td>
<td align="center">NZD</td>
</tr>

<tr>
<td align="center">26</td>
<td align="center">BR</td>
<td>BRAZIL</td>
<td align="center">NOK</td>
</tr>

<tr>
<td align="center">27</td>
<td align="center">BS</td>
<td>BAHAMAS</td>
<td align="center">PKR</td>
</tr>

<tr>
<td align="center">28</td>
<td align="center">BT</td>
<td>BHUTAN</td>
<td align="center">PHP</td>
</tr>

<tr>
<td align="center">29</td>
<td align="center">BV</td>
<td>BOUVET ISLAND</td>
<td align="center">PTE</td>
</tr>

<tr>
<td align="center">30</td>
<td align="center">BW</td>
<td>BOTSWANA</td>
<td align="center">GBP</td>
</tr>

<tr>
<td align="center">31</td>
<td align="center">BY</td>
<td>BELARUS</td>
<td align="center">ZAR</td>
</tr>

<tr>
<td align="center">32</td>
<td align="center">BZ</td>
<td>BELIZE</td>
<td align="center">KHR</td>
</tr>

<tr>
<td align="center">33</td>
<td align="center">CA</td>
<td>CANADA</td>
<td align="center">IDR</td>
</tr>

<tr>
<td align="center">34</td>
<td align="center">CC</td>
<td>COCOS (KEELING) IS.S</td>
<td align="center">SAR</td>
</tr>

<tr>
<td align="center">35</td>
<td align="center">CF</td>
<td>CENTRAL AFRICAN REP.</td>
<td align="center">ATS</td>
</tr>

<tr>
<td align="center">36</td>
<td align="center">CG</td>
<td>CONGO</td>
<td align="center">SGD</td>
</tr>

<tr>
<td align="center">37</td>
<td align="center">CH</td>
<td>SWITZERLAND</td>
<td align="center">ESP</td>
</tr>

<tr>
<td align="center">38</td>
<td align="center">CI</td>
<td>COTE D IVOIRE</td>
<td align="center">SEK</td>
</tr>

<tr>
<td align="center">39</td>
<td align="center">CK</td>
<td>COOK ISLANDS</td>
<td align="center">CHF</td>
</tr>

<tr>
<td align="center">40</td>
<td align="center">CL</td>
<td>CHILE</td>
<td align="center">BDT</td>
</tr>

<tr>
<td align="center">41</td>
<td align="center">CM</td>
<td>CAMEROON</td>
<td align="center">AED</td>
</tr>

<tr>
<td align="center">42</td>
<td align="center">CN</td>
<td>CHINA</td>
<td align="center">USD</td>
</tr>

<tr>
<td align="center">43</td>
<td align="center">CO</td>
<td>COLOMBIA</td>
<td align="center">KRW</td>
</tr>

<tr>
<td align="center">44</td>
<td align="center">CR</td>
<td>COSTA RICA</td>
<td align="center">JPY</td>
</tr>

<tr>
<td align="center">45</td>
<td align="center">CU</td>
<td>CUBA</td>
<td align="center">CNY</td>
</tr>

<tr>
<td align="center">46</td>
<td align="center">CV</td>
<td>CAPE VERDE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">47</td>
<td align="center">CX</td>
<td>CHRISTMAS ISLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">48</td>
<td align="center">CY</td>
<td>CYPRUS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">49</td>
<td align="center">CZ</td>
<td>CZECH REPUBLIC</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">50</td>
<td align="center">DE</td>
<td>GERMANY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">51</td>
<td align="center">DJ</td>
<td>DJIBOUTI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">52</td>
<td align="center">DK</td>
<td>DENMARK</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">53</td>
<td align="center">DM</td>
<td>DOMINICA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">54</td>
<td align="center">DO</td>
<td>DOMINICAN REPUBLIC</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">55</td>
<td align="center">DZ</td>
<td>ALGERIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">56</td>
<td align="center">EC</td>
<td>ECUADOR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">57</td>
<td align="center">EE</td>
<td>ESTONIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">58</td>
<td align="center">EG</td>
<td>EGYPT</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">59</td>
<td align="center">EH</td>
<td>WESTERN SAHARA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">60</td>
<td align="center">ER</td>
<td>ERITREA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">61</td>
<td align="center">ES</td>
<td>SPAIN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">62</td>
<td align="center">ET</td>
<td>ETHIOPIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">63</td>
<td align="center">FI</td>
<td>FINLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">64</td>
<td align="center">FJ</td>
<td>FIJI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">65</td>
<td align="center">FK</td>
<td>FALKLAND ISLANDS (MALVINAS)</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">66</td>
<td align="center">FM</td>
<td>MICRONESIA (FEDERATED STATES OF)</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">67</td>
<td align="center">FO</td>
<td>FAROE ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">68</td>
<td align="center">FR</td>
<td>FRANCE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">69</td>
<td align="center">FX</td>
<td>FRANCE, METROPOLITAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">70</td>
<td align="center">GA</td>
<td>GABON</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">71</td>
<td align="center">GB</td>
<td>UNITED KINGDOM</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">72</td>
<td align="center">GD</td>
<td>GRENADA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">73</td>
<td align="center">GE</td>
<td>GEORGIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">74</td>
<td align="center">GF</td>
<td>FRENCE GUIANA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">75</td>
<td align="center">GH</td>
<td>GHANA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">76</td>
<td align="center">GI</td>
<td>GIBRALTAR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">77</td>
<td align="center">GL</td>
<td>GREENLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">78</td>
<td align="center">GM</td>
<td>GAMBIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">79</td>
<td align="center">GN</td>
<td>GUINEA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">80</td>
<td align="center">GP</td>
<td>GUADELOUPE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">81</td>
<td align="center">GQ</td>
<td>EQUATORIAL GUINEA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">82</td>
<td align="center">GR</td>
<td>GREECE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">83</td>
<td align="center">GS</td>
<td>SOUTH</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">84</td>
<td align="center">GT</td>
<td>GUATEMALA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">85</td>
<td align="center">GU</td>
<td>GUAM</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">86</td>
<td align="center">GW</td>
<td>GUINEA-BISSAU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">87</td>
<td align="center">GY</td>
<td>GUYANA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">88</td>
<td align="center">HK</td>
<td>HONG KONG</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">89</td>
<td align="center">HM</td>
<td>HEARD ISLAND AND MCDONALD ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">90</td>
<td align="center">HN</td>
<td>HONDURAS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">91</td>
<td align="center">HR</td>
<td>CROATIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">92</td>
<td align="center">HT</td>
<td>HAITI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">93</td>
<td align="center">HU</td>
<td>HUNGARY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">94</td>
<td align="center">ID</td>
<td>INDONESIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">95</td>
<td align="center">IE</td>
<td>IRELAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">96</td>
<td align="center">IL</td>
<td>ISRAEL</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">97</td>
<td align="center">IN</td>
<td>INDIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">98</td>
<td align="center">IO</td>
<td>BRITISH INDIAN OCEAN TERRITORY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">99</td>
<td align="center">IQ</td>
<td>IRAQ</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">100</td>
<td align="center">IR</td>
<td>IRAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">101</td>
<td align="center">IS</td>
<td>ICELAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">102</td>
<td align="center">IT</td>
<td>ITALY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">103</td>
<td align="center">JM</td>
<td>JAMAICA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">104</td>
<td align="center">JO</td>
<td>JORDAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">105</td>
<td align="center">JP</td>
<td>JAPAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">106</td>
<td align="center">KE</td>
<td>KENYA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">107</td>
<td align="center">KG</td>
<td>KYRGYZSTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">108</td>
<td align="center">KH</td>
<td>CAMBODIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">109</td>
<td align="center">KI</td>
<td>KIRIBATI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">110</td>
<td align="center">KM</td>
<td>COMOROS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">111</td>
<td align="center">KN</td>
<td>SAINT KITTS AND NEVIS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">112</td>
<td align="center">KP</td>
<td>KOREA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">113</td>
<td align="center">KR</td>
<td>KOREA,REPUBLIC OF</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">114</td>
<td align="center">KW</td>
<td>KUWAIT</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">115</td>
<td align="center">KY</td>
<td>CAYMAN ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">116</td>
<td align="center">KZ</td>
<td>KAZAKHSTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">117</td>
<td align="center">LA</td>
<td>LAO REPUBLIC</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">118</td>
<td align="center">LB</td>
<td>LEBANON</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">119</td>
<td align="center">LC</td>
<td>SAINT LUCIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">120</td>
<td align="center">LI</td>
<td>LIECHTENSTEIN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">121</td>
<td align="center">LK</td>
<td>SRI LANKA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">122</td>
<td align="center">LR</td>
<td>LIBERIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">123</td>
<td align="center">LS</td>
<td>LESOTHO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">124</td>
<td align="center">LT</td>
<td>LITHUANIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">125</td>
<td align="center">LU</td>
<td>LUXEMBOURG</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">126</td>
<td align="center">LV</td>
<td>LATVIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">127</td>
<td align="center">LY</td>
<td>LIBYAN ARAB JAMAHIRIYA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">128</td>
<td align="center">MA</td>
<td>MOROCCO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">129</td>
<td align="center">MC</td>
<td>MONACO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">130</td>
<td align="center">MD</td>
<td>MOLDOVA REPUBLIC OF</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">131</td>
<td align="center">MG</td>
<td>MADAGASCAR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">132</td>
<td align="center">MH</td>
<td>MARSHALL ISLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">133</td>
<td align="center">MK</td>
<td>MACEDONIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">134</td>
<td align="center">ML</td>
<td>MALI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">135</td>
<td align="center">MM</td>
<td>MYANMAR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">136</td>
<td align="center">MN</td>
<td>MONGOLIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">137</td>
<td align="center">MO</td>
<td>MACAU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">138</td>
<td align="center">MP</td>
<td>NORTHERN MARIANA ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">139</td>
<td align="center">MQ</td>
<td>MARTINIQUE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">140</td>
<td align="center">MR</td>
<td>MAURITANIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">141</td>
<td align="center">MS</td>
<td>MONTSERRAT</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">142</td>
<td align="center">MT</td>
<td>MALTA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">143</td>
<td align="center">MU</td>
<td>MAURITIUS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">144</td>
<td align="center">MV</td>
<td>MALDIVES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">145</td>
<td align="center">MW</td>
<td>MALAWI</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">146</td>
<td align="center">MX</td>
<td>MEXICO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">147</td>
<td align="center">MY</td>
<td>MALAYSIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">148</td>
<td align="center">MZ</td>
<td>MOZAMBIQUE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">149</td>
<td align="center">NA</td>
<td>NAMIBIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">150</td>
<td align="center">NC</td>
<td>NEW CALEDONIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">151</td>
<td align="center">NE</td>
<td>NIGER</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">152</td>
<td align="center">NF</td>
<td>NORFOLK ISLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">153</td>
<td align="center">NG</td>
<td>NIGERIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">154</td>
<td align="center">NI</td>
<td>NICARAGUA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">155</td>
<td align="center">NL</td>
<td>NETHERLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">156</td>
<td align="center">NO</td>
<td>NORWAY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">157</td>
<td align="center">NP</td>
<td>NEPAL</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">158</td>
<td align="center">NR</td>
<td>NAURU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">159</td>
<td align="center">NU</td>
<td>NIUE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">160</td>
<td align="center">NZ</td>
<td>NEW ZEALAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">161</td>
<td align="center">OM</td>
<td>OMAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">162</td>
<td align="center">OT</td>
<td>OTHER COUNTRY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">163</td>
<td align="center">PA</td>
<td>PANAMA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">164</td>
<td align="center">PE</td>
<td>PERU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">165</td>
<td align="center">PF</td>
<td>FRENCH POLYNESIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">166</td>
<td align="center">PG</td>
<td>PAPUA NEW GUINEA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">167</td>
<td align="center">PH</td>
<td>PHILIPPINES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">168</td>
<td align="center">PK</td>
<td>PAKISTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">169</td>
<td align="center">PL</td>
<td>POLAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">170</td>
<td align="center">PM</td>
<td>SAINT PIERRE AND MIQUELON</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">171</td>
<td align="center">PN</td>
<td>PITCAIRN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">172</td>
<td align="center">PR</td>
<td>PUERTO RICO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">173</td>
<td align="center">PT</td>
<td>PORTUGAL</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">174</td>
<td align="center">PW</td>
<td>PALAU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">175</td>
<td align="center">PY</td>
<td>PARAGUAY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">176</td>
<td align="center">QA</td>
<td>QATAR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">177</td>
<td align="center">RE</td>
<td>REUNION</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">178</td>
<td align="center">RO</td>
<td>ROMANIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">179</td>
<td align="center">RU</td>
<td>RUSSIAN FEDERATION</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">180</td>
<td align="center">RW</td>
<td>RWANDA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">181</td>
<td align="center">SA</td>
<td>SAUDI ARABIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">182</td>
<td align="center">SB</td>
<td>SOLOMON ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">183</td>
<td align="center">SC</td>
<td>SEYCHELLES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">184</td>
<td align="center">SD</td>
<td>SUDAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">185</td>
<td align="center">SE</td>
<td>SWEDEN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">186</td>
<td align="center">SG</td>
<td>SINGAPORE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">187</td>
<td align="center">SH</td>
<td>SAINT HELENA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">188</td>
<td align="center">SI</td>
<td>SLOVENIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">189</td>
<td align="center">SJ</td>
<td>SVALBARD AND JAN MAYEN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">190</td>
<td align="center">SK</td>
<td>SLOVAKIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">191</td>
<td align="center">SL</td>
<td>SIERRA LEONE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">192</td>
<td align="center">SM</td>
<td>SAN MARINO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">193</td>
<td align="center">SN</td>
<td>SENEGAL</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">194</td>
<td align="center">SO</td>
<td>SOMALIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">195</td>
<td align="center">SR</td>
<td>SURINAME</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">196</td>
<td align="center">ST</td>
<td>SAO TOME AND PRINCIPE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">197</td>
<td align="center">SV</td>
<td>EL SALVADOR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">198</td>
<td align="center">SY</td>
<td>SYRIAN ARAB REPUBLIC</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">199</td>
<td align="center">SZ</td>
<td>SWAZILAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">200</td>
<td align="center">TC</td>
<td>TURKS AND CAICOS ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">201</td>
<td align="center">TD</td>
<td>CHAD</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">202</td>
<td align="center">TF</td>
<td>FRENCH SOUTHERN TERRITORIES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">203</td>
<td align="center">TG</td>
<td>TOGO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">204</td>
<td align="center">TH</td>
<td>THAILAND</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">205</td>
<td align="center">TJ</td>
<td>TAJIKISTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">206</td>
<td align="center">TK</td>
<td>TOKELAU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">207</td>
<td align="center">TM</td>
<td>TURKMENISTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">208</td>
<td align="center">TN</td>
<td>TUNISIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">209</td>
<td align="center">TO</td>
<td>TONGA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">210</td>
<td align="center">TP</td>
<td>EAST TIMOR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">211</td>
<td align="center">TR</td>
<td>TURKEY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">212</td>
<td align="center">TT</td>
<td>TRINIDAD AND TOBAGO</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">213</td>
<td align="center">TV</td>
<td>TUVALU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">214</td>
<td align="center">TW</td>
<td>TAIWAN PROVINCE OF CHINA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">215</td>
<td align="center">TZ</td>
<td>TANZANIA UNITED REPUBLIC OF</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">216</td>
<td align="center">UA</td>
<td>UKRAINE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">217</td>
<td align="center">UG</td>
<td>UGANDA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">218</td>
<td align="center">UM</td>
<td>UNITED STATES MINOR</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">219</td>
<td align="center">US</td>
<td>UNITED STATES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">220</td>
<td align="center">UY</td>
<td>URUGUAY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">221</td>
<td align="center">UZ</td>
<td>UZBEKISTAN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">222</td>
<td align="center">VA</td>
<td>VATICAN CITY</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">223</td>
<td align="center">VC</td>
<td>SAINT VINCENT AND THE GRENADINES</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">224</td>
<td align="center">VE</td>
<td>VENEZUELA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">225</td>
<td align="center">VG</td>
<td>VIRGIN ISLANDS (BRITISH)</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">226</td>
<td align="center">VI</td>
<td>VIRGIN ISLANDS (U.S.)</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">227</td>
<td align="center">VN</td>
<td>VIETNAM</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">228</td>
<td align="center">VU</td>
<td>VANUATU</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">229</td>
<td align="center">WF</td>
<td>WALLIS AND FUTUNA ISLANDS</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">230</td>
<td align="center">WS</td>
<td>SAMOA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">231</td>
<td align="center">YE</td>
<td>YEMEN</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">232</td>
<td align="center">YT</td>
<td>MAYOTTE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">233</td>
<td align="center">YU</td>
<td>YUGOSLAVIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">234</td>
<td align="center">ZA</td>
<td>SOUTH AFRICA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">235</td>
<td align="center">ZM</td>
<td>ZAMBIA</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">236</td>
<td align="center">ZR</td>
<td>ZAIRE</td>
<td align="center"></td>
</tr>

<tr>
<td align="center">237</td>
<td align="center">ZW</td>
<td>ZIMBABWE</td>
<td align="center"></td>
</tr>
</tbody>
</table>

<script>


  function filterTable(event) {
    var filter = event.target.value.toUpperCase();
    var rows = document.querySelector(".markdown table tbody").rows;
    for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[1].textContent.toUpperCase();
        var secondCol = rows[i].cells[2].textContent.toUpperCase();
        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1) {
            rows[i].style.display = "";
        } else {
            rows[i].style.display = "none";
        }      
    }
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementsByTagName("table");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

th = table.getElementsByTagName("th");
document.querySelector('#myInput').addEventListener('keyup', filterTable, false);
th[1].addEventListener('click',sortTable(1), false);
th[2].addEventListener('click',sortTable(2), false);



</script>

<blockquote>
<p>ปรับปรุงล่าสุด : 26 พ.ค. 2560</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5creference%5ccountry.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
