<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="16. ภาค 4 ของที่ได้รับยกเว้นอากร"><meta property="og:title" content="16. ภาค 4 ของที่ได้รับยกเว้นอากร" />
<meta property="og:description" content="ภาค 4 ของที่ได้รับยกเว้นอากร 1 ภาค 4 รายการสุทธินำกลับ...1 ภาค 4 รายการสุทธินำกลับ ของที่ส่งออกรวมทั้งของที่ส่งกลับออกไป ซึ่งนำกลับเข้ามา ภายในหนึ่งปีโดยไม่เปลี่ยนแปลงลักษณะหรือรูปแต่ประการใด และในเวลาที่ส่งออกนั้นได้รับใบสุทธิสำหรับนำกลับเข้ามาแล้วได้รับยกเว้นอากร ให้ผู้ขอยกเว้นอากร จัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
 ระบุ Re - Importation Certificate = Y ที่ส่วนรายการในใบขนสินค้า
 การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า
 ระบุ Import Tariff = 1PART4 ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า
 อัตราอากร ใช้ Tariff Code และ Tariff Sequence อากร ยกเว้น (บันทึก Exemption Rate = 100%) VAT ยกเว้น (บันทึก Exemption Rate = 100%) บันทึกเลขที่ใบขนสินค้าขาออกและรายการที่ของใบขนสินค้าขาออกที่อ้างถึง" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" />

<title>16. ภาค 4 ของที่ได้รับยกเว้นอากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/"  class="active">
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>16. ภาค 4 ของที่ได้รับยกเว้นอากร</strong>
</header>

      
<article class="markdown">

<h1 id="ภาค-4-ของท-ได-ร-บยกเว-นอากร">ภาค 4 ของที่ได้รับยกเว้นอากร</h1>

<p><img src="http://th.customs.go.th/data_files/1607131431341649716888.png" alt="การยกเว้นอากรตามภาค 4" /></p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>1 ภาค 4 รายการสุทธินำกลับ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="1-ภาค-4-รายการส-ทธ-นำกล-บ">1 ภาค 4 รายการสุทธินำกลับ</h2>

<p>ของที่ส่งออกรวมทั้งของที่ส่งกลับออกไป ซึ่งนำกลับเข้ามา <em>ภายในหนึ่งปีโดยไม่เปลี่ยนแปลงลักษณะหรือรูปแต่ประการใด</em> และในเวลาที่ส่งออกนั้นได้รับใบสุทธิสำหรับนำกลับเข้ามาแล้วได้รับยกเว้นอากร  ให้ผู้ขอยกเว้นอากร จัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้<br />
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Re - Importation Certificate = Y ที่ส่วนรายการในใบขนสินค้า<br /></li>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า<br /></li>
<li>ระบุ Import Tariff = <strong>1PART4</strong></li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า<br /></li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>บันทึกเลขที่ใบขนสินค้าขาออกและรายการที่ของใบขนสินค้าขาออกที่อ้างถึง</li>
</ul>
</blockquote></p>

<blockquote class="book-hint danger">
  <ul>
<li><strong>มูลค่าการนำเข้า CIF = <em>ค่าของ</em></strong></li>
</ul>
</blockquote>
    </div>
  </label>
</div>


<p><div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>2 ภาค 4 รายการนำกลับไปซ่อม</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="2-ภาค-4-รายการนำกล-บไปซ-อม">2 ภาค 4 รายการนำกลับไปซ่อม</h2>

<p>ของที่นำเข้ามาในประเทศไทยซึ่งได้เสียอากรไว้ครบถ้วนแล้ว และภายหลัง<strong>ส่งกลับออกไปซ่อม ณ ต่างประเทศ หากนำกลับเข้ามาภายในหนึ่งปี</strong>หลังจากที่ได้รับใบสุทธิสำหรับนำกลับเข้ามาซึ่งได้ออกให้ในขณะที่ได้ส่งออกแล้ว ได้รับยกเว้นอากร</p>

<p>ของที่ได้รับยกเว้นอากรตามประเภทนี้ <strong>ให้ได้รับยกเว้นเพียงเท่าราคาหรือปริมาณ แห่งของเดิมที่ส่งออกไปเท่านั้น สำหรับราคาหรือปริมาณที่เพิ่มขึ้นเนื่องจากการซ่อม ให้เสียอากรตามพิกัดอัตราอากรของของเดิมที่ส่งออกไปซ่อม โดยคำนวณจากราคาหรือปริมาณที่เพิ่มขึ้น ทั้งนี้ไม่รวมค่าใช้จ่ายในการขนส่งและการประกันภัย</strong> ให้ผู้ขอยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Re - Importation Certificate = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>2PART4</strong></li>
<li>ระบุ Privilege Code =  000  (ใช้อัตราอากรที่ลดหย่อนเป็นการทั่วไปเท่านั้น)</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ชำระตามปกติ</li>
<li>VAT ชำระตามปกติ</li>
<li>บันทึกเลขที่ใบขนสินค้าขาออกและรายการที่ของใบขนสินค้าขาออกที่อ้างถึง</li>
</ul>
</blockquote></p>

<blockquote class="book-hint danger">
  <ul>
<li><strong>มูลค่าการนำเข้า  CIF = <em>ค่าซ่อม</em></strong></li>
</ul>
</blockquote>

    </div>
  </label>
</div>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>3 ภาค 4 สิทธิทัณฑ์บนนำเข้าชั่วคราว</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="3-ภาค-4-ส-ทธ-ท-ณฑ-บนนำเข-าช-วคราว">3 ภาค 4 สิทธิทัณฑ์บนนำเข้าชั่วคราว</h2>

<p>ของนำเข้ามาพร้อมกับตนหรือนำเข้ามาเป็นการชั่วคราว และจะส่งกลับออกไปภายใน<em>ไม่เกิน  6 เดือน</em> นับตั้งแต่วันที่นำเข้ามา ได้รับยกเว้นอากร ให้ผู้ขอยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Import Tariff = <strong>3PART4</strong></li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote></p>

<p>การกำหนดค่าวางเงินประกัน <strong><em>(วางประกันที่ด่านศุลกากร ไม่ต้องบันทึกในโปรแกรม)</em></strong></p>

<ul>
<li><em>ให้วางเป็นสัญญาประกันทัณฑ์บนเพื่อการปฏิบัติพิธีการ</em></li>
<li>คำนวณจาก ค่าภาษีอากรอันพึงจะต้องชำระตามปกติ แล้วคำนวณเงินเพิ่มอีกร้อยละ 20 ของเงินภาษีอากรที่ได้ประเมินไว้ และรวมกำหนดเป็นเงินประกัน</li>
</ul>

<p>ให้ยื่นคำร้องต่อหน่วยงานศุลกากร <em>ณ ด่านศุลกากร ที่นำของเข้า</em> โดยระบุเลขที่ใบขนสินค้าขาเข้า ที่ของใช้สิทธิตามประเภทที่ 3 ภาค 4 เพื่อตรวจสอบการใช้สิทธิในการนำของที่นำเข้ามาเป็นการชั่วคราว และจะต้องแสดงหลักฐานให้เป็นที่พอใจว่า นำเข้ามาใช้ประโยชน์ในกิจการตามที่ระบุไว้ ตามพิกัดอัตราศุลกากรแต่ละประเภท</p>

<blockquote class="book-hint info">
  <p><em>&ldquo;การวางเป็นสัญญาประกันทัณฑ์บนเพื่อการปฏิบัติพิธีการ&rdquo;</em></p>

<p>โดยให้คำนวณเงินเพิ่มอีกร้อยละ 20 ของเงินภาษีอากรที่ได้ประเมินไว้  การวางประกันรูปแบบนี้ ปัจจุบันยังไม่สามารถบันทึกในระบบใบขนสินค้าขาเข้าได้ การวางประกันผู้นำเข้าต้องติดต่อหน่วยงานศุลกากร ณ ด่านศุลกากร ที่นำของเข้า</p>

</blockquote>

<h3 id="ประเภทของส-ทธ-ท-ณฑ-บนนำเข-าช-วคราว">ประเภทของสิทธิทัณฑ์บนนำเข้าชั่วคราว</h3>

<table>
<thead>
<tr>
<th align="center">ประเภท</th>
<th align="left">รายละเอียดทัณฑ์บนชั่วคราว</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><strong>(ก)</strong></td>
<td align="left">ของที่ใช้ในการแสดงละครหรือการแสดงอย่างอื่นที่คล้ายกัน ซึ่งผู้แสดงที่ท่องเที่ยวนำเข้ามา</td>
</tr>

<tr>
<td align="center"><strong>(ข)</strong></td>
<td align="left">เครื่องประกอบและของใช้ในการทดลอง หรือการแสดงเพื่อวิทยาศาสตร์ หรือการศึกษา ซึ่งบุคคลที่เข้ามาในราชอาณาจักรเป็นการชั่วคราวนำเข้ามาเพื่อจัดการทดลองหรือแสดง</td>
</tr>

<tr>
<td align="center"><strong>(ค)</strong></td>
<td align="left">รถสำหรับเดินบนถนน เรือและอากาศยาน บรรดาที่เจ้าของนำเข้ามาพร้อมกับตน</td>
</tr>

<tr>
<td align="center"><strong>(ง)</strong></td>
<td align="left">เครื่องถ่ายรูปและเครื่องบันทึกเสียง ซึ่งบุคคลที่เข้ามาในราชอาณาจักรเป็นการชั่วคราวนำเข้ามาเพื่อใช้ถ่ายรูปหรือบันทึกเสียงต่างๆ แต่ฟิล์มและแผ่นสำหรับถ่ายรูปหรือสิ่งที่ใช้บันทึกเสียง ซึ่งนำมาใช้ในการนี้ ต้องเป็นไปตามเงื่อนไข และปริมาณที่รัฐมนตรีว่าการกระทรวงการคลังกำหนด</td>
</tr>

<tr>
<td align="center"><strong>(จ)</strong></td>
<td align="left">อาวุธปืนและกระสุนปืน ซึ่งบุคคลที่เข้ามาในราชอาณาจักรเป็นการชั่วคราวนำเข้ามา  พร้อมกับตน</td>
</tr>

<tr>
<td align="center"><strong>(ฉ)</strong></td>
<td align="left">ของที่นำเข้ามาเป็นการชั่วคราว  โดยมุ่งหมายจะแสดงในงานสาธารณะที่เปิดให้ประชาชนดูได้ทั่วไป</td>
</tr>

<tr>
<td align="center"><strong>(ช)</strong></td>
<td align="left">ของที่นำเข้ามาเพื่อซ่อม แต่ต้องปฏิบัติภายในเงื่อนไขที่อธิบดีกรมศุลกากรกำหนด</td>
</tr>

<tr>
<td align="center"><strong>(ซ)</strong></td>
<td align="left">ตัวอย่างสินค้า นอกจากที่ระบุไว้ในประเภทที่ 14 ซึ่งบุคคลที่เข้ามาในราชอาณาจักรเป็นการชั่วคราว นำเข้ามาพร้อมกับตนและมีสภาพ ซึ่งเมื่อจะส่งกลับออกไปสามารถตรวจได้แน่นอนว่า เป็นของอันเดียวกับที่นำเข้ามา แต่ต้องมีปริมาณ หรือค่าซึ่งเมื่อรวมกันเข้าแล้วไม่เกินกว่าที่จะเห็นได้ว่าเป็นตัวอย่างตามธรรมดา</td>
</tr>

<tr>
<td align="center"><strong>(ญ)</strong></td>
<td align="left">เครื่องมือ และสิ่งประกอบสำหรับงานก่อสร้าง งานพัฒนาการ รวมทั้งกิจการชั่วคราวอย่างอื่นตามที่อธิบดีกรมศุลกากรจะเห็นสมควร โดยให้ได้รับยกเว้นเพียงเท่าเงินอากรที่จะพึงเสียในขณะนำเข้าหักด้วยจำนวนเงินอากรที่คำนวณตามระยะเวลาที่ของนั้นอยู่ในประเทศ ในอัตราร้อยละ 1 ต่อเดือนของจำนวนอากรที่จะพึงต้องเสียในขณะนำเข้า ในการคำนวณให้นับเศษของเดือนเป็น 1 เดือน และจะต้องชำระอากรก่อนส่งกลับออกไป</td>
</tr>
</tbody>
</table>

    </div>
  </label>
</div>
</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>5 ภาค 4  สิทธิของใช้ส่วนตัว (ของส่วนตัว)</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="5-ภาค-4-ส-ทธ-ของใช-ส-วนต-ว-ของส-วนต-ว">5 ภาค 4  สิทธิของใช้ส่วนตัว (ของส่วนตัว)</h2>

<ul>
<li>ของส่วนตัว ที่เจ้าของนำเข้ามาพร้อมกับตนสำหรับใช้เองหรือใช้ในวิชาชีพ และมีจำนวนพอสมควรแก่ฐานะ ได้รับยกเว้นอากร
<blockquote class="book-hint danger">
<strong><em>เว้นแต่ รถยนต์ อาวุธปืนและกระสุนปืน และเสบียง</em></strong>
</blockquote></li>
</ul>

<blockquote class="book-hint info">
  <strong>สุรา หรือ CIGARETTE หรือ CIGAR หรือยาเส้น</strong> ซึ่งเป็นของส่วนตัวที่ผู้เดินทางนำเข้ามาพร้อมกับตนนั้น ยกเว้นอากรให้ได้ แต่ต้องไม่เกินปริมาณ ดังนี้</p>

<ul>
<li>CIGARETTE 200 มวน หรือ CIGAR หรือยาเส้น อย่างละ 250 กรัม หรือหลายชนิดรวมกันมีน้ำหนัก ทั้งหมด 250 กรัม แต่ทั้งนี้ CIGARETTE ต้องไม่เกิน 200 มวน</li>
<li>สุรา 1 ลิตร</li>
</ul>
</blockquote>

<ul>
<li><p>ของส่วนตัวตามประเภทที่ 5 จะต้องนำเข้ามาถึงประเทศไทยไม่เกิน 1 เดือนก่อนที่ผู้นำของเข้ามาถึง หรือไม่เกิน 6 เดือนนับแต่วันที่ผู้นำของเข้าเข้ามาถึง อธิบดีกรมศุลกากรมีอำนาจขยายกำหนดเวลาที่กล่าวข้างต้นได้ เมื่อเห็นว่ามีพฤติการณ์พิเศษ</p></li>

<li><p>บุคคลซึ่งจะได้รับการพิจารณายกเว้นอากรของใช้ส่วนตัว ประเภทที่ 5 ภาค 4 ได้แก่ คนต่างด้าว หรือคนไทยที่เดินทางไปมาระหว่างประเทศไม่ว่าจะเป็นการชั่วคราว หรือเป็นการย้ายภูมิลำเนาแต่สิ่งของนั้นจะต้องมีจำนวนพอสมควรแก่ฐานะของบุคคลนั้นๆ ถ้ามีจำนวนมากมายเกินสมควร ก็จะยกเว้นค่าอากรให้ไม่ได้ จะต้องพิจารณาตามความเหมาะสมแก่ฐานะของบุคคลเป็นรายๆ ไป</p></li>

<li><p>ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้</p></li>
</ul>

<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>5PART4</strong> (ของส่วนตัวที่เจ้าของนำเข้ามาพร้อมกับตน)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>

<ul>
<li>ให้ยื่นคำร้องต่อหน่วยงานศุลกากร ณ ด่านศุลกากร ที่นำของเข้า โดยระบุเลขที่ใบขนสินค้าขาเข้าที่ของใช้สิทธิตามประเภท 5 ภาค 4 เพื่อตรวจสอบการใช้สิทธิในการยกเว้นอากรของใช้ส่วนตัว</li>
<li>การยกเว้นอากรของส่วนตัวที่ผู้โดยสารนำเข้ามาพร้อมกับตน ตามพิกัดประเภทที่ 5 ภาค 4 ไม่ต้องจัดทำใบขนสินค้าขาเข้า กรณี

<ul>
<li>ของส่วนตัวที่ผู้โดยสารถือติดตัวเข้ามาพร้อมกับตน (ACCOMPANIED BAGGAGE) จากต่างประเทศทางอากาศยาน มีราคาไม่เกิน 20,000 บาท ให้ได้รับยกเว้นอากร ทั้งนี้ ไม่รวมถึงของที่นำติดตัวเข้ามา แต่มีลักษณะเป็นสินค้าในเชิงการค้า แม้ราคาไม่เกิน 20,000 บาท ก็ตาม</li>
<li>สุรา หรือ CIGARETTE หรือ CIGAR หรือยาเส้น ซึ่งเป็นของส่วนตัวที่ผู้โดยสารถือติดตัวเข้ามาพร้อมกับตนให้ได้รับยกเว้นอากรต่อเมื่อไม่เกินปริมาณ ดังต่อไปนี้

<ul>
<li>CIGARETTE 200 มวน หรือ CIGAR หรือยาเส้น อย่างละ 250 กรัม หรือ หลายชนิดรวมกันมีน้ำหนักทั้งหมด 250 กรัม แต่ทั้งนี้ CIGARETTE ต้องไม่เกิน 200 มวน</li>
<li>สุรา 1 ลิตร
<br /></li>
</ul></li>
</ul></li>
</ul>

    </div>
  </label>
</div>


<p><div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>6 ภาค 4 สิทธิของใช้ส่วนตัว (ของใช้ในบ้านเรือนที่ใช้แล้ว) </span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="6-ภาค-4-ส-ทธ-ของใช-ส-วนต-ว-ของใช-ในบ-านเร-อนท-ใช-แล-ว">6 ภาค 4 สิทธิของใช้ส่วนตัว (ของใช้ในบ้านเรือนที่ใช้แล้ว)</h2>

<p><strong>ของใช้ในบ้านเรือนที่ใช้แล้ว ที่เจ้าของนำเข้ามาพร้อมกับตน เนื่องในการย้ายภูมิลำเนาและมีจำนวนพอสมควรแก่ฐานะ</strong> ได้รับยกเว้นอากร ของใช้ในบ้านเรือนตามประเภทที่ 6 จะต้องนำเข้ามาถึงประเทศไทย<strong>ไม่เกิน 1 เดือน</strong>ก่อนที่ผู้นำของเข้ามาถึง หรือ<strong>ไม่เกิน 6 เดือนนับแต่วันที่ผู้นำของเข้าเข้ามาถึง</strong> ให้ผู้ได้รับยกเว้นอากร จัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>6PART4</strong></li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>สิทธิของนำเข้าส่วนประกอบและอุปกรณ์ประกอบของอากาศยานหรือเรือ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="ส-ทธ-ของนำเข-าส-วนประกอบและอ-ปกรณ-ประกอบของอากาศยานหร-อเร-อ">สิทธิของนำเข้าส่วนประกอบและอุปกรณ์ประกอบของอากาศยานหรือเรือ</h2>

<p>ของที่นำเข้ามาเพื่อใช้ซ่อมสร้างอากาศยานหรือเรือจะได้รับการยกเว้นอาการสำหรับส่วนประกอบ อุปกรณ์ประกอบ วัสดุที่นำเข้ามาเพื่อใช้ซ่อมหรือสร้างอากาศยาน หรือส่วนของอากาศยาน ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>7PART4</strong> (ของซ่อมสร้างอากาศยานหรือเรือ)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>10 ภาค 4 สิทธิของนำเข้าที่ได้รับเอกสิทธิ์</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="10-ภาค-4-ส-ทธ-ของนำเข-าท-ได-ร-บเอกส-ทธ">10 ภาค 4 สิทธิของนำเข้าที่ได้รับเอกสิทธิ์</h2>

<p>ของที่ได้รับเอกสิทธิ์ ตามข้อผูกพันที่ประเทศไทยมีอยู่ต่อองค์การสหประชาชาติ หรือตามกฎหมายระหว่างประเทศ หรือตามสัญญากับนานาประเทศ หรือทางการทูต ซึ่งได้ปฏิบัติต่อกันโดยอัธยาศัยไมตรี ได้รับยกเว้นอากร ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>10PART4</strong> (ของที่ได้รับเอกสิทธิ์)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote></p>

<p>กรณีจัดทำ <strong>คำร้องขอรับของไปก่อน</strong> แทนการจัดทำใบขนสินค้าขาเข้า</p>

<ol>
<li>กรณีมีความจำเป็นต้องนำออกไปจากอารักขาของศุลกากรโดยรีบด่วน</li>
<li>ยังไม่สามารถดำเนินการเรื่องยกเว้นอากรได้แล้วเสร็จ</li>
<li>ให้วางเงินสด หรือหนังสือค้ำประกันของธนาคาร หรือหนังสือของส่วนราชการเพื่อเป็นการประกันค่าภาษีอากร</li>
</ol>

<blockquote class="book-hint info">
  <strong>ให้ผู้นำเข้าจัดทำและส่งข้อมูลคำร้องขอรับของไปก่อน โดยระบุค่าดังนี้</strong></p>

<ul>
<li><strong>Document Type = 3 (คำร้องขอรับของไปก่อน)</strong></li>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>10PART4</strong> (ของที่ได้รับเอกสิทธิ์)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>การวางประกัน ให้บันทึกเงินวางประกันในช่อง Deposit Amount</li>
</ul>
</blockquote>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/img/4-10.png" alt="10PART4" /></p>

<p>ในทางปฏิบัติ สำนักพิกัดอัตราศุลกากร โดยฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 มีภารกิจหน้าที่ และความรับผิดชอบในการพิจารณาคำขออนุมัติยกเว้นอากรตามประเภท 10 เฉพาะกรณี
- ของที่ได้รับเอกสิทธิตามสัญญากับนานาประเทศและไม่ผ่านกรมความร่วมมือระหว่างประเทศ
- ของที่คณะกรรมการพิจารณายกเว้นอากรนำเข้าสื่อ วัสดุ เครื่องมือและอุปกรณ์ทางการศึกษา ภายใต้ความตกลงฟลอเรนซ์ ของยูเนสโก ได้พิจารณาและเสนอกรมศุลกากรเพื่อยกเว้นอากร</p>

<p>เมื่อฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 ได้พิจารณาคำขออนุมัติยกเว้นอากรแล้วจะส่งผลการพิจารณา ไปยังสำนักงาน หรือ ด่านศุลกากร ณ ท่าหรือที่ ที่นำเข้าเพื่อปฏิบัติพิธีการศุลกากรต่อไป</p>

<blockquote>
<p>สอบถามข้อมูลเพิ่มเติมได้ที่ : ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 (สพศ.2) กองพิกัดอัตราศุลกากร (กพก.) โทร.  0-2667-7000 ต่อ 20-5854 หรือ 5859
<a href="http://www.customs.go.th/list_strc_simple_step.php?ini_content=customs_tariff_exemption_01&amp;ini_menu=menu_interest_and_law_160421_01&amp;lang=th&amp;root_left_menu=menu_customs_tariff_exemption&amp;left_menu=menu_customs_tariff_exemption_01"><strong>[Reference]</strong></a></p>
</blockquote>

    </div>
  </label>
</div>
</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>11 ภาค 4 สิทธิของนำเข้ามาเพื่อบริจาค</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="11-ภาค-4-ส-ทธ-ของนำเข-ามาเพ-อบร-จาค">11 ภาค 4 สิทธิของนำเข้ามาเพื่อบริจาค</h2>

<p>ของที่นำเข้ามาหรือส่งออกไปเพื่อบริจาคเป็นสาธารณกุศลแก่ประชาชนโดยผ่านส่วนราชการหรือองค์การสาธารณกุศล <strong>(ยกเว้นรถยนต์)</strong> ได้รับยกเว้นอากร ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>11PART4</strong> (ของบริจาค)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>ระบุ Permit No = เลขที่ขอยกเว้นอากร ที่ได้รับ</li>
</ul>
</blockquote></p>

<p>กรณีจัดทำ<strong>คำร้องขอรับของไปก่อน</strong> แทนการจัดทำใบขนสินค้าขาเข้า</p>

<ol>
<li>กรณีมีความจำเป็นต้องนำออกไปจากอารักขาของศุลกากรโดยรีบด่วน</li>
<li>ยังไม่สามารถดำเนินการเรื่องยกเว้นอากรได้แล้วเสร็จ</li>
<li>ให้วางเงินสด หรือหนังสือค้ำประกันของธนาคาร หรือหนังสือของส่วนราชการเพื่อเป็นการประกันค่าภาษีอากร</li>
</ol>

<blockquote class="book-hint info">
  <strong>ให้ผู้นำเข้าจัดทำและส่งข้อมูลคำร้องขอรับของไปก่อน โดยระบุค่าดังนี้</strong></p>

<ul>
<li>Document Type = 3 (คำร้องขอรับของไปก่อน)</li>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>11PART4</strong> (ของบริจาค)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>การวางประกัน ให้บันทึกเงินวางประกันในช่อง Deposit Amount</li>
</ul>
</blockquote>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/img/4-11.png" alt="11PART4" /></p>

<p>ในทางปฏิบัติ สำนักพิกัดอัตราศุลกากร โดยฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 มีภารกิจหน้าที่และความรับผิดชอบในการพิจารณาคำขออนุมัติยกเว้นอากรตามประเภท 11 ในทุกกรณี</p>

<p>เมื่อฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 ได้พิจารณาคำขออนุมัติยกเว้นอากรแล้ว จะส่งผลการพิจารณาไปยังสำนักงาน หรือ ด่านศุลกากร ณ ท่าหรือที่ ที่นำเข้าหรือส่งออกเพื่อปฏิบัติพิธีการศุลกากรต่อไป</p>

<p><strong>กฎหมาย/ระเบียบที่เกี่ยวข้อง</strong></p>

<ol>
<li><p><a href="http://www.customs.go.th/data_files/c86b11103d848f53e025fedf13e3c145.pdf">ประกาศกรมศุลกากร ที่ 81 / 2551 เรื่อง หลักเกณฑ์และเงื่อนไขสำหรับของตามภาค 4 ประเภท 11</a></p></li>

<li><p><a href="http://www.customs.go.th/data_files/39e15b57c90cf9f3dd5bf87c15754d32.pdf">ประกาศกรมศุลกากร ที่ 1 / 2558 เรื่อง ระเบียบปฏิบัติสำหรับการขอยกเว้นอากรของตามภาค 4 ประเภท 11 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530</a></p></li>
</ol>

<blockquote>
<p>สอบถามข้อมูลเพิ่มเติมได้ที่ : ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 (สพศ.2) กองพิกัดอัตราศุลกากร (กพก.) โทร.  0-2667-7000 ต่อ 20-5854 หรือ 5859
<a href="http://www.customs.go.th/list_strc_simple_step.php?ini_content=customs_tariff_exemption_02&amp;ini_menu=menu_interest_and_law_160421_01&amp;lang=th&amp;root_left_menu=menu_customs_tariff_exemption&amp;left_menu=menu_customs_tariff_exemption_02"><strong>[Reference]</strong></a></p>
</blockquote>

    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>13 ภาค 4  ยุทธภัณฑ์ที่ใช้ในราชการ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="13-ภาค-4-ย-ทธภ-ณฑ-ท-ใช-ในราชการ">13 ภาค 4  ยุทธภัณฑ์ที่ใช้ในราชการ</h2>

<blockquote class="book-hint info">
  <strong>ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้</strong></p>

<ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>13PART4</strong> (ยุทธภัณฑ์ที่ใช้ในราชการ)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>

<p><strong>กรณีจัดทำคำร้องขอรับของไปก่อน แทนการจัดทำใบขนสินค้าขาเข้า</strong></p>

<ol>
<li>กรณีมีความจำเป็นต้องนำออกไปจากอารักขาของศุลกากรโดยรีบด่วน</li>
<li>ยังไม่สามารถดำเนินการเรื่องยกเว้นอากรได้แล้วเสร็จ</li>
<li>ให้วางเงินสด หรือหนังสือค้ำประกันของธนาคาร หรือหนังสือของส่วนราชการเพื่อเป็นการประกันค่าภาษีอากร</li>
</ol>

<blockquote class="book-hint info">
  <strong>ให้ผู้นำเข้าจัดทำและส่งข้อมูลคำร้องขอรับของไปก่อน โดยระบุค่าดังนี้</strong></p>

<ul>
<li>Document Type = 3 (คำร้องขอรับของไปก่อน)</li>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>13PART4</strong> (ยุทธภัณฑ์ที่ใช้ในราชการ)</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>การวางประกัน ให้บันทึกเงินวางประกันในช่อง Deposit Amount<br /></li>
</ul>
</blockquote>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/img/4-13.png" alt="13PART4" /></p>

<p>ในทางปฏิบัติ สำนักพิกัดอัตราศุลกากร โดยฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2มีภารกิจหน้าที่และความรับผิดชอบในการพิจารณาคำขออนุมัติยกเว้นอากรตามประเภท 13 ที่ได้รับต้นเรื่องพร้อมคำขออนุมัติยกเว้นอากรจาก สำนักงาน หรือด่านศุลกากร ณ ท่าหรือที่ ที่นำเข้าเฉพาะกรณี</p>

<ol>
<li>ที่มิใช่การนำเข้าโดยกระทรวงกลาโหม สำนักงานตำรวจแห่งชาติ กรมศุลกากร กรมสรรพสามิต กรมการปกครอง หรือคู่สัญญากับหน่วยงานข้างต้นเหล่านี้</li>
<li>ของที่สำนักงาน หรือ ด่านศุลกากร ณ ท่าหรือที่ ที่นำเข้ามีปัญหาและไม่อาจพิจารณาได้</li>
</ol>

<p>เมื่อฝ่ายมาตรฐานพิกัดอัตราศุลกากรที่ 2.2 ส่วนมาตรฐานพิกัดอัตราศุลกากร 2ได้พิจารณาคำขออนุมัติยกเว้นอากรแล้วจะส่งผลการพิจารณาไปยังสำนักงาน หรือ ด่านศุลกากร ณ ท่าหรือที่ ที่นำเข้าเพื่อปฏิบัติพิธีการศุลกากรต่อไป</p>

<p><strong>กฎหมาย/ระเบียบที่เกี่ยวข้อง</strong></p>

<ol>
<li><p><a href="http://th.customs.go.th/data_files/1607071621221317251454.pdf">พระราชบัญญัติควบคุมยุทธภัณฑ์ พ.ศ. 2530</a></p></li>

<li><p><a href="http://th.customs.go.th/data_files/1607071623141617979603.pdf">ประกาศกรมศุลกากร ที่ 80/2551ระเบียบปฏิบัติเกี่ยวกับการยกเว้นอากรสำหรับของตามพระราชกำหนด</a><a href="http://th.customs.go.th/data_files/1607071623141617979603.pdf">พิกัดอัตราศุลกากร พ.ศ. 2530 ภาค 4 ประเภทที่ 13</a></p></li>
</ol>

<blockquote>
<p>สอบถามข้อมูลเพิ่มเติมได้ที่ : ส่วนมาตรฐานพิกัดอัตราศุลกากร 2 (สพศ.2) กองพิกัดอัตราศุลกากร (กพก.) โทร.  0-2667-7000 ต่อ 20-5854 หรือ 5859
<a href="http://www.customs.go.th/list_strc_simple_step.php?ini_content=customs_tariff_exemption_03&amp;ini_menu=menu_interest_and_law_160421_01&amp;lang=th&amp;root_left_menu=menu_customs_tariff_exemption&amp;left_menu=menu_customs_tariff_exemption_03"><strong>[Reference]</strong></a></p>
</blockquote>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>14 ภาค 4 ตัวอย่างสินค้า </span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="14-ภาค-4-ต-วอย-างส-นค-า">14 ภาค 4 ตัวอย่างสินค้า</h2>

<blockquote class="book-hint info">
  <strong>ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้</strong></p>

<ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>16 ภาค 4 สิทธิของนำเข้ามาสำหรับคนพิการ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="16-ภาค-4-ส-ทธ-ของนำเข-ามาสำหร-บคนพ-การ">16 ภาค 4 สิทธิของนำเข้ามาสำหรับคนพิการ</h2>

<p>ของที่นำเข้ามาสำหรับคนพิการใช้โดยเฉพาะ หรือใช้ในกรณีฟื้นฟูสมรรถภาพคนพิการ ได้รับยกเว้นอากร  ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>16PART4</strong> ของที่นำเข้ามาสำหรับคนพิการ</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>17 ภาค 4 สิทธิของนำเข้ามาสำหรับการประชุมระหว่างประเทศ</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <h2 id="17-ภาค-4-ส-ทธ-ของนำเข-ามาสำหร-บการประช-มระหว-างประเทศ">17 ภาค 4 สิทธิของนำเข้ามาสำหรับการประชุมระหว่างประเทศ</h2>

<p>การยกเว้นอากรสำหรับของที่นำเข้ามา เพื่อใช้ในการประชุมระหว่างประเทศ โดยได้รับยกเว้นอากรให้ปฏิบัติตามหลักเกณฑ์และเงื่อนไขดังต่อไปนี้</p>

<ol>
<li>เป็นของที่นำเข้ามาเพื่อใช้ในการประชุมระหว่างประเทศ ซึ่งจัดขึ้นโดยหน่วยงานของรัฐบาลไทย หรือของรัฐบาลต่างประเทศ องค์การระหว่างประเทศที่รัฐบาลไทยได้รับรอง หรือโดยหน่วยงานของเอกชนที่การประชุมนั้น เป็นประโยชน์แก่การพัฒนาทางเศรษฐกิจ ทางสังคม หรือทางเทคโนโลยีของประเทศ</li>
<li>เป็นของจำเป็นที่ใช้ในการประชุม ได้แก่ แฟ้มเอกสาร เอกสาร สื่อบันทึกข้อมูล แบบพิมพ์ ของที่ระลึกที่มีมูลค่าแต่ละชิ้นเพียงเล็กน้อย เป็นต้น ซึ่งของต้องจัดทำจนเห็นได้ว่าเป็นของที่นำเข้าเพื่อแจกจ่ายแก่ผู้เข้าร่วมประชุม</li>
<li>เป็นของซึ่งเตรียมมาโดยเฉพาะสำหรับใช้หมดสิ้นไปในการประชุม เช่น วัสดุที่ใช้ใน
การแสดง หรือทดลองประกอบการประชุม และมีปริมาณพอสมควร<br /></li>
<li>ของอื่น ๆ นอกเหนือที่ระบุไว้ในข้อ (ข) และ (ค) ต้องส่งกลับออกไปภายใน 3 เดือนนับแต่วันนำเข้า โดยผู้นำของเข้าต้องทำสัญญาไว้ต่อกรมศุลกากรตามเงื่อนไขที่กำหนด</li>
</ol>

<blockquote class="book-hint info">
  <strong>ให้ผู้ได้รับยกเว้นอากรจัดทำและส่งข้อมูลใบขนสินค้าขาเข้า โดยระบุค่าดังนี้</strong></p>

<ul>
<li>การสำแดงพิกัดศุลกากรและรหัสสถิติสินค้าให้สำแดงตรงกับชนิดของของที่นำเข้า</li>
<li>ระบุ Import Tariff = <strong>17PART4</strong> ของที่นำเข้ามาเพื่อใช้ในการประชุมระหว่างประเทศ</li>
<li>ระบุ Privilege Code = ตามสิทธิ ณ ขณะนำเข้า</li>
<li>อัตราอากร ใช้ Tariff Code และ Tariff Sequence</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>

<h2 id="ขอใช-ส-ทธ-นำเข-าเคร-องม-อ-เคร-องใช-ว-สด-อ-ปกรณ-ในการข-ดเจาะน-ำม-น-โดยขอยกเว-นอากรตาม-พรบ-ป-โตรเล-ยม-กรมเช-อเพล-งธรรมชาต">ขอใช้สิทธินำเข้าเครื่องมือ เครื่องใช้ วัสดุอุปกรณ์ในการขุดเจาะน้ำมัน โดยขอยกเว้นอากรตาม พรบ.ปิโตรเลียม (กรมเชื้อเพลิงธรรมชาติ)</h2>

<blockquote class="book-hint info">
  <strong>การจัดทำข้อมูลคำร้องขอรับของไปก่อน โดยขอยกเว้นอากรตาม พระราชบัญญัติปิโตรเลียม พ.ศ.2514</strong></p>

<ul>
<li>บันทึก Document Type = <strong>3</strong> (คำร้องขอรับของไปก่อน)</li>
<li>บันทึก Privilege Code = <strong>005</strong> (สำหรับรายการที่รอการยกเว้นอากร)</li>
<li>บันทึกอัตราอากรใช้ที่ลดหย่อนเป็นการทั่วไป (<strong>Privilege Code = 000</strong> เท่านั้น)</li>
<li>อากร ยกเว้น (บันทึก Exemption Rate = 100%)</li>
<li>VAT ยกเว้น (บันทึก Exemption Rate = 100%)</li>
</ul>
</blockquote>
    </div>
  </label>
</div>

    </div>
  </label>
</div>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cpart-4.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
