{
  "name": "ECS Knowledge Center",
  "short_name": "ECS Knowledge Center",
  "lang": "en-us",
  "theme_color": "hsl(348, 83%, 47%)",
  "background_color": "hsl(348, 83%, 47%)",
  "icons": [{
    "src": "/docs/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/docs/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/docs/?utm_source=web_app_manifest"
}
