<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="โครงสร้างราคาขายปลีกแนะนำ"><meta property="og:title" content="โครงสร้างราคาขายปลีกแนะนำ" />
<meta property="og:description" content=" โครงสร้างราคาขายปลีกแนะนำ  ต้นทุนการผลิต
1.1 ในกรณีสินค้าที่ผลิตในราชอาณาจักร หมายถึง ต้นทุนทั้งหมดที่มีอยู่ในการผลิตสินค้า ซึ่งได้แก่ ค่าวัตถุดิบ ค่าแรงงาน และค่าใช้จ่ายอื่นที่ใช้ในกระบวนการผลิต 1.2 ในกรณีสินค้านำเข้า หมายถึง ราคาของสินค้าและค่าใช้จ่ายที่ใช้ในการนำเข้าสินค้ามาในราชอาณาจักร ซึ่งได้แก่ ราคา ซี.ไอ.เอฟ. อากรศุลกากร และค่าใช้จ่ายอื่นที่ใช้ในการดำเนินพิธีการศุลกากร
 ค่าบริหารจัดการ หมายถึง ค่าใช้จ่ายในสำนักงาน ซึ่งได้แก่ ค่าโฆษณา ค่าขนส่ง ค่าประกันภัย ค่าภาษีสรรพสามิต ค่าภาษีอื่น ที่จัดเก็บจากการขายสินค้านั้น ค่าธรรมเนียม (ในการรับฝากของในอารักขาศุลกากร) เงินบำรุงกองทุนหรือองค์การตามที่กฎหมาย กำหนดให้เรียกเก็บจากผู้มีหน้าที่เสียภาษีสำหรับสินค้านั้น และค่าใช้จ่ายอื่นที่เกี่ยวข้องกับการการบริหารการขายสินค้าผู้ประกอบอุตสาหกรรมหรือผู้นำเข้า
 กำไรมาตรฐาน หมายถึง ให้พิจารณาจากราคาขายปลีกแนะนำหักต้นทุนการผลิตและค่าบริหารจัดการ
    ที่มา : กรมสรรพสามิต - Link 1 - Link 2
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/excise/price_structure/" />

<title>โครงสร้างราคาขายปลีกแนะนำ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_list/" >
      คู่มือสำหรับประชาชนของกรมสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_product_list/" >
      ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/search_by_product/" >
      สืบค้นรหัสสินค้าสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/price_structure/"  class="active">
      โครงสร้างราคาขายปลีกแนะนำ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/calculate_excise/" >
      ตัวอย่างการคำนวณภาษี
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>โครงสร้างราคาขายปลีกแนะนำ</strong>
</header>

      
<article class="markdown">

<h1 id="โครงสร-างราคาขายปล-กแนะนำ">โครงสร้างราคาขายปลีกแนะนำ</h1>

<ol>
<li><p><strong>ต้นทุนการผลิต</strong></p>

<p>1.1 ในกรณีสินค้าที่ผลิตในราชอาณาจักร หมายถึง ต้นทุนทั้งหมดที่มีอยู่ในการผลิตสินค้า ซึ่งได้แก่ ค่าวัตถุดิบ ค่าแรงงาน และค่าใช้จ่ายอื่นที่ใช้ในกระบวนการผลิต
1.2 ในกรณีสินค้านำเข้า หมายถึง ราคาของสินค้าและค่าใช้จ่ายที่ใช้ในการนำเข้าสินค้ามาในราชอาณาจักร ซึ่งได้แก่ ราคา ซี.ไอ.เอฟ. อากรศุลกากร และค่าใช้จ่ายอื่นที่ใช้ในการดำเนินพิธีการศุลกากร</p>

<ol>
<li><p><strong>ค่าบริหารจัดการ</strong> หมายถึง ค่าใช้จ่ายในสำนักงาน ซึ่งได้แก่ ค่าโฆษณา ค่าขนส่ง ค่าประกันภัย ค่าภาษีสรรพสามิต ค่าภาษีอื่น ที่จัดเก็บจากการขายสินค้านั้น ค่าธรรมเนียม (ในการรับฝากของในอารักขาศุลกากร) เงินบำรุงกองทุนหรือองค์การตามที่กฎหมาย กำหนดให้เรียกเก็บจากผู้มีหน้าที่เสียภาษีสำหรับสินค้านั้น และค่าใช้จ่ายอื่นที่เกี่ยวข้องกับการการบริหารการขายสินค้าผู้ประกอบอุตสาหกรรมหรือผู้นำเข้า</p></li>

<li><p><strong>กำไรมาตรฐาน</strong> หมายถึง ให้พิจารณาจากราคาขายปลีกแนะนำหักต้นทุนการผลิตและค่าบริหารจัดการ</p></li>
</ol></li>
</ol>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/price-structure.jpg" alt="enter image description here" /></p>

<blockquote>
<p>ที่มา : กรมสรรพสามิต
- <a href="https://www.excise.go.th/cs/groups/public/documents/document/dwnt/mjkz/~edisp/uatucm293253.pdf">Link 1</a>
- <a href="https://www.excise.go.th/cs/groups/public/documents/document/dwnt/mjk4/~edisp/uatucm298974.jpg">Link 2</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cexcise%5cprice_structure.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
