<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="1. โครงสร้างข้อมูลใบขนสินค้า"><meta property="og:title" content="1. โครงสร้างข้อมูลใบขนสินค้า" />
<meta property="og:description" content="โครงสร้างข้อมูลใบขนสินค้าขาเข้า โครงสร้างข้อมูลใบขนสินค้าขาเข้า แบ่งได้เป็น 6 ส่วนดังนี้  Import Declaration Control ประกอบด้วย 73 Fields Import Invoice Control ประกอบด้วย 35 Fields Import Invoice Detail ประกอบด้วย 76 Fields Import Invoice Detail (Duty) ประกอบด้วย 14 Fields Import Invoice Detail (Permit) ประกอบด้วย 3 Fields Import Invoice Detail (Deposit) ประกอบด้วย 2 Fields  เงื่อนไขการบันทึกข้อมูล ในกรณีผู้บันทึกไม่สามารถหาข้อมูลได้  หาก Field ใด กำหนดให้ต้องระบุค่า (Value = M) แต่ผู้บันทึกไม่สามารถหาข้อมูลได้ สำหรับ Field ที่เป็น Alphabet (แสดงออกเป็นตัวอักษร) ให้ระบุค่าเป็น N/A สำหรับ Field ที่เป็น Numeric (แสดงออกเป็นตัวเลข) ให้ระบุค่าเป็น 0 (ศูนย์) หาก Field ใด กำหนดให้ไม่ต้องระบุค่า (Value = O) และผู้บันทึกไม่สามารถหาข้อมูลได้ ก็ไม่ต้องบันทึกค่าใด ๆ หาก Field ใด กำหนดให้ต้องระบุค่า เมื่อเข้าเงื่อนไขที่กำหนด (Value = C) แต่ผู้บันทึกไม่สามารถหาข้อมูลได้ สำหรับ Field ที่เป็น Alphabet (แสดงออกเป็นตัวอักษร) ให้ระบุค่าเป็น N/A สำหรับ Field ที่เป็น Numeric (แสดงออกเป็นตัวเลข) ให้ระบุค่าเป็น 0 (ศูนย์)   อักษรย่อ ที่ใช้ในการอธิบายรูปแบบชนิดของข้อมูล    อักษรย่อ คำอธิบาย     n3 ข้อมูลชนิดตัวเลข (Numeric Characters) คงที่ คือ 3 ตัวอักษร   a3 ข้อมูลชนิดตัวอักษร (Alphabetic Characters) คงที่ คือ 3 ตัวอักษร   an3 ข้อมูลชนิดตัวอักษรหรือตัวเลข คงที่ คือ 3 ตัวอักษร   n." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" />

<title>1. โครงสร้างข้อมูลใบขนสินค้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/"  class="active">
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>1. โครงสร้างข้อมูลใบขนสินค้า</strong>
</header>

      
<article class="markdown">

<h1 id="โครงสร-างข-อม-ลใบขนส-นค-าขาเข-า">โครงสร้างข้อมูลใบขนสินค้าขาเข้า</h1>

<h2 id="โครงสร-างข-อม-ลใบขนส-นค-าขาเข-า-แบ-งได-เป-น-6-ส-วนด-งน">โครงสร้างข้อมูลใบขนสินค้าขาเข้า แบ่งได้เป็น 6 ส่วนดังนี้</h2>

<ol>
<li><a href="#import-declaration-control"><strong>Import Declaration Control</strong></a>    ประกอบด้วย  73 Fields</li>
<li><a href="#import-invoice-control"><strong>Import Invoice Control</strong></a>    ประกอบด้วย  35 Fields</li>
<li><a href="#import-invoice-detail"><strong>Import Invoice Detail</strong></a>  ประกอบด้วย  76 Fields</li>
<li><a href="#import-invoice-duty"><strong>Import Invoice Detail (Duty)</strong></a> ประกอบด้วย  14 Fields</li>
<li><a href="#import-invoice-permit"><strong>Import Invoice Detail (Permit)</strong></a> ประกอบด้วย   3 Fields</li>
<li><a href="#import-invoice-deposit"><strong>Import Invoice Detail (Deposit)</strong></a>   ประกอบด้วย   2 Fields</li>
</ol>

<h2 id="เง-อนไขการบ-นท-กข-อม-ล-ในกรณ-ผ-บ-นท-กไม-สามารถหาข-อม-ลได">เงื่อนไขการบันทึกข้อมูล ในกรณีผู้บันทึกไม่สามารถหาข้อมูลได้</h2>

<ol>
<li>หาก Field ใด กำหนดให้ต้องระบุค่า <strong>(Value = M)</strong> แต่ผู้บันทึกไม่สามารถหาข้อมูลได้</li>
<li>สำหรับ Field ที่เป็น Alphabet (แสดงออกเป็นตัวอักษร) ให้ระบุค่าเป็น N/A</li>
<li>สำหรับ Field ที่เป็น Numeric (แสดงออกเป็นตัวเลข) ให้ระบุค่าเป็น 0 (ศูนย์)</li>
<li>หาก Field ใด กำหนดให้ไม่ต้องระบุค่า <strong>(Value = O)</strong> และผู้บันทึกไม่สามารถหาข้อมูลได้ ก็ไม่ต้องบันทึกค่าใด ๆ</li>
<li>หาก Field ใด กำหนดให้ต้องระบุค่า เมื่อเข้าเงื่อนไขที่กำหนด <strong>(Value = C)</strong> แต่ผู้บันทึกไม่สามารถหาข้อมูลได้</li>
<li>สำหรับ Field ที่เป็น Alphabet (แสดงออกเป็นตัวอักษร) ให้ระบุค่าเป็น N/A</li>
<li>สำหรับ Field ที่เป็น Numeric (แสดงออกเป็นตัวเลข) ให้ระบุค่าเป็น 0 (ศูนย์)
<br /></li>
</ol>

<h2 id="อ-กษรย-อ-ท-ใช-ในการอธ-บายร-ปแบบชน-ดของข-อม-ล">อักษรย่อ ที่ใช้ในการอธิบายรูปแบบชนิดของข้อมูล</h2>

<table>
<thead>
<tr>
<th align="center">อักษรย่อ</th>
<th>คำอธิบาย</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">n3</td>
<td>ข้อมูลชนิดตัวเลข (Numeric Characters) คงที่ คือ 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">a3</td>
<td>ข้อมูลชนิดตัวอักษร (Alphabetic Characters) คงที่ คือ 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">an3</td>
<td>ข้อมูลชนิดตัวอักษรหรือตัวเลข คงที่ คือ 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">n..3</td>
<td>ข้อมูลชนิดตัวเลขความยาวข้อมูลแปรผันตามความยาวสูงสุด 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">a..3</td>
<td>ข้อมูลชนิดตัวอักษรความยาวข้อมูลแปรผันตามความยาวสูงสุด 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">an..3</td>
<td>ข้อมูลชนิดตัวอักษรหรือตัวเลขความยาวข้อมูลแปรผันตามความยาวสูงสุด 3 ตัวอักษร</td>
</tr>

<tr>
<td align="center">n..16,2</td>
<td>ข้อมูลชนิดตัวเลขความยาวข้อมูลแปรผันตามความยาวสูงสุด 16 ตัวอักษรรวมความยาวทศนิยมสูงสุด 2 ตัวอักษร</td>
</tr>
</tbody>
</table>

<h3 id="import-declaration-control">Import Declaration Control</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page7.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page8.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page9.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page10.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page11.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page12.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page13.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page14.png" alt="enter image description here" />
<img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page15.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page16.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page17.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page18.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page19.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page20.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page21.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page22.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page23.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page24.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page25.png" alt="enter image description here" /></p>

<h3 id="import-invoice-control">Import Invoice Control</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page26.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page27.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page28.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page29.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page30.png" alt="enter image description here" /></p>

<h3 id="import-invoice-detail">Import Invoice Detail</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page31.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page32.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page33.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page34.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page35.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page36.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page37.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page38.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page39.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page40.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page41.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page42.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page43.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page44.png" alt="enter image description here" /></p>

<h3 id="import-invoice-duty">Import Invoice Duty</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page45.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page46.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page47.png" alt="enter image description here" /></p>

<h3 id="import-invoice-permit">Import Invoice Permit</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page48.png" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page49.png" alt="enter image description here" /></p>

<h3 id="import-invoice-deposit">Import Invoice Deposit</h3>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/e-Import/e-Import-manual/img/e-Import_2018png_Page50.png" alt="enter image description here" /></p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cdata-structure.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#โครงสร-างข-อม-ลใบขนส-นค-าขาเข-า">โครงสร้างข้อมูลใบขนสินค้าขาเข้า</a>
<ul>
<li><a href="#โครงสร-างข-อม-ลใบขนส-นค-าขาเข-า-แบ-งได-เป-น-6-ส-วนด-งน">โครงสร้างข้อมูลใบขนสินค้าขาเข้า แบ่งได้เป็น 6 ส่วนดังนี้</a></li>
<li><a href="#เง-อนไขการบ-นท-กข-อม-ล-ในกรณ-ผ-บ-นท-กไม-สามารถหาข-อม-ลได">เงื่อนไขการบันทึกข้อมูล ในกรณีผู้บันทึกไม่สามารถหาข้อมูลได้</a></li>
<li><a href="#อ-กษรย-อ-ท-ใช-ในการอธ-บายร-ปแบบชน-ดของข-อม-ล">อักษรย่อ ที่ใช้ในการอธิบายรูปแบบชนิดของข้อมูล</a>
<ul>
<li><a href="#import-declaration-control">Import Declaration Control</a></li>
<li><a href="#import-invoice-control">Import Invoice Control</a></li>
<li><a href="#import-invoice-detail">Import Invoice Detail</a></li>
<li><a href="#import-invoice-duty">Import Invoice Duty</a></li>
<li><a href="#import-invoice-permit">Import Invoice Permit</a></li>
<li><a href="#import-invoice-deposit">Import Invoice Deposit</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
