@import "defaults";
@import "variables";

@import "normalize";
@import "utils";
@import "main";
@import "fonts";
@import "print";

@import "markdown";
@import "shortcodes";

// Custom defined styles
@import "custom";


// import font
@import url('https://fonts.googleapis.com/css?family=Kanit:300,300i,400,400i,500,700|Sarabun:300,400,400i,600,700&display=swap');

// import BootStrap

//@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
//@import url('https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js');
//@import url('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js');
//@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js');







