<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?"><meta property="og:title" content="พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?" />
<meta property="og:description" content="พ.ร.บ.ศุลกากร 2560 ส่งออก-นำเข้า-คลังสินค้า-ชิปปิ้ง ปรับตัวอย่างไร 10 ปีที่ผ่านมา มีผู้ประกอบการจำนวนมาก ทั้งที่เจตนาและไม่เจตนา กระทำความผิดตามพระราชบัญญัติศุลกากร พ.ศ. 2469 จ่ายค่าปรับ 2-4 เท่าของมูลค่าสินค้าหรือค่าภาษีที่ยังจ่ายไม่ครบถ้วนให้กรมศุลกากร คิดเป็นมูลค่า 31,432 ล้านบาท เงินจำนวนนี้นำมาจัดสรรให้ผู้แจ้งเบาะแส (สายสืบ) 3,939 ล้านบาท และจ่ายเป็นเงินรางวัลเจ้าหน้าที่ผู้จับกุม (ศุลกากร, ตำรวจ, ดีเอสไอ) 4,576 ล้านบาท ส่วนที่เหลือนำส่งเป็นรายได้แผ่นดินประมาณ 22,918 ล้านบาท
ต่อมา กลุ่มผู้ประกอบการได้รับความเดือดร้อน ทำหนังสือร้องเรียนผ่านสภาอุตสาหกรรมแห่งประเทศไทยและหอการค้าไทยส่งถึงรัฐบาลนายอภิสิทธิ์ เวชชาชีวะ ขอให้รัฐบาลแก้ไขปรับปรุง พ.ร.บ.ศุลกากร พ.ศ. 2469 แก้ไขระเบียบการจ่ายเงินสินบน-รางวัล เพื่อลดแรงจูงใจเจ้าหน้าที่ศุลกากร รวมทั้งแก้ไขกฎระเบียบที่มีความคลุมเครือ เปิดช่องให้มีการใช้ดุลยพินิจ กระทรวงการคลังใช้เวลายกร่างกฎหมาย 2 ปี เสนอคณะรัฐมนตรีผ่านความเห็นชอบหลักการ แต่ยังไม่ทันได้เสนอที่ประชุมรัฐสภา รัฐบาลนายอภิสิทธิ์ประกาศยุบสภา รัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร นำร่างกฎหมายดังกล่าวนี้เข้าที่ประชุม ครม. ถึง 3 ครั้ง ยังไม่ทันได้เสนอต่อที่ประชุมรัฐสภา รัฐบาล น.ส.ยิ่งลักษณ์ประกาศยุบสภาอีก
จนกระทั่งมาถึงยุค คสช. รัฐบาล พล.อ. ประยุทธ์ จันทร์โอชา นำร่างกฎหมายฉบับนี้ขึ้นมาปัดฝุ่นอีกครั้ง และผ่านความเห็นชอบจาก ครม. ครั้งแรกวันที่ 21 กรกฎาคม 2558 ส่งให้คณะกรรมการกฤษฎีกาตรวจทานถ้อยคำเสร็จเรียบร้อย ก็ส่งให้ที่ประชุมสภานิติบัญญัติแห่งชาติ (สนช." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/interesting-facts/thai-customs-act-2560/" />

<title>พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร? | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/orphan-drugs/" >
      การนำเข้ายากำพร้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/thai-customs-act-2560/"  class="active">
      พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/specific-local-vessel/" >
      การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/process-modification-e_import-system/" >
      การปรับเปลี่ยนกระบวนการตรวจปล่อยสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/restricted-goods/" >
      ของต้องห้ามต้องกำกัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/rounding-decimal/" >
      หลักการปัดเศษทศนิยมยอดรวมภาษี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/duty-e_commerce/" >
      แนวทางการพัฒนาระบบภาษีที่เกี่ยวข้องกับพาณิชย์อิเล็กทรอนิกส์
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?</strong>
</header>

      
<article class="markdown">

<h1 id="พ-ร-บ-ศ-ลกากร-2560-ส-งออก-นำเข-า-คล-งส-นค-า-ช-ปป-ง-ปร-บต-วอย-างไร">พ.ร.บ.ศุลกากร 2560 ส่งออก-นำเข้า-คลังสินค้า-ชิปปิ้ง ปรับตัวอย่างไร</h1>

<p><img src="https://thaipublica.org/wp-content/uploads/2016/02/%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5-10-%E0%B8%9B%E0%B8%B5-620x535.jpg" alt="" /></p>

<p>10 ปีที่ผ่านมา มีผู้ประกอบการจำนวนมาก ทั้งที่เจตนาและไม่เจตนา กระทำความผิดตามพระราชบัญญัติศุลกากร พ.ศ. 2469 จ่ายค่าปรับ 2-4 เท่าของมูลค่าสินค้าหรือค่าภาษีที่ยังจ่ายไม่ครบถ้วนให้กรมศุลกากร คิดเป็นมูลค่า 31,432 ล้านบาท เงินจำนวนนี้นำมาจัดสรรให้ผู้แจ้งเบาะแส (สายสืบ) 3,939 ล้านบาท และจ่ายเป็นเงินรางวัลเจ้าหน้าที่ผู้จับกุม (ศุลกากร, ตำรวจ, ดีเอสไอ) 4,576 ล้านบาท ส่วนที่เหลือนำส่งเป็นรายได้แผ่นดินประมาณ 22,918 ล้านบาท</p>

<p>ต่อมา กลุ่มผู้ประกอบการได้รับความเดือดร้อน ทำหนังสือร้องเรียนผ่านสภาอุตสาหกรรมแห่งประเทศไทยและหอการค้าไทยส่งถึงรัฐบาลนายอภิสิทธิ์ เวชชาชีวะ ขอให้รัฐบาลแก้ไขปรับปรุง พ.ร.บ.ศุลกากร พ.ศ. 2469 แก้ไขระเบียบการจ่ายเงิน<a href="https://thaipublica.org/2016/02/custom-department-11/">สินบน-รางวัล</a>  เพื่อลดแรงจูงใจเจ้าหน้าที่ศุลกากร รวมทั้งแก้ไขกฎระเบียบที่มีความคลุมเครือ เปิดช่องให้มีการใช้ดุลยพินิจ กระทรวงการคลังใช้เวลายกร่างกฎหมาย 2 ปี เสนอคณะรัฐมนตรีผ่านความเห็นชอบหลักการ แต่ยังไม่ทันได้เสนอที่ประชุมรัฐสภา รัฐบาลนายอภิสิทธิ์ประกาศยุบสภา รัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร นำร่างกฎหมายดังกล่าวนี้เข้าที่ประชุม ครม. ถึง 3 ครั้ง ยังไม่ทันได้เสนอต่อที่ประชุมรัฐสภา รัฐบาล น.ส.ยิ่งลักษณ์ประกาศยุบสภาอีก</p>

<p>จนกระทั่งมาถึงยุค คสช. รัฐบาล พล.อ. ประยุทธ์ จันทร์โอชา นำร่างกฎหมายฉบับนี้ขึ้นมาปัดฝุ่นอีกครั้ง และผ่านความเห็นชอบจาก ครม. ครั้งแรกวันที่ 21 กรกฎาคม 2558 ส่งให้คณะกรรมการกฤษฎีกาตรวจทานถ้อยคำเสร็จเรียบร้อย ก็ส่งให้ที่ประชุมสภานิติบัญญัติแห่งชาติ (สนช.) เป็นวาระเร่งด่วนเมื่อวันที่ 4 ตุลาคม 2559 ใช้เวลาในการพิจารณา 157 วัน ที่ประชุม สนช. วาระ 3 ก็มีมติผ่านร่างกฎหมายฉบับดังกล่าวเมื่อวันที่ 9 มีนาคม 2560 ลงประกาศในราชกิจจานุเบกษาเมื่อวันที่ 17 พฤษภาคม 2560 โดยให้มีผลบังคับใช้ภายใน 180 วัน</p>

<p>นับถอยหลังอีก 2 สัปดาห์  <a href="http://www.customs.go.th/data_files/ceb80cc6dd718c73b5a44daf60a1efe3.PDF">พระราชบัญญัติศุลกากร พ.ศ. 2560</a>  ที่ภาคเอกชนรอคอยมานานเกือบ 6 ปี กำลังจะมีผลบังคับ ตั้งแต่วันที่ 13 พฤศจิกายน 2560 เป็นต้นไป พ.ร.บ.ศุลกากรฉบับใหม่ แตกต่างจาก <a href="https://thaipublica.org/2017/10/thai-customs-act-2560/%E2%80%9Chttp://www.customs.go.th/data_files/7301af1d80287088ccfb10e7a4ab03a9.pdf%22">พ.ร.บ.ศุลกากร พ.ศ. 2469</a>(ฉบับเดิม) ประเด็นไหน ผู้ประกอบการที่เกี่ยวข้อง ไม่ว่าจะเป็นผู้นำเข้า ผู้ส่งออก ผู้ประกอบการคลังสินค้าทัณฑ์บน เขตปลอดอากร และชิปปิ้ง เตรียมตัวรองรับการเปลี่ยนแปลงที่กำลังจะเกิดขึ้นอย่างไร</p>

<p><img src="https://thaipublica.org/wp-content/uploads/2017/10/%E0%B8%9E.%E0%B8%A3.%E0%B8%9A.%E0%B8%A8%E0%B8%B8%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%81%E0%B8%A3-thaipublica-734x860.jpg" alt="" /></p>

<p>นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร เปิดเผยถึงที่มาและเหตุผลความจำเป็นในการแก้ไขกฎหมายศุลกากรว่า สืบเนื่องมาจาก พ.ร.บ.ศุลกากร พ.ศ. 2469 มีผลบังคับใช้มาเป็นเวลานาน มีการแก้ไขเพิ่มเติมกันหลายครั้ง สถานการณ์การค้าของโลกมีการพัฒนาและขยายตัวเพิ่มมากขึ้น จึงจำเป็นต้องปรับปรุงแก้ไขกฎหมายศุลกากรให้สอดคล้องกับมาตรฐานสากล อำนวยความสะดวกทางการค้า และสร้างความโปร่งใสในการทำงานของเจ้าหน้าที่ศุลกากร</p>

<p>ประเด็นหลักๆ ที่มีการแก้ไขปรับปรุงคือเรื่องการปรับลดเงินสินบน-รางวัลนำจับ กฎหมายเดิมกำหนดให้จ่ายเงินสินบน-รางวัลนำจับไว้ที่อัตรา 55% ของเงินค่าขายของกลางหรือเงินค่าปรับ กฎหมายฉบับใหม่ปรับลดเหลือ 40% รวมทั้งกำหนดเพดานในการจ่ายเงินสินบน-รางวัลแก่ผู้แจ้งเบาะแสและเจ้าหน้าที่เอาไว้ไม่เกินคดีละ 5 ล้านบาท ยกตัวอย่าง กรณีลักลอบนำเข้าสินค้าหรือหลีกเลี่ยงอากร กฎหมายฉบับเดิมกำหนดให้จ่ายเงินสินบนแก่ผู้แจ้งเบาะแส 30% ของเงินค่าขายของกลางหรือเงินค่าปรับ กฎหมายใหม่ปรับลดเหลือ 20% ส่วนการจ่ายเงินรางวัลให้เจ้าหน้าที่เดิมจ่าย 25% ของเงินค่าขายของกลางหรือเงินค่าปรับ กฎหมายใหม่ปรับลดเหลือ 20% และจ่ายได้สูงสุดไม่เกิน 5 บาทต่อคดี ส่วนกรณีตรวจพบผู้ประกอบการชำระอากรไม่ครบ (อากรขาด) แต่เจ้าหน้าที่ศุลกากรสามารถติดตามเรียกเก็บภาษีส่วนที่ขาดกลับคืนมาได้ กฎหมายฉบับใหม่กำหนดให้จ่ายเงินรางวัลแก่เจ้าหน้าที่ในอัตรา 10% ของเงินค่าภาษีที่เรียกเก็บได้เพิ่มเติม แต่กำหนดเพดานการจ่ายเงินไม่เกิน 5 ล้านบาทต่อการตรวจพบ</p>

<p><em>“ที่ผ่านมามีคดีความหรือข้อพิพาทระหว่างผู้ประกอบการกับเจ้าหน้าที่ค้างอยู่ที่สำนักกฎหมายเป็นจำนวนมาก ดังนั้น เพื่อให้การพิจารณาข้อพิพาทต่างๆ เป็นไปอย่างมีประสิทธิภาพ รวดเร็ว กฎหมายศุลกากรฉบับใหม่จึงกำหนดให้คณะกรรมการพิจารณาอุทธรณ์ ต้องพิจารณาคำร้องให้เสร็จเสร็จภายใน 180 วัน หากมีเหตุผลความจำเป็นสามารถขยายเวลาได้ไม่เกิน 90 วัน”</em>  นายกุลิศกล่าว</p>

<p>ส่วนกรณีที่มีความผิดฐานลักลอบหรือหลีกเลี่ยงอากรนั้น  <strong>เจ้าหน้าที่ศุลกากรต้องทำคดีให้เสร็จหรือหาข้อยุติให้ได้ภายใน 3 ปี หากยังหาข้อยุติไม่ได้ให้ขยายเวลาได้อีก 2 ปี</strong>  และที่สำคัญ  <strong>ต่อไปนี้อยู่ดีๆ เจ้าหน้าที่ศุลกากรจะใช้อำนาจเรียกเอกสารจากผู้ประกอบการมาตรวจสอบโดยไม่มีเหตุอันควรสงสัยไม่ได้เหมือนในอดีต หากจะจับเขาก็ต้องมีหลักฐาน ถ้าไม่มีหลักฐานก็จับไม่ได้</strong>  เพราะมาตรา 100 แห่ง พ.ร.บ.ศุลกากร พ.ศ. 2469 ที่กำหนดให้ผู้ประกอบการมีหน้าที่หาพยานหลักฐานมาพิสูจน์ข้อกล่าวหาของเจ้าหน้าที่ ในส่วนนี้ถูกตัดออกไปทั้งหมดแล้ว</p>

<p>นายกุลิศกล่าวต่อว่า<em>ในกฎหมายใหม่ได้กำหนดให้เจ้าหน้าที่ศุลกากรมีอำนาจตามประมวลกฎหมายวิธีพิจารณาความอาญา สามารถเข้าตรวจค้นในที่สาธารณะได้โดยไม่ต้องขออนุมัติศาลออกหมายค้น แต่เจ้าหน้าที่ศุลกากรต้องแสดงบัตรพิเศษที่ได้รับการอนุญาตจากอธิบดีกรมศุลกากรเท่านั้น</em>  ตามกฎหมายฉบับใหม่กำหนดให้เจ้าหน้าที่ศุลกากรจะมีอำนาจจับกุมผู้ที่ซื้อสินค้าผิดกฎหมาย เช่น สินค้าละเมิดลิขสิทธิ์ สินค้าห้ามนำเข้า จับเฉพาะพ่อค้าที่ไปรับสินค้าประเภทนี้มาขาย ไม่ได้จับผู้บริโภค ส่วนการพิจารณาโทษปรับนั้น กฎหมายฉบับเดิม ผู้การกระทำความผิดตามกฎหมายศุลกากรต้องจ่ายค่าปรับ 4 เท่าสถานเดียว แต่กฎหมายฉบับใหม่กำหนดโทษปรับ 0.5-4 เท่า ทั้งนี้การพิจารณาความหนัก-เบาของโทษปรับนั้น กฎหมายใหม่ให้ดูที่เจตนาของผู้กระทำความผิดเป็นสำคัญ ซึ่งตนกำลังเร่งยกร่างระเบียบและหลักเกณฑ์การพิจารณาโทษปรับที่มีความโปร่งใส และเป็นธรรมต่อผู้ประกอบการ ขณะนี้คณะทำงานทั้ง 10 ชุดได้ยกร่างกฎหมายในระดับอนุบัญญัติศุลกากร เช่น พระราชกฤษฎีกา กฎกระทรวง ระเบียบ ข้อบังคับ ประกาศกรมศุลกากร เสร็จเรียบร้อย พร้อมเสนอให้ที่ประชุมคณะรัฐมนตรีพิจารณาอนุมัติ</p>

<p>ส่วนกรณีขนสินค้าผ่านแดนไปยังประเทศที่ 3 หรือ สินค้าถ่ายลำ นายกุลิศกล่าวว่า กฎหมายฉบับเดิมกำหนดให้ผู้ประกอบการต้องนำสินค้าออกจากราชอาณาจักรไทยภายใน 90 วัน ส่วนกฎหมายใหม่กำหนดให้ต้องนำสินค้าออกนอกราชอาณาจักรไทยภายใน 30 วัน หากไม่นำสินค้าออกนอกราชอาณาจักรภายในกำหนดระยะเวลา ถือเป็นการนำเข้าสินค้า ต้องเสียภาษีหรือตกเป็นของแผ่นดิน รวมทั้งสินค้าที่ถูกเจ้าหน้าที่ศุลกากรสั่งยึด-อายัด ผู้ประกอบการต้องเร่งนำสินค้าออกจากด่านศุลกากรให้เสร็จภายใน 30 วัน หากพ้นกำหนดระยะเวลาจะถูกยึดและนำมาขายทอดตลาด</p>

<p><img src="https://thaipublica.org/wp-content/uploads/2017/10/%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B8%B4%E0%B8%A8-620x414.jpg" alt="" />
นายกุลิศ สมบัติศิริ อธิบดีกรมศุลกากร</p>

<p>อธิบดีกรมศุลกากรกล่าวต่อว่า เพื่อเป็นการอำนวยความสะดวกให้กับผู้ประกอบการ  <strong>หลังจากที่กฎหมายใหม่มีผลบังคับใช้ ผู้ประกอบการสามารถยื่นใบขนสินค้า จัดส่งเอกสารที่ใช้ประกอบการผ่านพิธีการศุลกากร และชำระค่าอากรผ่านระบบอินเทอร์เน็ตได้ ต่อไปนี้ผู้ประกอบการไม่ต้องยื่นเอกสารที่กรมศุลกากร รวมทั้งการขอคืนค่าอากร ตามมาตรา 19 ทวิ ผู้ประกอบการสามารถติดต่อขอคืนอากรได้ที่ด่านศุลกากรทุกทั่วประเทศ</strong>  จากเดิมขอคืนอากรได้เฉพาะด่านศุลกากรที่ส่งออก ส่วนกรณีที่ผู้ประกอบการไม่แน่ใจเรื่องการกำหนดราคา ถิ่นกำเนิดสินค้า ควรจัดอยู่ในพิกัดใด สามารถยื่นคำร้องขอให้กรมศุลกากรออกคำวินิจฉัยล่วงหน้าก่อนนำเข้าได้ แต่ต้องเสียค่าธรรมเนียมในอัตราเดิม คือ ฉบับละ 2,000 บาท สำหรับอัตราค่าธรรมเนียมที่กำหนดไว้ในบัญชีแนบท้าย พ.ร.บ.ศุลกากร พ.ศ. 2560 เป็นอัตราสูงสุดที่กำหนดไว้ในกฎหมาย ส่วนใหญ่ยังคงเก็บในอัตราเดิม</p>

<p>ส่วนผู้ประกอบการคลังสินค้าทัณฑ์บน, โรงพักสินค้า, ที่มั่นคง (สถานที่ที่ใช้เก็บสินค้าที่ยังไม่ได้ชำระภาษี) และท่าเรือ นายกุลิศกล่าวว่า เดิมไม่มีใบอนุญาต แต่หลังจากกฎหมายใหม่มีผลบังคับ ผู้ประกอบการประเภทนี้ต้องมายื่นคำร้องขอใบอนุญาตจากอธิบดีกรมศุลกากร หากไม่ปฏิบัติตามระเบียบและหลักเกณฑ์ที่กรมศุลกากรกำหนดก็จะถูกเพิกถอนใบอนุญาต รวมทั้งตัวแทนออกของ หรือ “ชิปปิ้ง” ด้วย ที่ผ่านมากรมศุลกากรปล่อยให้ภาคเอกชนควบคุมกันเอง เช่น สมาคมชิปปิ้งแห่งประเทศไทย ทันทีที่กฎหมายมีผลบังคับใช้ ผู้ประกอบการชิปปิ้งทุกรายต้องมาจดทะเบียนกับกรมศุลกากร โดยกรมศุลกากรจะออกระเบียบจริยธรรมทางวิชาชีพมากำกับดูแล หากผู้ประกอบการชิปปิ้งมีพฤติกรรมที่ไม่เหมาะสมหรือกระทำความผิด ก็จะถูกเพิกถอนใบอนุญาตและส่งรายชื่อให้กรมพัฒนาธุรกิจการค้า ห้ามจดทะเบียนใหม่</p>

<p>ด้าน<a href="https://www.youtube.com/watch?v=e4R5_M8_bio&amp;t=26s">นางกฤติกา ปั้นประเสริฐ</a>  ผู้อำนวยการสำนักกฎหมาย กรมศุลกากร กล่าวถึงประเด็นข้อกฎหมายที่ยังไม่มีผลบังคับ ตามที่กำหนดไว้ในบทเฉพาะกาล ของ พ.ร.บ.ศุลกากร พ.ศ. 2560 ประเด็นแรก ตามมาตรา 258 ระบุว่า ให้กรรมการผู้ทรงคุณวุฒิในคณะกรรมการวินิจฉัยอากรศุลกากรตามมาตรา 2 ทวิ ที่ดำรงตำแหน่งอยู่ก่อนวันที่กฎหมายใหม่มีผลบังคับใช้ ทำหน้าที่ต่อไปจนกว่าจะแต่งตั้งคณะกรรมการวินิจฉัยอากรชุดใหม่ภายใน 180 วันนับจากวันที่กฎหมายมีผลบังคับ แต่อย่างไรก็ตาม ในมาตรา 258 นี้ไม่รวมถึงคณะกรรมการพิจารณาอุทธรณ์ตามมาตรา 112 สัตต ทันทีที่กฎหมายใหม่มีผลบังคับใช้ กรรมการ ผู้ทรงคุณวุฒิในคณะกรรมการชุดนี้ต้องสิ้นสุดลง</p>

<p>ประเด็นที่ 2 สำหรับผู้ประกอบกิจการคลังสินค้าทัณฑ์บน, ที่มั่นคง, เขตปลอดอากร, ทําเนียบท่าเรือ, คลังสินค้า และโรงพักสินค้า ที่ดำเนินกิจการอยู่ก่อนวันที่กฎหมายใหม่มีผลบังคับใช้ ให้ดำเนินกิจการต่อไป หากไม่ได้ประกอบกิจการถือว่าไม่เข้าเงื่อนไขตามที่กำหนดไว้ในบทเฉพาะกาล เป็นอันตกไป แต่อย่างไรก็ตาม ผู้ประกอบกิจการประเภทนี้ต้องมาขอใบอนุญาตจากกรมศุลกากร ตามหลักเกณฑ์และเงื่อนไขที่กำหนดไว้ในกฎกระทรวง</p>

<p>ประเด็นที่ 3 เป็นเรื่องสินค้าผ่านแดนและสินค้าถ่ายลำ ตามบทเฉพาะกาล มาตรา 260 ระบุว่า ไม่ให้นำบทบัญญัติตามมาตรา 102 และมาตรา 103 แห่ง พ.ร.บ.ศุลกากร พ.ศ. 2560 มาบังคับใช้กับกรณีที่มีการทำความตกลงระหว่างประเทศไปแล้ว (Agreement) กล่าวคือ มาตรา 102 และ 103 กำหนดระยะเวลาให้ผู้ประกอบการต้องนำสินค้าผ่านแดนออกจากราชอาณาจักรไทยภายใน 30 วัน หากไม่นำสินค้าออกตามกำหนดเวลา สินค้านั้นตกเป็นของแผ่นดิน ขณะที่ความตกลงระหว่างประเทศ กำหนดให้นำสินค้าออกจากราชอาณาจักรไทย 90 วัน ดังนั้น ในบทเฉพาะกาล มาตรา 260 จึงต้องกำหนดข้อยกเว้น โดยให้ผู้ประกอบกิจการกลุ่มนี้ต้องนำสินค้าออกจากราชอาณาจักรไทยภายใน 90 วันเหมือนเดิม ทั้งนี้เนื่องจากประเทศไทยได้ทำความตกลงระหว่างประเทศที่มีผลผูกพันไปแล้ว</p>

<p>ประเด็นที่ 4 เรื่องสินบน-รางวัล บทเฉพาะกาล มาตรา 261 กำหนดให้อธิบดีกรมศุลกากรมีอำนาจสั่งจ่ายเงินสินบน-รางวัลตามที่กำหนดไว้ในมาตรา 102 ตรี แห่ง พ.ร.บ.ศุลกากร พ.ศ. 2469 สำหรับการกระทำความผิดที่ตรวจพบก่อน พ.ร.บ.ศุลกากร พ.ศ. 2560 มีผลบังคับใช้ (จ่ายสินบน-รางวัล 55%) ตรงนี้หมายความว่า หากกรมศุลกากรตรวจพบผู้ประกอบการกระทำความผิดก่อนวันที่ 13 พฤศจิกายน 2560 คดีสิ้นสุด ให้จัดสรรเงินสินบน-รางวัลตามสัดส่วนที่กำหนดในกฎหมายฉบับเดิม แต่ถ้าตรวจพบการกระทำความผิดตั้งแต่วันที่ 13 พฤศจิกายน 2560 เป็นต้นไป ให้จ่ายเงินสินบน-รางวัลตามที่กฎหมายใหม่กำหนด (40%)</p>

<p>ประเด็นสุดท้าย บทเฉพาะกาล มาตรา 262 ระบุว่า บรรดากฎหมายอนุบัญญัติ ตั้งแต่พระราชกฤษฎีกา กฎกระทรวง ระเบียบ ข้อบังคับ ประกาศ หรือคําสั่งที่ออกโดยพระราชบัญญัติศุลกากร พ.ศ. 2469 ให้บังคับใช้ต่อไป แต่ต้องไม่ขัดแย้งกับ พ.ร.บ.ศุลกากร พ.ศ. 2560 หากขัดแย้งกับกฎหมายฉบับใหม่ ระเบียบนั้นนำมาใช้บังคับไม่ได้</p>

<blockquote>
<p>ที่มาบทความ : <a href="https://thaipublica.org/2017/10/thai-customs-act-2560/">ThaiPublica</a>.<br />
เผยแพร่ 30 ตุลาคม 2560.</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cinteresting-facts%5cthai-customs-act-2560.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
