<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="เขตประกอบการเสรี (I-EAT)"><meta property="og:title" content="เขตประกอบการเสรี (I-EAT)" />
<meta property="og:description" content="การโอนย้ายของออกจากสิทธิประโยชน์เขตประกอบการเสรี โอนย้ายของเข้าโดยใช้สิทธิ์คลังสินค้าทัณฑ์บน การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์คลังสินค้าทัณฑ์บน
ผู้นำของเข้า ส่งใบขนสินค้าขาเข้าโอนย้ายออกจากเขตประกอบการเสรี C ให้ระบุค่าดังนี้  ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมในใบขนสินค้า ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า ระบุ Bond = Y ที่ส่วนรายการในใบขนสินค้า ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า โอนย้ายของเข้าโดยใช้สิทธิ์ขอคืนอากรตามมาตรา 29 การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์ขอคืนอากรตามมาตรา 29
ผู้นำของเข้า ส่งใบขนสินค้าขาเข้าโอนย้ายออกจากเขตประกอบการเสรี C ให้ระบุค่าดังนี้  ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมใน ใบขนสินค้า ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า ระบุ Import Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา มาตรา 29 ที่ส่วนรายการใน ใบขนสินค้า เพื่อชำระค่าภาษีอากรบริโภคภายในประเทศ การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อชำระค่าภาษีอากรบริโภคภายในประเทศ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/i-eat/" />

<title>เขตประกอบการเสรี (I-EAT) | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/section_29/" >
      ขอคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/boi/" >
      ส่งเสริมการลงทุน BOI
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/i-eat/"  class="active">
      เขตประกอบการเสรี (I-EAT)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>เขตประกอบการเสรี (I-EAT)</strong>
</header>

      
<article class="markdown">

<h1 id="การโอนย-ายของออกจากส-ทธ-ประโยชน-เขตประกอบการเสร">การโอนย้ายของออกจากสิทธิประโยชน์เขตประกอบการเสรี</h1>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/tranfer-i-eat-2.jpg" alt="enter image description here" /></p>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บน">โอนย้ายของเข้าโดยใช้สิทธิ์คลังสินค้าทัณฑ์บน</h2>

<p><strong>การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์คลังสินค้าทัณฑ์บน</strong></p>

<p><em>ผู้นำของเข้า</em> ส่งใบขนสินค้าขาเข้าโอนย้ายออกจากเขตประกอบการเสรี <em>C</em> ให้ระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Bond = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์คลังสินค้าทัณฑ์บนที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า</li>
</ul>
</blockquote>
</p>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-ขอค-นอากรตามมาตรา-29">โอนย้ายของเข้าโดยใช้สิทธิ์ขอคืนอากรตามมาตรา 29</h2>

<p><strong>การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์ขอคืนอากรตามมาตรา 29</strong></p>

<p><em>ผู้นำของเข้า</em> ส่งใบขนสินค้าขาเข้าโอนย้ายออกจากเขตประกอบการเสรี <em>C</em> ให้ระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมใน ใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Drawback = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ Import Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ขอคืนอากรตรมมาตรา มาตรา 29 ที่ส่วนรายการใน
ใบขนสินค้า</li>
</ul>
</blockquote>
</p>

<h2 id="เพ-อชำระค-าภาษ-อากรบร-โภคภายในประเทศ">เพื่อชำระค่าภาษีอากรบริโภคภายในประเทศ</h2>

<p><strong>การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อชำระค่าภาษีอากรบริโภคภายในประเทศ</strong></p>

<p><em>ผู้นำของเข้า</em> นำของออกบริโภคภายในประเทศ ผู้นำของออกจัดทำใบขนสินค้า <em>P</em> ให้ระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรี ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Discharge Port = รหัสสถานที่รับบรรทุกของเขตประกอบการเสรี ที่ส่วนควบคุมใน ใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ Reference Declaration
Number = เลขที่ใบขนสินค้าขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรี ที่ส่วนรายการในใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ
Reference Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรี ที่นำของออก ที่ส่วนรายการใน ใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ Tariff Code = รหัสพิกัดศุลกากร ตามใบขนสินค้าขาเข้าและรายการในใบขนสินค้าขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรีที่นำของออก ที่ส่วนรายการในใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ Statistical Code = รหัสสถิติสินค้า ตามใบขนสินค้าขาเข้าและรายการในใบขนสินค้าขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรีที่นำของออก ที่ส่วนรายการในใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ Privilege Code ตามสิทธิ์ที่มีขณะนำเข้า เช่น มาตรา 12, WTO, TAU, AFTA เป็นต้น และต้องคำนวณค่าภาษีอากรตามปกติ ที่ส่วนรายการในใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ Thai Description of Goods = ชนิดของ ภาษาไทย ตามใบขนสินค้าขาเข้าและรายการในใบขนสินค้าขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรีที่นำของออก ที่ส่วนรายการในใบขนสินค้า</li>
<li>กรณีประเภทย่อยของผู้ประกอบการในเขตประกอบการเสรีเป็น ประเภทพาณิชยกรรม ให้ระบุ English Description of Goods = ชนิดของ ภาษาอังกฤษ ตามใบขนสินค้าขาเข้าและรายการในใบขนสินค้า ขาเข้าที่นำสินค้าเข้าเก็บในเขตประกอบการเสรีที่นำของออก ที่ส่วนรายการในใบขนสินค้า</li>
</ul>
</blockquote>
</p>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-เขตปลอดอากร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</h2>

<p><strong>การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</strong></p>

<ol>
<li><em>ผู้ส่งออกของ</em> ส่งใบขนสินค้าขาออกโอนย้ายเข้าเขตปลอดอากร <em>D</em> ให้ระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ Free Zone = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์ผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากรที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า</li>
</ul>
</blockquote>
<br /></li>
<li>ผู้ได้รับใบอนุญาตจัดตั้งเขตปลอดอากร<strong>ทำรายงานการยืนยันการโอนย้าย</strong> สรุปให้กรมศุลกากร</li>
</ol>

<h2 id="โอนย-ายของเข-าโดยใช-ส-ทธ-เขตประกอบการเสร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</h2>

<p><strong>การโอนย้ายของออกจากเขตประกอบการเสรี เพื่อโอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</strong></p>

<ol>
<li><em>ผู้ส่งออกของ</em> ส่งใบขนสินค้าขาออกโอนย้ายเข้าเขตประกอบการเสรี <em>D</em> ให้ระบุค่าดังนี้
<blockquote class="book-hint info">
  <ul>
<li>ระบุ Release Port = รหัสสถานที่ตรวจปล่อยของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุม ในใบขนสินค้า</li>
<li>ระบุ Load Port = รหัสสถานที่รับบรรทุกของเขตประกอบการเสรีที่นำออก ที่ส่วนควบคุมใน ใบขนสินค้า</li>
<li>ระบุ Export Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์เขตประกอบการเสรีที่นำของออกที่ส่วนควบคุมในใบขนสินค้า</li>
<li>ระบุ I-EAT Free Zone = Y ที่ส่วนรายการในใบขนสินค้า</li>
<li>ระบุ Import Tax Incentives ID = เลขที่ทะเบียนสิทธิ์ประโยชน์ผู้ประกอบการในเขตประกอบการเสรีที่นำของเข้า ที่ส่วนรายการในใบขนสินค้า
<br /></li>
</ul>
</blockquote>
</li>
<li>เจ้าของเขตประกอบการเสรีที่นำของเข้า<strong>ทำรายงานยืนยันการโอนย้าย</strong> สรุปให้กรมศุลกากร</li>
</ol>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5ctransfer-of-goods%5ci-eat.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#การโอนย-ายของออกจากส-ทธ-ประโยชน-เขตประกอบการเสร">การโอนย้ายของออกจากสิทธิประโยชน์เขตประกอบการเสรี</a>
<ul>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บน">โอนย้ายของเข้าโดยใช้สิทธิ์คลังสินค้าทัณฑ์บน</a></li>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-ขอค-นอากรตามมาตรา-29">โอนย้ายของเข้าโดยใช้สิทธิ์ขอคืนอากรตามมาตรา 29</a></li>
<li><a href="#เพ-อชำระค-าภาษ-อากรบร-โภคภายในประเทศ">เพื่อชำระค่าภาษีอากรบริโภคภายในประเทศ</a></li>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-เขตปลอดอากร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตปลอดอากร</a></li>
<li><a href="#โอนย-ายของเข-าโดยใช-ส-ทธ-เขตประกอบการเสร">โอนย้ายของเข้าโดยใช้สิทธิ์เขตประกอบการเสรี</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
