<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ตัวอย่างการคำนวณภาษี"><meta property="og:title" content="ตัวอย่างการคำนวณภาษี" />
<meta property="og:description" content="การคำนวณภาษีสินค้าสรรพสามิต การคำนวณภาษีสินค้าสรรพสามิต ในกรณีสินค้าทั่วไป (ยกเว้นสินค้าในหมวด สุรา ยาสูบ และเครื่องดื่ม) เมื่อกำหนดพิกัดสรรพสามิตและบันทึกข้อมูลตามปกติ โปรแกรมจะคำนวณภาษีสรรพสามิต และภาษีเพื่อมหาดไทยให้โดยอัตโนมัติ
กรณีเป็นสินค้าในหมวด สุรา ยาสูบ และเครื่องดื่ม เมื่อผู้ใช้งานกำหนดพิกัดสรรพสามิตถูกต้อง ต้องเข้าไปบันทึกรายละเอียดเพิ่มเติม ตามรายละเอียดของแต่ละหมวดสินค้ามีรายละเอียดดังนี้
สุรา ยาสูบ เครื่องดื่ม เครื่องดื่มชนิดผง เกล็ด  พิกัดอัตราภาษีสรรพสามิต สำหรับสินค้าเครื่องดื่มชนิดผง เกล็ด หรือเครื่องดื่มเข้มข้น ตามพระราชกฤษฎีกากำหนดประเภทสินค้าตามพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 คือ 16.90(1) ผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มีลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้นที่มีส่วนผสมของน้ำตาลและสามารถละลายน้ำได้ แต่ไม่รวมถึงผลิตภัณฑ์เสริมอาหารและผลิตภัณฑ์นมที่อยู่ในรูปแบบผงตามกฎหมายว่าด้วยอาหาร ในช่อง &ldquo;ปริมาณตามข้อแนะนำ&rdquo; ให้ใส่ข้อมูล &ldquo;ปริมาตรหรือน้ำหนักของผงหรือเกล็ดเครื่องดื่มที่ใช้ในการชงแต่ละครั้งตามข้อแนะนำ&rdquo; ที่ระบุไว้ข้างภาชนะบรรจุภัณฑ์ ในกรณีที่เครื่องดื่มผงหรือเกล็ดบรรจุอยู่ในซองแบบชงเครื่องดื่มหนึ่งแก้วต่อหนึ่งซอง น้ำหนัก (ปริมาณ) ผงหรือเกล็ดตามข้อแนะนำ เท่ากับ น้ำหนักสุทธิ เช่น 1 ซอง (17.5 กรัม) ในช่อง &ldquo;ปริมาตรหลังผสม&rdquo; ให้ใส่ข้อมูล &ldquo;ปริมาตรของน้ำหรือของเหลวที่ใช้ผสมกับเครื่องดื่มผงหรือเกล็ดตามคำแนะนำหรือวิธีการชง&rdquo; ที่ระบุไว้ที่ข้างภาชนะบรรจุภัณฑ์ เช่น 130 มล./แก้ว ในช่อง &ldquo;น้ำหนัก/ภาชนะ(กรัม)&rdquo; ให้ใส่ข้อมูล &ldquo;น้ำหนัก (ปริมาณ) ของผงหรือเกล็ดเครื่องดื่มสุทธิต่อภาชนะ&rdquo; ที่ระบุไว้ที่ภาชนะบรรจุภัณฑ์ ในช่อง &ldquo;จำนวนภาชนะ&rdquo; ให้ใส่ข้อมูล &ldquo;จำนวนภาชนะทั้งหมด&rdquo; หากข้างขวดหรือที่ฉลากไม่ได้แจ้งข้อมูลใด ๆ ก็ตามข้างต้น ให้ผู้ประกอบอุตสาหกรรมเป็นผู้แจ้งสำแดงข้อมูลของตนเองให้ครบถ้วน เพื่อประกอบการพิจารณาคำนวณภาษีสรรพสามิต ภาษีสรรพสามิตต่อภาชนะบรรจุดังกล่าวที่ตารางคำนวณออกมาได้นั้น เป็นภาษีสรรพสามิตแต่เพียงอย่างเดียวเท่านั้น ยังไม่ได้รวมภาษีเพิ่มขึ้นเพื่อราชการส่วนท้องถิ่น หลักเกณฑ์และวิธีการคำนวณดังกล่าวข้างต้นเป็นไปตามหนังสือสำนักแผนภาษี ด่วนที่สุดที่ กค 0619/1288 ลงวันที่ 2 พฤศจิกายน 2560  เครื่องดื่มเข้มข้น  พิกัดอัตราภาษีสรรพสามิต สำหรับสินค้าเครื่องดื่มชนิดผง เกล็ด หรือเครื่องดื่มเข้มข้น ตามพระราชกฤษฎีกากำหนดประเภทสินค้าตามพิกัดอัตราภาษีสรรพสามิต พ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/excise/calculate_excise/" />

<title>ตัวอย่างการคำนวณภาษี | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_list/" >
      คู่มือสำหรับประชาชนของกรมสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_product_list/" >
      ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/search_by_product/" >
      สืบค้นรหัสสินค้าสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/price_structure/" >
      โครงสร้างราคาขายปลีกแนะนำ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/calculate_excise/"  class="active">
      ตัวอย่างการคำนวณภาษี
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ตัวอย่างการคำนวณภาษี</strong>
</header>

      
<article class="markdown">

<h1 id="การคำนวณภาษ-ส-นค-าสรรพสาม-ต">การคำนวณภาษีสินค้าสรรพสามิต</h1>

<p>การคำนวณภาษีสินค้าสรรพสามิต ในกรณีสินค้าทั่วไป (<strong>ยกเว้นสินค้าในหมวด สุรา ยาสูบ และเครื่องดื่ม</strong>) เมื่อกำหนดพิกัดสรรพสามิตและบันทึกข้อมูลตามปกติ โปรแกรมจะคำนวณภาษีสรรพสามิต และภาษีเพื่อมหาดไทยให้โดยอัตโนมัติ</p>

<p>กรณีเป็นสินค้าในหมวด <strong>สุรา ยาสูบ และเครื่องดื่ม</strong> เมื่อผู้ใช้งานกำหนดพิกัดสรรพสามิตถูกต้อง ต้องเข้าไปบันทึกรายละเอียดเพิ่มเติม ตามรายละเอียดของแต่ละหมวดสินค้ามีรายละเอียดดังนี้</p>

<h2 id="ส-รา">สุรา</h2>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/alcohol-01.jpg" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/alcohol-02.jpg" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/alcohol-03.jpg" alt="enter image description here" /></p>

<h2 id="ยาส-บ">ยาสูบ</h2>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/cigarette-01.jpg" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/cigarette-02.jpg" alt="enter image description here" />
<img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/cigarette-03.jpg" alt="enter image description here" />
<img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/cigarette-04.jpg" alt="enter image description here" /></p>

<h2 id="เคร-องด-ม">เครื่องดื่ม</h2>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/beverage-01.jpg" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/beverage-02.jpg" alt="enter image description here" /></p>

<h2 id="เคร-องด-มชน-ดผง-เกล-ด">เครื่องดื่มชนิดผง เกล็ด</h2>

<ol>
<li>พิกัดอัตราภาษีสรรพสามิต สำหรับสินค้าเครื่องดื่มชนิดผง เกล็ด หรือเครื่องดื่มเข้มข้น ตามพระราชกฤษฎีกากำหนดประเภทสินค้าตามพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 คือ
<blockquote class="book-hint warning">
  16.90(1)  ผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มี<strong>ลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้น</strong>ที่<strong>มีส่วนผสมของน้ำตาล</strong>และ<strong>สามารถละลายน้ำได้</strong> แต่ไม่รวมถึงผลิตภัณฑ์เสริมอาหารและผลิตภัณฑ์นมที่อยู่ในรูปแบบผงตามกฎหมายว่าด้วยอาหาร
</blockquote>
<br /></li>
<li>ในช่อง &ldquo;ปริมาณตามข้อแนะนำ&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;ปริมาตรหรือน้ำหนักของผงหรือเกล็ดเครื่องดื่มที่ใช้ในการชงแต่ละครั้งตามข้อแนะนำ&rdquo;</strong> ที่ระบุไว้ข้างภาชนะบรรจุภัณฑ์</li>
<li>ในกรณีที่เครื่องดื่มผงหรือเกล็ดบรรจุอยู่ในซองแบบชงเครื่องดื่มหนึ่งแก้วต่อหนึ่งซอง น้ำหนัก (ปริมาณ) ผงหรือเกล็ดตามข้อแนะนำ เท่ากับ น้ำหนักสุทธิ เช่น 1 ซอง (17.5 กรัม)</li>
<li>ในช่อง &ldquo;ปริมาตรหลังผสม&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;ปริมาตรของน้ำหรือของเหลวที่ใช้ผสมกับเครื่องดื่มผงหรือเกล็ดตามคำแนะนำหรือวิธีการชง&rdquo;</strong> ที่ระบุไว้ที่ข้างภาชนะบรรจุภัณฑ์ เช่น 130 มล./แก้ว</li>
<li>ในช่อง &ldquo;น้ำหนัก/ภาชนะ(กรัม)&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;น้ำหนัก (ปริมาณ) ของผงหรือเกล็ดเครื่องดื่มสุทธิต่อภาชนะ&rdquo;</strong> ที่ระบุไว้ที่ภาชนะบรรจุภัณฑ์</li>
<li>ในช่อง &ldquo;จำนวนภาชนะ&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;จำนวนภาชนะทั้งหมด&rdquo;</strong></li>
<li>หากข้างขวดหรือที่ฉลากไม่ได้แจ้งข้อมูลใด ๆ ก็ตามข้างต้น ให้ผู้ประกอบอุตสาหกรรมเป็นผู้แจ้งสำแดงข้อมูลของตนเองให้ครบถ้วน เพื่อประกอบการพิจารณาคำนวณภาษีสรรพสามิต</li>
<li>ภาษีสรรพสามิตต่อภาชนะบรรจุดังกล่าวที่ตารางคำนวณออกมาได้นั้น เป็นภาษีสรรพสามิตแต่เพียงอย่างเดียวเท่านั้น ยังไม่ได้รวมภาษีเพิ่มขึ้นเพื่อราชการส่วนท้องถิ่น</li>
<li>หลักเกณฑ์และวิธีการคำนวณดังกล่าวข้างต้นเป็นไปตามหนังสือสำนักแผนภาษี ด่วนที่สุดที่ กค 0619/1288 ลงวันที่ 2 พฤศจิกายน 2560</li>
</ol>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/powdered-drink-01.jpg" alt="enter image description here" /></p>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/powdered-drink-02.jpg" alt="enter image description here" /></p>

<h2 id="เคร-องด-มเข-มข-น">เครื่องดื่มเข้มข้น</h2>

<ol>
<li>พิกัดอัตราภาษีสรรพสามิต สำหรับสินค้าเครื่องดื่มชนิดผง เกล็ด หรือเครื่องดื่มเข้มข้น ตามพระราชกฤษฎีกากำหนดประเภทสินค้าตามพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 คือ
<blockquote class="book-hint warning">
  16.90(1)  ผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มี<strong>ลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้น</strong>ที่<strong>มีส่วนผสมของน้ำตาล</strong>และ<strong>สามารถละลายน้ำได้</strong> แต่ไม่รวมถึงผลิตภัณฑ์เสริมอาหารและผลิตภัณฑ์นมที่อยู่ในรูปแบบผงตามกฎหมายว่าด้วยอาหาร
</blockquote>
<br /></li>
<li>ในช่อง &ldquo;ปริมาณตามข้อแนะนำ&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;ปริมาตรหรือน้ำหนักของผงหรือเกล็ดเครื่องดื่มที่ใช้ในการชงแต่ละครั้งตามข้อแนะนำ&rdquo;</strong> ที่ระบุไว้ข้างภาชนะบรรจุภัณฑ์</li>
<li>ในกรณีที่เครื่องดื่มผงหรือเกล็ดบรรจุอยู่ในซองแบบชงเครื่องดื่มหนึ่งแก้วต่อหนึ่งซอง น้ำหนัก (ปริมาณ) ผงหรือเกล็ดตามข้อแนะนำ เท่ากับ น้ำหนักสุทธิ เช่น 1 ซอง (17.5 กรัม)</li>
<li>ในช่อง &ldquo;ปริมาตรหลังผสม&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;ปริมาตรของน้ำหรือของเหลวที่ใช้ผสมกับเครื่องดื่มผงหรือเกล็ดตามคำแนะนำหรือวิธีการชง&rdquo;</strong> ที่ระบุไว้ที่ข้างภาชนะบรรจุภัณฑ์ เช่น 130 มล./แก้ว</li>
<li>ในช่อง &ldquo;น้ำหนัก/ภาชนะ(กรัม)&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;น้ำหนัก (ปริมาณ) ของผงหรือเกล็ดเครื่องดื่มสุทธิต่อภาชนะ&rdquo;</strong> ที่ระบุไว้ที่ภาชนะบรรจุภัณฑ์</li>
<li>ในช่อง &ldquo;จำนวนภาชนะ&rdquo; ให้ใส่ข้อมูล <strong>&ldquo;จำนวนภาชนะทั้งหมด&rdquo;</strong></li>
<li>หากข้างขวดหรือที่ฉลากไม่ได้แจ้งข้อมูลใด ๆ ก็ตามข้างต้น ให้ผู้ประกอบอุตสาหกรรมเป็นผู้แจ้งสำแดงข้อมูลของตนเองให้ครบถ้วน เพื่อประกอบการพิจารณาคำนวณภาษีสรรพสามิต</li>
<li>ภาษีสรรพสามิตต่อภาชนะบรรจุดังกล่าวที่ตารางคำนวณออกมาได้นั้น เป็นภาษีสรรพสามิตแต่เพียงอย่างเดียวเท่านั้น ยังไม่ได้รวมภาษีเพิ่มขึ้นเพื่อราชการส่วนท้องถิ่น</li>
<li>หลักเกณฑ์และวิธีการคำนวณดังกล่าวข้างต้นเป็นไปตามหนังสือสำนักแผนภาษี ด่วนที่สุดที่ กค 0619/1288 ลงวันที่ 2 พฤศจิกายน 2560</li>
</ol>

<p><img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/concentrated-drink-01.jpg" alt="enter image description here" />
<img src="https://github.com/yosarawut/ThaiCustomsClearanceHandbook/raw/master/img/concentrated-drink-02.jpg" alt="enter image description here" />
<img src="https://github.com/yosarawut/e-TaxIncentive/raw/master/img/concentrated-drink-03.jpg" alt="enter image description here" /></p>

<hr />

<h2 id="รถยนต-รถจ-กรยานยนต-แบตเตอร">รถยนต์ รถจักรยานยนต์ แบตเตอรี่</h2>

<p>การคำนวณภาษีรถยนต์ รถจักรยานยนต์ แบตเตอรี่ และผลิตภัณฑ์เครื่องหอมและเครื่องสำอาง เครื่องใช้ไฟฟ้า (โคมระย้า) แก้วและเครื่องแก้ว  พรมและสื่งทอปูพื้นอื่น ๆ</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/car/car-01.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/car/car-02.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/car/car-03.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/car/car-04.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/car/car-05.png" alt="enter image description here" /></p>

<h2 id="น-ำม-นและผล-ตภ-ณฑ-น-ำม-น">น้ำมันและผลิตภัณฑ์น้ำมัน</h2>

<p>การคำนวณภาษีสินค้าที่จัดเก็บภาษีตามปริมาณเพียงอย่างเดียว ได้แก่ น้ำมันและผลิตภัณฑ์น้ำมันทุกพิกัด และไพ่</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/oil/oil-01.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/oil/oil-02.png" alt="enter image description here" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/oil/oil-03.png" alt="enter image description here" /></p>

<h2 id="การระบ-exempt">การระบุ EXEMPT</h2>

<p>การระบุ EXEMPT กรณีของที่นำเข้าคลังทัณฑ์บน เขตปลอดอากร เขตประกอบการเสรี และของที่ได้รับยกเว้นอากรตามภาค 4 รวมทั้งของที่โอนย้ายระหว่างคลังสินค้าทัณฑ์บน เขตปลอดอากร เขตประกอบการเสรี</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/excise/exempt/exempt-01.png" alt="enter image description here" /></p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cexcise%5ccalculate_excise.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#การคำนวณภาษ-ส-นค-าสรรพสาม-ต">การคำนวณภาษีสินค้าสรรพสามิต</a>
<ul>
<li><a href="#ส-รา">สุรา</a></li>
<li><a href="#ยาส-บ">ยาสูบ</a></li>
<li><a href="#เคร-องด-ม">เครื่องดื่ม</a></li>
<li><a href="#เคร-องด-มชน-ดผง-เกล-ด">เครื่องดื่มชนิดผง เกล็ด</a></li>
<li><a href="#เคร-องด-มเข-มข-น">เครื่องดื่มเข้มข้น</a></li>
<li><a href="#รถยนต-รถจ-กรยานยนต-แบตเตอร">รถยนต์ รถจักรยานยนต์ แบตเตอรี่</a></li>
<li><a href="#น-ำม-นและผล-ตภ-ณฑ-น-ำม-น">น้ำมันและผลิตภัณฑ์น้ำมัน</a></li>
<li><a href="#การระบ-exempt">การระบุ EXEMPT</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
