<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า"><meta property="og:title" content="26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า" />
<meta property="og:description" content="การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า การตรวจสอบข้อมูลใบขนสินค้ากับข้อมูล Manifest  การยื่นใบขนสินค้าขาเข้าและการชำระค่าภาษีอากร หรือวางประกันค่าภาษีอากรสำหรับใบขนสินค้า ขาเข้าทุกประเภท ให้สามารถกระทำได้ทั้งก่อนและหลังวันเรือเข้า โดยผู้นำของเข้าหรือตัวแทนต้องสำแดงชื่อเรือ วันเรือเข้า ไว้ในใบขนสินค้าขาเข้า ให้ตรงตามข้อมูล Manifest
 กรณีที่มีการเปลี่ยนแปลงวันเรือเข้า ภายหลังการปฏิบัติพิธีการและชำระค่าภาษีอากรหรือวางประกันแล้ว
 หากเป็นเหตุให้มีการเปลี่ยนแปลงอัตราแลกเปลี่ยนเงินตราต่างประเทศ อัตราอากร ให้ผู้นำของเข้าหรือตัวแทนยื่นคำร้องขอแก้ไขข้อมูลใบขนสินค้าขาเข้านั้น ต่อหน่วยบริการศุลกากรของ ด่านศุลกากรที่นำของเข้า หรือโรงพักสินค้าหรือที่มั่นคงซึ่งเป็นที่ตรวจและเก็บสินค้าดังกล่าว กรณีมีผลกระทบค่าภาษีอากรให้ผู้นำของเข้าหรือตัวแทนชำระค่าภาษีอากรหรือวางประกันค่าภาษีอากรให้ถูกต้องก่อน แล้วจึงจะสามารถรับการตรวจปล่อยสินค้าต่อไป  ข้อมูลบัญชีสินค้า (Manifest)
     Seq. Field Name Format Field Description     1 Vessel Name an..35 ชื่อยานพาหนะ   2 Discharge Port n..4 รหัสสถานที่นำเข้า   3 Arrival Date n8 วันที่นำเข้า   4 Master Bill of Lading an." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" />

<title>26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/"  class="active">
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า</strong>
</header>

      
<article class="markdown">

<h1 id="การต-ดบ-ญช-ใบขนส-นค-าก-บรายงานการนำของเข-า">การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า</h1>

<h2 id="การตรวจสอบข-อม-ลใบขนส-นค-าก-บข-อม-ล-manifest">การตรวจสอบข้อมูลใบขนสินค้ากับข้อมูล Manifest</h2>

<ol>
<li><p>การยื่นใบขนสินค้าขาเข้าและการชำระค่าภาษีอากร  หรือวางประกันค่าภาษีอากรสำหรับใบขนสินค้า
ขาเข้าทุกประเภท ให้สามารถกระทำได้ทั้งก่อนและหลังวันเรือเข้า โดยผู้นำของเข้าหรือตัวแทนต้องสำแดงชื่อเรือ
วันเรือเข้า ไว้ในใบขนสินค้าขาเข้า ให้ตรงตามข้อมูล Manifest</p></li>

<li><p>กรณีที่มีการเปลี่ยนแปลงวันเรือเข้า ภายหลังการปฏิบัติพิธีการและชำระค่าภาษีอากรหรือวางประกันแล้ว</p>

<ul>
<li>หากเป็นเหตุให้มีการเปลี่ยนแปลงอัตราแลกเปลี่ยนเงินตราต่างประเทศ อัตราอากร ให้ผู้นำของเข้าหรือตัวแทนยื่นคำร้องขอแก้ไขข้อมูลใบขนสินค้าขาเข้านั้น ต่อหน่วยบริการศุลกากรของ ด่านศุลกากรที่นำของเข้า หรือโรงพักสินค้าหรือที่มั่นคงซึ่งเป็นที่ตรวจและเก็บสินค้าดังกล่าว</li>
<li>กรณีมีผลกระทบค่าภาษีอากรให้ผู้นำของเข้าหรือตัวแทนชำระค่าภาษีอากรหรือวางประกันค่าภาษีอากรให้ถูกต้องก่อน แล้วจึงจะสามารถรับการตรวจปล่อยสินค้าต่อไป</li>
</ul></li>

<li><p>ข้อมูลบัญชีสินค้า (Manifest)</p></li>
</ol>

<table>
<thead>
<tr>
<th>Seq.</th>
<th>Field Name</th>
<th>Format</th>
<th>Field Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Vessel Name</td>
<td>an..35</td>
<td>ชื่อยานพาหนะ</td>
</tr>

<tr>
<td>2</td>
<td>Discharge Port</td>
<td>n..4</td>
<td>รหัสสถานที่นำเข้า</td>
</tr>

<tr>
<td>3</td>
<td>Arrival Date</td>
<td>n8</td>
<td>วันที่นำเข้า</td>
</tr>

<tr>
<td>4</td>
<td>Master Bill of Lading</td>
<td>an..35</td>
<td><em>เลขที่ใบตราส่ง 1</em></td>
</tr>

<tr>
<td>5</td>
<td>House Bill of Lading</td>
<td>an..35</td>
<td><em>เลขที่ใบตราส่ง 2</em></td>
</tr>

<tr>
<td>6</td>
<td>Company English Name</td>
<td>an..70</td>
<td>ชื่อผู้นำเข้าภาษาอังกฤษ ตรวจสอบกับชื่อผู้รับสินค้า (Consignee Name)</td>
</tr>

<tr>
<td>7</td>
<td>Total Package Amount</td>
<td>n..8</td>
<td>จำนวนหีบห่อรวม</td>
</tr>

<tr>
<td>8</td>
<td>Total Package Unit</td>
<td>an..2</td>
<td>ลักษณะหีบห่อรวม</td>
</tr>

<tr>
<td>9</td>
<td>Gross Weight</td>
<td>n..11,3</td>
<td>น้ำหนักรวม สำหรับทางอากาศใช้น้ำหนักตาม D/O</td>
</tr>

<tr>
<td>10</td>
<td>Gross Weight Unit</td>
<td>an..3</td>
<td>หน่วยของน้ำหนักรวม</td>
</tr>

<tr>
<td>11</td>
<td>Release Port</td>
<td>n..4</td>
<td>รหัสสถานที่ตรวจปล่อย</td>
</tr>
</tbody>
</table>

<blockquote class="book-hint danger">
  <strong><em>เลขที่ใบตราส่ง 1</em></strong> มีความสัมพันธ์กับ Transport Mode ดังนี้.</p>

<ul>
<li>รถไฟ ไม่ต้องระบุ</li>
<li>รถยนต์/ทางบก ให้ระบุ Received Control No ของศ.บ.1</li>
<li>อากาศ ให้ระบุ Master Air Waybill</li>
<li>ไปรษณีย์ ไม่ต้องระบุ</li>
<li>ผู้โดยสารนำพา ไม่ต้องระบุ</li>
</ul>
</blockquote>


<blockquote class="book-hint warning">
  <strong><em>เลขที่ใบตราส่ง 2</em></strong> มีความสัมพันธ์กับ Transport Mode ดังนี้.</p>

<ul>
<li>เรือ ให้ระบุ Bill of Lading</li>
<li>รถไฟ ให้ระบุ Bill of Lading</li>
<li>รถยนต์/ทางบก ให้ระบุ Item No ของศ.บ.1 ส่วนรายการ</li>
<li>อากาศ ให้ระบุ House Air Waybill</li>
<li>ไปรษณีย์ ให้ระบุเลขรายการศุลกากร (Postal No)</li>
<li>ผู้โดยสารนำพา ให้ระบุเลขบัญชีสินค้าที่ผู้โดยสารนำพาจากอากาศยาน (Passenger Baggage No)</li>
</ul>
</blockquote>


<h2 id="การตรวจสอบระหว-างใบขนส-นค-าก-บ-manifest">การตรวจสอบระหว่างใบขนสินค้ากับ Manifest</h2>

<table>
<thead>
<tr>
<th>ใบขนสินค้า &amp; Manifest</th>
<th align="center">เรือ</th>
<th align="center">รถไฟ</th>
<th align="center">บก</th>
<th align="center">อากาศ</th>
<th align="center">ไปรษณีย์</th>
<th align="center">ผู้โดยสารนำพา</th>
</tr>
</thead>

<tbody>
<tr>
<td>Vessel Name</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td>Discharge Port</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>

<tr>
<td>Arrival Date</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>

<tr>
<td>Master Bill of Lading</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>

<tr>
<td>House Bill of Lading</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>

<tr>
<td>Company English Name</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>

<tr>
<td>Total Package Amount(จำนวนหีบห่อรวม)</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">&gt;, =</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
</tr>

<tr>
<td>Total Package Unit(ลักษณะหีบห่อรวม)</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
</tr>

<tr>
<td>Gross Weight(น้ำหนักรวม)</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">&gt;, =</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
</tr>

<tr>
<td>Gross Weight Unit(หน่วยของน้ำหนักรวม)</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
<td align="center">=</td>
</tr>

<tr>
<td>Release Port</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
</tbody>
</table>

<h3 id="เลขท-ใบอน-ญาตให-ผ-านแดน-ศ-บ-1">เลขที่ใบอนุญาตให้ผ่านแดน (ศ.บ. 1)</h3>

<p>รูปแบบเลขที่ใบอนุญาตให้ผ่านแดนในรูปแบบกระดาษ มีจำนวน 17 หลัก ดังนี้</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/car-manifest-no.jpg" alt="" /></p>

<ul>
<li>ด่านศุลกากรจะประกาศกำหนดเลข Running 9 หลัก ให้เริ่มต้นด้วยเลขที่ใดเป็นการเฉพาะของแต่ละด่านพรมแดนในสังกัดแตกต่างกันไป เช่น เริ่มต้นด้วย 000000001 หรือ 100000001 หรือ 200000001 เป็นต้น แต่เมื่อขึ้นเดือนใหม่ให้นับ 1 ใหม่</li>
</ul>

<h3 id="กรณ-การนำเข-าทางบกท-ใช-ศ-บ-1-หลายฉบ-บ">กรณีการนำเข้าทางบกที่ใช้ ศ.บ. 1 หลายฉบับ</h3>

<p>กรณีการขนส่งทางบกที่มีการขนส่งผ่านด่านพรมแดนทางบกหลายเที่ยวรถยนต์ให้ดำเนินการดังนี้</p>

<ul>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า <strong>“Y”</strong> ในช่อง <strong>“Assessment request code”</strong>
<strong>“มีปัญหาพิกัด ราคา พบ พนักงานศุลกากร ที่ ด่านศุลกากรที่นำเข้า”</strong></li>
<li>พบ พนักงานศุลกากร ที่ด่านศุลกากร เพื่อขออนุญาตรวม ศ.บ.1 หลายฉบับต่อ 1 ใบขนสินค้า</li>
</ul>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cchecking-mainfest.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
