<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="การนำเข้ายากำพร้า"><meta property="og:title" content="การนำเข้ายากำพร้า" />
<meta property="og:description" content="การนำเข้ายากำพร้า ภาพโดย katicaj จาก Pixabay
ยากำพร้าในประเทศไทยหมายถึง ยาที่มีความจำเป็นต้องใช้เพื่อวินิจฉัย บรรเทา บำบัด ป้องกัน หรือรักษาโรคที่พบได้น้อย หรือโรคที่เป็นอันตรายร้ายแรง หรือโรคที่ก่อให้เกิดความทุพพลภาพอย่างต่อเนื่อง หรือยาที่มีอัตราการใช้ต่ำ โดยไม่มียาอื่นมาใช้ทดแทนได้ และมีปัญหาการขาดแคลน
สถานการณ์การขาดแคลนยาจำเป็น หรือ ยากำพร้า ทำให้ ครม. ได้อนุมัติยกเว้นภาษีนำเข้ายาประเภทนี้ เพื่อส่งเสริมให้ผู้ประกอบการจัดหายา และสร้างความมั่นคงให้ระบบยาของประเทศ โดยออก ประกาศกระทรวงการคลัง เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร ตามมาตรา 12 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 (ฉบับที่ 2) [ดาวน์โหลดประกาศ] กำหนดให้เพิ่มข้อความ (51) ในข้อ 3 ของ ประกาศกระทรวงการคลัง เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร ตามมาตรา 12 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 โดยมีใจความว่า ให้ยกเว้นอากรสำหรับผลิตภัณฑ์ยารักษาหรือป้องกันโรคในตอนที่ 30 เฉพาะที่ได้รับการขึ้นทะเบียนตำรับยาจากสำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข และระบุ (P) ต่อท้ายในเลขทะเบียนตำรับยา เว้นแต่ยากำพร้าที่สามารถผลิตและหาได้ในประเทศไทย 11 รายการ ดังต่อไปนี้ ที่ไม่ได้รับยกเว้นอากร
 เบนซาโทรพีนเมซิเลต Benzatropine mesilate
 ไฮโดรคอร์ทิโซน Hydrocortisone" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/interesting-facts/orphan-drugs/" />

<title>การนำเข้ายากำพร้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/orphan-drugs/"  class="active">
      การนำเข้ายากำพร้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/thai-customs-act-2560/" >
      พ.ร.บ.ศุลกากร 2560 ปรับตัวอย่างไร?
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/specific-local-vessel/" >
      การตรวจปล่อยสินค้าขาออกเพื่อบรรทุกลงเรือเฉพาะเขต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/process-modification-e_import-system/" >
      การปรับเปลี่ยนกระบวนการตรวจปล่อยสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/restricted-goods/" >
      ของต้องห้ามต้องกำกัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/rounding-decimal/" >
      หลักการปัดเศษทศนิยมยอดรวมภาษี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/duty-e_commerce/" >
      แนวทางการพัฒนาระบบภาษีที่เกี่ยวข้องกับพาณิชย์อิเล็กทรอนิกส์
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>การนำเข้ายากำพร้า</strong>
</header>

      
<article class="markdown">

<h1 id="การนำเข-ายากำพร-า">การนำเข้ายากำพร้า</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/orphan-dgugs.png" alt="" /><br />
ภาพโดย <a href="https://pixabay.com/th/users/katicaj-3178159/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1728381">katicaj</a> จาก <a href="https://pixabay.com/th/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1728381">Pixabay</a></p>

<p><strong>ยากำพร้า</strong>ในประเทศไทยหมายถึง ยาที่มีความจำเป็นต้องใช้เพื่อวินิจฉัย บรรเทา บำบัด ป้องกัน หรือรักษาโรคที่พบได้น้อย หรือโรคที่เป็นอันตรายร้ายแรง หรือโรคที่ก่อให้เกิดความทุพพลภาพอย่างต่อเนื่อง หรือยาที่มีอัตราการใช้ต่ำ โดยไม่มียาอื่นมาใช้ทดแทนได้ และมีปัญหาการขาดแคลน</p>

<p>สถานการณ์การขาดแคลนยาจำเป็น หรือ ยากำพร้า ทำให้ ครม. ได้อนุมัติยกเว้นภาษีนำเข้ายาประเภทนี้ เพื่อส่งเสริมให้ผู้ประกอบการจัดหายา และสร้างความมั่นคงให้ระบบยาของประเทศ โดยออก <strong>ประกาศกระทรวงการคลัง เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร ตามมาตรา 12 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 (ฉบับที่ 2)</strong> <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142328324149505f49464a4f464b46">[ดาวน์โหลดประกาศ]</a> กำหนดให้เพิ่มข้อความ (51) ในข้อ 3 ของ ประกาศกระทรวงการคลัง เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร ตามมาตรา 12 แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 โดยมีใจความว่า ให้<em>ยกเว้นอากรสำหรับผลิตภัณฑ์ยารักษาหรือป้องกันโรคในตอนที่ 30</em> เฉพาะที่ได้รับการขึ้นทะเบียนตำรับยาจากสำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข และ<em>ระบุ (P) ต่อท้ายในเลขทะเบียนตำรับยา</em> <em>เว้นแต่ยากำพร้าที่สามารถผลิตและหาได้ในประเทศไทย 11 รายการ</em> ดังต่อไปนี้ <em>ที่ไม่ได้รับยกเว้นอากร</em></p>

<ol>
<li><p>เบนซาโทรพีนเมซิเลต Benzatropine mesilate</p></li>

<li><p>ไฮโดรคอร์ทิโซน Hydrocortisone</p></li>

<li><p>ไอเวอร์เม็กทิน Ivermectin</p></li>

<li><p>เมทิลีนบลู Methylene blue</p></li>

<li><p>เพอร์เมทริน Permethrin</p></li>

<li><p>โซเดียมแคลเซียมเอดีเตท Sodium calcium edetate</p></li>

<li><p>โซเดียมไนไตรท์ Sodium nitrite</p></li>

<li><p>โซเดียมไทโอซัลเฟต ร้อยละ 25 Sodium thiosulfate 25%</p></li>

<li><p>เซรุ่มแก้พิษงู Antivenom sera</p>

<ul>
<li>เซรุ่มแก้พิษงูกะปะ  Malayan Pit Viper antivenin</li>
<li>เซรุ่มแก้พิษงูสามเหลี่ยม Banded Krait antivenin</li>
<li>เซรุ่มแก้พิษงูเห่า Cobra antivenin</li>
<li>เซรุ่มแก้พิษงูจงอาง King Cobra antivenin</li>
<li>เซรุ่มแก้พิษงูแมวเซา Russell&rsquo;s Viper antivenin</li>
<li>เซรุ่มแก้พิษงูเขียวหางไหม้ Green Pit Viper antivenin</li>
<li>เซรุ่มแก้พิษงูทับสมิงคลา Malayan Krait antivenin</li>
</ul></li>

<li><p>เซรุ่มแก้พิษงูระบบโลหิตPolyvalent antivenom for hemato</p></li>

<li><p>เซรุ่มแก้พิษงูระบบประสาท Polyvalent antivenom for neurotoxin</p></li>
</ol>

<blockquote class="book-hint danger">
  <p>ตาม <strong>ประกาศกรมศุลกากรที่ 27/ 2563 เรื่อง  แก้ไขเพิ่มเติมประกาศกรมศุลกากร ที่ 144/ 2560 เรื่อง หลักเกณฑ์และพิธีการสำหรับการลดอัตราอากร และยกเว้นอากรศุลกากรตามมาตรา 12</strong> แห่งพระราชกำหนดพิกัดอัตราศุลกากร พ.ศ. 2530 <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=142328324149505f4a464b4c464b4b">[ดาวน์โหลดประกาศ]</a> กำหนดให้</p>

<ul>
<li><p>ผู้นำของเข้าต้องแสดง <strong>ใบสำคัญการขึ้นทะเบียนตำรับยา หรือใบแทนใบสำคัญการขึ้นทะเบียนตำรับยา</strong> ต่อพนักงานศุลกากรในขณะที่ผ่านพิธีการศุลกากร</p></li>

<li><p>ให้ผู้่นำของเข้าจัดทำข้อมูลใบขนสินค้าขาเข้า โดยบันทึกใน<strong>ช่องสิทธิพิเศษ</strong> ของแต่ละรายการระบุเป็น <strong><em>&ldquo;379&rdquo;</em></strong></p></li>
</ul>

</blockquote>


<p>ดังนั้น หากมีการนำเข้ายารักษาหรือป้องกันโรคในตอนที่ 30 เฉพาะที่ขึ้นทะเบียนตำรับยาจากสำนักงานคณะกรรมการอาหารและยา สาธารณสุข และระบุ (P) ต่อท้ายในเลขทะเบียนตำรับยา ก็จะได้รับยกเว้นอากรศุลกากร ยกเว้นยา 11 รายการที่ระบุไม่ให้ได้รับสิทธิยกเว้นอากร ทั้งนี้แม้จะได้รับยกเว้นอากรศุลกากร แต่ยังมี<strong>ค่าภาษีมูลค่าเพิ่ม (VAT)</strong> และต้อง<strong>ขอใบอนุญาตนำเข้าก่อนการนำเข้าจากสำนักงานคณะกรรมการอาหารและยา</strong> ด้วย</p>

<blockquote>
<ul>
<li>ที่มา : <a href="http://www.customs.go.th/cont_strc_faq.php?lang=th&amp;top_menu=menu_homepage&amp;left_menu=menu_center_004&amp;ini_menu=&amp;current_id=142328324149505f4b464b4b464a4f">กรมศุลกากร</a><br /></li>
<li>วันที่ปรับปรุงล่าสุด : 20 กุมภาพันธ์ 2563</li>
</ul>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cinteresting-facts%5corphan-drugs.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
