<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="คลังสินค้าทัณฑ์บน"><meta property="og:title" content="คลังสินค้าทัณฑ์บน" />
<meta property="og:description" content="คลังสินค้าทัณฑ์บน (Bonded Warehouse) จัดตั้งขึ้นเพื่อประโยชน์ในการเก็บรักษาของที่นำเข้าจากต่างประเทศ การบรรจุหรือแบ่งบรรจุ การขนถ่ายสินค้า การกระจายสินค้า และเพื่อกิจการอื่น ๆ ที่อธิบดีกรมศุลกากรเห็นสมควรอันจะเป็นการช่วยสนับสนุนการผลิต การประกอบอุตสาหกรรม และการค้าระหว่างประเทศให้มีประสิทธิภาพมากยิ่งขึ้น
ประเภททั่วไปคลังสินค้าทัณฑ์บนทั่วไป คุณสมบัติของผู้ขอรับใบอนุญาตจัดตั้งคลังสินค้าทัณฑ์บนทั่วไป  เป็นรัฐวิสาหกิจ ส่วนราชการ หรือบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีทุนจดทะเบียนและมีฐานะทางการเงินที่มั่นคง โดยผลการดำเนินงานตามที่ปรากฏในงบการเงิน ไม่มียอดขาดทุนสะสม ซึ่งจะต้องมีคุณสมบัติ ดังนี้
 สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บน ตั้งอยู่ในเขตพื้นที่กรุงเทพมหานคร นนทบุรี ปทุมธานี นครปฐม สมุทรปราการ สมุทรสาคร และฉะเชิงเทรา ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 20 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บน ตั้งอยู่ในเขตพื้นที่อื่นนอกเหนือจาก 1.1 ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ กรณีตั้งอยู่ในเขตพัฒนาเศรษฐกิจพิเศษ ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้ว ในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ
  มีกรรมสิทธิ์ สิทธิครอบครอง หรือสิทธิในการใช้พื้นที่ที่ขอจัดตั้งโดยชอบด้วยกฎหมาย หรือในกรณีที่ดินที่ขอจัดตั้งมีการจดทะเบียนจำนอง ผู้รับจำนองจะต้องมีหนังสือยินยอมให้ดำเนินการจัดตั้งคลังสินค้าทัณฑ์บนได้
 ไม่เคยมีประวัติการกระทำความผิดอย่างร้ายแรงตามกฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรย้อนหลัง 3 ปีนับแต่วันยื่นคำขอ ทั้งนี้ การกระทำความผิดอย่างร้ายแรงตามกฎหมาย ให้หมายความถึง การกระทำความผิดใด ๆ ก็ตามที่กฎหมายได้บัญญัติให้ต้องรับโทษจำคุกรวมอยู่ด้วย
 ไม่เป็นผู้อยู่ระหว่างถูกสั่งพักใช้ใบอนุญาตประเภทที่ได้ยื่นขออนุญาต" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/bond/" />

<title>คลังสินค้าทัณฑ์บน | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/"  class="active">
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>คลังสินค้าทัณฑ์บน</strong>
</header>

      
<article class="markdown">

<h1 id="คล-งส-นค-าท-ณฑ-บน-bonded-warehouse">คลังสินค้าทัณฑ์บน (Bonded Warehouse)</h1>

<p>จัดตั้งขึ้นเพื่อประโยชน์ในการเก็บรักษาของที่นำเข้าจากต่างประเทศ การบรรจุหรือแบ่งบรรจุ การขนถ่ายสินค้า การกระจายสินค้า และเพื่อกิจการอื่น ๆ ที่อธิบดีกรมศุลกากรเห็นสมควรอันจะเป็นการช่วยสนับสนุนการผลิต การประกอบอุตสาหกรรม และการค้าระหว่างประเทศให้มีประสิทธิภาพมากยิ่งขึ้น</p>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    ประเภททั่วไป
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="คล-งส-นค-าท-ณฑ-บนท-วไป">คลังสินค้าทัณฑ์บนทั่วไป</h2>

<h3 id="ค-ณสมบ-ต-ของผ-ขอร-บใบอน-ญาตจ-ดต-งคล-งส-นค-าท-ณฑ-บนท-วไป">คุณสมบัติของผู้ขอรับใบอนุญาตจัดตั้งคลังสินค้าทัณฑ์บนทั่วไป</h3>

<ol>
<li><p>เป็นรัฐวิสาหกิจ ส่วนราชการ หรือบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีทุนจดทะเบียนและมีฐานะทางการเงินที่มั่นคง โดยผลการดำเนินงานตามที่ปรากฏในงบการเงิน ไม่มียอดขาดทุนสะสม ซึ่งจะต้องมีคุณสมบัติ ดังนี้</p>

<ul>
<li>สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บน ตั้งอยู่ในเขตพื้นที่กรุงเทพมหานคร นนทบุรี ปทุมธานี นครปฐม สมุทรปราการ สมุทรสาคร และฉะเชิงเทรา ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 20 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ</li>
<li>สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บน ตั้งอยู่ในเขตพื้นที่อื่นนอกเหนือจาก 1.1 ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ</li>
<li>กรณีตั้งอยู่ในเขตพัฒนาเศรษฐกิจพิเศษ ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 5 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้ว ในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ<br /></li>
</ul></li>

<li><p>มีกรรมสิทธิ์ สิทธิครอบครอง หรือสิทธิในการใช้พื้นที่ที่ขอจัดตั้งโดยชอบด้วยกฎหมาย หรือในกรณีที่ดินที่ขอจัดตั้งมีการจดทะเบียนจำนอง ผู้รับจำนองจะต้องมีหนังสือยินยอมให้ดำเนินการจัดตั้งคลังสินค้าทัณฑ์บนได้</p></li>

<li><p>ไม่เคยมีประวัติการกระทำความผิดอย่างร้ายแรงตามกฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรย้อนหลัง 3 ปีนับแต่วันยื่นคำขอ ทั้งนี้ การกระทำความผิดอย่างร้ายแรงตามกฎหมาย ให้หมายความถึง การกระทำความผิดใด ๆ ก็ตามที่กฎหมายได้บัญญัติให้ต้องรับโทษจำคุกรวมอยู่ด้วย</p></li>

<li><p>ไม่เป็นผู้อยู่ระหว่างถูกสั่งพักใช้ใบอนุญาตประเภทที่ได้ยื่นขออนุญาต</p></li>

<li><p>ไม่เคยถูกเพิกถอนใบอนุญาตประเภทที่ได้ยื่นขออนุญาต เว้นแต่ถูกเพิกถอนใบอนุญาตมาแล้วก่อนวันยื่นคำขอรับอนุญาตเกิน 3 ปี และกรณีผู้ยื่นคำขอเป็นนิติบุคคล ผู้บริหารของนิติบุคคลต้องไม่มีลักษณะต้องห้ามดังกล่าวด้วย</p></li>
</ol>

<h3 id="เง-อนไขการอน-ญาตท-ผ-ขอใบอน-ญาตต-องดำเน-นการ">เงื่อนไขการอนุญาตที่ผู้ขอใบอนุญาตต้องดำเนินการ</h3>

<ol>
<li>สถานที่ที่ขอจัดตั้งต้องอยู่ในบริเวณที่เหมาะสม ต้องมีพื้นที่ไม่น้อยกว่า 10,000 ตารางเมตร และภายในพื้นที่ดังกล่าวต้องมีอาคารเก็บของที่มั่นคงแข็งแรง และมีพื้นที่ไม่น้อยกว่า 1,000 ตารางเมตร หรือตามขนาดพื้นที่ที่อธิบดีเห็นสมควร ซึ่งพนักงานศุลกากรสามารถควบคุมได้โดยสะดวกและรัดกุม</li>
<li>ต้องดำเนินการก่อสร้างตามแบบแปลนแผนผังที่ได้ยื่นประกอบคำขอซึ่งกรมศุลกากรเห็นชอบ โดยมีรั้วล้อมรอบ ประตูเข้า - ออกที่มั่นคงแข็งแรง มีห้องทำงานสำหรับพนักงานศุลกากร ซึ่งภายในห้องทำงานต้องจัดหาเครื่องคอมพิวเตอร์ที่มีระบบสื่อสารที่เชื่อมโยงคอมพิวเตอร์ดังกล่าวกับระบบคอมพิวเตอร์ของศุลกากร เพื่อให้พนักงานศุลกากรใช้ในการกำกับคลังสินค้าทัณฑ์บน และจัดทำป้ายคลังสินค้าทัณฑ์บนตามแบบที่กำหนดไว้</li>
<li>มีระบบกล้องโทรทัศน์วงจรปิดที่สามารถบันทึกภาพเหตุการณ์บุคคล หมายเลขทะเบียนยานพาหนะ หมายเลขตู้คอนเทนเนอร์ หรือของที่ผ่านเข้า - ออก และสามารถตรวจสอบข้อมูลภาพย้อนหลังได้ไม่น้อยกว่า 60 วัน พร้อมจัดหาเครื่องมือเครื่องใช้เพื่อสนับสนุนการปฏิบัติงาน การเพิ่มประสิทธิภาพการบริหารจัดการคลังสินค้าทัณฑ์บน รวมถึงกำกับดูแลคลังสินค้าทัณฑ์บนให้มีความรอบคอบรัดกุมตามความจำเป็นที่กรมศุลกากรกำหนด</li>
<li>มีระบบควบคุมสินค้าคงคลังที่สามารถตรวจสอบการนำของเข้าเก็บ การนำของออก และของคงเหลือ โดยสามารถจัดทำรายงานทางบัญชีตามที่กรมศุลกากรกำหนด และพนักงานศุลกากรสามารถตรวจสอบได้ตลอดเวลา</li>
</ol>

<h3 id="ระยะเวลาในการเก-บของในคล-งส-นค-าท-ณฑ-บนท-วไป">ระยะเวลาในการเก็บของในคลังสินค้าทัณฑ์บนทั่วไป</h3>

<p>การเก็บของในคลังสินค้าทัณฑ์บน สามารถเก็บได้ไม่เกินสองปีนับแต่วันนำเข้า</p>

<h3 id="การตรวจสอบส-ทธ-ประโยชน-คล-งส-นค-าท-ณฑ-บน">การตรวจสอบสิทธิประโยชน์คลังสินค้าทัณฑ์บน</h3>

<ol>
<li><p>การจัดทำรายงานสรุปผลการดำเนินงาน กำหนดให้ผู้ได้รับใบอนุญาตจัดทำรายงานสรุปผลการดำเนินงานตามแบบที่กรมศุลกากรกำหนด ยื่นต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 30 วันนับแต่วันปิดงวดบัญชี โดยให้ถือวันที่พนักงานศุลกากรเข้าทำการตรวจสอบสิทธิประโยชน์ทางภาษีอากรเป็นวันปิดงวดบัญชี</p></li>

<li><p>การจัดส่งงบการเงิน  กำหนดให้ผู้ได้รับใบอนุญาตจัดส่งสำเนางบการเงิน ตามข้อกำหนดของกระทรวงพาณิชย์ ซึ่งผู้สอบบัญชีรับอนุญาตรับรองแล้ว ต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 30 วันนับแต่วันปิดงวดบัญชี โดยให้ถือวันที่พนักงานศุลกากร เข้าทำการตรวจสอบสิทธิประโยชน์ทางภาษีอากรเป็นวันปิดงวดบัญชี</p></li>

<li><p>การตรวจนับของคงเหลือ กำหนดให้ตรวจนับของคงเหลือในคลังสินค้าทัณฑ์บนอย่างน้อยปีละ 1 ครั้ง</p></li>
</ol>

<h3 id="การทำส-ญญาประก-นและท-ณฑ-บน-และการวางหล-กทร-พย-ค-ำประก-น">การทำสัญญาประกันและทัณฑ์บน และการวางหลักทรัพย์ค้ำประกัน</h3>

<p>เมื่อผู้ได้รับใบอนุญาตพร้อมที่จะเปิดดำเนินการคลังสินค้าทัณฑ์บน ต้องทำสัญญาประกันและทัณฑ์บน เพื่อประกันความเสียหายที่อาจเกิดแก่กรมศุลกากร และเพื่อผูกพันให้ปฏิบัติตามระเบียบข้อบังคับที่กรมศุลกากรกำหนดขึ้น พร้อมทั้งวางหนังสือค้ำประกันของธนาคารตามแบบที่กรมศุลกากรกำหนด จำนวน 1,000,000 บาท (หนึ่งล้านบาท) เพื่อค้ำประกันความรับผิดในค่าภาษีอากร ค่าภาระติดพัน ค่าเสียหายอื่นใดตามสัญญาประกันและทัณฑ์บน</p>

<h3 id="ค-าธรรมเน-ยม">ค่าธรรมเนียม</h3>

<p>ค่าธรรมเนียมรายปีการจัดตั้งคลังสินค้าทัณฑ์บน จำนวน 30,000 บาท (สามหมื่นบาท)</p>

<h3 id="รายละเอ-ยดเพ-มเต-ม">รายละเอียดเพิ่มเติม</h3>

<ul>
<li><a href="http://www.customs.go.th/data_files/7b2867aefa4abd107ba0d4c81835f334.pdf">ประกาศกรมศุลกากร ที่ 122 /2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับคลังสินค้าทัณฑ์บนทั่วไป</a></li>
</ul>

  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    โรงผลิตสินค้า
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="คล-งส-นค-าท-ณฑ-บนประเภทโรงผล-ตส-นค-า">คลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</h2>

<h3 id="ค-ณสมบ-ต-ของผ-ขอร-บใบอน-ญาตจ-ดต-งคล-งส-นค-าท-ณฑ-บนประเภทโรงผล-ตส-นค-า">คุณสมบัติของผู้ขอรับใบอนุญาตจัดตั้งคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</h3>

<ol>
<li>เป็นรัฐวิสาหกิจ ส่วนราชการ หรือบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีทุนจดทะเบียน และมีฐานะทางการเงินที่มั่นคง โดยผลการดำเนินงานตามที่ปรากฏในงบการเงินไม่มียอดขาดทุนสะสม ซึ่งจะต้องมีคุณสมบัติ ดังนี้

<ul>
<li>มีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่าหนึ่งล้านบาท</li>
<li>เป็นผู้ดำเนินกิจการที่มีวัตถุประสงค์หลักในการผลิตเพื่อส่งออก มีการว่าจ้างแรงงานเป็นจำนวนมากหรือใช้เทคโนโลยีการผลิตสูง</li>
</ul></li>
</ol>

<p>2.ไม่เคยมีประวัติการกระทำความผิดอย่างร้ายแรงตามกฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรย้อนหลัง 3 ปีนับแต่วันที่ยื่นคำขอ ทั้งนี้ การกระทำความผิดอย่างร้ายแรงตามกฎหมาย ให้หมายความถึง การกระทำความผิดใด ๆ ก็ตามที่กฎหมายได้บัญญัติให้ต้องรับโทษจำคุกรวมอยู่ด้วย</p>

<ol>
<li><p>มีกรรมสิทธิ์ สิทธิครอบครอง หรือสิทธิในการใช้พื้นที่ที่ขอจัดตั้งโดยชอบด้วยกฎหมาย หรือในกรณีที่ดินที่ขอจัดตั้งมีการจดทะเบียนจำนอง ผู้รับจำนองจะต้องมีหนังสือยินยอมให้ดำเนินการจัดตั้งคลังสินค้าทัณฑ์บนได้</p></li>

<li><p>ไม่เป็นผู้อยู่ระหว่างถูกสั่งพักใช้ใบอนุญาตประเภทที่ได้ยื่นขออนุญาต</p></li>

<li><p>ไม่เคยถูกเพิกถอนใบอนุญาตประเภทที่ได้ยื่นขออนุญาต เว้นแต่ถูกเพิกถอนใบอนุญาตมาแล้วก่อนวันยื่นคำขอรับอนุญาตเกิน 3 ปี และกรณีผู้ยื่นคำขอเป็นนิติบุคคล ผู้บริหารของนิติบุคคลต้องไม่มีลักษณะต้องห้ามดังกล่าวด้วย</p></li>
</ol>

<h3 id="เง-อนไขการอน-ญาตท-ผ-ขอใบอน-ญาตต-องดำเน-นการ">เงื่อนไขการอนุญาตที่ผู้ขอใบอนุญาตต้องดำเนินการ</h3>

<ol>
<li><p>สถานที่ที่ขอจัดตั้งต้องอยู่ในบริเวณที่เหมาะสม และมีอาคารเก็บของที่มั่นคงแข็งแรง ซึ่งพนักงานศุลกากรสามารถควบคุมได้โดยสะดวกและรัดกุม</p></li>

<li><p>ต้องดำเนินการก่อสร้างตามแบบแปลนแผนผังที่ได้ยื่นประกอบคำขอซึ่งกรมศุลกากรเห็นชอบ
โดยมีรั้วล้อมรอบ เว้นแต่โดยสภาพภูมิประเทศของกิจการ ไม่จำเป็นต้องมีรั้ว แต่ต้องมีประตูเข้า - ออกที่มั่นคงแข็งแรง มีห้องทำงานสำหรับพนักงานศุลกากรซึ่งภายในห้องทำงานต้องจัดหาเครื่องคอมพิวเตอร์ที่มีระบบสื่อสารที่เชื่อมโยงคอมพิวเตอร์ดังกล่าวกับระบบคอมพิวเตอร์ของศุลกากร เพื่อให้พนักงานศุลกากรใช้ในการกำกับคลังสินค้าทัณฑ์บน และจัดทำป้ายคลังสินค้าทัณฑ์บนตามแบบที่กำหนดไว้</p></li>

<li><p>มีระบบกล้องโทรทัศน์วงจรปิดที่สามารถบันทึกภาพเหตุการณ์บุคคล หมายเลขทะเบียนยานพาหนะ หมายเลขตู้คอนเทนเนอร์ หรือของที่ผ่านเข้า - ออก และสามารถตรวจสอบข้อมูลภาพย้อนหลังได้ไม่น้อยกว่า 60 วัน พร้อมจัดหาเครื่องมือ เครื่องใช้ เพื่อสนับสนุนการปฏิบัติงาน การเพิ่มประสิทธิภาพการบริหารจัดการคลังสินค้าทัณฑ์บน รวมถึงกำกับดูแลคลังสินค้าทัณฑ์บนให้มีความรอบคอบรัดกุมตามความจำเป็นที่กรมศุลกากรกำหนด</p></li>

<li><p>มีระบบควบคุมสินค้าคงคลัง ที่สามารถตรวจสอบการนำของเข้าเก็บ การนำของออก และของคงเหลือ โดยสามารถจัดทำรายงานทางบัญชีตามที่กรมศุลกากรกำหนด และพนักงานศุลกากรสามารถตรวจสอบได้ตลอดเวลา</p></li>
</ol>

<h3 id="ระยะเวลาในการเก-บของในคล-งส-นค-าท-ณฑ-บนประเภทโรงผล-ตส-นค-า">ระยะเวลาในการเก็บของในคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</h3>

<p>การเก็บของในคลังสินค้าทัณฑ์บน สามารถเก็บได้ไม่เกินสองปีนับแต่วันนำเข้า</p>

<h3 id="การย-นส-ตรการผล-ต">การยื่นสูตรการผลิต</h3>

<p>ผู้ได้รับใบอนุญาตยื่นสูตรการผลิตก่อนการส่งข้อมูลใบขนสินค้าขาออกเข้าสู่ระบบคอมพิวเตอร์ของศุลกากรเพื่อส่งของออกไปนอกราชอาณาจักรหรือก่อนการโอนหรือจำหน่ายออกจากคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</p>

<h3 id="การตรวจสอบส-ทธ-ประโยชน-ทางภาษ-อากร">การตรวจสอบสิทธิประโยชน์ทางภาษีอากร</h3>

<ol>
<li><p>การจัดทำรายงานสรุปผลการดำเนินงาน กำหนดให้ผู้ได้รับใบอนุญาตจัดทำรายงานสรุปผลการดำเนินงาน ตามแบบที่กรมศุลกากรกำหนดเป็นรายงวด 6 เดือน โดยให้ถือวันที่ 30 มิถุนายน และวันที่ 31 ธันวาคม เป็นวันปิดงวดบัญชี</p></li>

<li><p>การจัดส่งงบการเงิน กำหนดให้ผู้ได้รับใบอนุญาตจัดส่งสำเนางบการเงินตามข้อกำหนดของกระทรวงพาณิชย์ซึ่งผู้สอบบัญชีรับอนุญาตรับรองแล้ว ภายใน 180 วันนับแต่วันสิ้นงวดระยะเวลาบัญชีกับฝ่ายตรวจสอบคลังสินค้าทัณฑ์บน ส่วนตรวจสอบคลังสินค้าทัณฑ์บน</p></li>

<li><p>การตรวจนับของคงเหลือ กำหนดให้ตรวจนับของคงเหลือในคลังสินค้าทัณฑ์บนอย่างน้อยปีละ 1 ครั้ง</p></li>

<li><p>การยื่นสูตรการผลิต กำหนดให้ผู้ได้รับใบอนุญาตยื่นสูตรการผลิต ก่อนการส่งข้อมูลใบขนสินค้าขาออกเพื่อส่งออกไปนอกราชอาณาจักรหรือก่อนการโอนหรือจำหน่ายออกจากคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า และต้องยื่นแก้ไขสูตรการผลิต ตรวจสอบการผลิตที่มีการเปลี่ยนแปลง ได้ที่ฝ่ายตรวจสอบสูตรการผลิต ส่วนตรวจสอบคลังสินค้าทัณฑ์บน และฝ่ายตรวจสอบสูตรการผลิตจะพิจารณาสูตรการผลิตให้แล้วเสร็จภายใน 30 วัน</p></li>
</ol>

<h3 id="การทำส-ญญาประก-นและท-ณฑ-บน-และการวางหล-กทร-พย-ค-ำประก-น">การทำสัญญาประกันและทัณฑ์บน และการวางหลักทรัพย์ค้ำประกัน</h3>

<p>เมื่อผู้ได้รับใบอนุญาตพร้อมที่จะเปิดดำเนินการคลังสินค้าทัณฑ์บน ต้องทำสัญญาประกันและทัณฑ์บน เพื่อประกันความเสียหายที่อาจเกิดแก่กรมศุลกากรและเพื่อผูกพันให้ปฏิบัติตามระเบียบข้อบังคับที่กรมศุลกากรกำหนดขึ้น พร้อมทั้งวางหนังสือค้ำประกันของธนาคารตามแบบที่กรมศุลกากรกำหนด จำนวน 1,000,000 บาท (หนึ่งล้านบาท) เพื่อค้ำประกันความรับผิดในค่าภาษีอากร ค่าภาระติดพัน ค่าเสียหายอื่นใดตามสัญญาประกันและทัณฑ์บน</p>

<h3 id="ค-าธรรมเน-ยม">ค่าธรรมเนียม</h3>

<p>ค่าธรรมเนียมรายปีการจัดตั้งคลังสินค้าทัณฑ์บน จำนวน 10,000 บาท (หนึ่งหมื่นบาท)</p>

<h3 id="รายละเอ-ยดเพ-มเต-ม">รายละเอียดเพิ่มเติม</h3>

<ul>
<li><a href="http://www.customs.go.th/data_files/4e073302fffc95772ddff9b487dceb68.pdf">ประกาศกรมศุลกากร ที่ 127 /2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</a></li>
</ul>

  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    จัดแสดงหรือนิทรรศการ
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="คล-งส-นค-าท-ณฑ-บนสำหร-บจ-ดแสดงหร-อน-ทรรศการ">คลังสินค้าทัณฑ์บนสำหรับจัดแสดงหรือนิทรรศการ</h2>

<h3 id="ค-ณสมบ-ต-ของผ-ขอร-บใบอน-ญาตจ-ดต-งคล-งส-นค-าท-ณฑ-บนสำหร-บจ-ดแสดงหร-อน-ทรรศการ">คุณสมบัติของผู้ขอรับใบอนุญาตจัดตั้งคลังสินค้าทัณฑ์บนสำหรับจัดแสดงหรือนิทรรศการ</h3>

<ol>
<li>เป็นรัฐวิสาหกิจ ส่วนราชการ หรือบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีทุนจดทะเบียนและมีฐานะทางการเงินที่มั่นคง โดยผลการดำเนินงานตามที่ปรากฏในงบการเงินไม่มียอดขาดทุนสะสม ซึ่งจะต้องมีคุณสมบัติ ดังนี้<br />

<ul>
<li>สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บนตั้งอยู่ในเขตพื้นที่กรุงเทพมหานคร นนทบุรี ปทุมธานี นครปฐม สมุทรปราการ สมุทรสาคร ฉะเชิงเทรา ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 20 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ</li>
<li>สถานที่ขอจัดตั้งคลังสินค้าทัณฑ์บนตั้งอยู่ในเขตพื้นที่อื่นนอกเหนือจาก 1.1 ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 10 ล้านบาท หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทกิจการ<br /></li>
</ul></li>
<li>มีกรรมสิทธิ์ สิทธิครอบครอง หรือสิทธิในการใช้พื้นที่ที่ขอจัดตั้งโดยชอบด้วยกฎหมาย หรือในกรณีที่ดินที่ขอจัดตั้งมีการจดทะเบียนจำนอง ผู้รับจำนองจะต้องมีหนังสือยินยอมให้ดำเนินการจัดตั้งคลังสินค้าทัณฑ์บนได้<br /></li>
<li>ไม่เคยมีประวัติการกระทำความผิดอย่างร้ายแรงตามกฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรย้อนหลัง 3 ปี นับแต่วันที่ยื่นคำขอ ทั้งนี้ การกระทำความผิดอย่างร้ายแรงตามกฎหมายให้หมายความถึง การกระทำความผิดใด ๆ ก็ตามที่กฎหมายได้บัญญัติให้ต้องรับโทษจำคุกรวมอยู่ด้วย<br /></li>
<li>ไม่อยู่ระหว่างถูกสั่งพักใช้ใบอนุญาตประเภทที่ได้ยื่นขออนุญาต<br /></li>
<li>ไม่เคยถูกเพิกถอนใบอนุญาตประเภทที่ได้ยื่นขออนุญาต เว้นแต่ถูกเพิกถอนใบอนุญาตมาแล้วก่อนวันยื่นคำขอรับอนุญาตเกิน 3 ปี และกรณีผู้ยื่นคำขอเป็นนิติบุคคล ผู้บริหารของนิติบุคคลต้องไม่มีลักษณะต้องห้ามดังกล่าวด้วย<br /></li>
</ol>

<h2 id="เง-อนไขการอน-ญาตท-ผ-ขอใบอน-ญาตต-องดำเน-นการ">เงื่อนไขการอนุญาตที่ผู้ขอใบอนุญาตต้องดำเนินการ</h2>

<ol>
<li><p>สถานที่ที่ขอจัดตั้งต้องอยู่ในบริเวณที่เหมาะสม และมีอาคารเก็บของที่มั่นคงแข็งแรง ซึ่งพนักงานศุลกากรสามารถปฏิบัติงานได้โดยสะดวกและรัดกุมภายในพื้นที่ดังกล่าว จะต้องจัดให้มีสถานที่จัดแสดงสินค้าหรือนิทรรศการแยกต่างหากจากสถานที่เก็บและตรวจของ</p></li>

<li><p>ต้องดำเนินการก่อสร้างตามแบบแปลนแผนผังที่ได้ยื่นประกอบคำขอซึ่งกรมศุลกากรเห็นชอบ โดยมีรั้วล้อมรอบ ประตูเข้า - ออกที่มั่นคงแข็งแรง มีห้องทำงานสำหรับพนักงานศุลกากรซึ่งภายในห้องทำงานต้องจัดหาเครื่องคอมพิวเตอร์ที่มีระบบสื่อสารที่เชื่อมโยงคอมพิวเตอร์ดังกล่าวกับระบบคอมพิวเตอร์ของศุลกากร เพื่อให้พนักงานศุลกากรใช้ในการกำกับคลังสินค้าทัณฑ์บน และจัดทำป้ายคลังสินค้าทัณฑ์บนตามแบบที่กำหนด</p></li>

<li><p>มีระบบกล้องโทรทัศน์วงจรปิดที่สามารถบันทึกภาพเหตุการณ์บุคคล หมายเลขทะเบียนยานพาหนะ หมายเลขตู้คอนเทนเนอร์ หรือของที่ผ่านเข้า - ออก และสามารถตรวจสอบข้อมูลภาพย้อนหลังได้ไม่น้อยกว่า 60 วัน พร้อมจัดหาเครื่องมือเครื่องใช้เพื่อสนับสนุนการปฏิบัติงาน การเพิ่มประสิทธิภาพการบริหารจัดการคลังสินค้าทัณฑ์บน รวมถึงกำกับคลังสินค้าทัณฑ์บนให้มีความรอบคอบรัดกุมตามความจำเป็นที่กรมศุลกากรกำหนด</p></li>

<li><p>มีระบบควบคุมสินค้าคงคลังที่สามารถตรวจสอบการนำของเข้าเก็บ การนำของออก และของคงเหลือ โดยสามารถจัดทำรายงานทางบัญชีตามที่กรมศุลกากรกำหนด และพนักงานศุลกากรสามารถตรวจสอบได้ตลอดเวลา</p></li>
</ol>

<h2 id="ระยะเวลาในการเก-บของในคล-งส-นค-าท-ณฑ-บนสำหร-บจ-ดแสดงหร-อน-ทรรศการ">ระยะเวลาในการเก็บของในคลังสินค้าทัณฑ์บนสำหรับจัดแสดงหรือนิทรรศการ</h2>

<p>ของที่นำเข้าเก็บหรือนำเข้าร่วมจัดแสดงสินค้าหรือนิทรรศการในคลังสินค้าทัณฑ์บนสำหรับจัดแสดงหรือนิทรรศการ จะต้องนำของออกภายใน 60 วันนับแต่วันสิ้นสุดการจัดแสดงสินค้าหรือนิทรรศการ</p>

<h2 id="การตรวจสอบส-ทธ-ประโยชน-ทางภาษ-อากร">การตรวจสอบสิทธิประโยชน์ทางภาษีอากร</h2>

<ol>
<li>การจัดทำรายงานสรุปผลการดำเนินงาน  กำหนดให้ผู้ได้รับใบอนุญาตจัดทำรายงานสรุปผลการดำเนินงานตามแบบที่กรมศุลกากรกำหนด ยื่นต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 30 วันนับแต่วันปิดงวดบัญชี โดยให้ถือวันที่พนักงานศุลกากรเข้าทำการตรวจสอบสิทธิประโยชน์ทางภาษีอากรเป็นวันปิดงวดบัญชี</li>
<li>การจัดส่งงบการเงิน กำหนดให้ผู้ได้รับใบอนุญาต จัดส่งสำเนางบการเงินตามข้อกำหนดของกระทรวงพาณิชย์ ซึ่งผู้สอบบัญชีรับอนุญาตรับรองแล้ว ต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 30 วันนับแต่วันปิดงวดบัญชี โดยให้ถือวันที่พนักงานศุลกากร เข้าทำการตรวจสอบสิทธิประโยชน์ทางภาษีอากรเป็นวันปิดงวดบัญชี</li>
<li>การตรวจนับของคงเหลือ กำหนดให้ตรวจนับของคงเหลือในคลังสินค้าทัณฑ์บนอย่างน้อยปีละ 1 ครั้ง</li>
</ol>

<h3 id="การทำส-ญญาประก-นและท-ณฑ-บน-และการวางหล-กทร-พย-ค-ำประก-น">การทำสัญญาประกันและทัณฑ์บน และการวางหลักทรัพย์ค้ำประกัน</h3>

<p>เมื่อผู้ได้รับใบอนุญาตพร้อมที่จะเปิดดำเนินการคลังสินค้าทัณฑ์บน ต้องทำสัญญาประกันและทัณฑ์บน เพื่อประกันความเสียหายที่อาจเกิดแก่กรมศุลกากรและเพื่อผูกพันให้ปฏิบัติตามระเบียบข้อบังคับที่กรมศุลกากรกำหนดขึ้น พร้อมทั้งวางหนังสือค้ำประกันของธนาคารตามแบบที่กรมศุลกากรกำหนด จำนวน 1,000,000 บาท (หนึ่งล้านบาท) เพื่อค้ำประกันความรับผิดในค่าภาษีอากร ค่าภาระติดพัน ค่าเสียหายอื่นใดตามสัญญาประกันและทัณฑ์บน</p>

<h3 id="ค-าธรรมเน-ยม">ค่าธรรมเนียม</h3>

<p>ค่าธรรมเนียมรายปีการจัดตั้งคลังสินค้าทัณฑ์บน จำนวน 30,000 บาท (สามหมื่นบาท)</p>

<h3 id="รายละเอ-ยดเพ-มเต-ม">รายละเอียดเพิ่มเติม</h3>

<ul>
<li><a href="http://www.customs.go.th/data_files/384a6dcaaeb497625c5d8290f9a9fcec.pdf">ประกาศกรมศุลกากร ที่ 125 /2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับคลังสินค้าทัณฑ์บนสำหรับจัดแสดงหรือนิทรรศการ</a></li>
</ul>

  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-3"  />
  <label for="tabs-uniqueid-3">
    ร้านค้าปลอดอากร
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="คล-งส-นค-าท-ณฑ-บนประเภทร-านค-าปลอดอากร">คลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร</h2>

<h3 id="ค-ณสมบ-ต-ของผ-ขอร-บใบอน-ญาตจ-ดต-งคล-งส-นค-าท-ณฑ-บนประเภทร-านค-าปลอดอากร">คุณสมบัติของผู้ขอรับใบอนุญาตจัดตั้งคลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร</h3>

<ol>
<li><p>เป็นรัฐวิสาหกิจ ส่วนราชการ หรือบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่มีทุนจดทะเบียนและมีฐานะการเงินที่มั่นคง โดยผลการดำเนินงานตามที่ปรากฏในงบการเงินไม่มียอดขาดทุนสะสม ซึ่งจะต้องมีคุณสมบัติ ดังนี้</p>

<ul>
<li>คลังสินค้าทัณฑ์บนเพื่อการเก็บของสำหรับร้านค้าปลอดอากร ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 20 ล้านบาท โดยมีผู้ถือหุ้นสัญชาติไทยไม่น้อยกว่าร้อยละ 51 ของทุนจดทะเบียน และไม่มีข้อจำกัดในการออกเสียงลงมติของผู้ถือหุ้น หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทของกิจการ</li>
<li>คลังสินค้าทัณฑ์บนเพื่อขาย ต้องมีทุนจดทะเบียนชำระแล้วไม่ต่ำกว่า 1 ล้านบาท โดยมีผู้ถือหุ้นสัญชาติไทยไม่น้อยกว่าร้อยละ 51 ของทุนจดทะเบียน และไม่มีข้อจำกัดในการออกเสียงลงมติของผู้ถือหุ้น หรือมีทุนจดทะเบียนชำระแล้วในจำนวนที่อธิบดีเห็นว่าเหมาะสมกับประเภทของกิจการ</li>
</ul></li>

<li><p>ไม่เคยมีประวัติการกระทำความผิดอย่างร้ายแรงตามกฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรย้อนหลัง 3 ปีนับแต่วันยื่นคำขอ ทั้งนี้ การกระทำความผิดอย่างร้ายแรงตามกฎหมายให้หมายความถึงการกระทำความผิดใด ๆ ก็ตามที่กฎหมายได้บัญญัติให้ต้องรับโทษจำคุกรวมอยู่ด้วย</p></li>

<li><p>มีกรรมสิทธิ์ สิทธิครอบครอง หรือสิทธิในการใช้พื้นที่ที่ขอจัดตั้งโดยชอบด้วยกฎหมาย หรือในกรณีที่ดินที่ขอจัดตั้งมีการจดทะเบียนจำนอง ผู้รับจำนองจะต้องมีหนังสือยินยอมให้ดำเนินการจัดตั้งคลังสินค้าทัณฑ์บนได้</p></li>

<li><p>ไม่อยู่ระหว่างถูกสั่งพักใช้ใบอนุญาตประเภทที่ได้ยื่นขออนุญาต</p></li>

<li><p>ไม่เคยถูกเพิกถอนใบอนุญาตประเภทที่ได้ยื่นขออนุญาต เว้นแต่ถูกเพิกถอนใบอนุญาตมาแล้วก่อนวันยื่นคำขออนุญาตเกิน 3 ปี และกรณีผู้ยื่นคำขอเป็นนิติบุคคล ผู้บริหารของนิติบุคคลต้องไม่มีลักษณะต้องห้ามดังกล่าวด้วย</p></li>
</ol>

<h3 id="เง-อนไขการอน-ญาตท-ผ-ขอใบอน-ญาตต-องดำเน-นการ">เงื่อนไขการอนุญาตที่ผู้ขอใบอนุญาตต้องดำเนินการ</h3>

<ol>
<li><p>สถานที่ที่ขอจัดตั้งต้องอยู่ในบริเวณที่เหมาะสม และมีอาคารเก็บของที่มั่นคงแข็งแรง</p></li>

<li><p>ต้องดำเนินการก่อสร้างตามแบบแปลนแผนผังที่ได้ยื่นประกอบคำขอซึ่งกรมศุลกากรเห็นชอบโดยมีรั้วล้อมรอบ เว้นแต่โดยสภาพภูมิประเทศของกิจการ ไม่จำเป็นต้องมีรั้ว แต่ต้องมีประตูเข้า - ออกที่มั่นคงแข็งแรง มีห้องทำงานสำหรับพนักงานศุลกากร ซึ่งภายในห้องทำงานต้องจัดหาเครื่องคอมพิวเตอร์ที่มีระบบสื่อสาร ที่เชื่อมโยงคอมพิวเตอร์ดังกล่าวกับระบบคอมพิวเตอร์ของศุลกากร เพื่อให้พนักงานศุลกากรใช้ในการกำกับคลังสินค้าทัณฑ์บน และจัดทำป้ายคลังสินค้าทัณฑ์บนตามแบบที่กำหนดไว้</p></li>

<li><p>มีระบบกล้องโทรทัศน์วงจรปิดที่สามารถบันทึกภาพเหตุการณ์บุคคล หมายเลขทะเบียนยานพาหนะ หมายเลขตู้คอนเทนเนอร์ หรือของที่ผ่านเข้า - ออก และสามารถตรวจสอบข้อมูลภาพย้อนหลังได้ไม่น้อยกว่า 60 วัน พร้อมจัดหาเครื่องมือ เครื่องใช้ เพื่อสนับสนุนการปฏิบัติงาน การเพิ่มประสิทธิภาพการบริหารจัดการคลังสินค้าทัณฑ์บน รวมถึงกำกับดูแลคลังสินค้าทัณฑ์บนให้มีความรอบคอบรัดกุมตามความจำเป็นที่กรมศุลกากรกำหนด</p></li>

<li><p>มีระบบควบคุมสินค้าคงคลังที่สามารถตรวจสอบการนำของเข้าเก็บ การนำของออก และของคงเหลือ โดยสามารถจัดทำรายงานทางบัญชีตามที่กรมศุลกากรกำหนด และพนักงานศุลกากรสามารถตรวจสอบได้ตลอดเวลา</p></li>

<li><p>ร้านค้าปลอดอากรขาออกในเมืองกรณีส่งมอบของ ณ จุดส่งมอบที่กำหนด (Pick-up Counter) ผู้ขอรับใบอนุญาตจะต้องระบุว่าจะส่งมอบของที่ขาย ณ จุดส่งมอบของที่ใด</p>

<ul>
<li>จุดส่งมอบของต้องตั้งอยู่ในบริเวณพื้นที่ที่ผู้ซื้อจะเดินทางออกไปนอกราชอาณาจักรซึ่งผ่านจุดตรวจคนเข้าเมืองและศุลกากรแล้ว</li>
<li>กรณีผู้ขอใบอนุญาตมิใช่นิติบุคคลเดียวกับผู้ให้บริการจุดส่งมอบของ ให้ผู้ขอรับใบอนุญาตยื่นเอกสารสัญญาบริการระหว่างผู้ขอรับใบอนุญาตกับผู้ให้บริการจุดส่งมอบของ</li>
<li>ต้องมีสถานที่สำหรับให้พนักงานศุลกากรตรวจสอบของที่ส่งมาจากร้านค้าปลอดอากรขาออกในเมืองเพื่อเตรียมส่งมอบให้แก่ผู้ซื้อ และมีพื้นที่เพียงพอสำหรับจัดเก็บของที่รอการส่งมอบ</li>
</ul></li>
</ol>

<h3 id="ระยะเวลาในการเก-บของในคล-งส-นค-าท-ณฑ-บนประเภทร-านค-าปลอดอากร">ระยะเวลาในการเก็บของในคลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร</h3>

<p>การเก็บของที่นำมาเพื่อแสดงและขายในคลังสินค้าทัณฑ์บน สามารถเก็บได้ไม่เกินสองปีนับแต่วันนำเข้า</p>

<h3 id="การตรวจสอบส-ทธ-ประโยชน-คล-งส-นค-าท-ณฑ-บน">การตรวจสอบสิทธิประโยชน์คลังสินค้าทัณฑ์บน</h3>

<ol>
<li>การจัดทำรายงานสรุปผลการดำเนินงาน กำหนดให้ผู้ได้รับใบอนุญาตจัดทำรายงานสรุปผลการดำเนินงานตามแบบที่กรมศุลกากรกำหนดเป็นรายไตรมาส ยื่นต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 30 วันนับแต่วันปิดงวดบัญชี โดยให้ถือวันที่พนักงานศุลกากร เข้าทำการตรวจนับของคงเหลือเป็นวันปิดงวดบัญชี</li>
<li>การจัดส่งงบการเงิน กำหนดให้ผู้ได้รับใบอนุญาตจัดส่งสำเนางบการเงินตามข้อกำหนดของกระทรวงพาณิชย์ซึ่งผู้สอบบัญชีรับอนุญาตรับรองแล้ว ต่อส่วนตรวจสอบคลังสินค้าทัณฑ์บน กองสิทธิประโยชน์ทางภาษีอากร ภายใน 180 วันนับแต่วันสิ้นรอบระยะเวลาบัญชี</li>
<li>การตรวจนับของคงเหลือ กำหนดให้ตรวจนับของคงเหลือในคลังสินค้าทัณฑ์บนเป็นรายไตรมาส</li>
</ol>

<h3 id="การทำส-ญญาประก-นและท-ณฑ-บน-และการวางหล-กทร-พย-ค-ำประก-น">การทำสัญญาประกันและทัณฑ์บน และการวางหลักทรัพย์ค้ำประกัน</h3>

<p>เมื่อผู้ได้รับใบอนุญาตพร้อมที่จะเปิดดำเนินการคลังสินค้าทัณฑ์บน ต้องทำสัญญาประกันและทัณฑ์บน เพื่อประกันความเสียหายที่อาจเกิดแก่กรมศุลกากร และเพื่อผูกพันให้ปฏิบัติตามระเบียบข้อบังคับที่กรมศุลกากรกำหนดขึ้น พร้อมทั้งวางหนังสือค้ำประกันของธนาคารตามแบบที่กรมศุลกากรกำหนด ในวงเงินร้อยละ 50 ของค่าภาษีอากรของคงเหลือสิ้นงวดบัญชีรายไตรมาส หรือตามที่กรมศุลกากรจะเห็นสมควร เพื่อค้ำประกันความรับผิดในค่าภาษีอากร ค่าภาระติดพัน ค่าเสียหายอื่นใดตามสัญญาประกันและทัณฑ์บน</p>

<h3 id="ค-าธรรมเน-ยม">ค่าธรรมเนียม</h3>

<p>ค่าธรรมเนียมรายปีการจัดตั้งคลังสินค้าทัณฑ์บน จำนวน 30,000 บาท (สามหมื่นบาท)</p>

<h3 id="เอกสารแนบ">เอกสารแนบ</h3>

<ul>
<li><a href="http://www.customs.go.th/data_files/953c6487ad67529724140e2740ef676d.pdf">ประกาศกรมศุลกากรที่ 44 /2561 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขเกี่ยวกับคลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร</a></li>
</ul>

  </div>

</div>


<h2 id="สร-ป">สรุป</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page18.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page19.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page20.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page21.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page22.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page23.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page24.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page25.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tax-incentive/e-tax-guide/e-tax-guidejpg_Page26.jpg" alt="" /></p>

<blockquote>
<p>วันที่ปรับปรุงล่าสุด : 3 ตุลาคม 2562<br />
ที่มา : <a href="http://www.customs.go.th/cont_strc_simple.php?ini_content=tax_incentive_160928_02_160928_02&amp;ini_menu=menu_tax_incentive&amp;root_left_menu=menu_tax_incentive_160928_03_180723_01_180723_01&amp;lang=th&amp;root_left_menu=menu_tax_incentive_160928_03_180723_01&amp;left_menu=menu_tax_incentive_160928_03_180723_01_180723_01">กรมศุลกากร</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5cbond.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
