<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="14. ราคาของ"><meta property="og:title" content="14. ราคาของ" />
<meta property="og:description" content="ราคาของในการจัดทำข้อมูลใบขนสินค้าขาเข้า  ราคาของ CIF เงินต่างประเทศ (CIF Value Foreign) ราคาของ CIF เงินบาท (CIF Value Baht) มีค่าเท่ากับราคาของ CIF เงินต่างประเทศ คูณด้วยอัตราแลกเปลี่ยนเงินตรา  Total Invoice Total Invoice หมายถึง ยอดเงินรวมของราคาสินค้าตามบัญชีราคาสินค้าเป็นเงินบาท ทุกรายการในใบขนสินค้ารวมกันแล้วสามารถจะเท่ากับหรือไม่เท่ากับ Total Invoice ในส่วนควบคุม ได้ขึ้นอยู่กับ เงื่อนไขการซื้อขาย ตัวอย่างเช่น ข้อมูลในเอกสารบัญชีราคาสินค้า Total Invoice = 20,000 Term CIF แต่ Unit Price สำแดงราคาเป็น Term FOB โดยให้บันทึกข้อมูลตามจริง ดังนั้น Total Invoice ส่วน Control = Term CIF และ Unit Price ให้ใส่ข้อมูลตาม Term FOB ได้ มีผลให้ จำนวนเงินของแต่ละรายการเงินบาท ตามเอกสาร Invoice รวมกันทุกรายการ &lt;&gt; Total Invoice ใน Control" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" />

<title>14. ราคาของ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/"  class="active">
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>14. ราคาของ</strong>
</header>

      
<article class="markdown">

<h1 id="ราคาของในการจ-ดทำข-อม-ลใบขนส-นค-าขาเข-า">ราคาของในการจัดทำข้อมูลใบขนสินค้าขาเข้า</h1>

<ul>
<li>ราคาของ CIF เงินต่างประเทศ (CIF Value Foreign)</li>
<li>ราคาของ CIF เงินบาท (CIF Value Baht) มีค่าเท่ากับราคาของ CIF เงินต่างประเทศ คูณด้วยอัตราแลกเปลี่ยนเงินตรา</li>
</ul>

<h3 id="total-invoice">Total Invoice</h3>

<p>Total Invoice หมายถึง <strong>ยอดเงินรวมของราคาสินค้าตามบัญชีราคาสินค้าเป็นเงินบาท</strong>
ทุกรายการในใบขนสินค้ารวมกันแล้วสามารถจะเท่ากับหรือไม่เท่ากับ Total Invoice ในส่วนควบคุม ได้ขึ้นอยู่กับ เงื่อนไขการซื้อขาย ตัวอย่างเช่น  ข้อมูลในเอกสารบัญชีราคาสินค้า Total Invoice = 20,000 Term CIF แต่ Unit Price สำแดงราคาเป็น Term FOB โดยให้บันทึกข้อมูลตามจริง ดังนั้น Total Invoice ส่วน Control = Term CIF และ Unit Price ให้ใส่ข้อมูลตาม Term FOB ได้ มีผลให้ จำนวนเงินของแต่ละรายการเงินบาท ตามเอกสาร Invoice  รวมกันทุกรายการ &lt;&gt; Total Invoice ใน Control</p>

<h3 id="ส-วนลด-discount">ส่วนลด (Discount)</h3>

<ol>
<li><p>ที่สามารถหักออกจากราคาซื้อขายได้ ได้แก่</p>

<ul>
<li>ส่วนลดเงินสด  (CASH DISCOUNT)  เป็นส่วนลดที่ผู้ขายลดให้เนื่องจากการชำระเงินเป็นเงินสด หรือชำระเงินภายในระยะเวลาที่กำหนด</li>
<li>ส่วนลดปริมาณ (QUANTITY DISCOUNT) เป็นส่วนลดที่ผู้ขายลดให้สำหรับการซื้อในปริมาณสูงในช่วงระยะเวลาหนึ่ง</li>
<li>ส่วนลดทางการค้า (TRADE DISCOUNT) เป็นส่วนลดสำหรับการค้าที่แตกต่างกัน เช่น ขายส่ง ขายปลีก หรือผู้บริโภครายสุดท้าย
<br /></li>
</ul></li>

<li><p>กรณีส่วนลดอื่น ๆ นอกจากข้อ (1) ข้างต้น</p>

<ul>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า <strong>“Y”</strong> ในช่อง <strong>“Assessment request code”</strong> “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากร ที่นำเข้า”</li>
<li>พบพนักงานศุลกากร ณ หน่วยบริการศุลกากรที่นำของเข้า เพื่อยื่นหลักฐานหรือเอกสาร จากผู้ขายมาแสดงให้พนักงานศุลกากรพิจารณาว่ามีเหตุผลเพียงพอและสมควรจะรับส่วนลดนั้นได้หรือไม่</li>
<li>หากผู้นำของเข้าไม่สามารถยื่นเอกสารหลักฐานหรือเอกสารจากผู้ขายมาแสดง ในขณะการตรวจสอบพิกัด ราคา และของได้ และประสงค์จะนำของออกจากอารักขาศุลกากรไปก่อน  ให้ผู้นำของเข้าวางเงินเพิ่มเติมเป็นประกัน ให้ครบจำนวนสูงสุดของอากรที่พึงต้องเสีย</li>
<li>พนักงานศุลกากร หน่วยบริการ จะเสนอผู้อำนวยการสำนักงานศุลกากรพิจารณาอนุมัติ หรือนายด่านศุลกากร หรือผู้ที่ได้รับมอบหมาย เพื่อขอหักส่วนลดหรือขอวางประกันแล้วแต่กรณี
<br /></li>
</ul></li>

<li><p>กรณีผู้นำของเข้าไม่มีหลักฐานหรือเอกสารอื่นจากผู้ขายมาแสดง ให้กำหนดราคาศุลกากรโดย <em><strong>ไม่มีส่วนลด</strong></em></p></li>
</ol>

<h3 id="ค-าบำเหน-จต-วแทนจากการขายและค-านายหน-า">ค่าบำเหน็จตัวแทนจากการขายและค่านายหน้า</h3>

<ol>
<li>ค่าบำเหน็จตัวแทนจากการขาย (Selling Commission) หมายถึง ผลตอบแทนที่เป็นตัวเงินที่ผู้ขาย จ่ายให้แก่บุคคลหรือนิติบุคคลผู้เป็นตัวแทนของตนในการขายของที่นำเข้า ทั้งนี้ ไม่รวมถึงค่าบำเหน็จตัวแทนจากการซื้อ (Buying Commission)</li>
<li>ค่านายหน้าหรือค่าคนกลาง (Brokerage) หมายถึง ผลตอบแทนที่เป็นตัวเงินที่ผู้ขายและหรือผู้ซื้อจ่ายให้แก่ บุคคลหรือนิติบุคคลผู้เป็นตัวกลางในการติดต่อซื้อขายจนสำเร็จ ค่าธรรมเนียมหรือค่านายหน้าเป็นผลตอบแทนที่เกี่ยวข้องกับ “คนกลาง” ซึ่งทำงานโดยอิสระไม่ใช่ลูกจ้างหรือพนักงานของผู้ซื้อหรือผู้ขาย</li>

<li><p>ในการจัดทำข้อมูลใบขนสินค้าขาเข้า
3.1 ในกรณีที่ผู้นำของเข้ามีหลักฐานการชำระค่าบำเหน็จตัวแทนจากการขาย ให้นำมารวมไว้เป็นราคาศุลกากร</p>

<p>3.2 กรณีไม่มีหลักฐานการชำระค่าบำเหน็จตัวแทนหรือค่านายหน้า หรือหลักฐานการซื้อขายของผู้นำของเข้า ให้บวกเพิ่มขึ้นร้อยละ 3 ของราคาซื้อขายตามเงื่อนไขการส่งมอบที่ระบุไว้ใน Invoice สำหรับกรณี ดังต่อไปนี้
    - บัญชีราคาสินค้าระบุชื่อผู้นำของเข้าและผู้ซื้อเป็นคนละรายกัน
    - ใบตราส่งสินค้า (Bill of Lading:B/L) หรือบัญชีราคาสินค้า (Invoice) สำแดง Sold To และ Ship To เป็นชื่อคนละบริษัท
    - ใบตราส่งสินค้า (Bill of Lading:B/L) หรือบัญชีราคาสินค้า (Invoice) สำแดง Consignee เป็นชื่อผู้นำเข้าแต่ Notify Party เป็นชื่ออีกบริษัทหนึ่ง ยกเว้นกรณีเป็นชื่อธนาคาร หรือตัวแทนเรือ หรือผู้รับจัดการขนส่ง
    - มีการชำระเงินผ่านบุคคลที่สาม เว้นแต่ กรณีบริษัทในเครือหรือบริษัทที่มีธุรกิจที่เกี่ยวเนื่องหรือมีความสัมพันธ์ทางธุรกิจการค้าระหว่างกัน ซึ่งได้มอบหมายให้ศูนย์บริหารเงินทำหน้าที่บริหารจัดการเงินตราต่างประเทศแทนตน
    - มีบุคคลหลายฝ่ายเกี่ยวข้องในการซื้อขาย</p>

<p>3.3 กรณีตามข้อ (3.2) หากผู้นำของเข้ายืนยันว่าไม่มีการชำระค่าบำเหน็จตัวแทนหรือ
ค่านายหน้า หรือมีแต่ได้มีการรวมไว้เป็นส่วนหนึ่งของราคาแล้ว
    -  ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า <em>“Y”</em> ในช่อง <em>“Assessment Request Code”</em> “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากรที่นำเข้า”
    - พบพนักงานศุลกากร ณ หน่วยบริการศุลกากรที่นำของเข้า เพื่อยื่นหลักฐานหรือเอกสารจากผู้ขายมาแสดงให้พนักงานศุลกากรพิจารณาว่า การซื้อขายไม่มีการชำระค่าบำเหน็จตัวแทนจากการขาย หรือมีแต่นำมารวมไว้เป็นราคาศุลกากรแล้ว</p></li>
</ol>

<h3 id="ค-าส-ทธ-และค-าธรรมเน-ยมใบอน-ญาต-royalties-and-license-fees">ค่าสิทธิและค่าธรรมเนียมใบอนุญาต (Royalties and License Fees)</h3>

<ol>
<li>ค่าสิทธิและค่าธรรมเนียมใบอนุญาตจะต้องนำมารวมไว้เป็นราคาศุลกากร</li>
<li>ในกรณีที่ค่าสิทธิและค่าธรรมเนียมใบอนุญาตนั้นมีความเกี่ยวข้องกับของที่นำเข้า ซึ่งผู้ซื้อต้องชำระโดยทางตรงหรือทางอ้อม อันเนื่องจากเป็นเงื่อนไขของการขายของที่นำเข้าเท่าที่ค่าสิทธิ และค่าธรรมเนียมใบอนุญาตนั้น ยังไม่ได้รวมไว้ในราคาที่ชำระจริงหรือราคาที่จะต้องชำระในการนำค่าสิทธิ และค่าธรรมเนียมใบอนุญาตมารวมไว้ในราคาที่ชำระจริงหรือราคาที่จะต้องชำระ</li>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า <em>“Y”</em> ในช่อง <em>“Assessment Request Code”</em> “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากร ที่นำเข้า”</li>
<li>กรณีมีเอกสารสัญญา ข้อตกลง ข้อผูกพัน หรือหลักฐานอื่นอันเกี่ยวกับค่าสิทธิและค่าธรรมเนียมใบอนุญาต ระบุค่าสิทธิและค่าธรรมเนียมใบอนุญาตอย่างชัดเจนและสามารถคำนวณได้ ให้นำค่าสิทธิ และค่าธรรมเนียมใบอนุญาตนั้นมารวมไว้เป็นราคาศุลกากร</li>
<li>กรณีมีเอกสารสัญญา ข้อตกลง ข้อผูกพัน หรือหลักฐานอื่นอันเกี่ยวกับค่าสิทธิและค่าธรรมเนียมใบอนุญาต ระบุค่าสิทธิและค่าธรรมเนียมใบอนุญาตอย่างชัดเจน แต่ยังไม่สามารถคำนวณได้ในขณะจัดทำข้อมูลใบขนสินค้าขาเข้า

<ul>
<li>ให้ผู้นำของเข้าประมาณการค่าสิทธิที่ต้องชำระสำหรับแต่ละรอบบัญชีโดยใช้ฐานค่าสิทธิที่ยังมิได้หักภาษี ณ ที่จ่ายของรอบบัญชีที่ผ่านมา นำมาคาดการณ์การขายในรอบบัญชีปัจจุบันว่าน่าจะมียอดขายเป็นจำนวนเท่าใด เพื่อนำมาคำนวณหาประมาณการค่าสิทธิที่จะต้องชำระสำหรับรอบบัญชีนี้ โดยคำนวณเป็นอัตราร้อยละของราคา CIF แล้วนำไปบวกเพิ่มในราคา CIF เป็นราคาศุลกากร</li>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า “หากชำระอากรเกินประสงค์จะขอคืนอากร” ในช่อง <em>“Remark”</em></li>
</ul></li>
<li>กรณีที่ผู้นำของเข้าทราบว่ามีค่าสิทธิ แต่ไม่สามารถคำนวณค่าสิทธิได้ หรือสัญญาซื้อขายระบุ
ค่าสิทธิไว้ไม่ชัดเจน

<ul>
<li>ให้ผู้นำของเข้าวางประกันเพิ่มโดยคำนวณค่าสิทธิที่จะต้องวางประกันจากยอดขายสุทธิของรอบบัญชีที่ผ่านมา</li>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า “หากชำระอากรเกินประสงค์จะขอคืนอากร” ในช่อง <em>“Remark”</em></li>
</ul></li>
<li>กรณีที่มีการชำระค่าสิทธิในกรณีอื่น ๆ

<ul>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าให้ระบุค่า <em>“มีค่าสิทธิ หากชำระอากรเกินประสงค์จะขอคืนอากร”</em><br /></li>
<li>พบพนักงานศุลกากร ณ หน่วยบริการศุลกากรที่นำของเข้า เพื่อยื่นหลักฐาน หรือเอกสารมาแสดงให้พนักงานศุลกากร พิจารณากำหนดวงเงินประกัน</li>
</ul></li>
<li>ให้ผู้นำของเข้ายื่นใบสรุปยอดรวมค่าสิทธิต่อหน่วยงานบริการ ณ ด่านศุลกากรที่นำของเข้า <em>ภายใน 30 วัน</em> นับแต่วันครบงวดการชำระค่าสิทธิ</li>
<li>พนักงานศุลกากร จะดำเนินตรวจสอบและประเมินราคาใหม่และบันทึกผลรายละเอียดของ
การประเมินราคาและค่าภาษีอากรที่ขาดหรือเกินไว้ในใบขนสินค้าขาเข้า โดยจัดทำข้อมูล Reassessment</li>
<li>กรณีชำระค่าภาษีอากรไว้ขาด ให้ดำเนินการออกแบบแจ้งการประเมินอากรขาเข้าภาษีสรรพสามิตและภาษีมูลค่าเพิ่ม (แบบ กศก.115) และแจ้งให้ผู้นำของเข้าชำระค่าภาษีอากรพร้อมเงินเพิ่มให้ครบถ้วน</li>
<li>กรณีชำระค่าภาษีอากรไว้เกิน ให้ส่งเรื่องไปยังหน่วยงานที่มีหน้าที่พิจารณาคืนเงินอากร พิจารณาดำเนินการต่อไป</li>
<li>การดำเนินงานในการประเมินอากรใหม่ กรณีอากรเกินหรืออากรขาดไม่ต้องส่งเรื่องให้หน่วยงานคดี พิจารณาความผิดกับผู้นำของเข้า</li>
</ol>

<h3 id="ค-าประก-นภ-ย-ค-าขนส-งของ-ค-าขนของลง-ค-าขนของข-น-หร-อ-ค-าจ-ดการต-าง-ๆ">ค่าประกันภัย ค่าขนส่งของ ค่าขนของลง ค่าขนของขึ้น หรือ ค่าจัดการต่าง ๆ</h3>

<ol>
<li><p>กรณีบัญชีราคาสินค้า (Invoice) รายใดไม่มี<em>ค่าประกันภัย (Insurance)</em> หรือไม่มีเอกสารหลักฐานการจ่ายค่าประกันภัยให้บวกค่าประกันภัยขึ้นอีก<em>ร้อยละ 1</em> ของราคา FOB</p></li>

<li><p>กรณีบัญชีราคาสินค้า (Invoice) รายใดไม่มี<em>ค่าขนส่งของ (Freight)</em> หรือไม่มีเอกสารหลักฐานการจ่ายค่าขนส่งของให้ดำเนินการดังนี้</p>

<p>2.1 การนำเข้าทางเรือและทางบกให้บวกค่าขนส่งเพิ่มขึ้นอีก<em>ร้อยละ 10</em> ของราคา FOB</p>

<p>2.2 การนำเข้าทางอากาศยานให้บวกค่าขนส่งทางอากาศยานเข้ากับราคาของ และ<br />
ค่าประกันภัย เป็นเกณฑ์ในการคำนวณค่าภาษีอากรดังนี้</p>

<ul>
<li>ให้ใช้ค่าขนส่งตามที่ปรากฏในต้นฉบับ HAWB  (House Air Waybill) จากท่าต้นทางบรรทุก ซึ่งได้รับการรับรองจากบริษัทผู้ดำเนินการคลังสินค้า อนุมัติ</li>
<li>หากไม่ปรากฏค่าขนส่งในต้นฉบับ HAWB หรือไม่มีต้นฉบับ HAWB ให้ใช้ค่าขนส่งที่ปรากฏใน MAWB  (Master Air Waybill)</li>
<li>หากไม่ปรากฏค่าขนส่งของในต้นฉบับ HAWB หรือไม่มีต้นฉบับ HAWB หรือไม่ปรากฏค่าขนส่งของใน MAWB ให้ใช้อัตราเฉลี่ยค่าขนส่งของตาม Full IATA Rate ตามหนังสือ The Thai Cargo Tariff</li>
<li>ค่าขนส่งของสำหรับของเร่งด่วน ไม่ว่าจะนำเข้าโดยมีผู้โดยสารนำพาหรือไม่ก็ตาม ค่าระวางบรรทุกที่ใช้ในการคำนวณเงินอากร  ให้ใช้ตามที่ปรากฏในบัญชีราคาสินค้า  หรือหลักฐานการจ่ายค่าขนส่งของดังกล่าว หากไม่ปรากฏค่าระวางบรรทุก ในบัญชีราคาสินค้า หรือหลักฐานการจ่ายค่าขนส่งของดังกล่าว  ให้ใช้<em>อัตราเฉลี่ยค่าขนส่งของตาม ZONE</em> ที่กรมศุลกากร อนุมัติให้ใช้สำหรับสินค้าเร่งด่วนเป็นเกณฑ์ในการคำนวณค่าภาษีอากร</li>
<li>ของที่นำเข้าทางอากาศยาน แต่มีบัญชีราคาสินค้า (INVOICE) สำแดงราคารวม  ค่าขนส่งทางอากาศยานเท่ากับ ราคารวมค่าขนส่งที่นำเข้าทางเรือ ในกรณีเช่นนี้ การกำหนดราคาให้หักค่าขนส่งทางเรือออกเสียจากราคาดังกล่าว แล้วบวกค่าขนส่งทางอากาศยานที่ผู้ขายหรือผู้ส่งออกได้ชำระไป หากไม่ทราบ ค่าขนส่งทางเรือที่จะคำนวณหักออกได้ ให้หักค่าขนส่งของทางเรือออกในอัตรา <em>ร้อยละ 10</em> ของราคาของ</li>
</ul>

<p>2.3 การนำเข้าทางไปรษณีย์ ให้บวกค่าขนส่งตามอัตราไปรษณียากรสำหรับพัสดุไปรษณีย์ระหว่างประเทศของบริษัทไปรษณีย์ไทย จำกัด ที่ใช้อยู่ในขณะนำเข้า</p></li>

<li><p>บัญชีราคาสินค้า (INVOICE) ที่ยังไม่รวมค่าขนของลง ค่าขนของขึ้น หรือค่าจัดการต่าง ๆ ที่เกี่ยวเนื่องกับการขนส่งของมายังด่านศุลกากรที่นำของเข้า  แต่ข้อตกลงการส่งมอบของได้กำหนดค่าใช้จ่ายต่าง ๆ  ไว้ ให้นำค่าใช้จ่ายดังกล่าวบวกราคาซื้อขายตามเอกสารหลักฐานที่มีการชำระจริง</p></li>

<li><p>กรณีบัญชีราคาสินค้า (INVOICE) เป็นราคา <em>EXW (Ex-Works), FCA (Free Carrier), FAS (Free Alongside Ship)</em> หากปรากฏว่า ไม่มีเอกสารหลักฐานมายื่นแสดง ต้องบวกเพิ่มขึ้นอีก<em>ร้อยละ 3</em> ของ<strong>ราคา EXW, FCA, FAS</strong> โดยให้ถือเป็นราคา FOB</p></li>
</ol>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cCIF-value.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
