<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="คู่มือสำหรับประชาชนของกรมสรรพสามิต"><meta property="og:title" content="คู่มือสำหรับประชาชนของกรมสรรพสามิต" />
<meta property="og:description" content="คู่มือสำหรับประชาชนของกรมสรรพสามิต ตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 (6 งาน 65 กระบวนงาน)
1. งานจดทะเบียน  กระบวนงานที่ 1 การจดทะเบียน การเปลี่ยนแปลงข้อมูลที่จดทะเบียนแล้ว และการขอรับใบแทนใบทะเบียนสรรพสามิต กระบวนงานที่ 2 การขอย้าย/เลิก/โอน กิจการ  2. งานชำระภาษี  กระบวนงานที่ 3 การขออนุญาตนำสินค้าออกหรือกลับคืนโรงอุตสาหกรรม คลังสินค้าทัณฑ์บน หรือสถานที่อื่น (มาตรา 26 (1)(2) มาตรา 50 วรรคสอง (1) และมาตรา 103 วรรคสอง) กระบวนงานที่ 4 การขอนำรถยนต์ออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดสอบประสิทธิภาพในระหว่างขั้นตอนการผลิต กระบวนงานที่ 5 การขออนุญาต การขอใบแทนใบอนุญาต และการขอเลิก สถานแสดงรถยนต์เพื่อขาย กระบวนงานที่ 6 การขอใบอนุญาตตั้ง ขอรับใบแทนใบอนุญาต ขอโอน และขอเลิกกิจการ คลังสินค้าทัณฑ์บน กระบวนงานที่ 7 การขอชำระภาษีสรรพสามิตกรณีดัดแปลงรถยนต์ กระบวนงานที่ 8 การขอชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่นำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนโดยมีหลักประกัน  3. งานคืน ยกเว้น และลดหย่อนภาษี  กระบวนงานที่ 9 การขออนุมัติลดหย่อนภาษีสรรพสามิต กระบวนงานที่ 10 การยกเว้นหรือคืนภาษีสำหรับสินค้าที่ส่งออกไปนอกราชอาณาจักรหรือนำเข้าไปในเขตปลอดอากร กระบวนงานที่ 11 การยกเว้นภาษีสำหรับสินค้าที่นำไปเก็บไว้ ณ สถานที่เก็บสินค เพื่อรอการส่งออกไปนอกราชอาณาจักรหรือนำเข้าไปในเขตปลอดอากร ตามมาตรา 103 และการยกเว้นภาษีน้ำมันและผลิตภัณฑ์น้ำมันที่นำไปเก็บไว้ ณ สถานที่เก็บสินค้าเพื่อรอนำไปใช้เติมเรือไปต่างประเทศ ตามมาตรา 107 (4) กระบวนงานที่ 12 การขอยกเว้นภาษีสำหรับสินค้าที่นำไปใช้เป็นวัตถุดิบ หรือส่วนประกอบในการผลิตสินค้า กระบวนงานที่ 13 การยกเว้นหรือคืนภาษีสำหรับสินค้าบริจาค ตามมาตรา 107 (1) และ (2) กระบวนงานที่ 14 การยกเว้นหรือคืนภาษีสำหรับสินค้าที่จำหน่ายให้แก่ผู้ได้รับเอกสิทธิ์ ตามมาตรา 107 (3) กระบวนงานที่ 15 การยกเว้นภาษีสำหรับสุรากลั่นชนิดเอทานอลที่นำไปใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตน้ำมันเชื้อเพลิงเพื่อใช้เป็นเชื้อเพลิง กระบวนงานที่ 16 การยกเว้นหรือคืนภาษีสำหรับน้ำมันและผลิตภัณฑ์น้ำมันที่เติมในอากาศยานหรือเรือที่มีขนาดเกินกว่าห้าร้อยตันกรอสส์ ตามมาตรา 107 (4) กระบวนงานที่ 17 การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซลที่นำไปจำหน่ายในเขตต่อเนื่องของราชอาณาจักร กระบวนงานที่ 18 การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันเชื้อเพลิงเครื่องบินไอพ่นที่นำไปใช้เป็นเชื้อเพลิงสำหรับอากาศยานไปต่างประเทศ กระบวนงานที่ 19 การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันและลิตภัณฑ์น้ำมันที่นำไปใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตในโรงอุตสาหกรรมน้ำมันและผลิตภัณฑ์น้ำมัน กระบวนงานที่ 20 การขอเสียภาษีอัตราศูนย์สำหรับรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่ง ไม่เกิน 10 คนที่ใช้เป็นรถพยาบาล กระบวนงานที่ 21 การขอคืนภาษี สำหรับสินค้าที่พิสูจน์ได้ว่าเสียหายหรือเสื่อมคุณภาพจนใช้การไม่ได้ กระบวนงานที่ 22 การขออนุมัติเป็นผู้วิจัย พัฒนา หรือทดสอบสมรรถนะรถยนต์หรือรถจักรยานยนต์ตันแบบ กระบวนงานที่ 23 การขอเสียภาษีอัตราศูนย์สำหรับรถยนต์หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ กระบวนงานที่ 24 การขอทำลายรถยนต์หรือรถจักรยานยนต์ต้นแบบที่ใช้ในการวิจัย พัฒนา หรือทดสอบสมรรถนะ กระบวนงานที่ 25 การขออนุมัติสถานที่เก็บสินค้า กระบวนงานที่ 26 การขอเสียภาษีในอัตราศูนย์สำหรับสินค้าน้ำมันหล่อลื่นและน้ำมันที่คล้ายกันของผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าเพื่อนำไปใช้เป็นวัตถุดิบในการผลิตสิ่งของอื่น กระบวนงานที่ 27 การขออนุญาตเป็นตัวแทนจำหน่ายน้ำมันหล่อลื่นหรือผู้ใช้น้ำมันหล่อลื่นซึ่งได้รับสิทธิเสียภาษีในอัตราศูนย์ที่นำไปใช้เป็นวัตถุดิบในการผลิตสิ่งของอื่น กระบวนงานที่ 28 การขอเสียภาษีในอัตราศูนย์สำหรับผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าสารละลายประเภทไฮโดรคาร์บอนเพื่อนำไปใช้ในอุตสาหกรรมต่าง ๆ กระบวนงานที่ 29 การขออนุญาตเป็นตัวแทนในการซื้อสารละลายประเภทไฮโดรคาร์บอนเพื่อจำหน่ายหรือผู้ใช้สารละลายประเภทไฮโดรคาร์บอนซึ่งเสียภาษีในอัตราศูนย์ ที่นำไปใช้ในอุตสาหกรรมต่าง ๆ กระบวนงานที่ 30 การขอเสียภาษีในอัตราศูนย์สำหรับแบตเตอรี่ที่ใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสิ่งของอื่น เพื่อส่งออกนอกราชอาณาจักร กระบวนงานที่ 31 การขอลงทะเบียนเป็นผู้ใช้แบตเตอรี่ที่เสียภาษีอัตราศูนย์สำหรับแบตเตอรี่ที่ใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสิ่งของอื่นเพื่อการส่งออกนอกราชอาณาจักร  4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_list/" />

<title>คู่มือสำหรับประชาชนของกรมสรรพสามิต | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_list/"  class="active">
      คู่มือสำหรับประชาชนของกรมสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_product_list/" >
      ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/search_by_product/" >
      สืบค้นรหัสสินค้าสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/price_structure/" >
      โครงสร้างราคาขายปลีกแนะนำ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/calculate_excise/" >
      ตัวอย่างการคำนวณภาษี
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>คู่มือสำหรับประชาชนของกรมสรรพสามิต</strong>
</header>

      
<article class="markdown">

<h1 id="ค-ม-อสำหร-บประชาชนของกรมสรรพสาม-ต-ตามพระราชบ-ญญ-ต-ภาษ-สรรพสาม-ต-พ-ศ-2560">คู่มือสำหรับประชาชนของกรมสรรพสามิต ตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560</h1>

<p><strong>(6 งาน 65 กระบวนงาน)</strong></p>

<h2 id="1-งานจดทะเบ-ยน">1. งานจดทะเบียน</h2>

<ul>
<li>กระบวนงานที่ 1 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-969641708.pdf">การจดทะเบียน การเปลี่ยนแปลงข้อมูลที่จดทะเบียนแล้ว และการขอรับใบแทนใบทะเบียนสรรพสามิต</a></li>
<li>กระบวนงานที่ 2 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-718211358.pdf">การขอย้าย/เลิก/โอน กิจการ</a></li>
</ul>

<h2 id="2-งานชำระภาษ">2. งานชำระภาษี</h2>

<ul>
<li>กระบวนงานที่ 3 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-777849351.pdf">การขออนุญาตนำสินค้าออกหรือกลับคืนโรงอุตสาหกรรม คลังสินค้าทัณฑ์บน หรือสถานที่อื่น (มาตรา 26 (1)(2) มาตรา 50 วรรคสอง (1) และมาตรา 103 วรรคสอง)</a></li>
<li>กระบวนงานที่ 4 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1583519563.pdf">การขอนำรถยนต์ออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดสอบประสิทธิภาพในระหว่างขั้นตอนการผลิต</a></li>
<li>กระบวนงานที่ 5 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1723281538.pdf">การขออนุญาต การขอใบแทนใบอนุญาต และการขอเลิก สถานแสดงรถยนต์เพื่อขาย</a></li>
<li>กระบวนงานที่ 6 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-297949979.pdf">การขอใบอนุญาตตั้ง ขอรับใบแทนใบอนุญาต ขอโอน และขอเลิกกิจการ คลังสินค้าทัณฑ์บน</a></li>
<li>กระบวนงานที่ 7 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-98150650.pdf">การขอชำระภาษีสรรพสามิตกรณีดัดแปลงรถยนต์</a></li>
<li>กระบวนงานที่ 8 <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1526677002.pdf">การขอชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่นำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนโดยมีหลักประกัน</a></li>
</ul>

<h2 id="3-งานค-น-ยกเว-น-และลดหย-อนภาษ">3. งานคืน ยกเว้น และลดหย่อนภาษี</h2>

<ul>
<li>กระบวนงานที่ 9  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-585065006.pdf">การขออนุมัติลดหย่อนภาษีสรรพสามิต</a></li>
<li>กระบวนงานที่ 10  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1009734364.pdf">การยกเว้นหรือคืนภาษีสำหรับสินค้าที่ส่งออกไปนอกราชอาณาจักรหรือนำเข้าไปในเขตปลอดอากร</a></li>
<li>กระบวนงานที่ 11  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1073808954.pdf">การยกเว้นภาษีสำหรับสินค้าที่นำไปเก็บไว้ ณ สถานที่เก็บสินค เพื่อรอการส่งออกไปนอกราชอาณาจักรหรือนำเข้าไปในเขตปลอดอากร ตามมาตรา 103 และการยกเว้นภาษีน้ำมันและผลิตภัณฑ์น้ำมันที่นำไปเก็บไว้ ณ สถานที่เก็บสินค้าเพื่อรอนำไปใช้เติมเรือไปต่างประเทศ ตามมาตรา 107 (4)</a></li>
<li>กระบวนงานที่ 12  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1890370662.pdf">การขอยกเว้นภาษีสำหรับสินค้าที่นำไปใช้เป็นวัตถุดิบ หรือส่วนประกอบในการผลิตสินค้า</a></li>
<li>กระบวนงานที่ 13  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-438363838.pdf">การยกเว้นหรือคืนภาษีสำหรับสินค้าบริจาค ตามมาตรา 107 (1) และ (2)</a></li>
<li>กระบวนงานที่ 14  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-636411081.pdf">การยกเว้นหรือคืนภาษีสำหรับสินค้าที่จำหน่ายให้แก่ผู้ได้รับเอกสิทธิ์ ตามมาตรา 107 (3)</a></li>
<li>กระบวนงานที่ 15  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1572167171.pdf">การยกเว้นภาษีสำหรับสุรากลั่นชนิดเอทานอลที่นำไปใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตน้ำมันเชื้อเพลิงเพื่อใช้เป็นเชื้อเพลิง</a></li>
<li>กระบวนงานที่ 16  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1233522505.pdf">การยกเว้นหรือคืนภาษีสำหรับน้ำมันและผลิตภัณฑ์น้ำมันที่เติมในอากาศยานหรือเรือที่มีขนาดเกินกว่าห้าร้อยตันกรอสส์ ตามมาตรา 107 (4)</a></li>
<li>กระบวนงานที่ 17  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-241591383.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซลที่นำไปจำหน่ายในเขตต่อเนื่องของราชอาณาจักร</a></li>
<li>กระบวนงานที่ 18  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-2053733119.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันเชื้อเพลิงเครื่องบินไอพ่นที่นำไปใช้เป็นเชื้อเพลิงสำหรับอากาศยานไปต่างประเทศ</a></li>
<li>กระบวนงานที่ 19  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1349045127.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับน้ำมันและลิตภัณฑ์น้ำมันที่นำไปใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตในโรงอุตสาหกรรมน้ำมันและผลิตภัณฑ์น้ำมัน</a></li>
<li>กระบวนงานที่ 20  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1080646277.pdf">การขอเสียภาษีอัตราศูนย์สำหรับรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่ง ไม่เกิน 10 คนที่ใช้เป็นรถพยาบาล</a></li>
<li>กระบวนงานที่ 21  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-46881289.pdf">การขอคืนภาษี สำหรับสินค้าที่พิสูจน์ได้ว่าเสียหายหรือเสื่อมคุณภาพจนใช้การไม่ได้</a></li>
<li>กระบวนงานที่ 22  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-659469498.pdf">การขออนุมัติเป็นผู้วิจัย พัฒนา หรือทดสอบสมรรถนะรถยนต์หรือรถจักรยานยนต์ตันแบบ</a></li>
<li>กระบวนงานที่ 23  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-2127877198.pdf">การขอเสียภาษีอัตราศูนย์สำหรับรถยนต์หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ</a></li>
<li>กระบวนงานที่ 24  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-627657632.pdf">การขอทำลายรถยนต์หรือรถจักรยานยนต์ต้นแบบที่ใช้ในการวิจัย พัฒนา หรือทดสอบสมรรถนะ</a></li>
<li>กระบวนงานที่ 25  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-487726360.pdf">การขออนุมัติสถานที่เก็บสินค้า</a></li>
<li>กระบวนงานที่ 26  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1527478285.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับสินค้าน้ำมันหล่อลื่นและน้ำมันที่คล้ายกันของผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าเพื่อนำไปใช้เป็นวัตถุดิบในการผลิตสิ่งของอื่น</a></li>
<li>กระบวนงานที่ 27  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1130393082.pdf">การขออนุญาตเป็นตัวแทนจำหน่ายน้ำมันหล่อลื่นหรือผู้ใช้น้ำมันหล่อลื่นซึ่งได้รับสิทธิเสียภาษีในอัตราศูนย์ที่นำไปใช้เป็นวัตถุดิบในการผลิตสิ่งของอื่น</a></li>
<li>กระบวนงานที่ 28  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-495290069.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าสารละลายประเภทไฮโดรคาร์บอนเพื่อนำไปใช้ในอุตสาหกรรมต่าง ๆ</a></li>
<li>กระบวนงานที่ 29  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-2090568597.pdf">การขออนุญาตเป็นตัวแทนในการซื้อสารละลายประเภทไฮโดรคาร์บอนเพื่อจำหน่ายหรือผู้ใช้สารละลายประเภทไฮโดรคาร์บอนซึ่งเสียภาษีในอัตราศูนย์ ที่นำไปใช้ในอุตสาหกรรมต่าง ๆ</a></li>
<li>กระบวนงานที่ 30  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-951738995.pdf">การขอเสียภาษีในอัตราศูนย์สำหรับแบตเตอรี่ที่ใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสิ่งของอื่น เพื่อส่งออกนอกราชอาณาจักร</a></li>
<li>กระบวนงานที่ 31  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1277978530.pdf">การขอลงทะเบียนเป็นผู้ใช้แบตเตอรี่ที่เสียภาษีอัตราศูนย์สำหรับแบตเตอรี่ที่ใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสิ่งของอื่นเพื่อการส่งออกนอกราชอาณาจักร</a></li>
</ul>

<h2 id="4-งานการควบค-มการชำระภาษ">4. งานการควบคุมการชำระภาษี</h2>

<ul>
<li>กระบวนงานที่ 32  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-925837254.pdf">การขอรับแสตมป์สรรพสามิตสำหรับเครื่องดื่ม</a></li>
<li>กระบวนงานที่ 33  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1058028848.pdf">การขอรับแสตมป์สรรพสามิตสำหรับสุราที่ผลิตในราชอาณาจักร (สุราแช่ชุมชนและสุรากลั่นชุมชน)</a></li>
<li>กระบวนงานที่ 34  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1225822585.pdf">การขอรับแสตมป์สรรพสามิตสำหรับสุราที่ผลิตในราชอาณาจักรอื่น (นอกจากสุราแช่ชุมชนและสุรากลั่นชุมชน)</a></li>
<li>กระบวนงานที่ 35  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1957596146.pdf">การขอรับแสตมป์สรรพสามิตสำหรับสินค้าสุราที่นำเข้ามาในราชอาณาจักรเพื่อขาย</a></li>
<li>กระบวนงานที่ 36  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-515742982.pdf">การขอรับแสตมป์สรรพสามิตสำหรับยาสูบที่ผลิตในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 37  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-169262239.pdf">การขอรับแสตมป์สรรพสามิตสำหรับยาสูบที่นำเข้ามาในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 38  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-865559071.pdf">การขอรับเครื่องหมายแสดงการเสียภาษีของทางราชการสำหรับไพ่</a></li>
<li>กระบวนงานที่ 39  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-562015013.pdf">การขออนุญาตนำแสตมป์สรรพสามิตไปปิดภาชนะบรรจุเครื่องดื่มนอกราชอาณาจักรหรือในเขตปลอดอากรที่นำเข้ามาในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 40  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-744677864.pdf">การขออนุญาตรับแสตมป์สรรพสามิตไปปิดที่โรงงานผลิตสุราในต่างประเทศ</a></li>
<li>กระบวนงานที่ 41  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-128090429.pdf">การขออนุญาตรับแสตมป์สรรพสามิตไปปิดที่โรงงานผู้ผลิตยาสูบในต่างประเทศ</a></li>
<li>กระบวนงานที่ 42  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1008551734.pdf">การขอจดทะเบียนเครื่องหมายแสดงการเสียภาษี</a></li>
<li>กระบวนงานที่ 43  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-513241488.pdf">การขออนุญาตผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน</a></li>
<li>กระบวนงานที่ 44  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1512034551.pdf">การขอต่ออายุใบอนุญาตผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน</a></li>
<li>กระบวนงานที่ 45  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-780056556.pdf">การขออนุญาตนำเครื่องหมายแสดงการเสียภาษีจดทะเบียนเข้ามาในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 46  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-488615704.pdf">การขอซื้อและขอขนเครื่องหมายแสดงการเสียภาษีจดทะเบียน</a></li>
<li>กระบวนงานที่ 47  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1227025873.pdf">การขอเลิกใช้เครื่องหมายแสดงการเสียภาษีจดทะเบียน</a></li>
<li>กระบวนงานที่ 48  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-2137142765.pdf">การแก้ไขเปลี่ยนแปลงโรงงานผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน</a></li>
</ul>

<h2 id="5-งานการทำบ-ญช-และงบเด-อน">5. งานการทำบัญชี และงบเดือน</h2>

<ul>
<li>กระบวนงานที่ 49  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1426633757.pdf">การขออนุญาตทำบัญชีประจำวัน บัญชีรับจ่ายสินค้าที่ และงบเดือน โดยใช้วิธีการอื่นใด และการอนุญาตให้ยื่นทางสื่ออิเล็กทรอนิกส์</a></li>
<li>กระบวนงานที่ 50  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-800251416.pdf">การขอใช้เครื่องบันทึกการเก็บเงิน ออกหลักฐานการรับเงิน</a></li>
</ul>

<ol>
<li>งานใบอนุญาตขาย ผลิต นำเข้า/ส่งออก</li>
</ol>

<ul>
<li>กระบวนงานที่ 51  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1223606306.pdf">การขออนุญาตขายสุรา ยาสูบ และไพ่ ต่อเนื่อง</a></li>
<li>กระบวนงานที่ 52  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-144124489.pdf">การขออนุญาตนำสุราเข้ามาในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 53  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-171669810.pdf">การขออนุญาตเปลี่ยนแปลงประเภทใบอนุญาตนำเข้าสุรา</a></li>
<li>กระบวนงานที่ 54  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-838033226.pdf">การขอใช้ฉลากปิดภาชนะบรรจุสุราที่จะนำเข้ามาในราชอาณาจักร</a></li>
<li>กระบวนงานที่ 55  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1916897632.pdf">การขออนุญาตขายสุรา (สำหรับรายใหม่)</a></li>
<li>กระบวนงานที่ 56  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-138548478.pdf">การขออนุญาตผลิตสุราทุกชนิด (ยกเว้นสุราแช่ชุมชนและสุรากลั่นชุมชน)</a></li>
<li>กระบวนงานที่ 57  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1079500837.pdf">การขออนุญาตผลิตสุราชุมชน</a></li>
<li>กระบวนงานที่ 58  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1382857536.pdf">การส่งตัวอย่างสุราเพื่อตรวจวิเคราะห์คุณภาพ</a></li>
<li>กระบวนงานที่ 59  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-16483140.pdf">การขออนุญาตทำการเพาะปลูกตันยาสูบ</a></li>
<li>กระบวนงานที่ 60  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1785534030.pdf">การขออนุญาตซื้อใบยาแห้ง</a></li>
<li>กระบวนงานที่ 61  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1167401529.pdf">การขออนุญาตนำใบยา ยาอัด เข้ามาในราชอาณาจักร หรือการขออนุญาตส่งใบยา ยาอัด ออกไปนอกราชอาณาจักร</a></li>
<li>กระบวนงานที่ 62  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1183064568.pdf">การขออนุญาตขายยาสูบ (สำหรับรายใหม่)</a></li>
<li>กระบวนงานที่ 63  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-1084148997.pdf">การขออนุญาตผลิตยาสูบ (ยกเว้นบุหรี่ซิกาแรต)</a></li>
<li>กระบวนงานที่ 64  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-693562389.pdf">การขออนุญาตนำยาสูบเข้ามาในราชอาณาจักร หรือการขออนุญาตส่งยาสูบออกไปนอกราชอาณาจักร</a></li>
<li>กระบวนงานที่ 65  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300120-396150928.pdf">การขออนุญาตขายไพ่ (สำหรับรายใหม่)</a></li>
</ul>

<p><strong>หมายเหตุ</strong>:- คู่มือสำหรับประชาชนของกรมสรรพสามิต ตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560 (<a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/140220-168812472.pdf"> ภาพรวมกระบวนงานตามประเภทสินค้า </a>)</p>

<blockquote>
<p>ที่มา :<a href="http://w9.excise.go.th/law60/articles/post.php?ref=714">กรมสรรพสามิต </a>.<br />
วันที่ปรับปรุงล่าสุด : 13 มีนาคม 2563</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cexcise%5cexcise_announcement_list.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#ค-ม-อสำหร-บประชาชนของกรมสรรพสาม-ต-ตามพระราชบ-ญญ-ต-ภาษ-สรรพสาม-ต-พ-ศ-2560">คู่มือสำหรับประชาชนของกรมสรรพสามิต ตามพระราชบัญญัติภาษีสรรพสามิต พ.ศ. 2560</a>
<ul>
<li><a href="#1-งานจดทะเบ-ยน">1. งานจดทะเบียน</a></li>
<li><a href="#2-งานชำระภาษ">2. งานชำระภาษี</a></li>
<li><a href="#3-งานค-น-ยกเว-น-และลดหย-อนภาษ">3. งานคืน ยกเว้น และลดหย่อนภาษี</a></li>
<li><a href="#4-งานการควบค-มการชำระภาษ">4. งานการควบคุมการชำระภาษี</a></li>
<li><a href="#5-งานการทำบ-ญช-และงบเด-อน">5. งานการทำบัญชี และงบเดือน</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
