<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น"><meta property="og:title" content="มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น" />
<meta property="og:description" content="มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น (Safeguard Measure: SG) มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้ในการคุ้มครองอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการนำข้าที่เพิ่มมากขึ้นมากกว่าปกติ เพื่อเปิดโอกาสให้อุตสาหกรรมภายในของประเทศดังกล่าวสามารถปรับตัวให้สามารถแข่งขันกับสินค้านำเข้าได้
การใช้มาตรการ SG ของไทย
กฎหมายที่เกี่ยวข้อง
 พระราชบัญญัติมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2550  ปัจจัยสำคัญในการพิจารณาใช้มาตรการ SG
 ปริมาณการนำเข้าสินค้าเพิ่มขึ้นอย่างมาก ไม่ว่าจะเป็นปริมาณเพิ่มขึ้นจริง อย่างชัดเจน (Absolute Increased) หรือ ปริมาณเพิ่มขึ้นโดยเปรียบเทียบ (Relative Increased) ระหว่างปริมาณนำเข้ากับปริมาณการผลิตในประเทศ
 การนำเข้าที่เพิ่มขึ้นนั้น เป็นผลจากเหตุการณืที่ไม่อาจคาดการณืล่วงหน้าได้ (Unforeseen Development)
 การนำเข้าที่เพิ่มขึ้นนั้นก่อให้เกิดหรือคุกคามให้เกิด ‘ความเสียหายอย่างร้ายแรง’ (Serious Injury or Threat thereof) ต่ออุตสาหกรรมภายใน ทั้งนี้ ปัจจัยหลักในการพิจารณาความเสียหายได้แก่
 อัตราและปริมาณของการนำเข้าสินค้าที่เพิ่มขึ้น ส่วนแบ่งตลาดของสินค้านำเข้าที่เพิ่มขึ้น การเปลี่ยนแปลงของระดับการขาย การเปลี่ยนแปลงของระดับผลผลิต การเปลี่ยนแปลงของระดับผลิตภาพ การเปลี่ยนแปลงของระดับกำลังการผลิตที่ใช้จริง การเปลี่ยนแปลงของระดับกำไรและขาดทุน การเปลี่ยนแปลงของระดับการจ้างงาน   ประเภทของมาตรการ Safeguards
​​​​​​​1. Global Safeguards (SG) คือ มาตรการ SG ภายใต้ความตกลงว่าด้วยมาตรการ SG ของ WTO และ Article X ของ GATT 1994 ที่ใช้บังคับกับสินค้านำเข้าจากทุกประเทศโดยไม่คำนึงถึงแหล่งที่มาของสินค้า Bilateral Safeguards หรือ Transitional Safeguards คือ มาตรการ SG สองฝ่ายภายใต้ความตกลงการค้าเสรี หรือความตกลงสองฝ่ายอื่นๆ ซึ่งใช้บังคับกับสินค้านำเข้าเฉพาะจากประเทศคู่ภาคี และใช้กับสินค้าที่อยู่ในรายการสินค้าลด / เลิกอากรศุลกากรระหว่างกัน" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/trade-protection/sg/" />

<title>มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/anti-dumping/" >
      มาตรการตอบโต้การทุ่มตลาด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/cvd/" >
      มาตรการตอบโต้การอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/sg/"  class="active">
      มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น</strong>
</header>

      
<article class="markdown">

<h1 id="มาตรการปกป-องการนำเข-าส-นค-าท-เพ-มข-น-safeguard-measure-sg">มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น (Safeguard Measure: SG)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/SG.jpg" alt="enter image description here" /></p>

<p>มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้ในการคุ้มครองอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการนำข้าที่เพิ่มมากขึ้นมากกว่าปกติ เพื่อเปิดโอกาสให้อุตสาหกรรมภายในของประเทศดังกล่าวสามารถปรับตัวให้สามารถแข่งขันกับสินค้านำเข้าได้</p>

<p><strong>การใช้มาตรการ SG ของไทย</strong></p>

<p><strong>กฎหมายที่เกี่ยวข้อง</strong></p>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/NHyQ7X80IJKMa9UAUUb9AESKnkwN4QV3sTmnNP27.pdf">พระราชบัญญัติมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2550</a></li>
</ul>

<p><strong>ปัจจัยสำคัญในการพิจารณาใช้มาตรการ SG</strong></p>

<ol>
<li><p>ปริมาณการนำเข้าสินค้าเพิ่มขึ้นอย่างมาก ไม่ว่าจะเป็นปริมาณเพิ่มขึ้นจริง อย่างชัดเจน (Absolute Increased) หรือ ปริมาณเพิ่มขึ้นโดยเปรียบเทียบ (Relative Increased) ระหว่างปริมาณนำเข้ากับปริมาณการผลิตในประเทศ</p></li>

<li><p>การนำเข้าที่เพิ่มขึ้นนั้น เป็นผลจากเหตุการณืที่ไม่อาจคาดการณืล่วงหน้าได้ (Unforeseen Development)</p></li>

<li><p>การนำเข้าที่เพิ่มขึ้นนั้นก่อให้เกิดหรือคุกคามให้เกิด ‘ความเสียหายอย่างร้ายแรง’ (Serious Injury or Threat thereof) ต่ออุตสาหกรรมภายใน ทั้งนี้ ปัจจัยหลักในการพิจารณาความเสียหายได้แก่</p>

<ul>
<li>อัตราและปริมาณของการนำเข้าสินค้าที่เพิ่มขึ้น</li>
<li>ส่วนแบ่งตลาดของสินค้านำเข้าที่เพิ่มขึ้น</li>
<li>การเปลี่ยนแปลงของระดับการขาย</li>
<li>การเปลี่ยนแปลงของระดับผลผลิต</li>
<li>การเปลี่ยนแปลงของระดับผลิตภาพ</li>
<li>การเปลี่ยนแปลงของระดับกำลังการผลิตที่ใช้จริง</li>
<li>การเปลี่ยนแปลงของระดับกำไรและขาดทุน</li>
<li>การเปลี่ยนแปลงของระดับการจ้างงาน</li>
</ul></li>
</ol>

<p><strong>ประเภทของมาตรการ Safeguards</strong></p>

<p>​​​​​​​1. Global Safeguards (SG) คือ มาตรการ SG ภายใต้ความตกลงว่าด้วยมาตรการ SG ของ WTO และ Article X ของ GATT 1994 ที่ใช้บังคับกับสินค้านำเข้าจากทุกประเทศโดยไม่คำนึงถึงแหล่งที่มาของสินค้า Bilateral Safeguards หรือ Transitional Safeguards คือ มาตรการ SG สองฝ่ายภายใต้ความตกลงการค้าเสรี หรือความตกลงสองฝ่ายอื่นๆ ซึ่งใช้บังคับกับสินค้านำเข้าเฉพาะจากประเทศคู่ภาคี และใช้กับสินค้าที่อยู่ในรายการสินค้าลด / เลิกอากรศุลกากรระหว่างกัน</p>

<ol>
<li>Special Safeguards (SSG) คือ</li>
<li>มาตรการปกป้องพิเศษภายใต้ความตกลงเกษตรของ WTO ที่ใช้บังคับกับสินค้าเกษตรที่ผูกพันไว้กับ WTO ซึ่งนำเข้าจากทุกประเทศ</li>
<li>มาตรการปกป้องพิเศษ ภายใต้ความตกลงการค้าเสรีที่ใช้บังคับกับสินค้าที่มีความอ่อนไหว (sensitive) ที่ภาคี 2 ฝ่ายกำหนดร่วมกัน</li>
</ol>

<p><strong>ผู้มีสิทธิยื่นคำร้องขอให้ใช้มาตรการ SG คือ</strong></p>

<ol>
<li>อุตสาหกรรมภายในผู้ผลิตสินค้าชนิดเดียวกัน (Like product) หรือแข่งขันโดยตรง (directly competitive) กับสินค้านำเข้าที่ถูกพิจารณา (product under consideration) ซึ่งมี ปริมาณการผลิตเป็นสัดส่วนใหญ่ (a major proportion) ของปริมาณการผลิตรวมทั้งประเทศ โดยอาจเป็นผู้ผลิตรายใหญ่รายเดียว หรือหลายรายที่มีผลผลิตรวมกันเป็นสัดส่วนใหญ่</li>
<li>หน่วยงานผู้มีอำนาจในการไต่สวน (กรมการค้าต่างประเทศ) เปิดไต่สวนเอง (กรณีที่ไม่มีการยื่นคำร้องขอของอุตสาหกรรมภายในตาม 4.1) หากกรมการค้าต่างประเทศเห็นว่ามีการนำเข้าสินค้าเพิ่มขึ้น และมีหลักฐานว่ามีความเสียหายเกิดขึ้นกับอุตสาหกรรมภายใน ซึ่งเป็นผลจากการนำเข้าสินค้าที่เพิ่มขึ้นนั้น</li>
</ol>

<p><strong>ข้อกำหนดในการใช้มาตรการ SG</strong></p>

<ol>
<li>มาตรการ SG จะใช้บังคับกับสินค้านำเข้าจากทุกประเทศโดยไม่คำนึงถึงแหล่งที่มาของสินค้า ซึ่งเป็นไปตามหลักการปฏิบัติเยี่ยงชาติที่ได้รับอนุเคราะห์ยิ่ง (Most-Favored Nation: MFN) ยกเว้นมาตรการ Bilateral SG และ Special SG ภายใต้การค้าเสรี จะใช้บังคับเฉพาะสินค้าจากประเทศคู่ภาคี</li>
<li>ให้ใช้มาตรการ SG เท่าที่จำเป็นเพื่อป้องกันหรือบำบัดความเสียหาย และเพื่อให้อุตสาหกรรมภายในมีระยะเวลาในการปรับตัว</li>
<li>เพื่อดำเนินการให้เป็นไปตามข้อ 5.2 อุตสาหกรรมภายในที่ยื่นคำร้องขอให้ไต่สวน ต้องทำแผนการปรับตัวยื่นต่อกรมการค้าต่างประเทศภายในกำหนด 3 เดือนนับแต่วันประกาศใช้มาตรการ SG</li>
<li>มาตรการ Global SG มีข้อยกว้นว่าไม่ให้ใช้มาตรการGlobal SG กับสินค้าที่มีแหล่งกำเนิดจากประเทศกำลังพัฒนา ตราบเท่าที่ส่วนแบ่งการนำเข้าจากประเทศนั้น ไม่เกินร้อยละ 3 ของปริมาณการนำเข้าสินค้านั้นโดยรวม แต่ทั้งนี้สินค้าที่นำเข้าจากประเทศกำลังพัฒนาทั้งหลายที่มีส่วนแบ่งการนำเข้าไม่เกินร้อยละ 3 นั้น รวมกันแล้วต้องไม่เกินร้อยละ 9 ของปริมาณการนำเข้าสินค้านั้นโดยรวม</li>
</ol>

<p><strong>รูปแบบและระยะเวลาในการบังคับใช้มาตรการ SG</strong></p>

<ol>
<li>มาตรการปกป้องชั่วคราว (Provisional Measure) หากพิจารณาในเบื้องต้นพบว่า การนำเข้าสินค้าที่เพิ่มขึ้นได้ก่อให้เกิดความเสียหายและเป็นสถานการณ์วิกฤต ซึ่งหากดำเนินการล่าช้าจะก่อให้เกิดผลเสียหาย ยากต่อการแก้ไข ประเทศผู้ใช้มาตรการสามารถใช้มาตรการปกป้องชั่วคราวได้ โดยมีเงื่อนไขดังนี้
<br /></li>
</ol>

<ul>
<li>มาตรการที่ใช้ควรอยู่ในรูปของการเพิ่มอากรขาเข้า เพื่อให้ง่ายต่อการคืนในกรณีที่ไต่สวนแล้วไม่พบความเสียหาย.</li>
<li>ระยะเวลาที่ใช้ต้องไม่เกิน 200 วัน</li>
<li>หากผลการไต่สวนพบว่าการนำเข้าสินค้าที่เพิ่มขึ้นไม่ได้ก่อให้เกิดความเสียหาย จะต้องคืนอากรที่เรียกเก็บเพิ่มให้แก่ผู้นำเข้า</li>
</ul>

<ol>
<li>มาตรการปกป้องทั่วไป (Global SG)
<br /></li>
</ol>

<ul>
<li>สามารถดำเนินการใช้มาตรการทางภาษี หรือจำกัดปริมาณการนำเข้า</li>
<li>ใช้บังคับได้ในระยะเวลาที่จำเป็น แต่ไม่เกินครั้งละ 4 ปีนับแต่วันประกาศบังคับใช้</li>
<li>กรณีจำเป็น สามารถขยายระยะเวลาการใช้มาตรการ ทั้งนี้ ระยะเวลาที่บังคับใช้ทั้งหมดซึ่งรวมทั้งระยะเวลาที่บังคับใช้มาตรการชั่วคราวแล้วต้องไม่เกิน 10 ปี สำหรับประเทศกำลังพัฒนา และ 8 ปีสำหรับประเทศพัฒนาแล้ว</li>
</ul>

<p><strong>ขั้นตอนและกระบวนการใช้มาตรการ SG</strong></p>

<ul>
<li>อุตสาหกรรมภายในยื่นคำร้องขอตามแบบที่กำหนดต่อกรมการค้าต่างประเทศ กระทรวงพาณิชย์ เพื่อขอให้เปิดการไต่สวน</li>
<li>กรมการค้าต่างประเทศ พิจารณาคำร้องขอว่ามีมูลหรือไม่ หากมีมูลจะประกาศเปิดการไต่สวน โดยจะต้องแจ้ง WTO เพื่อแจ้งเวียนประเทศสมาชิกทราบ และแจ้งรัฐบาลประเทศ ผู้ส่งออก รวมทั้งจัดส่งแบบสอบถามให้ผู้มีส่วนได้เสีย</li>
<li>กรมการค้าต่างประเทศดำเนินการไต่สวนความเสียหาย โดยพิจารณาจากปัจจัยหลัก 8 ปัจจัยที่กล่าวไว้ข้างต้น และปัจจัยอื่นๆ ที่เกี่ยวข้อง (ถ้ามี) และนำเสนอผลการไต่สวนต่อคณะกรรมการพิจารณามาตรการปกป้อง (คปป.) เพื่อวินิจฉัย</li>
<li>คปป. วินิจฉัยผลการไต่สวนและนำเสนอ รมว. พาณิชย์พิจารณาเห็นชอบ</li>
<li>รมว. พาณิชย์พิจารณาคำวินิจฉัย หากเห็นชอบ กรมการค้าต่างประเทศจะออกประกาศบังคับใช้มาตรการ</li>
</ul>

<p><strong>สรุปสถานะมาตรการ SG</strong></p>

<ul>
<li><a href="https://www.thaitr.go.th/th/measure_info/sg/defend">รายการสินค้า สินค้าที่ไทยถูกใช้มาตรการ</a></li>
<li><a href="https://www.thaitr.go.th/th/measure_info/sg/investigate">รายการสินค้า สินค้าที่ไทยใช้มาตรการ</a></li>
</ul>

<h2 id="ข-อกฎหมาย">ข้อกฎหมาย</h2>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    WTO
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="wto">WTO</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/WXjm7Tqw7dAwxpHoQEPKgUAHNdasBlxx5GB08d00.pdf">AGREEMENT ON SAFEGUARDS</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    พระราชบัญญัติ
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="พระราชบ-ญญ-ต">พระราชบัญญัติ</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/NHyQ7X80IJKMa9UAUUb9AESKnkwN4QV3sTmnNP27.pdf">พระราชบัญญัติมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2550</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    กฎกระทรวง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="กฎกระทรวง">กฎกระทรวง</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/M1fBgL4EfKZ0dEkFwf57GojIvIPGh82qcJvbxPVh.pdf">กฎกระทรวงพาณิชย์กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการประกาศเผยแพร่ผลคำวินิจฉัยเกี่ยวกับการพิจารณามาตรการปกป้อง พ.ศ. 2553</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/ALOuLMbyIlORXnAFT2MJjsNqYPlnkmltAFpWkrFB.pdf">กฏกระทรวงพาณิชย์กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการพิจารณาความเสียหายจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2553</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-3"  />
  <label for="tabs-uniqueid-3">
    ประกาศกระทรวงพาณิชย์
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="ประกาศกระทรวงพาณ-ชย">ประกาศกระทรวงพาณิชย์</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/8l01nHboEL4TpUGiIGyFJHCtE9u5phHneHw5UOxm.pdf">ประกาศกรมการค้าต่างประเทศ เรื่อง หลักเกณฑ์ของประกาศไต่สวนการนำเข้าสินค้าที่เพิ่มขึ้นและความเสียหาย พ.ศ. 2551</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/AOhmZDNknivSzvE1bXDQJSiYEOFpYbpeTKuyH4dG.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง กำหนดระยะเวลาในการยื่นคำร้องขอขยายเวลาการบังคับใช้มาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ.๒๕๕๘</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/mR8eBmYGEB7MDrXIXqeoQxi76ciSYC3X0Qiw80KV.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข ในการยื่นคำขอให้พิจารณากำหนดมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2551</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/BDmY6BDeoiMrEV2MisOEOXyr6vOJPsPLYT5rz9gf.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเสนอหลักฐาน เอกสาร และแสดงความเห็นสนับสนุนหรือโต้แย้งคำขอให้พิจารณากำหนดมาตรการปกป้องจากการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ. 2551</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9xFqeMlATVis7FXEAhEDG7lrNRTiK2Gwj436Cuo5.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการในการพิจารณาปริมาณการนำเข้าที่ผ่านมาสำหรับการพิจารณากำหนดมาตรการปกป้องโดยการจำกัดปริมาณการนำเข้า พ.ศ. 2551</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/xBhaFjHvs0jXolmmBakYb5lbYalq6eBVpAEF3hYr.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการในการพิจารณาปริมาณการนำเข้าที่ผ่านมาสำหรับการพิจารณากำหนดมาตรการปกป้องโดยการจำกัดปริมาณการนำเข้า พ.ศ. 2551</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/tclDBTSLd8dvOqrbBBHqSCZD2FZ5aNc04sxq1Nb4.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการพิจารณาความเสียหายเพื่อให้เรียกเก็บอากรตอบโต้การทุ่มตลาดและการอุดหนุนตั้งแต่มีการใช้มาตรการชั่วคราว พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/C3yNJseMfTWyfwsOiBdZawHv8w9ZpCRJNzXnAn5N.pdf">ประกาศกระทรวงพาณิชย์ ว่าด้วยการกำหนดมาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น (ฉบับที่ 2) พ.ศ.2548</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/NVfgpPe3YjPZ3L7iufuMgpyUdsIHt5E0pjMoaaTJ.pdf">ประกาศกระทรวงพาณิชย์ ว่าด้วยการกำหนดมาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น พ.ศ.2542</a></li>
</ul>
  </div>

</div>


<h2 id="ข-นตอนการไต-สวน">ขั้นตอนการไต่สวน</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/sg_step.jpg" alt="" /></p>

<h3 id="การแก-ต-างเม-อส-นค-าไทยถ-กประเทศค-ค-าฟ-องภายใต-มาตรการ-sg">การแก้ต่างเมื่อสินค้าไทยถูกประเทศคู่ค้าฟ้องภายใต้มาตรการ SG</h3>

<p>ในกรณีที่สินค้าจากไทยถูกปรเทศคู่ค้าไต่สวนเพื่อใช้มาตรการ SG กรมการค้าต่างประเทศ กระทรวงพาณิชย์ ในฐานะหน่วยงานที่รับผิดชอบทั้งด้านไต่สวนประเทศคู่ค้าและแก้ต่างเมื่อถูกประเทศคู่ค้าไต่สวน จะร่วมกับผู้ส่งออกและหน่วยงานภาครัฐและเอกชนที่เกี่ยวข้อง ทั้งในและต่างประเทศ เพื่อกำหนดกลยุทธ์และแนวทางการแก้ต่าง และยกประเด็นต่อสู้ตามกระบวนการในแต่ละขั้นตอนของการไต่สวน</p>

<ol>
<li><p>การดำเนินการของประเทศที่ฟ้องสินค้าไทย</p>

<ul>
<li>แจ้งประกาศเปิดไต่สวนพร้อมเหตุผลในการเปิดต่อ WTO เพื่อให้เวียนประเทศสมาชิกทราบ</li>
<li>มีหนังสือแจ้งการเปิดไต่สวนและแบบสอบถามมายังผู้ผลิต / ผู้ส่งออก (ที่ทราบ) โดยตรง</li>
<li>มีหนังสือแจ้งการเปิดไต่สวนไปยังสถานทูตไทยประจำประเทศที่เปิดไต่สวน</li>
</ul></li>

<li><p>การแก้ต่างของผู้ส่งออก / ผู้ผลิต</p>

<ul>
<li>ประสานกรมการค้าต่างประเทศ กระทรวงพาณิชย์ เพื่อหารือกำหนดกลยุทธ์ในการแก้ต่าง / ต่อสู้</li>
<li>รวบรวมข้อมูลปริมาณการส่งออกและข้อมูลการนำเข้าสินค้าที่ถูกฟ้องของประเทศที่เปิดไต่สวนในเวลา 3-5 ปี (ตามระยะเวลาของข้อมูลที่ใช้ในการไต่สวน) เพื่อตรวจสอบว่าสินค้าไทยที่ถูกฟ้อง อยู่ในข่ายได้รับการยกเว้นจกการใช้มาตรการตามหลักเกณฑ์ที่กำหนดหรือไม่</li>
<li>รวบรวมข้อมูลที่เกี่ยวข้องกับการตอบแบบสอบถาม และเตรียมบุคลากรในการตอบแบบสอบถามดังกล่าว</li>
<li>ตรวจสอบกรอบเวลาในการตอบแบบสอบถาม และการเข้าร่วมให้ข้อคิดเห็น เพื่อให้ทันระยะเวลาที่กำหนด</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li>ที่มา : <a href="https://www.thaitr.go.th/th/measure_info/ad/investigate">กองปกป้องและตอบโต้ทางการค้า</a></li>
<li>วันที่ปรับปรุงล่าสุด : 4 กุมภาพันธ์ 2563</li>
</ul>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5ctrade-protection%5cSG.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
