<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="คู่มือใบขนสินค้าขาออก"><meta property="og:title" content="คู่มือใบขนสินค้าขาออก" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/" />

<title>คู่มือใบขนสินค้าขาออก | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/"  class="active">
      คู่มือใบขนสินค้าขาออก
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/data-structure/" >
      โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/principles-for-recording/" >
      หลักการบันทึกข้อมูล
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/" >
      หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/part-4/" >
      ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/" >
      การตรวจสอบข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/contact-registration/" >
      การตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/declaration-no/" >
      รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/duty-payment/" >
      การชําระภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/goods-control-list-structure/" >
      โครงสร้างใบกำกับการขนย้าย
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/prepare-goods-control-list/" >
      การจัดทําข้อมูลใบกํากับการขนย้ายสินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/" >
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>คู่มือใบขนสินค้าขาออก</strong>
</header>

      
<article class="markdown">

<h1 id="ค-ม-อการปฏ-บ-ต-พ-ธ-การศ-ลกากรส-งออกทางอ-เล-กทรอน-กส-ว-าด-วยกระบวนการทางศ-ลกากรส-าหร-บการส-งออก-e-export">คู่มือการปฏิบัติพิธีการศุลกากรส่งออกทางอิเล็กทรอนิกส์ว่าด้วยกระบวนการทางศุลกากรสําหรับการส่งออก (e-Export)</h1>

<p><img src="https://www.salika.co/wp-content/uploads/2019/02/dry-port-thai.jpg" alt="" /></p>

<p>คู่มือการปฏิบัติพิธีการศุลกากรส่งออกทางอิเล็กทรอนิกส์ว่าด้วยกระบวนการทางศุลกากรสําหรับการส่งออก (e-Export) กําหนดขึ้นเพื่อประโยชน์ในการส่งของออก ให้การปฏิบัติพิธีการศุลกากรสามารถกระทําโดยวิธีการทางอิเล็กทรอนิกส์ได้ โดยให้ใช้บังคับเป็นการทั่วไปสําหรับการส่งของออกไปนอกราชอาณาจักรทางเรือ
ทางรถไฟ ทางรถยนต์ คนเดินออกไปทางเครื่องบิน ทางไปรษณีย์ ทางท่อขนส่งทางบก ทางสายส่งไฟฟ้า ทางเรือที่เข้าออกด่านศุลกากรทางบก เรือเล็กทางทะเลที่เข้าออกด่านศุลกากรทางทะเล ทางผู้โดยสารนําพาขึ้นอากาศยาน</p>

<p>การส่งของออกไปนอกราชอาณาจักร หมายถึง การนําของใด ๆ จากภายในราชอาณาจักรขนหรือย้ายขน โดยทางเรือ ทางรถไฟ ทางรถยนต์ คนเดินออกไป ทางเครื่องบิน ทางไปรษณีย์ ทางท่อขนส่งทางบก ทางสายส่งไฟฟ้า ทางเรือที่เข้าออกด่านศุลกากรทางบก เรือเล็กทางทะเลที่เข้าออกด่านศุลกากรทางทะเล ทางผู้โดยสารนําพาขึ้นอากาศยาน เป็นต้น เพื่อส่งออกไปนอกราชอาณาจักร และให้ดําเนินการโดยวิธีการทางอิเล็กทรอนิกส์ ณ ด่านศุลกากรสุดท้าย (Last Port) ที่ระบุไว้ว่าจะทําการขน หรือย้ายขนของเพื่อส่งออกไปนอกราชอาณาจักร</p>

<p>ในการปฏิบัติพิธีการศุลกากรหร อดําเนินการในกระบวนการทางศุลกากรกับของที่เก็บในคลังสินค้าทัณฑ์บน หรืออยู่ในเขตปลอดอากร และ/หรือในเขตประกอบการเสรี ให้ดําเนินการโดยวิธีการทางอิเล็กทรอนิกส์ ณ ด่านศุลกากรสุดท้าย (Last Port) ที่ระบุไว้ว่าจะทําการขน หรือย้ายขนของเพื่อส่งออกไปนอกราชอาณาจักร</p>

<p>หากเรื่องใดที่เป็นข้อปฏิบัติเฉพาะของหน่วยงานที่สํานัก/สํานักงานศุลกากรที่รับผิดชอบ เสนอระเบียบปฏิบัติและขอความเห็นชอบจากกรมศุลกากร ให้กําหนดเพิ่มเติมเป็นการเฉพาะหรือแตกต่างไปจากที่กําหนดในคู่มือฉบับนี้ ให้ถือปฏิบัติตามข้อปฎิบัติดังกล่าวนั้น</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/export/export-guide/e-Export-guidejpg_Page2.jpg" alt="" /><br />
แผนภาพแสดงกระบวนการส่งออกด้วยวิธีทางอิเล็กทรอนิกส์ (e-Export System)</p>

<h2 id="ระบบพ-ธ-การส-งออกทางอ-เล-กทรอน-กส-e-export">ระบบพิธีการส่งออกทางอิเล็กทรอนิกส์ (e-Export)</h2>

<p>ประกอบด้วย 5 ขั้นตอนคือ</p>

<ul>
<li>การจัดทําใบขนสินค้าขาออก</li>
<li>การบรรจุสินค้าและการจัดทําใบกํากับการขนย้ายสินค้า</li>
<li>การขนย้ายสินค้าผ่านสถานีรับบรรทุก ณ ด่านศุลกากรที่ส่งออก</li>
<li>การตัดบัญชีใบกํากับการขนย้าย</li>
<li>การรับบรรทุกของส่งออก</li>
</ul>

<blockquote>
<p><strong>เอกสารอ้างอิง</strong> : <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414d505f49464b49464b4b">ประกาศกรมศุลกากรที่ 132 / 2561 เรื่อง <strong>คู่มือการปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์ว่าด้วยกระบวนการทางศุลกากรสำหรับการส่งออก (e-Export)</strong></a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cexport-guide%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
