<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="การตรวจสอบข้อมูลใบขนสินค้า"><meta property="og:title" content="การตรวจสอบข้อมูลใบขนสินค้า" />
<meta property="og:description" content=" ระบบคอมพิวเตอร์ของศุลกากรตรวจสอบข้อมูลใบขนสินค้าขาออก  การตรวจสอบความถูกต้องเบื้องต้น ระบบคอมพิวเตอร์ของศุลกากรจะตรวจสอบความถูกต้อง เบื้องต้นกับแฟ้มข้อมูลอ้างอิง และกับข้อมูลการอนุมัติ/อนุญาตตามกฎหมายที่เกี่ยวข้อง การตรวจสอบพบความผิดพลาด ระบบคอมพิวเตอร์ของศุลกากรจะตอบรหัสข้อผิดพลาด ทุกข้อกลับไปให้ผู้ส่งข้อมูล (ตาม XML User) ในคราวเดียว ให้ผู้ส่งของออกทําการแก้ไขข้อมูลและส่งข้อมูลใหม่เพื่อแก้ไขข้อมูลใบขนสินค้าขาออกเข้าสู่ระบบคอมพิวเตอร์ของศุลกากร หากไม่พบข้อผิดพลาด ระบบคอมพิวเตอร์ของศุลกากรจะกําหนด เลขที่ใบขนสินค้า ขาออก ทางอิเล็กทรอนิกส์จํานวน 14 หลัก ในสถานะพร้อมชําระค่าภาษีอากร (ถ้ามี) และแจ้งเลขที่ใบขนสินค้าขาออกทางระบบอิเล็กทรอนิกส์ตอบกลับไปยังผู้ส่งข้อมูล (ตาม XML User) โดยมีประเภทของเอกสารหลักมีค่าเป็น 1 = ใบขนสินค้าขาออก การยื่นเอกสารใบแนบ 4 ใบขนสินค้าขาออกต่อศุลกากร เมื่อระบบคอมพิวเตอร์ของศุลกากร ผู้รับข้อมูลได้ทําการตอบรับข้อมูลอิเล็กทรอนิกส์นั้นในการปฏิบัติพิธีการ ถือเป็ นการยื่นเอกสารนั้น ๆ ตาม กฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรแล้ว การยกเลิกใบขนสินค้าขาออก กรณี ผู้ส่งของออกไม่ประสงค์จะทําการส่งของออก ตามใบขนสินค้าขาออกที่ได้ส่งข้อมูลทางอิเล็กทรอนิกส์มายังระบบคอมพิวเตอร์ของศุลกากรแล้ว หรือข้อมูลใบขนสินค้าขาออกที่ได้รับการตอบรับเลขที่ใบขนสินค้าขาออกแล้วผิดพลาด ให้ผู้ส่งของออก (ตาม XML User) ขอยกเลิกเลขที่ใบขนสินค้าขาออกฉบับนั้น ๆ ทางอิเล็กทรอนิกส์ เพื่อให้ระบบคอมพิวเตอร์ของศุลกากรทําการยกเลิกเลขที่ใบขนสินค้าฉบับนั้นออกจากระบบ ก่อนการส่งข้อมูลอิเล็กทรอนิกส์ของใบขนสินค้าขาออกที่ถูกต้องมาใหม่  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/" />

<title>การตรวจสอบข้อมูลใบขนสินค้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/" >
      คู่มือใบขนสินค้าขาออก
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/data-structure/" >
      โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/principles-for-recording/" >
      หลักการบันทึกข้อมูล
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/" >
      หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/part-4/" >
      ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/"  class="active">
      การตรวจสอบข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/contact-registration/" >
      การตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/declaration-no/" >
      รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/duty-payment/" >
      การชําระภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/goods-control-list-structure/" >
      โครงสร้างใบกำกับการขนย้าย
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/prepare-goods-control-list/" >
      การจัดทําข้อมูลใบกํากับการขนย้ายสินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/" >
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>การตรวจสอบข้อมูลใบขนสินค้า</strong>
</header>

      
<article class="markdown">

<h1 id="ระบบคอมพ-วเตอร-ของศ-ลกากรตรวจสอบข-อม-ลใบขนส-นค-าขาออก">ระบบคอมพิวเตอร์ของศุลกากรตรวจสอบข้อมูลใบขนสินค้าขาออก</h1>

<ul>
<li>การตรวจสอบความถูกต้องเบื้องต้น ระบบคอมพิวเตอร์ของศุลกากรจะตรวจสอบความถูกต้อง
เบื้องต้นกับแฟ้มข้อมูลอ้างอิง และกับข้อมูลการอนุมัติ/อนุญาตตามกฎหมายที่เกี่ยวข้อง</li>
<li>การตรวจสอบพบความผิดพลาด ระบบคอมพิวเตอร์ของศุลกากรจะตอบรหัสข้อผิดพลาด ทุกข้อกลับไปให้ผู้ส่งข้อมูล (ตาม XML User) ในคราวเดียว ให้ผู้ส่งของออกทําการแก้ไขข้อมูลและส่งข้อมูลใหม่เพื่อแก้ไขข้อมูลใบขนสินค้าขาออกเข้าสู่ระบบคอมพิวเตอร์ของศุลกากร</li>
<li>หากไม่พบข้อผิดพลาด ระบบคอมพิวเตอร์ของศุลกากรจะกําหนด เลขที่ใบขนสินค้า ขาออก
ทางอิเล็กทรอนิกส์จํานวน 14 หลัก ในสถานะพร้อมชําระค่าภาษีอากร (ถ้ามี) และแจ้งเลขที่ใบขนสินค้าขาออกทางระบบอิเล็กทรอนิกส์ตอบกลับไปยังผู้ส่งข้อมูล (ตาม XML User) โดยมีประเภทของเอกสารหลักมีค่าเป็น 1 = ใบขนสินค้าขาออก</li>
<li>การยื่นเอกสารใบแนบ 4 ใบขนสินค้าขาออกต่อศุลกากร เมื่อระบบคอมพิวเตอร์ของศุลกากร
ผู้รับข้อมูลได้ทําการตอบรับข้อมูลอิเล็กทรอนิกส์นั้นในการปฏิบัติพิธีการ ถือเป็ นการยื่นเอกสารนั้น ๆ ตาม กฎหมายว่าด้วยศุลกากรและกฎหมายอื่นที่เกี่ยวข้องกับการศุลกากรแล้ว</li>
<li>การยกเลิกใบขนสินค้าขาออก กรณี ผู้ส่งของออกไม่ประสงค์จะทําการส่งของออก ตามใบขนสินค้าขาออกที่ได้ส่งข้อมูลทางอิเล็กทรอนิกส์มายังระบบคอมพิวเตอร์ของศุลกากรแล้ว หรือข้อมูลใบขนสินค้าขาออกที่ได้รับการตอบรับเลขที่ใบขนสินค้าขาออกแล้วผิดพลาด ให้ผู้ส่งของออก (ตาม XML User) ขอยกเลิกเลขที่ใบขนสินค้าขาออกฉบับนั้น ๆ ทางอิเล็กทรอนิกส์ เพื่อให้ระบบคอมพิวเตอร์ของศุลกากรทําการยกเลิกเลขที่ใบขนสินค้าฉบับนั้นออกจากระบบ ก่อนการส่งข้อมูลอิเล็กทรอนิกส์ของใบขนสินค้าขาออกที่ถูกต้องมาใหม่</li>
</ul>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cexport-guide%5ccheck-data-declalation.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
