<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="มาตรการตอบโต้การทุ่มตลาด"><meta property="og:title" content="มาตรการตอบโต้การทุ่มตลาด" />
<meta property="og:description" content="มาตรการตอบโต้การทุ่มตลาด (Anti-dumping: AD) มาตรการตอบโต้การทุ่มตลาด (Anti-dumping: AD) เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้เพื่อปกป้องอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการทุ่มตลาดอันเกิดจากการนำเข้าสินค้าจากต่างประเทศที่ไม่เป็นธรรม
การทุ่มตลาด (Dumping) คืออะไร
การทุ่มตลาด คือ การส่งออกสินค้าจากประเทศหนึ่งไปยังอีกประเทศหนึ่งเพื่อประโยชน์ในทางพาณิชย์ โดยที่ราคาส่งออกนั้นต่ำกว่ามูลค่าปกติของสินค้าชนิดเดียวกันที่จำหน่ายเพื่อการบริโภคภายในประเทศผู้ส่งออก / ผู้ผลิตเอง
ราคาส่งออก (Export Price) คือ ราคาสินค้าที่ผู้ส่งออกขายให้แก่ผู้นำเข้า หรือตัวแทนจำหน่ายในต่างประเทศ ซึ่งไม่มีความสัมพันธ์กัน โดยราคานั้นต้องเป็นราคาที่ขายให้แก่ผู้ซื้ออิสระทอดแรก (First Independent Buyer)
มูลค่าปกติ (Normal Value) คือ
 ราคาของสินค้าชนิดเดียวกันที่ขายในประเทศผู้ส่งออก / ผู้ผลิต หรือ ราคาส่งออกไปยังประเทศที่สาม (Third Countries) หรือ ราคาที่คำนวณจากต้นทุนการผลิต &#43; ค่าใช้จ่ายอื่นๆ &#43; กำไรที่เหมาะสม  ความเสียหายคืออะไร
ความเสียหาย (Injury) คือ ผลกระทบที่เกิดขึ้นกับอุตสาหกรรมภายในประเทศ ผู้นำเข้าที่ผลิตสินค้าชนิดเดียวกันกับสินค้าทุ่มตลาดหรือสินค้าที่ได้รับการอุดหนุน โดยพิจารณาจากปัจจัยต่างๆ เช่น
 สินค้าในประเทศถูกตัดหรือกดราคาหรือไม่สามารถขยับราคาให้สูงขึ้น ปริมาณการผลิตสินค้าภายในประเทศลดลง ปริมาณสินค้าคงเหลือเพิ่มขึ้น อัตรากำไรลดลง ส่วนแบ่งตลาดลดลง การจ้างงานลดลง อัตราการนำเข้าสินค้าทุ่มตลาดเพิ่มขึ้นอย่างเห็นได้ชัด แนวโน้มที่ผู้ผลิตสินค้าทุ่มตลาดจะส่งสินค้าไปยังประเทศผู้นำเข้าสูงขึ้น  ลักษณะอย่างไรที่เข้าข่ายจะใช้มาตรการตอบโต้การทุ่มตลาด
 พบว่ามีการทุ่มตลาด (Dumping) เกิดความเสียหายต่ออุตสาหกรรมภายในของประเทศผู้นำเข้า (Injury) ความเสียหายของอุตสาหกรรมภายในนั้นเป็นผลมาจากการทุ่มตลาด (Causal Link Between Dumping and Injury)  สรุปสถานะมาตรการ AD  รายการสินค้า สินค้าที่ไทยถูกใช้มาตรการ รายการสินค้า สินค้าที่ไทยใช้มาตรการ คู่มือสนทนาตอบโต้การทุ่มตลาด  ข้อกฎหมาย WTOWTO  AGREEMENT ON IMPLEMENTATION OF ARTICLE VI OF THE GENERAL AGREEMENT ON TARIFFS AND TRADE 1994 พระราชบัญญัติพระราชบัญญัติ  The Anti- Dumping and Countervailing Act B." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/trade-protection/anti-dumping/" />

<title>มาตรการตอบโต้การทุ่มตลาด | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/anti-dumping/"  class="active">
      มาตรการตอบโต้การทุ่มตลาด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/cvd/" >
      มาตรการตอบโต้การอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/sg/" >
      มาตรการปกป้องการนำเข้าสินค้าที่เพิ่มขึ้น
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>มาตรการตอบโต้การทุ่มตลาด</strong>
</header>

      
<article class="markdown">

<h1 id="มาตรการตอบโต-การท-มตลาด-anti-dumping-ad">มาตรการตอบโต้การทุ่มตลาด (Anti-dumping: AD)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/anti-dumping.jpg" alt="enter image description here" /></p>

<p>มาตรการตอบโต้การทุ่มตลาด (Anti-dumping: AD) เป็นมาตรการทางการค้าที่ประเทศผู้นำเข้าใช้เพื่อปกป้องอุตสาหกรรมภายในที่ได้รับความเสียหาย หรือมีแนวโน้มที่จะได้รับความเสียหายจากการทุ่มตลาดอันเกิดจากการนำเข้าสินค้าจากต่างประเทศที่ไม่เป็นธรรม</p>

<p><strong>การทุ่มตลาด (Dumping) คืออะไร</strong></p>

<p><strong>การทุ่มตลาด</strong> คือ การส่งออกสินค้าจากประเทศหนึ่งไปยังอีกประเทศหนึ่งเพื่อประโยชน์ในทางพาณิชย์ โดยที่ราคาส่งออกนั้นต่ำกว่ามูลค่าปกติของสินค้าชนิดเดียวกันที่จำหน่ายเพื่อการบริโภคภายในประเทศผู้ส่งออก / ผู้ผลิตเอง</p>

<p><strong>ราคาส่งออก (Export Price)</strong> คือ ราคาสินค้าที่ผู้ส่งออกขายให้แก่ผู้นำเข้า หรือตัวแทนจำหน่ายในต่างประเทศ ซึ่งไม่มีความสัมพันธ์กัน โดยราคานั้นต้องเป็นราคาที่ขายให้แก่ผู้ซื้ออิสระทอดแรก (First Independent Buyer)</p>

<p><strong>มูลค่าปกติ (Normal Value)</strong> คือ</p>

<ul>
<li>ราคาของสินค้าชนิดเดียวกันที่ขายในประเทศผู้ส่งออก / ผู้ผลิต หรือ</li>
<li>ราคาส่งออกไปยังประเทศที่สาม (Third Countries) หรือ</li>
<li>ราคาที่คำนวณจากต้นทุนการผลิต + ค่าใช้จ่ายอื่นๆ + กำไรที่เหมาะสม</li>
</ul>

<p><strong>ความเสียหายคืออะไร</strong></p>

<p>ความเสียหาย (Injury) คือ ผลกระทบที่เกิดขึ้นกับอุตสาหกรรมภายในประเทศ ผู้นำเข้าที่ผลิตสินค้าชนิดเดียวกันกับสินค้าทุ่มตลาดหรือสินค้าที่ได้รับการอุดหนุน โดยพิจารณาจากปัจจัยต่างๆ เช่น</p>

<ul>
<li>สินค้าในประเทศถูกตัดหรือกดราคาหรือไม่สามารถขยับราคาให้สูงขึ้น</li>
<li>ปริมาณการผลิตสินค้าภายในประเทศลดลง</li>
<li>ปริมาณสินค้าคงเหลือเพิ่มขึ้น</li>
<li>อัตรากำไรลดลง</li>
<li>ส่วนแบ่งตลาดลดลง</li>
<li>การจ้างงานลดลง</li>
<li>อัตราการนำเข้าสินค้าทุ่มตลาดเพิ่มขึ้นอย่างเห็นได้ชัด</li>
<li>แนวโน้มที่ผู้ผลิตสินค้าทุ่มตลาดจะส่งสินค้าไปยังประเทศผู้นำเข้าสูงขึ้น</li>
</ul>

<p><strong>ลักษณะอย่างไรที่เข้าข่ายจะใช้มาตรการตอบโต้การทุ่มตลาด</strong></p>

<ul>
<li>พบว่ามีการทุ่มตลาด (Dumping)</li>
<li>เกิดความเสียหายต่ออุตสาหกรรมภายในของประเทศผู้นำเข้า (Injury)</li>
<li>ความเสียหายของอุตสาหกรรมภายในนั้นเป็นผลมาจากการทุ่มตลาด (Causal Link Between Dumping and Injury)</li>
</ul>

<h2 id="สร-ปสถานะมาตรการ-ad">สรุปสถานะมาตรการ AD</h2>

<ul>
<li><a href="https://www.thaitr.go.th/th/measure_info/ad/defend">รายการสินค้า สินค้าที่ไทยถูกใช้มาตรการ</a></li>
<li><a href="https://www.thaitr.go.th/th/measure_info/ad/investigate">รายการสินค้า สินค้าที่ไทยใช้มาตรการ</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/Q0MjRqdxGtqjPqmMxwsCGa8MCi5hTbFWnVmpHIfm.pdf">คู่มือสนทนาตอบโต้การทุ่มตลาด</a></li>
</ul>

<h2 id="ข-อกฎหมาย">ข้อกฎหมาย</h2>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    WTO
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="wto">WTO</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/MCzmEDTdD7jILJukvRmJXzGhFYgFpxmYUBnuqotF.pdf">AGREEMENT ON IMPLEMENTATION OF ARTICLE VI OF THE GENERAL AGREEMENT ON TARIFFS AND TRADE 1994</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    พระราชบัญญัติ
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="พระราชบ-ญญ-ต">พระราชบัญญัติ</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/eGzGKQL5bahL1jSrvLn6LPmJH76Wjw0EyuMxrksI.pdf">The Anti- Dumping and Countervailing Act B.E.2542 (Unofficial Translation)</a><br /></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/HTXEDZVOnhvnVh0GRrR5gGqPJ8bplCXqo7XJbjkW.pdf">คู่มือ_สนทนาตอบโต้การทุ่มตลาด</a><br /></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/dgjIL4oDOYBWqnyjN8YgjQRGQOtw35X7lOquTdP9.pdf">พระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ (ฉบับที่ 2) พ.ศ. 2562</a><br /></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/a9hipI2DjqKO7m716NTX0PCYfTFktuKgks8WqWVU.pdf">พระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ.   2542</a><br /></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/O8qhoS27wkH6S3QWwhd7vHshaY1s22rgOe2WrNud.pdf">พระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542 และพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ (ฉบับที่ 2) พ.ศ. 2562   (รวบรวมโดยสำนักงานคณะกรรมการกฤษฎีกา)</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    กฎกระทรวง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="กฎกระทรวง">กฎกระทรวง</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/6Nps3beLrN4y1y2213Ez6qXIGyBw4pSthMlQQMzh.pdf">กฎกระทรวง(ฉบับที่ 4) (พ.ศ. 2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542 ลงวันที่ 8 มีนาคม พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/EBebhaZ6chKCH6SnqyDef1GRaUFYPYxxvTNbftMh.pdf">กฎกระทรวง(พ.ศ. 2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ. 2542 ลงวันที่ 8 มีนาคม พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9M1sqNvll58fO0WFvwaJEQZveSZxAw3jKxYxxNNz.pdf">กฎกระทรวงกำหนดเกณฑ์ในการยุติการพิจารณาตอบโต้การทุ่มตลาดและการอุดหนุน พ.ศ. 2545 ลงวันที่ 31 ตุลาคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/hVrSjCFKtzQmqpeeV3P5oHYP3EaG1DoAuS3Zjyfn.pdf">กฎกระทรวงกำหนดหลักเกณฑ์และวิธีการเกี่ยวกับการพิจารณาความเสียหายที่เกิดแก่อุตสาหกรรมภายในจากการทุ่มตลาดหรือการอุดหนุน พ.ศ. 2545 ลงวันที่ 31 ตุลาคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/7TQaIMC1XHUopw9rvtd96AahQGGI4P6Fvl19AKNc.pdf">กฏกระทรวง ฉบับที่3 (พ.ศ.2543) ออกตามความในพระราชบัญญัติการตอบโต้การทุ่มตลาดและการอุดหนุนซึ่งสินค้าจากต่างประเทศ พ.ศ.2542 ลงวันที่ 8 มีนาคม พ.ศ.2543</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-3"  />
  <label for="tabs-uniqueid-3">
    ประกาศกระทรวงพาณิชย์
  </label>
  <div class="book-tabs-content markdown-inner">
    <h3 id="ประกาศกระทรวงพาณ-ชย">ประกาศกระทรวงพาณิชย์</h3>

<ul>
<li><a href="https://www.thaitr.go.th/storage/measure_info/UcuSDJ6Ds6bHUnwYG8UVcpW8la6S0mTf5HmGpJ8m.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 2) พ.ศ. 2542 ลงวันที่ 23 กรกฎาคม พ.ศ. 2542</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/9A7rJAppsXccoGFu4OBoHVQhEOUeZUDt5YvmtMB1.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 3) พ.ศ. 2543 ลงวันที่ 30 มิถุนายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/JmuTtzZQIiWPsDwkyiU7B2GQxMLl2GT5DACCdkIf.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 4) พ.ศ. 2543 ลงวันที่ 30 มิถุนายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/42XeEKjXdoxX8gMk8ElE7nmmkqlErF9V4PzAdoQ9.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 5) พ.ศ. 2543 ลงวันที่ 11 กันยายน พ.ศ. 2543</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/wUtrvGYYdhtYs3zMfk0UF56QsJK29uwHYTczK03W.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน (ฉบับที่ 6) พ.ศ. 2544 ลงวันที่ 26 มีนาคม พ.ศ. 2544</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/bfAOmmSAbMcdUvUqYd5KkZpNRbFqKwMZEgA4vS7C.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง การตอบโต้การทุ่มตลาดและการอุดหนุน พ.ศ. 2542 ลงวันที่ 23 กรกฎาคม พ.ศ. 2542</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/yvNkhixex9Dut4eEi45pWc97ot95H5nNs1zw6gd5.pdf">ประกาศกระทรวงพาณิชย์ เรื่อง หลักเกณฑ์และวิธีการพิจารณาความเสียหายเพื่อให้เรียกเก็บอากรตอบโต้การทุ่มตลาดและการอุดหนุน ตั้งแต่มีการใช้มาตรการชั่วคราว พ.ศ. 2545 ลงวันที่ 7 มกราคม พ.ศ. 2545</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/ktOGYx9oTXtkggPebnxC2FJceCwP1LuOzct0E2nr.pdf">ประกาศคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน เรื่อง การแก้ไขพิกัดอัตราศุลกากรตามประกาศคณะกรรมการฯให้สอดคล้องกับพระราชกำหนดพิกัดศุลกากร(ฉบับที่ 4) พ.ศ. 2549</a></li>
<li><a href="https://www.thaitr.go.th/storage/measure_info/FMuH1pzvVJ00mEr0duqgJ7J3kvF7zcmp6eGIyv8G.pdf">ประกาศคณะกรรมการพิจารณาการทุ่มตลาดและการอุดหนุน เรื่อง แนวทางปฏิบัติเกี่ยวกับระยะเวลาในการยื่นคำขอทบทวนความจำเป็นในการต่ออายุการใช้มาตรการตอบโต้การทุ่มตลาดและการอุดหนุน</a></li>
</ul>
  </div>

</div>


<h2 id="ข-นตอนการไต-สวน">ขั้นตอนการไต่สวน</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/ad_step.jpg" alt="" /></p>

<h3 id="การแก-ต-างเม-อส-นค-าไทยถ-กประเทศค-ค-าใช-มาตรการ-ad">การแก้ต่างเมื่อสินค้าไทยถูกประเทศคู่ค้าใช้มาตรการ AD</h3>

<p>กรมการค้าต่างประเทศ กระทรวงพาณิชย์ จะร่วมกับผู้ส่งออกและหน่วยงานที่เกี่ยวข้องในภาครัฐและเอกชน ทั้งในและต่างประเทศ ในการกำหนดกลยุทธ์และแนวทางการแก้ต่าง และให้ข้อแนะนำในการต่อสู้ในแต่ละขั้นตอนของการไต่สวนตามกฎหมายของประเทศคู่ค้า</p>

<ol>
<li><p>หากสินค้าไทยถูกฟ้อง ประเทศผู้เปิดการไต่สวนจะ</p>

<ul>
<li>มีหนังสือแจ้งเปิดการไต่สวนมายังผู้ผลิต / ผู้ส่งออกไทยที่ถูกกล่าวหาโดยตรง</li>
<li>มีหนังสือแจ้งเปิดการไต่สวนมายังสถานทูตไทยประจำประเทศนั้น</li>
<li>มีประกาศแจ้งใน Website ของประเทศที่เปิดการไต่สวน / องค์การการค้าโลก (WTO)</li>
</ul></li>

<li><p>การดำเนินการแก้ต่างของผู้ส่งออก</p>

<ul>
<li>ติดต่อกรมการค้าต่างประเทศ กระทรวงพาณิชย์ เพื่อให้ข้อมูลประกอบการกำหนดกลยุทธ์ในการแก้ต่าง / ต่อสู้</li>
<li>รวบรวมข้อมูล สถิติการส่งออกและราคาขายสินค้าของบริษัททั้งในและต่างประเทศในช่วงระยะเวลา 3 ปีที่ผ่านมา และข้อมูลอื่นๆ เพื่อเตรียมการตอบแบบสอบถามของประเทศคู่ค้าที่ ฟ้อง</li>
<li>จัดเตรียมบุคลากรในการตอบแบบสอบถาม</li>
<li>จัดเตรียมระบบบัญชีต้นทุน แยกเป็นรายประเภทสินค้า หรือพิกัดที่ถูกกล่าวหา และเตรียมการชี้แจงเมื่อผู้แทนของหน่วยงานผู้ไต่สวนเดินทางมาตรวจสอบข้อมูลที่บริษัทตอบแบบสอบถามไว้</li>
</ul></li>

<li><p>ผลกระทบหากถูกใช้มาตรการ AD</p>

<ul>
<li>การชะลอตัวทางการค้า / การส่งออกลดลง</li>
<li>กระทบต่อการผลิต / การจ้างงาน</li>
<li>เสียความสามารถในการแข่งขัน และเสียส่วนแบ่งตลาดในประเทศคู่ค้า</li>
<li>เสียอำนาจการต่อรองกับผู้นำเข้าในประเทศคู่ค้า</li>
<li>หากประเทศที่ใช้มาตรการเป็นตลาดหลัก และเรียกเก็บอากรในอัตราสูงจนไม่มีการสั่งซื้อสินค้าจากประเทศนั้น ผู้ประกอบการจะถูกกระทบอย่างรุนแรงจนไม่สามารถดำรงธุรกิจอยู่ได้</li>
</ul></li>

<li><p>บทบาทของภาครัฐในการแก้ต่าง</p></li>
</ol>

<p>จัดเตรียมเจ้าหน้าที่ในการให้คำแนะนำ หลักเกณฑ์ ขั้นตอนต่างๆ ในการดำเนินการแก้ต่างของประเทศคู่ค้า พร้อมทั้งร่วมยกประเด็นโต้แย้งในการเปิดไต่สวน AD ต่อประเทศคู่ค้า และเข้าร่วมในกระบวนการตรวจสอบข้อมูลข้อเท็จจริง (Verification)</p>

<blockquote>
<ul>
<li>ที่มา : <a href="https://www.thaitr.go.th/th/measure_info/ad/investigate">กองปกป้องและตอบโต้ทางการค้า</a></li>
<li>วันที่ปรับปรุงล่าสุด : 3 กุมภาพันธ์ 2563</li>
</ul>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5ctrade-protection%5cAnti-dumping.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
