<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="e-Tracking"><meta property="og:title" content="e-Tracking" />
<meta property="og:description" content="ระบบติดตามสถานะ การผ่านพิธีการศุลกากรทางอินเตอร์เน็ต (e-Tracking) e-Tracking เป็นระบบที่ให้บริการ การติดตามสถานะการผ่านพิธีการศุลกากรทางอินเตอร์เน็ตว่าอยู่ในสถานะใด เช่น ข้อมูลใบขนสินค้าขาเข้า, ใบขนสินค้าขาออก, ข้อมูลบัญชีสินค้าและข้อมูลใบกำกับการขนย้ายสินค้า เป็นต้น เพื่อนำไปใช้ในการวางแผนการทำงานในขั้นต่อไปได้รวดเร็วขึ้น และเป็นการอำนวยความสะดวกแก่ผู้ประกอบการไม่ว่า จะอยู่ ณ สถานที่แห่งใดสามารถสอบถามข้อมูลผ่านอินเตอร์เน็ตได้ตลอดเวลา
ความเป็นมาของโครงการ กรมศุลกากรได้รับมอบหมายจากกระทรวงการคลังให้นำเทคโนโลยีที่ทันสมัยมาใช้ในการพัฒนาระบบการผ่านพิธีการศุลกากรเพื่ออำนวยความสะดวก ในการให้บริการแก้ผู้ประกอบการ ส่งเสริมการค้าระหว่างประเทศ และสร้างมิติใหม่ในการให้บริการของภาครัฐ ดังนั้น กรมศุลกากรจึงได้พัฒนา ระบบการผ่านพิธีการศุลกากรทางอิเล็กทรอนิกส์แบบไร้เอกสาร (Paperless) โดยได้เปิดใช้งานอย่างเต็มรูปแบบสำหรับการส่งออก ที่สำนักงานศุลกากรท่าเรือแหลมฉบังตั้งแต่วันที่ 1 กรกฏาคม 2550 และสำนักงานท่าอากาศยานสุวรรณภูมิ ตั้งแต่วันที่ 1 กันยายน 2550 และด่านศุลกากรต่างๆ ทั่วประเทศ ภายในปี 2550 ในการนำระบบอิเล็กทรอนิกส์มาใช้เพื่อพัฒนาระบบการทำงานและการให้การบริการแก่ประชาชน ถือเป็นพัฒนาการหนึ่งเพื่อก้าวเข้าสู่ระบบ e-Government และเป็นอีกขั้นหนึ่งของการให้บริการของภาครัฐที่สอดรับกับโลกยุคโลกาภิวัฒน์ ในเบื้องต้นทุกหน่วยงาน จะต้องมีเว็บไซต์เพื่อเป็นช่องทางใน การบริการข้อมูล ปัจจุบัน Web Site ของกรมศุลกากร (www.customs.go.th) ได้ให้บริการเผยแพร่ข้อมูล ข่าวสาร และประกาศต่างๆ ให้กับประชาชนทั่วไป
เนื่องจากข้อมูลการนำเข้า-ส่งออก มีความสำคัญต่อสภาวะเศรษฐกิจที่สามารถบ่งชี้ถึงสภาวะการค้าและการลงทุนของประเทศ หากผู้ประกอบการสามารถติดตาม สถานะ การทำงานในการผ่านพิธีการศุลกากรทางอินเตอร์เน็ตว่าอยู่ในสถานะใด เพื่อนำไปใช้ในการวางแผนการทำงานขั้นตอนต่อไปได้รวดเร็วขึ้น และลดค่าใช้จ่าย จะทำให้ผู้ประกอบการสามารถแข่งขันกับประเทศต่างๆ ได้ กรมศุลกากร จึงจัดทำระบบการติดตามสถานะ การผ่านพิธีการศุลกากรทางอินเตอร์เนต (e-Tracking) ซึ่งเป็นอีกบริการที่จัดทำสนับสนุนระบบการผ่านพิธีการศุลกากรทางอิเล็กทรอนิกส์แบบไร้เอกสาร (Paperless) ให้มีความสมบูรณ์ยิ่งขึ้น และอำนวยความสะดวกให้กับประกอบการนำเข้าและส่งออก ผ่านระบบอิเล็กทรอนิกส์ทั้งขบวนการ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/service/e-tracking/" />

<title>e-Tracking | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/service/e-tracking/"  class="active">
      e-Tracking
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/service/thai-nsw/" >
      National Single Window (NSW)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>e-Tracking</strong>
</header>

      
<article class="markdown">

<h1 id="ระบบต-ดตามสถานะ-การผ-านพ-ธ-การศ-ลกากรทางอ-นเตอร-เน-ต-e-tracking">ระบบติดตามสถานะ การผ่านพิธีการศุลกากรทางอินเตอร์เน็ต (e-Tracking)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page1.jpg" alt="" /></p>

<p>e-Tracking เป็นระบบที่ให้บริการ การติดตามสถานะการผ่านพิธีการศุลกากรทางอินเตอร์เน็ตว่าอยู่ในสถานะใด เช่น ข้อมูลใบขนสินค้าขาเข้า, ใบขนสินค้าขาออก, ข้อมูลบัญชีสินค้าและข้อมูลใบกำกับการขนย้ายสินค้า เป็นต้น เพื่อนำไปใช้ในการวางแผนการทำงานในขั้นต่อไปได้รวดเร็วขึ้น และเป็นการอำนวยความสะดวกแก่ผู้ประกอบการไม่ว่า จะอยู่ ณ สถานที่แห่งใดสามารถสอบถามข้อมูลผ่านอินเตอร์เน็ตได้ตลอดเวลา</p>

<h2 id="ความเป-นมาของโครงการ">ความเป็นมาของโครงการ</h2>

<p>กรมศุลกากรได้รับมอบหมายจากกระทรวงการคลังให้นำเทคโนโลยีที่ทันสมัยมาใช้ในการพัฒนาระบบการผ่านพิธีการศุลกากรเพื่ออำนวยความสะดวก ในการให้บริการแก้ผู้ประกอบการ ส่งเสริมการค้าระหว่างประเทศ และสร้างมิติใหม่ในการให้บริการของภาครัฐ ดังนั้น กรมศุลกากรจึงได้พัฒนา ระบบการผ่านพิธีการศุลกากรทางอิเล็กทรอนิกส์แบบไร้เอกสาร (Paperless) โดยได้เปิดใช้งานอย่างเต็มรูปแบบสำหรับการส่งออก ที่สำนักงานศุลกากรท่าเรือแหลมฉบังตั้งแต่วันที่ 1 กรกฏาคม 2550 และสำนักงานท่าอากาศยานสุวรรณภูมิ ตั้งแต่วันที่ 1 กันยายน 2550 และด่านศุลกากรต่างๆ ทั่วประเทศ ภายในปี 2550 ในการนำระบบอิเล็กทรอนิกส์มาใช้เพื่อพัฒนาระบบการทำงานและการให้การบริการแก่ประชาชน ถือเป็นพัฒนาการหนึ่งเพื่อก้าวเข้าสู่ระบบ e-Government และเป็นอีกขั้นหนึ่งของการให้บริการของภาครัฐที่สอดรับกับโลกยุคโลกาภิวัฒน์ ในเบื้องต้นทุกหน่วยงาน จะต้องมีเว็บไซต์เพื่อเป็นช่องทางใน การบริการข้อมูล ปัจจุบัน Web Site ของกรมศุลกากร (www.customs.go.th) ได้ให้บริการเผยแพร่ข้อมูล ข่าวสาร และประกาศต่างๆ ให้กับประชาชนทั่วไป</p>

<p>เนื่องจากข้อมูลการนำเข้า-ส่งออก มีความสำคัญต่อสภาวะเศรษฐกิจที่สามารถบ่งชี้ถึงสภาวะการค้าและการลงทุนของประเทศ หากผู้ประกอบการสามารถติดตาม สถานะ การทำงานในการผ่านพิธีการศุลกากรทางอินเตอร์เน็ตว่าอยู่ในสถานะใด เพื่อนำไปใช้ในการวางแผนการทำงานขั้นตอนต่อไปได้รวดเร็วขึ้น และลดค่าใช้จ่าย จะทำให้ผู้ประกอบการสามารถแข่งขันกับประเทศต่างๆ ได้ กรมศุลกากร จึงจัดทำระบบการติดตามสถานะ การผ่านพิธีการศุลกากรทางอินเตอร์เนต (e-Tracking) ซึ่งเป็นอีกบริการที่จัดทำสนับสนุนระบบการผ่านพิธีการศุลกากรทางอิเล็กทรอนิกส์แบบไร้เอกสาร (Paperless) ให้มีความสมบูรณ์ยิ่งขึ้น และอำนวยความสะดวกให้กับประกอบการนำเข้าและส่งออก ผ่านระบบอิเล็กทรอนิกส์ทั้งขบวนการ</p>

<h2 id="table-of-contents">Table of Contents</h2>

<h3 id="1-introduction-1-introduction"><a href="#1-introduction">1. Introduction</a></h3>

<h3 id="2-service-feature-2-service-feature"><a href="#2-service-feature">2. Service Feature</a></h3>

<h3 id="3-e-traking-service-3-e-traking-service"><a href="#3-e-traking-service">3. e-Traking Service</a></h3>

<h3 id="4-example-for-e-tracking-service-4-example-for-e-tracking-service"><a href="#4-example-for-e-tracking-service">4. Example for e-Tracking Service</a></h3>

<h3 id="5-registration-procedure-5-registration-procedure"><a href="#5-registration-procedure">5. Registration Procedure</a></h3>

<h3 id="6-compensation-on-mobile-6-compensation-on-mobile"><a href="#6-compensation-on-mobile">6. Compensation on mobile</a></h3>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page2.jpg" alt="" /></p>

<h2 id="1-introduction">1. Introduction</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page3.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page4.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page5.jpg" alt="" /></p>

<h2 id="2-service-feature">2. Service Feature</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page6.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page7.jpg" alt="" /></p>

<h2 id="3-e-traking-service">3. e-Traking Service</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page8.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page9.jpg" alt="" /></p>

<h2 id="4-example-for-e-tracking-service">4. Example for e-Tracking Service</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page10.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page11.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page12.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page13.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page14.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page15.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page16.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page17.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page18.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page19.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page20.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page21.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page22.jpg" alt="" /></p>

<h2 id="5-registration-procedure">5. Registration Procedure</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page23.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page24.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page25.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page26.jpg" alt="" /></p>

<h2 id="6-compensation-on-mobile">6. Compensation on mobile</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page27.jpg" alt="" /></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/e-tracking/e-trackingjpg_Page28.jpg" alt="" /></p>

<blockquote>
<p>ที่มาบทความ : กรมศุลกากร</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cservice%5ce-tracking.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
