<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="25. หน่วยงานผู้ออกใบอนุญาต"><meta property="og:title" content="25. หน่วยงานผู้ออกใบอนุญาต" />
<meta property="og:description" content=" เลขประจำตัวผู้เสียภาษีของหน่วยงานผู้ออกใบอนุญาต (Permit Issue Authority)    ลำดับที่ หน่วยงาน เลขประจำตัวผู้เสียภาษี 13 หลัก     1 กรมการขนส่งทางบก 0994000161328   2 กรมการขนส่งทางอากาศ 0994000158084   3 กรมการค้าต่างประเทศ 0994000159561   4 กรมการค้าภายใน 0994000161450   5 กรมควบคุมโรค 0994000241801   6 กรมเชื้อเพลิงธรรมชาติ 0994000036191   7 กรมทรัพยากรธรณี 0994000160887   8 กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม 0994000044615   9 กรมธุรกิจพลังงาน 0994000036337   10 กรมประมง 0994000160259   11 กรมปศุสัตว์ 0994000159251   12 กรมป่าไม้ 0994000159897   13 กรมพัฒนาธุรกิจการค้า 0994000244746   14 กรมโรงงานอุตสาหกรรม 0994000528116   15 กรมวิชาการเกษตร 0994000158921   16 กรมวิทยาศาสตร์การแพทย์ 0994000160682   17 กรมศุลกากร 0994000163011   18 กรมส่งเสริมการส่งออก 0994000159668   19 กรมสรรพสามิต 0994000160461   20 กรมสรรพากร 0994000158441   21 กรมอุตสาหกรรมทหาร 0994000011679   22 กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ 0994000036213   23 กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช 0994000041969   24 การท่าเรือแห่งประเทศไทย 0994000165480   25 การนิคมอุตสาหกรรมแห่งประเทศไทย 0994000164980   26 สำนักงานคณะกรรมการกิจการโทรคมนาคมแห่งชาติ 0994000049447   27 สภาหอการค้าไทย 0994000164921   28 สำนักงานคณะกรรมการส่งเสริมการลงทุน 0994000740964   29 สำนักงานคณะกรรมการอาหารและยา 0994000165676   30 สำนักงานพลังงานปรมาณูเพื่อสันติ 0994000159544   31 สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ 0994000037015    หากเป็นใบอนุญาตจากต่างประเทศ เช่น ATIGA Form D ในช่องเลขประจำตัวผู้เสียภาษีอากร ของผู้ออกใบอนุญาตให้ระบุชื่อย่อประเทศผู้ออกใบอนุญาต นั้น เช่น MY = ประเทศมาเลเซีย เป็นต้น" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" />

<title>25. หน่วยงานผู้ออกใบอนุญาต | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/"  class="active">
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>25. หน่วยงานผู้ออกใบอนุญาต</strong>
</header>

      
<article class="markdown">

<h1 id="เลขประจำต-วผ-เส-ยภาษ-ของหน-วยงานผ-ออกใบอน-ญาต-permit-issue-authority">เลขประจำตัวผู้เสียภาษีของหน่วยงานผู้ออกใบอนุญาต (Permit Issue Authority)</h1>

<table>
<thead>
<tr>
<th align="center">ลำดับที่</th>
<th>หน่วยงาน</th>
<th align="center">เลขประจำตัวผู้เสียภาษี 13 หลัก</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td>กรมการขนส่งทางบก</td>
<td align="center">0994000161328</td>
</tr>

<tr>
<td align="center">2</td>
<td>กรมการขนส่งทางอากาศ</td>
<td align="center">0994000158084</td>
</tr>

<tr>
<td align="center">3</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">0994000159561</td>
</tr>

<tr>
<td align="center">4</td>
<td>กรมการค้าภายใน</td>
<td align="center">0994000161450</td>
</tr>

<tr>
<td align="center">5</td>
<td>กรมควบคุมโรค</td>
<td align="center">0994000241801</td>
</tr>

<tr>
<td align="center">6</td>
<td>กรมเชื้อเพลิงธรรมชาติ</td>
<td align="center">0994000036191</td>
</tr>

<tr>
<td align="center">7</td>
<td>กรมทรัพยากรธรณี</td>
<td align="center">0994000160887</td>
</tr>

<tr>
<td align="center">8</td>
<td>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</td>
<td align="center">0994000044615</td>
</tr>

<tr>
<td align="center">9</td>
<td>กรมธุรกิจพลังงาน</td>
<td align="center">0994000036337</td>
</tr>

<tr>
<td align="center">10</td>
<td>กรมประมง</td>
<td align="center">0994000160259</td>
</tr>

<tr>
<td align="center">11</td>
<td>กรมปศุสัตว์</td>
<td align="center">0994000159251</td>
</tr>

<tr>
<td align="center">12</td>
<td>กรมป่าไม้</td>
<td align="center">0994000159897</td>
</tr>

<tr>
<td align="center">13</td>
<td>กรมพัฒนาธุรกิจการค้า</td>
<td align="center">0994000244746</td>
</tr>

<tr>
<td align="center">14</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">0994000528116</td>
</tr>

<tr>
<td align="center">15</td>
<td>กรมวิชาการเกษตร</td>
<td align="center">0994000158921</td>
</tr>

<tr>
<td align="center">16</td>
<td>กรมวิทยาศาสตร์การแพทย์</td>
<td align="center">0994000160682</td>
</tr>

<tr>
<td align="center">17</td>
<td>กรมศุลกากร</td>
<td align="center">0994000163011</td>
</tr>

<tr>
<td align="center">18</td>
<td>กรมส่งเสริมการส่งออก</td>
<td align="center">0994000159668</td>
</tr>

<tr>
<td align="center">19</td>
<td>กรมสรรพสามิต</td>
<td align="center">0994000160461</td>
</tr>

<tr>
<td align="center">20</td>
<td>กรมสรรพากร</td>
<td align="center">0994000158441</td>
</tr>

<tr>
<td align="center">21</td>
<td>กรมอุตสาหกรรมทหาร</td>
<td align="center">0994000011679</td>
</tr>

<tr>
<td align="center">22</td>
<td>กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่</td>
<td align="center">0994000036213</td>
</tr>

<tr>
<td align="center">23</td>
<td>กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</td>
<td align="center">0994000041969</td>
</tr>

<tr>
<td align="center">24</td>
<td>การท่าเรือแห่งประเทศไทย</td>
<td align="center">0994000165480</td>
</tr>

<tr>
<td align="center">25</td>
<td>การนิคมอุตสาหกรรมแห่งประเทศไทย</td>
<td align="center">0994000164980</td>
</tr>

<tr>
<td align="center">26</td>
<td>สำนักงานคณะกรรมการกิจการโทรคมนาคมแห่งชาติ</td>
<td align="center">0994000049447</td>
</tr>

<tr>
<td align="center">27</td>
<td>สภาหอการค้าไทย</td>
<td align="center">0994000164921</td>
</tr>

<tr>
<td align="center">28</td>
<td>สำนักงานคณะกรรมการส่งเสริมการลงทุน</td>
<td align="center">0994000740964</td>
</tr>

<tr>
<td align="center">29</td>
<td>สำนักงานคณะกรรมการอาหารและยา</td>
<td align="center">0994000165676</td>
</tr>

<tr>
<td align="center">30</td>
<td>สำนักงานพลังงานปรมาณูเพื่อสันติ</td>
<td align="center">0994000159544</td>
</tr>

<tr>
<td align="center">31</td>
<td>สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ</td>
<td align="center">0994000037015</td>
</tr>
</tbody>
</table>

<blockquote class="book-hint info">
  <strong>หากเป็นใบอนุญาตจากต่างประเทศ</strong> เช่น ATIGA  Form D ในช่องเลขประจำตัวผู้เสียภาษีอากร
ของผู้ออกใบอนุญาตให้ระบุ<strong>ชื่อย่อประเทศผู้ออกใบอนุญาต</strong> นั้น เช่น <strong>MY = ประเทศมาเลเซีย</strong> เป็นต้น
</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5c%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b9%83%e0%b8%9a%e0%b8%ad%e0%b8%99%e0%b8%b8%e0%b8%8d%e0%b8%b2%e0%b8%95.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
