<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ"><meta property="og:title" content="ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ" />
<meta property="og:description" content="ประกาศกรมสรรพสามิตที่ออกตามความในกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 และที่แก้ไขเพิ่มเติม รวมถึงประกาศ/ระเบียบ/คำสั่งอื่น ๆ ที่เกี่ยวข้อง แยกตามประเภทสินค้าและบริการ 1. สินค้าน้ำมันและผลิตภัณฑ์น้ำมัน  ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์และเงื่อนไข สำหรับน้ำมันแก๊สโซฮอลล์ และน้ำมันดีเซลที่มีไบโอดีเซลผสม
 ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันเชื้อเพลิง เครื่องบินไอพ่นที่นำไปใช้เป็นเชื้อเพลิงสำหรับอากาศยานไปต่างประเทศ
 ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซล ที่นำไปจำหน่ายในเขตต่อเนื่องของราชอาณาจักร
 ระเบียบกรมสรรพสามิต ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการเติมสาร Marker ในน้ำมันดีเซล พ.ศ. 2560
  ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซลที่ใช้ เป็นเชื้อเพลิงในเรือเดินทางไปกลับ ในเขตพื้นที่พัฒนาร่วมไทย-มาเลเซีย
 ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข การเสียภาษีในอัตราศูนย์สำหรับ ก๊าซปิโตรเลียมเหลว (แอล.พี.จี.) ก๊าซโพรเพน และก๊าซที่คล้ายกันที่ใช้ในการผลิตกระแสไฟฟ้าและขายไฟฟ้าทั้งหมดให้แก่การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
 ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข ในการใช้ผลิตภัณฑ์ที่เป็นของผสมปิทูเมนเป็นเชื้อเพลิง ในการผลิตกระแสไฟฟ้าและขายไฟฟ้าทั้งหมดให้แก่การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
 ประกาศกรมสรรพสามิต เรื่อง กำหนดคุณสมบัติสารละลายประเภทไฮโดรคาร์บอน (Hydrocarbon Solvent) และน้ำมันหล่อลื่น และน้ำมันที่คล้ายกัน" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_product_list/" />

<title>ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_list/" >
      คู่มือสำหรับประชาชนของกรมสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/excise_announcement_product_list/"  class="active">
      ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/search_by_product/" >
      สืบค้นรหัสสินค้าสรรพสามิต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/price_structure/" >
      โครงสร้างราคาขายปลีกแนะนำ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/excise/calculate_excise/" >
      ตัวอย่างการคำนวณภาษี
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ประกาศกรมสรรพสามิต แยกตามประเภทสินค้าและบริการ</strong>
</header>

      
<article class="markdown">

<h2 id="ประกาศกรมสรรพสาม-ตท-ออกตามความในกฎกระทรวงกำหนดพ-ก-ดอ-ตราภาษ-สรรพสาม-ต-พ-ศ-2560-และท-แก-ไขเพ-มเต-ม-รวมถ-งประกาศ-ระเบ-ยบ-คำส-งอ-น-ๆ-ท-เก-ยวข-อง-แยกตามประเภทส-นค-าและบร-การ">ประกาศกรมสรรพสามิตที่ออกตามความในกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 และที่แก้ไขเพิ่มเติม รวมถึงประกาศ/ระเบียบ/คำสั่งอื่น ๆ ที่เกี่ยวข้อง แยกตามประเภทสินค้าและบริการ</h2>

<h3 id="1-ส-นค-าน-ำม-นและผล-ตภ-ณฑ-น-ำม-น">1. สินค้าน้ำมันและผลิตภัณฑ์น้ำมัน</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-64397603.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์และเงื่อนไข สำหรับน้ำมันแก๊สโซฮอลล์ และน้ำมันดีเซลที่มีไบโอดีเซลผสม</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1013806151.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันเชื้อเพลิง เครื่องบินไอพ่นที่นำไปใช้เป็นเชื้อเพลิงสำหรับอากาศยานไปต่างประเทศ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-621164961.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซล ที่นำไปจำหน่ายในเขตต่อเนื่องของราชอาณาจักร</a><br />

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-1251560780.pdf">ระเบียบกรมสรรพสามิต ว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการเติมสาร Marker ในน้ำมันดีเซล พ.ศ. 2560</a><br /></li>
</ul></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1319479529.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันดีเซลที่ใช้ เป็นเชื้อเพลิงในเรือเดินทางไปกลับ ในเขตพื้นที่พัฒนาร่วมไทย-มาเลเซีย</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1706002442.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข การเสียภาษีในอัตราศูนย์สำหรับ ก๊าซปิโตรเลียมเหลว (แอล.พี.จี.) ก๊าซโพรเพน และก๊าซที่คล้ายกันที่ใช้ในการผลิตกระแสไฟฟ้าและขายไฟฟ้าทั้งหมดให้แก่การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1073268284.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ วิธีการ และเงื่อนไข ในการใช้ผลิตภัณฑ์ที่เป็นของผสมปิทูเมนเป็นเชื้อเพลิง ในการผลิตกระแสไฟฟ้าและขายไฟฟ้าทั้งหมดให้แก่การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1505108771.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดคุณสมบัติสารละลายประเภทไฮโดรคาร์บอน (Hydrocarbon Solvent) และน้ำมันหล่อลื่น และน้ำมันที่คล้ายกัน</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1778344740.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไข การเสียภาษีในอัตราศูนย์สำหรับสารละลายประเภทไฮโดรคาร์บอน (Hydrocarbon Solvent) ที่นำไปใช้ในอุตสาหกรรมต่างๆ พ.ศ. 2560</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1984125579.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดคุณสมบัติสำหรับน้ำมันหล่อลื่น และน้ำมันที่คล้ายกันที่ใช้แล้ว</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1365928458.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันหล่อลื่นและน้ำมันที่คล้ายกัน ที่ผลิตจากน้ำมันหล่อลื่น และน้ำมันที่คล้ายกันที่ใช้แล้ว</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1578495578.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันหล่อลื่นและน้ำมันที่คล้ายกัน ที่นำไปใช้เป็นวัตถุดิบในการผลิตสิ่งของอื่น</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1073320007.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันและผลิตภัณฑ์น้ำมันที่ผลิตได้และนำไปใช้ในขบวนการผลิตภายในโรงอุตสาหกรรม</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-424170600.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับน้ำมันและผลิตภัณฑ์น้ำมันทีนำไปใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตในโรงอุตสาหกรรมน้ำมันและผลิตภัณฑ์น้ำมัน</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-2078340251.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดเขตปลอดภาษีสรรพสามิต</a><br />
<br /></li>
</ul>

<h3 id="2-ส-นค-าเคร-องด-ม">2.  สินค้าเครื่องดื่ม</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/021019-1231056962.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการตรวจวัดปริมาณน้ำตาล</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/021019-52921508.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าสำหรับเครื่องดื่มอื่น ๆ ที่มีการเติมสารอาหารหรือสารอื่น</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-970856128.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าร้อยละศูนย์ สำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผัก พ.ศ. 2560</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/140518-1741194973.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าร้อยละศูนย์ สำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผัก พ.ศ. 2560 (ฉบับที่ - </a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/300618-1640852525.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าร้อยละศูนย์ สำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผัก พ.ศ. 2560 (ฉบับที่ - </a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/190219-289132111.PDF">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าร้อยละศูนย์สำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผัก</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/210819-571732270.PDF">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าร้อยละศูนย์สำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผัก (ฉบับที่ - </a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/021019-1550425083.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราตามมูลค่าสำหรับเครื่องดื่มประเภทน้ำผลไม้และน้ำพืชผักที่มีการเติมสารอาหารหรือสารอื่น</a></li>
</ul>

<h3 id="3-ส-นค-าเคร-องใช-ไฟฟ-า">3. สินค้าเครื่องใช้ไฟฟ้า</h3>

<h3 id="4-ส-นค-าแบตเตอร">4. สินค้าแบตเตอรี่</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-623920129.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับแบตเตอรี่ที่ใช้เป็นวัตถุดิบ หรือส่วนประกอบในการผลิตสิ่งของอื่นเพื่อส่งออกไปนอกราชอาณาจักร พ.ศ. 2560</a><br />
<br /></li>
</ul>

<h3 id="5-ส-นค-าแก-วและเคร-องแก-ว">5. สินค้าแก้วและเครื่องแก้ว</h3>

<h3 id="6-ส-นค-ารถยนต">6. สินค้ารถยนต์</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-33525987.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถยนต์นั่ง</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-2099342692.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์นั่งกึ่งบรรทุก (Pick-up Passenger Vehicle : PPV)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-2081275503.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถยนต์นั่งกึ่งบรรทุก (Pick-up Passenger Vehicle : PPV) และรถยนต์กระบะสี่ประตู (Double Cab) แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า (Hybrid Electric Vehicle)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-157232955.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์นั่งที่ผลิตจากรถยนต์กระบะหรือแชสซีส์และกระจกบังลมหน้า (Chassis with Windshield) ของรถยนต์กระบะหรือดัดแปลงมาจากรถยนต์กระบะ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/290619-710768269.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์นั่งที่ผลิตจากรถยนต์กระบะหรือแชสซีส์และกระจกบังลมหน้า (Chassis with Windshield) ของรถยนต์กระบะหรือดัดแปลงมาจากรถยนต์กระบะ (ฉบับที่ - </a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-2124712688.pdf">ประกาศกรมสรรพสามิต เรื่อง คุณสมบัติของผู้ประกอบอุตสาหกรรมซึ่งนำรถยนต์กระบะหรือแชสซีส์และกระจกบังลมหน้า (Chassis with Windshield) ของรถยนต์กระบะมาผลิตหรือนำรถยนต์กระบะมาดัดแปลงเป็นรถยนต์นั่ง</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/081117-606639134.PDF">ประกาศกรมสรรพสามิต เรื่อง มาตรฐานความปลอดภัยประเภทระบบความปลอดภัยเชิงป้องกันก่อนเกิดเหตุ (Active Safety)</a><br />
(-  <a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/081117-1257654438.pdf">คำสั่งกรมสรรพสามิต ที่ <sup>510</sup>&frasl;<sub>2560</sub> เรื่อง แนวทางปฏิบัติตามหลักเกณฑ์และเงื่อนไขของรถยนต์และมาตรฐานความปลอดภัยประเภทระบบความปลอดภัยเชิงป้องกันก่อนเกิดเหตุ (Active Safety)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-760766953.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-1986484241.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์และเงื่อนไขในการเสียภาษีอัตราศูนย์ของรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ที่ใช้เป็นรถพยาบาล</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060120-1403104501.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเสียภาษีอัตราศูนย์สำหรับรถยนต์ หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060120-1403104501.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเสียภาษีอัตราศูนย์สำหรับรถยนต์ หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-999974365.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ประเภทประหยัดพลังงาน แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า (Hybrid Electric Vehicle)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060120-1403104501.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเสียภาษีอัตราศูนย์สำหรับรถยนต์ หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/140518-1695213149.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ประเภทประหยัดพลังงาน แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า (Hybrid Electric Vehicle) (ฉบับที่ - </a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/140518-815564498.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไข ของรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ประเภทประหยัดพลังงาน แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า (Hybrid Electric Vehicle) และแบบพลังงานไฟฟ้า (Electric Powered Vehicle)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-1187920020.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์และเงื่อนไขของรถยนต์ประหยัดพลังงานมาตรฐานสากล</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-815677217.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ประเภทใช้เชื้อเพลิงทดแทน</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-711732025.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์กระบะที่ออกแบบสำหรับให้มีน้ำหนักรถรวมน้ำหนักบรรทุกไม่เกิน 4,000 กิโลกรัม ที่ไม่มีพื้นที่ใส่สัมภาระด้านหลังที่นั่งคนขับ (No Cab)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/101117-2066987979.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์กระบะที่ออกแบบสำหรับให้มีน้ำหนักรถรวมน้ำหนักบรรทุกไม่เกิน 4,000 กิโลกรัม ที่มีพื้นที่ใส่สัมภาระด้านหลังที่นั่งคนขับ (Space Cab)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/081117-1899359186.PDF">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ เงื่อนไข และคุณลักษณะของรถยนต์กระบะสี่ประตู (Double Cab)</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-613964665.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถยนต์กระบะที่ออกแบบสำหรับให้มีน้ำหนักรถรวมน้ำหนักบรรทุกไม่เกิน 4,000 กิโลกรัม ที่มีความจุของกระบอกสูบไม่เกิน 3,250 ลูกบาศก์เซนติเมตร</a><br />
<br /></li>
</ul>

<h3 id="7-ส-นค-ารถจ-กรยานยนต">7. สินค้ารถจักรยานยนต์</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060120-1327415295.pdf">ประกาศกรมสรรพสามิต เรื่อง กำหนดหลักเกณฑ์ และเงื่อนไขของรถจักรยานยนต์แบบที่ใช้พลังงานเชื้อเพลิง หรือแบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060120-1403104501.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการเสียภาษีอัตราศูนย์สำหรับรถยนต์ หรือรถจักรยานยนต์ต้นแบบที่นำไปวิจัย พัฒนา หรือทดสอบสมรรถนะ</a><br />
<br /></li>
</ul>

<h3 id="8-ส-นค-าเร-อ">8. สินค้าเรือ</h3>

<h3 id="9-ส-นค-าผล-ตภ-ณฑ-เคร-องหอมและเคร-องสำอาง">9. สินค้าผลิตภัณฑ์เครื่องหอมและเครื่องสำอาง</h3>

<h3 id="10-ส-นค-าพรมและส-งทอป-พ-นอ-น-ๆ">10. สินค้าพรมและสิ่งทอปูพื้นอื่น ๆ</h3>

<h3 id="11-ส-นค-าห-นอ-อนและห-นแกรน-ต">11. สินค้าหินอ่อนและหินแกรนิต</h3>

<h3 id="12-ส-นค-าสารทำลายช-นบรรยากาศ">12. สินค้าสารทำลายชั้นบรรยากาศ</h3>

<h3 id="13-ส-นค-าส-รา">13. สินค้าสุรา</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-2141282688.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขอใช้สิทธิในอัตราภาษีศูนย์สำหรับสุราสามทับที่นำไปใช้ในการอุตสาหกรรม</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-517902098.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขอใช้สิทธิในอัตราภาษีศูนย์ สำหรับสุราสามทับที่นำไปใช้ในการแพทย์ เภสัชกรรมหรือวิทยาศาสตร์</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-562042323.PDF">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขอใช้สิทธิในอัตราภาษีศูนย์ สำหรับสุราสามทับที่นำไปทำการแปลงสภาพ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/060320-1625618563.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขอใช้สิทธิ์เสียภาษีในอัตราภาษีศูนย์สำหรับสุราสามทับ ที่นำไปทำการแปลงสภาพ เพื่อใช้ในการผลิตผลิตภัณฑ์ทำความสะอาดมือ ที่มีแอลกอฮอล์เป็นส่วนประกอบที่มิได้ทำขึ้นเพื่อการจำหน่าย</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/100320-1660589229.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการขอใช้สิทธิเสียภาษีในอัตราภาษีศูนย์สำหรับสุราสามทับที่นำไปทำการแปลงสภาพ เพื่อใช้ในการผลิตผลิตภัณฑ์ทำความสะอาดมือที่มีแอลกอฮอล์เป็นส่วนประกอบเพื่อขาย</a><br />
<br /></li>
</ul>

<h3 id="14-ส-นค-ายาส-บ">14. สินค้ายาสูบ</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/161019-1168067642.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีในอัตราศูนย์ สำหรับยาเส้นที่ผลิตเพื่อขายเป็นวัตถุดิบให้แก่ผู้ประกอบอุตสาหกรรมยาสูบ</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/261219-977219891.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการเสียภาษีสำหรับยาเส้นอื่นนอกจากยาเส้นที่ผลิตเพื่อขายเป็นวัตถุดิบให้แก่ผู้ประกอบอุตสาหกรรมยาสูบ ปริมาณไม่เกิน 12,000 กิโลกรัมต่อปี</a><br />
<br /></li>
</ul>

<h3 id="15-ส-นค-าไพ">15. สินค้าไพ่</h3>

<h3 id="16-ส-นค-าผล-ตภ-ณฑ-ท-ใช-เป-นเคร-องด-มท-ม-ล-กษณะผง-เกล-ด-หร-อเคร-องด-มเข-มข-น">16. สินค้าผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มีลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้น</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/080118-666432413.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขในการตรวจวัดปริมาณน้ำตาล สำหรับสินค้าประเภทผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มีลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้นที่มีส่วนผสมของนํ้าตาลและสามารถละลายนํ้าได้ แต่ไม่รวมถึงผลิตภัณฑ์เสริมอาหารและผลิตภัณฑ์นมที่อยู่ในรูปแบบผง ตามกฎหมายว่าด้วยอาหาร</a><br />
<br /></li>
</ul>

<h3 id="17-ก-จการบ-นเท-งหร-อหย-อนใจ">17. กิจการบันเทิงหรือหย่อนใจ</h3>

<ul>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1828027788.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ วิธีการ และเงือนไขสำหรับรายรับของสถานที่สำหรับดื่มกินและจัดให้มีการแสดงดนตรีหรือการแสดงอื่นใดเพื่อการบันเทิง</a><br /></li>
<li><a href="http://w9.excise.go.th/law60/pdf/web/viewer.html?file=../../fileupload/131117-1927563022.pdf">ประกาศกรมสรรพสามิต เรื่อง หลักเกณฑ์ และเงื่อนไขการเสียภาษีในอัตราศูนย์สำหรับสถานบริการ ประเภทอาบน้ำหรืออบตัว และนวด ในสถานบริหารเสริมความงามหรือเพื่อสุขภาพ</a><br />
<br /></li>
</ul>

<h3 id="18-ก-จการเส-ยงโชค">18. กิจการเสี่ยงโชค</h3>

<h3 id="19-ก-จการท-ม-ผลกระทบต-อส-งแวดล-อม">19. กิจการที่มีผลกระทบต่อสิ่งแวดล้อม</h3>

<h3 id="20-ก-จการท-ได-ร-บอน-ญาตหร-อส-มปทานจากร-ฐ">20. กิจการที่ได้รับอนุญาตหรือสัมปทานจากรัฐ</h3>

<blockquote>
<p>ที่มา :<a href="http://w9.excise.go.th/law60/articles/post.php?ref=395">กรมสรรพสามิต </a>.
วันที่ปรับปรุงล่าสุด : 13 มีนาคม 2563</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cexcise%5cexcise_announcement_product_list.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ประกาศกรมสรรพสาม-ตท-ออกตามความในกฎกระทรวงกำหนดพ-ก-ดอ-ตราภาษ-สรรพสาม-ต-พ-ศ-2560-และท-แก-ไขเพ-มเต-ม-รวมถ-งประกาศ-ระเบ-ยบ-คำส-งอ-น-ๆ-ท-เก-ยวข-อง-แยกตามประเภทส-นค-าและบร-การ">ประกาศกรมสรรพสามิตที่ออกตามความในกฎกระทรวงกำหนดพิกัดอัตราภาษีสรรพสามิต พ.ศ. 2560 และที่แก้ไขเพิ่มเติม รวมถึงประกาศ/ระเบียบ/คำสั่งอื่น ๆ ที่เกี่ยวข้อง แยกตามประเภทสินค้าและบริการ</a>
<ul>
<li><a href="#1-ส-นค-าน-ำม-นและผล-ตภ-ณฑ-น-ำม-น">1. สินค้าน้ำมันและผลิตภัณฑ์น้ำมัน</a></li>
<li><a href="#2-ส-นค-าเคร-องด-ม">2.  สินค้าเครื่องดื่ม</a></li>
<li><a href="#3-ส-นค-าเคร-องใช-ไฟฟ-า">3. สินค้าเครื่องใช้ไฟฟ้า</a></li>
<li><a href="#4-ส-นค-าแบตเตอร">4. สินค้าแบตเตอรี่</a></li>
<li><a href="#5-ส-นค-าแก-วและเคร-องแก-ว">5. สินค้าแก้วและเครื่องแก้ว</a></li>
<li><a href="#6-ส-นค-ารถยนต">6. สินค้ารถยนต์</a></li>
<li><a href="#7-ส-นค-ารถจ-กรยานยนต">7. สินค้ารถจักรยานยนต์</a></li>
<li><a href="#8-ส-นค-าเร-อ">8. สินค้าเรือ</a></li>
<li><a href="#9-ส-นค-าผล-ตภ-ณฑ-เคร-องหอมและเคร-องสำอาง">9. สินค้าผลิตภัณฑ์เครื่องหอมและเครื่องสำอาง</a></li>
<li><a href="#10-ส-นค-าพรมและส-งทอป-พ-นอ-น-ๆ">10. สินค้าพรมและสิ่งทอปูพื้นอื่น ๆ</a></li>
<li><a href="#11-ส-นค-าห-นอ-อนและห-นแกรน-ต">11. สินค้าหินอ่อนและหินแกรนิต</a></li>
<li><a href="#12-ส-นค-าสารทำลายช-นบรรยากาศ">12. สินค้าสารทำลายชั้นบรรยากาศ</a></li>
<li><a href="#13-ส-นค-าส-รา">13. สินค้าสุรา</a></li>
<li><a href="#14-ส-นค-ายาส-บ">14. สินค้ายาสูบ</a></li>
<li><a href="#15-ส-นค-าไพ">15. สินค้าไพ่</a></li>
<li><a href="#16-ส-นค-าผล-ตภ-ณฑ-ท-ใช-เป-นเคร-องด-มท-ม-ล-กษณะผง-เกล-ด-หร-อเคร-องด-มเข-มข-น">16. สินค้าผลิตภัณฑ์ที่ใช้เป็นเครื่องดื่มที่มีลักษณะผง เกล็ด หรือเครื่องดื่มเข้มข้น</a></li>
<li><a href="#17-ก-จการบ-นเท-งหร-อหย-อนใจ">17. กิจการบันเทิงหรือหย่อนใจ</a></li>
<li><a href="#18-ก-จการเส-ยงโชค">18. กิจการเสี่ยงโชค</a></li>
<li><a href="#19-ก-จการท-ม-ผลกระทบต-อส-งแวดล-อม">19. กิจการที่มีผลกระทบต่อสิ่งแวดล้อม</a></li>
<li><a href="#20-ก-จการท-ได-ร-บอน-ญาตหร-อส-มปทานจากร-ฐ">20. กิจการที่ได้รับอนุญาตหรือสัมปทานจากรัฐ</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
