<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="15. INCOTERMS"><meta property="og:title" content="15. INCOTERMS" />
<meta property="og:description" content="INCOTERMS Incoterms (International Commercial Terms) เป็นข้อกำหนดการส่งมอบสินค้า (Term of Shipment) ระหว่างผู้ซื้อกับผู้ขายที่เป็นสากล ซึ่งกำหนดขึ้นโดยสภาหอการค้านานาชาติ (International Chamber of Commerce) ได้มีการประชุมบรรดาสมาชิกสภาหอการค้าระหว่างประเทศ ทุก 10 ปี เพื่อวางหลักเกณฑ์ข้อตกลงในการส่งมอบสินค้าระหว่างประเทศ เริ่มใช้ในปี ค.ศ. 1963 ฉบับปัจจุบันปรับปรุงแก้ไขเมื่อ ค.ศ. 2010 ประกาศใช้เมื่อ 1 มกราคม ค.ศ. 2011 เพื่อให้กฎเกณฑ์ดังกล่าวสอดคล้องกับหลักปฏิบัติทางการค้าระหว่างประเทศและในประเทศในปัจจุบัน โดยกําหนดให้ขอบเขตของ Incoterms @ 2010 จํากัดอยู่เฉพาะเรื่องที่เกี่ยวข้องกับสิทธิและหน้าที่ของคู่สัญญาซื้อขาย ในเรื่องการสส่งมอบสินค้าที่ขาย ว่าโดยนัยของสินค้า ที่จับต้องได้ (Tangible Goods) เท่านั้น ไม่รวมถึง ที่จับต้องไม่ได้
ข้อตกลงการส่งมอบของในทางการค้าระหว่างประเทศ (International Commercial Terms : Incoterms) ข้อตกลงการส่งมอบของในทางการค้าระหว่างประเทศ เป็นข้อตกลงที่กำหนดโดยหอการค้าระหว่างประเทศ เพื่อใช้แปลความข้อตกลงการค้าต่างประเทศ ให้เกิดความเข้าใจในหน้าที่และความรับผิดชอบระหว่างผู้ซื้อและผู้ขาย ประกอบด้วยข้อตกลง 4 กลุ่ม จำนวน 11 ข้อตกลง ดังต่อไปนี้
Group E (การออกจากสถานที่) EXW (1) EXW (…….name Point within the place of Seller) ย่อจากคำว่า “Ex Works” เงื่อนไข การส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้จัดให้สินค้าพร้อมสำหรับ การส่งมอบ ณ สถานที่ของผู้ขายเอง (Delivery point) โดยผู้ขายมิต้องรับผิดชอบในการขนสินค้าขึ้นยานพาหนะ ไม่ต้องทำพิธีการส่งออก (Customs Clearance) ค่าใช้จ่ายต่าง ๆ ในการขนสินค้า (Transport) จากสถานที่ของผู้ขายไปยังจุดหมายปลายทาง และความเสี่ยงภัยต่าง ๆ เป็นของผู้ซื้อ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" />

<title>15. INCOTERMS | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/"  class="active">
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>15. INCOTERMS</strong>
</header>

      
<article class="markdown">

<h1 id="incoterms">INCOTERMS</h1>

<p><strong>Incoterms (International Commercial Terms)</strong> เป็นข้อกำหนดการส่งมอบสินค้า (Term of Shipment) ระหว่างผู้ซื้อกับผู้ขายที่เป็นสากล ซึ่งกำหนดขึ้นโดยสภาหอการค้านานาชาติ (International Chamber of Commerce) ได้มีการประชุมบรรดาสมาชิกสภาหอการค้าระหว่างประเทศ <strong>ทุก 10 ปี</strong> เพื่อวางหลักเกณฑ์ข้อตกลงในการส่งมอบสินค้าระหว่างประเทศ เริ่มใช้ในปี ค.ศ. 1963 ฉบับปัจจุบันปรับปรุงแก้ไขเมื่อ ค.ศ. 2010 ประกาศใช้เมื่อ 1 มกราคม ค.ศ. 2011 เพื่อให้กฎเกณฑ์ดังกล่าวสอดคล้องกับหลักปฏิบัติทางการค้าระหว่างประเทศและในประเทศในปัจจุบัน โดยกําหนดให้ขอบเขตของ Incoterms @ 2010 จํากัดอยู่เฉพาะเรื่องที่เกี่ยวข้องกับสิทธิและหน้าที่ของคู่สัญญาซื้อขาย ในเรื่องการสส่งมอบสินค้าที่ขาย ว่าโดยนัยของสินค้า <strong>ที่จับต้องได้</strong> (Tangible Goods) เท่านั้น ไม่รวมถึง <strong>ที่จับต้องไม่ได้</strong></p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/incoterm.jpg" alt="" /></p>

<p>ข้อตกลงการส่งมอบของในทางการค้าระหว่างประเทศ (International Commercial Terms : Incoterms) ข้อตกลงการส่งมอบของในทางการค้าระหว่างประเทศ  เป็นข้อตกลงที่กำหนดโดยหอการค้าระหว่างประเทศ เพื่อใช้แปลความข้อตกลงการค้าต่างประเทศ ให้เกิดความเข้าใจในหน้าที่และความรับผิดชอบระหว่างผู้ซื้อและผู้ขาย ประกอบด้วยข้อตกลง 4 กลุ่ม จำนวน 11 ข้อตกลง ดังต่อไปนี้</p>

<p><img src="https://github.com/yosarawut/WorkingArea/raw/master/KnowledgeCenter/e-Customs/img/incoterms-2010-infographic-1024x814.jpg" alt="INCOTERMS 2010" /></p>

<h2 id="group-e-การออกจากสถานท">Group E (การออกจากสถานที่)</h2>

<h3 id="exw">EXW</h3>

<p>(1) <strong>EXW</strong> (…….name Point within the place of Seller) ย่อจากคำว่า <strong>“Ex Works”</strong> เงื่อนไข
การส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้จัดให้สินค้าพร้อมสำหรับ
การส่งมอบ ณ สถานที่ของผู้ขายเอง (Delivery point) โดยผู้ขายมิต้องรับผิดชอบในการขนสินค้าขึ้นยานพาหนะ ไม่ต้องทำพิธีการส่งออก (Customs Clearance) ค่าใช้จ่ายต่าง ๆ ในการขนสินค้า (Transport) จากสถานที่ของผู้ขายไปยังจุดหมายปลายทาง และความเสี่ยงภัยต่าง ๆ เป็นของผู้ซื้อ</p>

<h2 id="group-f-การขนส-งหล-กไม-ถ-กจ-ายโดยผ-ขาย">Group F (การขนส่งหลักไม่ถูกจ่ายโดยผู้ขาย)</h2>

<h3 id="fca">FCA</h3>

<p>(2) <strong>FCA</strong> (……..name Point within the Place of Shipment) ย่อจากคำว่า <strong>“Free Carrier”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าให้กับ
ผู้รับขนส่งที่ระบุโดยผู้ซื้อ ณ สถานที่ของผู้รับขนส่งที่เมืองท่าต้นทาง ผู้ขายจะต้องทำพิธีการส่งออก (Customs Clearance) รับผิดชอบค่าใช้จ่ายในการขนส่งสินค้าและความเสี่ยงภัยระหว่างการขนส่งจากสถานที่ของผู้ขายจนกระทั่งถึงสถานที่ของผู้รับขนส่งรายแรก (Delivery point) ส่วนค่าใช้จ่ายต่าง ๆ ในการขนสินค้าและความเสี่ยงภัยต่าง ๆ จากสถานที่ขนส่งสินค้าที่ประเทศต้นทาง ไปยังจุดหมายปลายทาง เป็นของผู้ซื้อ</p>

<h3 id="fas">FAS</h3>

<p>(3) <strong>FAS</strong> (…….name Port of Shipment) ย่อจากคำว่า <strong>“Free Alongside Ship”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้นำสินค้าไปยังกาบเรือ ณ ท่าเรือต้นทางที่ระบุไว้ (Delivery point) ส่วนค่าใช้จ่ายในการนำของขึ้นเรือ ค่าใช้จ่ายในการขนส่งสินค้าความเสี่ยงภัยในการนำของขึ้นเรือและระหว่างการขนส่ง เป็นภาระของผู้ซื้อในทันทีที่สินค้าถูกส่งมอบไปยังกาบเรือ ผู้ขายเป็นผู้ทำพิธีการส่งออกและรับผิดชอบค่าใช้จ่ายในการทำพิธีการส่งออก รวมทั้งการขอใบอนุญาตส่งออกตลอดจนค่าภาษีอากรส่งออก</p>

<h3 id="f-o-b">F.O.B.</h3>

<p>(4) <strong>F.O.B.</strong> (…….name Port of Shipment) ย่อมาจากคำว่า <strong>“Free on Board”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าข้ามกาบเรือขึ้นไปบนเรือสินค้า ณ ท่าเรือต้นทางที่ระบุไว้  (Delivery point) ผู้ขายเป็นผู้รับผิดชอบการทำพิธีการส่งออกด้วย ส่วนค่าใช้จ่ายในการขนส่งสินค้า และค่าใช้จ่ายอื่น ๆ รวมทั้งความเสี่ยงภัยในการขนส่งสินค้าเป็นภาระของผู้ซื้อในทันทีที่ของผ่านกาบระวางเรือไปแล้ว</p>

<h2 id="group-c-การขนส-งหล-กถ-กจ-ายโดยผ-ขาย">Group C (การขนส่งหลักถูกจ่ายโดยผู้ขาย)</h2>

<h3 id="cfr">CFR</h3>

<p>(5) <strong>CFR</strong> (……name Port of Destination) ย่อมาจากคำว่า <strong>“Cost and Freight”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าข้ามกาบเรือขึ้นไปบนเรือสินค้า (Delivery point) ผู้ขายเป็นผู้รับผิดชอบในการทำพิธีการส่งออก และจ่ายค่าระวางขนส่งสินค้า ส่วนค่าใช้จ่ายอื่น ๆ รวมทั้งความเสี่ยงภัยในการขนส่งสินค้าเป็นภาระของผู้ซื้อในทันทีที่ของผ่านกาบระวางเรือไปแล้ว</p>

<h3 id="cif">CIF</h3>

<p>(6) <strong>CIF</strong> (…….name Port of Destination) ย่อมาจากคำว่า <strong>“Cost, Insurance and Freight”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าข้ามกาบเรือขึ้นไปบนเรือสินค้า ผู้ขายเป็นผู้รับผิดชอบในการทำพิธีการส่งออก จ่ายค่าระวางเรือ และค่าประกันภัยขนส่งสินค้า เพื่อคุ้มครองความเสี่ยงภัยในการขนส่งสินค้าจนถึงมือผู้ซื้อให้แก่ผู้ซื้อด้วย</p>

<h3 id="cpt">CPT</h3>

<p>(7) <strong>CPT</strong> (……name Point within the Place of Destination) ย่อจากคำว่า <strong>“Carriage Paid To”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าให้ผู้รับขนส่งที่ระบุโดยผู้ซื้อ ณ สถานที่ของผู้รับขนส่งสินค้าที่เมืองท่าต้นทาง ผู้ขายเป็นผู้รับผิดชอบในการทำพิธีการส่งออกและจ่ายค่าระวางขนส่งสินค้า ส่วนค่าใช้จ่ายอื่น ๆ รวมทั้งความเสี่ยงภัยในการขนส่งเป็นภาระของผู้ซื้อในทันทีที่สินค้าถูกส่งมอบให้แก่ผู้รับขนส่งสินค้าที่เมืองท่าต้นทาง</p>

<h3 id="cip">CIP</h3>

<p>(8) <strong>CIP</strong> (………name Point within the Place of Destination) ย่อจากคำว่า <strong>“Carriage and Insurance Paid To”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้ส่งมอบสินค้าให้ผู้รับขนส่งที่ระบุโดยผู้ซื้อ ณ สถานที่ของผู้รับขนส่งสินค้าที่เมืองท่าต้นทาง ผู้ขายเป็นผู้รับผิดชอบในการทำพิธีการส่งออก จ่ายค่าระวางขนส่งสินค้า และค่าประกันภัยขนส่งสินค้า เพื่อคุ้มครองความเสี่ยงภัยใน การขนส่งสินค้าจนถึงมือผู้ซื้อให้แก่ผู้ซื้อด้วย</p>

<h2 id="group-d-การมาถ-ง">Group D (การมาถึง)</h2>

<h3 id="dat">DAT</h3>

<p>(9)  <strong>DAT</strong> (………name Point within the Place of Destination) ย่อจากคำว่า <strong>“Delivered At Terminal”</strong> เป็นเทอมใหม่ <em>แทน DEQ (Delivered Ex Quay) DAT</em> สามารถใช้กับการขนส่งแบบใดก็ได้รวมทั้งใช้ได้กับการขนส่งที่มากกว่าหนึ่งรูปแบบในการขนส่ง (Multi Modern Transport) สำหรับการส่งมอบสินค้านั้น ถือว่าผู้ขายได้ส่งมอบสินค้า เมื่อมีการขนถ่ายสินค้าลงจากยานพาหนะที่บรรทุก ไปไว้ยังที่ที่ผู้ซื้อจัดไว้ ณ อาคารขนถ่ายสินค้า ในท่าเรือ หรือปลายทางตามที่ระบุไว้ ผู้ขายรับความเสี่ยงทั้งหมดที่เกี่ยวกับการนําสินค้าไปถึงและการขนถ่าย</p>

<h3 id="dap">DAP</h3>

<p>(10) <strong>DAP</strong> (………name Point within the Place of Destination) ย่อจากคำว่า <strong>“Delivered At Piace”</strong> เป็นเทอมใหม่<em>แทน DAF (Delivered At Frontier), DES (Delivery Ex Ship), DEQ (Delivered Ex Quay) และ DDU (Delivered Duty Unpaid)</em> ซึ่งทางหอการค้านานาชาติเห็นว่า เทอมเดิมทั้งสี่เทอมดังกล่าวค่อนข้างคล้ายกันมาก แตกต่างกันเพียงเล็กน้อย จึงยุบรวมกันเพื่อให้เกิดความสะดวกยิ่งขึ้น และตามข้อมูลเบื้องต้น ผู้ขายตามเทอม DAP จะต้องรับผิดชอบในค่าใช้จ่ายต่าง ยกเว้นค่าภาษีและพิธีการนำเข้า และต้องรับความเสี่ยงภัย จนสินค้าถึงจุดหมายปลายทาง ผู้ขายต้องปฏิบัติพิธีการเพื่อการส่งออก แต่ไม่มีภาระหน้าที่ปฏิบัติพิธีการเพื่อการนําเข้า ชําระอากรขาเข้าใด ๆ หรือดําเนินการปฏิบัติพิธีการศุลกากรนําเข้าใด ๆ</p>

<h3 id="ddp">DDP</h3>

<p>(11)  <strong>DDP</strong> (………name Point within the Place of Destination) ย่อจากคำว่า <strong>“Delivered Duty Paid”</strong> เงื่อนไขการส่งมอบนี้ ผู้ขายจะสิ้นสุดภาระการส่งมอบสินค้าตามสัญญาก็ต่อเมื่อ ผู้ขายได้จัดให้สินค้าพร้อมส่งมอบ ณ สถานที่ปลายทางของผู้ซื้อ ซึ่งผู้ขายเป็นผู้รับผิดชอบการทำพิธีการส่งออก จ่ายค่าระวางขนส่งสินค้า ค่าประกันภัยขนส่งสินค้า และเป็นผู้รับผิดชอบ ค่าใช้จ่ายอื่น ๆ รวมทั้งค่าใช้จ่ายในการนำของลงจากเรือและค่าขนส่งสินค้าไปยังสถานที่ที่ผู้ซื้อระบุไว้ จนกระทั่งสินค้าพร้อมส่งมอบ ณ สถานที่ปลายทาง ผู้ขายต้องเป็นผู้ดำเนินพิธีการนำเข้าสินค้าให้แก่ผู้ซื้อและเป็นผู้จ่ายค่าภาษีนำเข้าแทนผู้ซื้อด้วย</p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cINCOTERMS.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#incoterms">INCOTERMS</a>
<ul>
<li><a href="#group-e-การออกจากสถานท">Group E (การออกจากสถานที่)</a>
<ul>
<li><a href="#exw">EXW</a></li>
</ul></li>
<li><a href="#group-f-การขนส-งหล-กไม-ถ-กจ-ายโดยผ-ขาย">Group F (การขนส่งหลักไม่ถูกจ่ายโดยผู้ขาย)</a>
<ul>
<li><a href="#fca">FCA</a></li>
<li><a href="#fas">FAS</a></li>
<li><a href="#f-o-b">F.O.B.</a></li>
</ul></li>
<li><a href="#group-c-การขนส-งหล-กถ-กจ-ายโดยผ-ขาย">Group C (การขนส่งหลักถูกจ่ายโดยผู้ขาย)</a>
<ul>
<li><a href="#cfr">CFR</a></li>
<li><a href="#cif">CIF</a></li>
<li><a href="#cpt">CPT</a></li>
<li><a href="#cip">CIP</a></li>
</ul></li>
<li><a href="#group-d-การมาถ-ง">Group D (การมาถึง)</a>
<ul>
<li><a href="#dat">DAT</a></li>
<li><a href="#dap">DAP</a></li>
<li><a href="#ddp">DDP</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
