<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร"><meta property="og:title" content="เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" />

<title>เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/"  class="active">
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร</strong>
</header>

      
<article class="markdown">

<h1 id="เลขทะเบ-ยนส-ทธ-ประโยชน-ทางภาษ-อากร">เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร</h1>

<h2 id="คล-งส-นค-าท-ณฑ-บน">คลังสินค้าทัณฑ์บน</h2>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/tax-incentive-no-1.jpg" alt="enter image description here" /></p>

<ul>
<li><p>หลักที่ 1 <strong>ประเภทสิทธิประโยชน์ทางภาษีอากร</strong></p>

<ul>
<li>W – คลังสินค้าทัณฑ์บน</li>
<li>F – เขตปลอดอากร</li>
<li>I – เขตประกอบการเสรี</li>
<li>D – มาตรา  29</li>
</ul></li>

<li><p>หลักที่ 2-3 <strong>ประเภทย่อยของคลังสินค้าทัณฑ์บน</strong></p>

<ul>
<li>01 - คลังสินค้าทัณฑ์บนทั่วไป</li>
<li>02  - คลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้า</li>
<li>03  - คลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร ขาเข้า</li>
<li>04  - คลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากร ขาออก</li>
<li>05  - คลังสินค้าทัณฑ์บนประเภทร้านค้าปลอดอากรในเมือง</li>
<li>06  – คลังเก็บของสำหรับร้านค้าปลอดอากร</li>
<li>07  – คลังเสบียงทัณฑ์บน</li>
<li>08  - คลังสินค้าทัณฑ์บนทั่วไปสำหรับจัดแสดงสินค้าหรือนิทรรศการ  (คสท.)</li>
<li>09  – คลังสินค้าทัณฑ์บนสำหรับอู่ซ่อมหรือสร้างเรือ</li>
</ul></li>

<li><p>หลักที่ 4-6 <strong>รหัสจังหวัด</strong></p></li>

<li><p>หลักที่ 7-14  <strong>Running ตัวเลข 8 หลัก</strong></p></li>
</ul>

<hr />

<h2 id="เขตปลอดอากร-เขตประกอบการเสร">เขตปลอดอากร/เขตประกอบการเสรี</h2>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/tax-incentive-no-2.jpg" alt="enter image description here" /></p>

<ul>
<li><p>หลักที่ 1 ประเภทสิทธิประโยชน์ทางภาษีอากร</p>

<ul>
<li>W – คลังสินค้าทัณฑ์บน</li>
<li>F – เขตปลอดอากร</li>
<li>I – เขตประกอบการเสรี</li>
<li>D – มาตรา  29</li>
</ul></li>

<li><p><strong>ประเภทย่อยของเขตปลอดอากร</strong></p>

<ul>
<li>01 – พาณิชยกรรม</li>
<li>02 – อุตสาหกรรม</li>
<li>03 – อุตสาหกรรมและพาณิชยกรรม</li>
<li>04 – ครัวการบิน</li>
<li>05 – เขตปลอดอากรท่าอากาศยานสุวรรณภูมิ</li>
<li>06 – ซ่อมหรือสร้างอากาศยานหรือเรือ</li>
<li>07 – ปิโตรเลียม</li>
</ul></li>

<li><p><strong>ประเภทย่อยของผู้ได้รับใบอนุญาตประกอบกิจการในเขตปลอดอากร</strong></p>

<ul>
<li>51 – พาณิชยกรรม</li>
<li>52 – อุตสาหกรรมผลิตผสมประกอบ</li>
<li>53 – อุตสาหกรรมและพาณิชยกรรม</li>
<li>54 – ครัวการบิน</li>
<li>55 – ท่าอากาศยานสุวรรณภูมิ</li>
<li>56 – ซ่อมหรือสร้างอากาศยานหรือเรือ</li>
<li>57 – ปิโตรเลียม</li>
</ul></li>

<li><p><strong>ประเภทย่อยของเขตประกอบการเสรี</strong></p>

<ul>
<li>01 – พาณิชยกรรม</li>
<li>02 – อุตสาหกรรม</li>
<li>03 – อุตสาหกรรมและพาณิชยกรรม</li>
</ul></li>

<li><p><strong>ประเภทย่อยของของผู้ประกอบการในเขตประกอบการเสรี</strong></p>

<ul>
<li>51 – พาณิชยกรรม</li>
<li>52 – อุตสาหกรรม</li>
<li>53 – อุตสาหกรรมและพาณิชยกรรม</li>
</ul></li>

<li><p>หลักที่ 4-6 รหัสจังหวัด</p></li>

<li><p>หลักที่ 7-10  รหัสเขตฯ 4 หลัก</p></li>

<li><p>หลักที่ 11-14</p>

<ul>
<li>มีค่า &lsquo;0000&rsquo; (กรณีเป็นผู้จัดตั้งเขตฯ)</li>
<li>มีค่า Running No. (กรณีเป็นประกอบกิจการในเขตฯ)</li>
</ul></li>
</ul>

<hr />

<h2 id="ขอค-นอากรตามมาตรา-29">ขอคืนอากรตามมาตรา  29</h2>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/tax-incentive-no-3.jpg" alt="enter image description here" /></p>

<ul>
<li><p>หลักที่ 1 <strong>ประเภทสิทธิประโยชน์ทางภาษีอากร</strong></p>

<ul>
<li>W – คลังสินค้าทัณฑ์บน</li>
<li>F – เขตปลอดอากร</li>
<li>I – เขตประกอบการเสรี</li>
<li>D – มาตรา  29</li>
</ul></li>

<li><p>หลักที่ 2-3 <strong>ประเภทย่อยของผู้ประกอบการขอคืนอากรตามมาตรา  29</strong></p>

<ul>
<li>01 –   ผู้นำเข้า ชำระเงินสด 100% (ชำระเงินสดอย่างเดียว)</li>
<li>02 – ผู้นำเข้า  ชำระเงินสด หรือวางประกัน 100%</li>
<li>03 –   ผู้นำเข้า  ชำระเงินสด หรือวางประกัน 50% หรือ  ชำระเงินสด  100%</li>
<li>04 –   ผู้นำเข้า  ชำระเงินสด หรือวางประกัน 5% หรือ  ชำระเงินสด  100%</li>
<li>05 – ผู้ส่งออก</li>
<li>06 – ผู้ผลิต
<br /></li>
</ul></li>

<li><p>หลักที่ 4-6   <strong>รหัสจังหวัด</strong></p></li>

<li><p>หลักที่ 7-14  <strong>Running ตัวเลข 8 หลัก</strong></p></li>
</ul>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5cincentive-registration-no%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#เลขทะเบ-ยนส-ทธ-ประโยชน-ทางภาษ-อากร">เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร</a>
<ul>
<li><a href="#คล-งส-นค-าท-ณฑ-บน">คลังสินค้าทัณฑ์บน</a></li>
<li><a href="#เขตปลอดอากร-เขตประกอบการเสร">เขตปลอดอากร/เขตประกอบการเสรี</a></li>
<li><a href="#ขอค-นอากรตามมาตรา-29">ขอคืนอากรตามมาตรา  29</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
