<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="รหัสประเภทรถ"><meta property="og:title" content="รหัสประเภทรถ" />
<meta property="og:description" content="รหัสประเภทรถ (Car Type)       
   ลำดับ. รหัส ประเภทรถ     1 1000 รถขนาดเล็ก   2 1100 กระบะบรรทุก   3 1101 กระบะบรรทุก(พื้นเรียบ)   4 1102 กระบะบรรทุก(ท้ายลาด)   5 1103 กระบะบรรทุก(มีข้างเสริม)   6 1104 กระบะบรรทุก(มีเครื่องทุ่นแรง)   7 1105 กระบะบรรทุก(แบบยกได้)   8 1106 กระบะบรรทุกมีข้างเสริมมีเครื่องทุ่นแรง   9 1107 กระบะบรรทุกยกได้มีข้างเสริม   10 1108 กระบะบรรทุกยกได้มีข้างเสริมมีเครื่องทุ่นแรง   11 1109 กระบะบรรทุกวางตู้คอนเทนเนอร์   12 1110 กระบะบรรทุกมีข้างเสริมมีหลังคา   13 1111 กระบะบรรทุกท้ายลาดมีเครื่องทุ่นแรง   14 1112 กระบะบรรทุก(ท้ายลาดมีข้างเสริมและติดตั้งเครื่องทุ่นแรง)   15 1113 กระบะบรรทุกพื้นเรียบ (ติดตั้งเครื่องทุ่นแรง)   16 1114 กระบะบรรทุกมีข้างเสริมมีหลังคามีเครื่องทุ่นแรง   17 1115 กระบะบรรทุก (แบบยกได้มีเครื่องทุ่นแรง)   18 1200 ตู้บรรทุก   19 1201 ตู้บรรทุกมีเครื่องทุ่นแรง   20 1202 ตู้บรรทุกเฉพาะกิจ   21 1203 ตู้บรรทุกติดตั้งลิฟท์ขนถ่ายสินค้า   22 1204 ตู้บรรทุกติดตั้งเครื่องทำความเย็น   23 1205 ตู้บรรทุกติดตั้งเครื่องทำความเย็น, ลิฟท์ขนถ่ายสินค้า   24 1300 บรรทุกของเหลว   25 1301 บรรทุกของเหลว(น้ำนม)   26 1302 บรรทุกของเหลว(น้ำมันพืช)   27 1303 บรรทุกของเหลว(น้ำแข็ง)   28 1304 บรรทุกของเหลว(น้ำเชื่อม/กากน้ำตาล/โมลาส)   29 1305 บรรทุกของเหลว(น้ำยางพารา)   30 1306 บรรทุกของเหลว(น้ำ)   31 1307 บรรทุกของเหลว(คลอรีนเหลว)   32 1308 บรรทุกของเหลว(กากกาแฟ พีบี." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/reference/cartype/" />

<title>รหัสประเภทรถ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exchange-rate/" >
      อัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/country/" >
      รหัสประเทศ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/area/" >
      รหัสสถานที่
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/province/" >
      รหัสจังหวัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/unit/" >
      รหัสหน่วยสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/package/" >
      ลักษณะหีบห่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/cartype/"  class="active">
      รหัสประเภทรถ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exempt/" >
      รหัสยกเว้นไม่ต้องมีใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/container-code/" >
      ขนาดและประเภทตู้สินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>รหัสประเภทรถ</strong>
</header>

      
<article class="markdown">

<h1 id="รห-สประเภทรถ-car-type">รหัสประเภทรถ (Car Type)</h1>

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<div class="container-fluid">
<br>
 <div class="input-group">
    <input type="text" class="form-control col-sm-7 border-danger" id="myInput" placeholder="ค้นหา...">
    <div class="input-group-append">
      <button class="btn btn-danger" type="button">
        <i class="fa fa-search text-white "></i>
      </button>
    </div>
  </div></p>

<table>
<thead>
<tr>
<th align="center">ลำดับ.</th>
<th align="center">รหัส</th>
<th>ประเภทรถ</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">1000</td>
<td>รถขนาดเล็ก</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">1100</td>
<td>กระบะบรรทุก</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">1101</td>
<td>กระบะบรรทุก(พื้นเรียบ)</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">1102</td>
<td>กระบะบรรทุก(ท้ายลาด)</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">1103</td>
<td>กระบะบรรทุก(มีข้างเสริม)</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">1104</td>
<td>กระบะบรรทุก(มีเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">1105</td>
<td>กระบะบรรทุก(แบบยกได้)</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">1106</td>
<td>กระบะบรรทุกมีข้างเสริมมีเครื่องทุ่นแรง</td>
</tr>

<tr>
<td align="center">9</td>
<td align="center">1107</td>
<td>กระบะบรรทุกยกได้มีข้างเสริม</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">1108</td>
<td>กระบะบรรทุกยกได้มีข้างเสริมมีเครื่องทุ่นแรง</td>
</tr>

<tr>
<td align="center">11</td>
<td align="center">1109</td>
<td>กระบะบรรทุกวางตู้คอนเทนเนอร์</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">1110</td>
<td>กระบะบรรทุกมีข้างเสริมมีหลังคา</td>
</tr>

<tr>
<td align="center">13</td>
<td align="center">1111</td>
<td>กระบะบรรทุกท้ายลาดมีเครื่องทุ่นแรง</td>
</tr>

<tr>
<td align="center">14</td>
<td align="center">1112</td>
<td>กระบะบรรทุก(ท้ายลาดมีข้างเสริมและติดตั้งเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">15</td>
<td align="center">1113</td>
<td>กระบะบรรทุกพื้นเรียบ (ติดตั้งเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">16</td>
<td align="center">1114</td>
<td>กระบะบรรทุกมีข้างเสริมมีหลังคามีเครื่องทุ่นแรง</td>
</tr>

<tr>
<td align="center">17</td>
<td align="center">1115</td>
<td>กระบะบรรทุก (แบบยกได้มีเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">18</td>
<td align="center">1200</td>
<td>ตู้บรรทุก</td>
</tr>

<tr>
<td align="center">19</td>
<td align="center">1201</td>
<td>ตู้บรรทุกมีเครื่องทุ่นแรง</td>
</tr>

<tr>
<td align="center">20</td>
<td align="center">1202</td>
<td>ตู้บรรทุกเฉพาะกิจ</td>
</tr>

<tr>
<td align="center">21</td>
<td align="center">1203</td>
<td>ตู้บรรทุกติดตั้งลิฟท์ขนถ่ายสินค้า</td>
</tr>

<tr>
<td align="center">22</td>
<td align="center">1204</td>
<td>ตู้บรรทุกติดตั้งเครื่องทำความเย็น</td>
</tr>

<tr>
<td align="center">23</td>
<td align="center">1205</td>
<td>ตู้บรรทุกติดตั้งเครื่องทำความเย็น, ลิฟท์ขนถ่ายสินค้า</td>
</tr>

<tr>
<td align="center">24</td>
<td align="center">1300</td>
<td>บรรทุกของเหลว</td>
</tr>

<tr>
<td align="center">25</td>
<td align="center">1301</td>
<td>บรรทุกของเหลว(น้ำนม)</td>
</tr>

<tr>
<td align="center">26</td>
<td align="center">1302</td>
<td>บรรทุกของเหลว(น้ำมันพืช)</td>
</tr>

<tr>
<td align="center">27</td>
<td align="center">1303</td>
<td>บรรทุกของเหลว(น้ำแข็ง)</td>
</tr>

<tr>
<td align="center">28</td>
<td align="center">1304</td>
<td>บรรทุกของเหลว(น้ำเชื่อม/กากน้ำตาล/โมลาส)</td>
</tr>

<tr>
<td align="center">29</td>
<td align="center">1305</td>
<td>บรรทุกของเหลว(น้ำยางพารา)</td>
</tr>

<tr>
<td align="center">30</td>
<td align="center">1306</td>
<td>บรรทุกของเหลว(น้ำ)</td>
</tr>

<tr>
<td align="center">31</td>
<td align="center">1307</td>
<td>บรรทุกของเหลว(คลอรีนเหลว)</td>
</tr>

<tr>
<td align="center">32</td>
<td align="center">1308</td>
<td>บรรทุกของเหลว(กากกาแฟ พีบี.499)</td>
</tr>

<tr>
<td align="center">33</td>
<td align="center">1309</td>
<td>บรรทุกของเหลว(เบียร์)</td>
</tr>

<tr>
<td align="center">34</td>
<td align="center">1310</td>
<td>บรรทุกของเหลว(สารส้มน้ำ)</td>
</tr>

<tr>
<td align="center">35</td>
<td align="center">1311</td>
<td>บรรทุกของเหลว(ยางมะตอยเหลว)</td>
</tr>

<tr>
<td align="center">36</td>
<td align="center">1312</td>
<td>บรรทุกของเหลว(น้ำมันปาล์ม)</td>
</tr>

<tr>
<td align="center">37</td>
<td align="center">1313</td>
<td>บรรทุกของเหลว(สูบสิ่งปฏิกูล)</td>
</tr>

<tr>
<td align="center">38</td>
<td align="center">1314</td>
<td>บรรทุกของเหลว(กากน้ำตาล)</td>
</tr>

<tr>
<td align="center">39</td>
<td align="center">1315</td>
<td>บรรทุกของเหลว(น้ำมันจากสัตว์)</td>
</tr>

<tr>
<td align="center">40</td>
<td align="center">1316</td>
<td>บรรทุกของเหลว(พลาสติกเหลว)</td>
</tr>

<tr>
<td align="center">41</td>
<td align="center">1400</td>
<td>บรรทุกวัตถุอันตราย</td>
</tr>

<tr>
<td align="center">42</td>
<td align="center">1401</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันพาราพิน)</td>
</tr>

<tr>
<td align="center">43</td>
<td align="center">1402</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันก๊าซ)</td>
</tr>

<tr>
<td align="center">44</td>
<td align="center">1403</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันหล่อลื่น)</td>
</tr>

<tr>
<td align="center">45</td>
<td align="center">1404</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันเตา)</td>
</tr>

<tr>
<td align="center">46</td>
<td align="center">1405</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันสน)</td>
</tr>

<tr>
<td align="center">47</td>
<td align="center">1406</td>
<td>บรรทุกวัตถุอันตราย(น้ำมันดีเซล เบนซิน ก๊าซโซฮอล)</td>
</tr>

<tr>
<td align="center">48</td>
<td align="center">1407</td>
<td><em>&ndash; ขอยกเลิก&ndash; ให้ใช้รหัส 1312 แทน &ndash; บรรทุกวัตถุอันตราย(น้ำมันปาล์ม)</em></td>
</tr>

<tr>
<td align="center">49</td>
<td align="center">1408</td>
<td>บรรทุกวัตถุอันตราย(คลอรินเต็ทพาราพิน)</td>
</tr>

<tr>
<td align="center">50</td>
<td align="center">1409</td>
<td>บรรทุกวัตถุอันตราย(กำมะถันเหลว)</td>
</tr>

<tr>
<td align="center">51</td>
<td align="center">1410</td>
<td>บรรทุกวัตถุอันตราย(กาวยูเรีย)</td>
</tr>

<tr>
<td align="center">52</td>
<td align="center">1411</td>
<td>บรรทุกวัตถุอันตราย(คาร์บอนไดออกไซด์เหลว)</td>
</tr>

<tr>
<td align="center">53</td>
<td align="center">1412</td>
<td>บรรทุกวัตถุอันตราย(ไนโตรเจนเหลว)</td>
</tr>

<tr>
<td align="center">54</td>
<td align="center">1413</td>
<td>บรรทุกวัตถุอันตราย(อาร์กอนเหลว)</td>
</tr>

<tr>
<td align="center">55</td>
<td align="center">1414</td>
<td>บรรทุกวัตถุอันตราย(อ๊อกซิเจนเหลว)</td>
</tr>

<tr>
<td align="center">56</td>
<td align="center">1415</td>
<td>บรรทุกวัตถุอันตราย(ปิโตรเลียมเหลว(LPG))</td>
</tr>

<tr>
<td align="center">57</td>
<td align="center">1416</td>
<td>บรรทุกวัตถุอันตราย(กรดกำมะถัน/กรดซัลฟลูลิค)</td>
</tr>

<tr>
<td align="center">58</td>
<td align="center">1417</td>
<td>บรรทุกวัตถุอันตราย(กรดเกลือ/กรดไฮรโดรคลอลิค)</td>
</tr>

<tr>
<td align="center">59</td>
<td align="center">1418</td>
<td>บรรทุกวัตถุอันตราย(โซเดียมซิลิเครท)</td>
</tr>

<tr>
<td align="center">60</td>
<td align="center">1419</td>
<td>บรรทุกวัตถุอันตราย(โซดาไฟเหลว/โซเดียมไฮรดรอกไซด์)</td>
</tr>

<tr>
<td align="center">61</td>
<td align="center">1420</td>
<td>บรรทุกวัตถุอันตราย(ไวราเนล)</td>
</tr>

<tr>
<td align="center">62</td>
<td align="center">1421</td>
<td>บรรทุกวัตถุอันตราย(แอลกอฮอล์)</td>
</tr>

<tr>
<td align="center">63</td>
<td align="center">1422</td>
<td>บรรทุกวัตถุอันตราย(สารเบนซีน ซี6 เอช6)</td>
</tr>

<tr>
<td align="center">64</td>
<td align="center">1423</td>
<td>บรรทุกวัตถุอันตราย(เมทานอล)</td>
</tr>

<tr>
<td align="center">65</td>
<td align="center">1424</td>
<td>บรรทุกวัตถุอันตราย(เอททิลอาซิเต็ต)</td>
</tr>

<tr>
<td align="center">66</td>
<td align="center">1425</td>
<td>บรรทุกวัตถุอันตราย(เฮกเชน)</td>
</tr>

<tr>
<td align="center">67</td>
<td align="center">1426</td>
<td>บรรทุกวัตถุอันตราย(รับเบอร์โซลเว้นท์)</td>
</tr>

<tr>
<td align="center">68</td>
<td align="center">1427</td>
<td>บรรทุกวัตถุอันตราย(ยางมะตอยเหลว)</td>
</tr>

<tr>
<td align="center">69</td>
<td align="center">1428</td>
<td>บรรทุกวัตถุอันตราย(ไฮโดเจนเปอร์อ็อกไซด์)</td>
</tr>

<tr>
<td align="center">70</td>
<td align="center">1429</td>
<td>บรรทุกวัตถุอันตราย(สารติดเชื้อ/สารพิษ)</td>
</tr>

<tr>
<td align="center">71</td>
<td align="center">1430</td>
<td>บรรทุกวัตถุอันตราย(CNG)</td>
</tr>

<tr>
<td align="center">72</td>
<td align="center">1431</td>
<td>บรรทุกวัตถุอันตราย(ฟรีออนซ์)</td>
</tr>

<tr>
<td align="center">73</td>
<td align="center">1432</td>
<td>บรรทุกวัตถุอันตราย(เอทานอล)</td>
</tr>

<tr>
<td align="center">74</td>
<td align="center">1433</td>
<td>ยกเลิก &ndash; ให้ใช้รหัส 1406 แทน &ndash;</td>
</tr>

<tr>
<td align="center">75</td>
<td align="center">1434</td>
<td>บรรทุกวัตถุอันตราย (สารละลายไฮรโดรคาร์บอนด์)</td>
</tr>

<tr>
<td align="center">76</td>
<td align="center">1435</td>
<td>บรรทุกวัตถุอันตราย (วัตถุกัมมันตรังสี)</td>
</tr>

<tr>
<td align="center">77</td>
<td align="center">1436</td>
<td>บรรทุกวัตถุอันตราย (ก๊าซไฮรโดรเจนเหลว)</td>
</tr>

<tr>
<td align="center">78</td>
<td align="center">1437</td>
<td>บรรทุกวัตถุอันตราย (โซเดียมไฮโปคลอไลด์)</td>
</tr>

<tr>
<td align="center">79</td>
<td align="center">1438</td>
<td>บรรทุกวัตถุอันตราย (กรดไนตริก)</td>
</tr>

<tr>
<td align="center">80</td>
<td align="center">1439</td>
<td>บรรทุกวัตถุอันตราย (เฟอร์ริคคลอไรด์)</td>
</tr>

<tr>
<td align="center">81</td>
<td align="center">1440</td>
<td>บรรทุกวัตถุอันตราย (แอมโมเนียเหลว)</td>
</tr>

<tr>
<td align="center">82</td>
<td align="center">1441</td>
<td>บรรทุกวัตถุอันตราย (กรดโฟสโฟลิค (PHOSPHORIC))</td>
</tr>

<tr>
<td align="center">83</td>
<td align="center">1442</td>
<td>บรรทุกวัตถุอันตราย (วัตถุระเบิด)</td>
</tr>

<tr>
<td align="center">84</td>
<td align="center">1443</td>
<td>ยกเลิก&ndash;ให้ใช้รหัส 1439</td>
</tr>

<tr>
<td align="center">85</td>
<td align="center">1444</td>
<td>บรรทุกวัตถุอันตราย (เรซิ่น)</td>
</tr>

<tr>
<td align="center">86</td>
<td align="center">1445</td>
<td>บรรทุกวัตถุอันตราย(Purified Terephthalic Acid(PTA))</td>
</tr>

<tr>
<td align="center">87</td>
<td align="center">1446</td>
<td>บรรทุกวัตถุอันตราย(สารหลอมเหลว)</td>
</tr>

<tr>
<td align="center">88</td>
<td align="center">1447</td>
<td>บรรทุกวัตถุอันตราย(โลหะผงหรือฝุ่น)</td>
</tr>

<tr>
<td align="center">89</td>
<td align="center">1448</td>
<td>บรรทุกวัตถุอันตราย(คลอรีนเหลว)</td>
</tr>

<tr>
<td align="center">90</td>
<td align="center">1449</td>
<td>บรรทุกวัตถุอันตราย(เถ้าถ่านหิน)</td>
</tr>

<tr>
<td align="center">91</td>
<td align="center">1450</td>
<td>บรรทุกวัตถุอันตราย(ก๊าซฮีเลียม)</td>
</tr>

<tr>
<td align="center">92</td>
<td align="center">1500</td>
<td>บรรทุกเฉพาะกิจ</td>
</tr>

<tr>
<td align="center">93</td>
<td align="center">1501</td>
<td>บรรทุกเฉพาะกิจ(พลาสติกเม็ด)</td>
</tr>

<tr>
<td align="center">94</td>
<td align="center">1502</td>
<td>บรรทุกเฉพาะกิจ(น้ำตาลทราย)</td>
</tr>

<tr>
<td align="center">95</td>
<td align="center">1503</td>
<td>บรรทุกเฉพาะกิจ(ซีเมนต์ผง)</td>
</tr>

<tr>
<td align="center">96</td>
<td align="center">1504</td>
<td>บรรทุกเฉพาะกิจ(คอนกรีตผสมแห้ง)</td>
</tr>

<tr>
<td align="center">97</td>
<td align="center">1505</td>
<td>บรรทุกเฉพาะกิจ(คอนกรีตผสมเหลว)</td>
</tr>

<tr>
<td align="center">98</td>
<td align="center">1506</td>
<td>บรรทุกเฉพาะกิจ(ขยะแห้ง)</td>
</tr>

<tr>
<td align="center">99</td>
<td align="center">1507</td>
<td>บรรทุกเฉพาะกิจ(ขยะเปียก)</td>
</tr>

<tr>
<td align="center">100</td>
<td align="center">1508</td>
<td>บรรทุกเฉพาะกิจ(ข้าวสาลี)</td>
</tr>

<tr>
<td align="center">101</td>
<td align="center">1509</td>
<td>บรรทุกเฉพาะกิจ(แป้ง)</td>
</tr>

<tr>
<td align="center">102</td>
<td align="center">1510</td>
<td>บรรทุกเฉพาะกิจ(อาหารสัตว์)</td>
</tr>

<tr>
<td align="center">103</td>
<td align="center">1511</td>
<td>บรรทุกเฉพาะกิจ(รถยก)</td>
</tr>

<tr>
<td align="center">104</td>
<td align="center">1512</td>
<td>บรรทุกเฉพาะกิจ(ส่งรถจักรยานยนต์)</td>
</tr>

<tr>
<td align="center">105</td>
<td align="center">1513</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกขวดเครื่องดื่ม)</td>
</tr>

<tr>
<td align="center">106</td>
<td align="center">1514</td>
<td>บรรทุกเฉพาะกิจ(รถสุขาเคลื่อนที่)</td>
</tr>

<tr>
<td align="center">107</td>
<td align="center">1515</td>
<td>บรรทุกเฉพาะกิจ(ขนส่งกระจก)</td>
</tr>

<tr>
<td align="center">108</td>
<td align="center">1516</td>
<td>บรรทุกเฉพาะกิจ(ATM เคลื่อนที่)</td>
</tr>

<tr>
<td align="center">109</td>
<td align="center">1517</td>
<td>บรรทุกเฉพาะกิจ(ถ่ายทอดโทรทัศน์)</td>
</tr>

<tr>
<td align="center">110</td>
<td align="center">1518</td>
<td>บรรทุกเฉพาะกิจ(บริการน้ำมันเคลื่อนที่)</td>
</tr>

<tr>
<td align="center">111</td>
<td align="center">1519</td>
<td>บรรทุกเฉพาะกิจ(ส่งอาหาร)</td>
</tr>

<tr>
<td align="center">112</td>
<td align="center">1520</td>
<td>บรรทุกเฉพาะกิจ(ทำความสะอาดถนน)</td>
</tr>

<tr>
<td align="center">113</td>
<td align="center">1521</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกปลาเป็ด)</td>
</tr>

<tr>
<td align="center">114</td>
<td align="center">1522</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">115</td>
<td align="center">1523</td>
<td><em>&ndash; ขอยกเลิก 2/7/55 &ndash; ให้ใช้รัหัส 1427 แทน &ndash;บรรทุกเฉพาะกิจ(บรรทุกยางมะตอยเหลว)</em></td>
</tr>

<tr>
<td align="center">116</td>
<td align="center">1524</td>
<td>บรรทุกเฉพาะกิจ(กำจัดสิ่งปฏิกูล)</td>
</tr>

<tr>
<td align="center">117</td>
<td align="center">1525</td>
<td>บรรทุกเฉพาะกิจ(รถดับเพลิง)</td>
</tr>

<tr>
<td align="center">118</td>
<td align="center">1526</td>
<td>บรรทุกเฉพาะกิจ(รถพยาบาล)</td>
</tr>

<tr>
<td align="center">119</td>
<td align="center">1527</td>
<td>บรรทุกเฉพาะกิจ(ตู้คอนเทนเนอร์)</td>
</tr>

<tr>
<td align="center">120</td>
<td align="center">1528</td>
<td>บรรทุกเฉพาะกิจ(ส่งรถยนต์)</td>
</tr>

<tr>
<td align="center">121</td>
<td align="center">1529</td>
<td>บรรทุกเฉพาะกิจ(คอมพิวเตอร์เคลื่อนที่)</td>
</tr>

<tr>
<td align="center">122</td>
<td align="center">1530</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกไก่)</td>
</tr>

<tr>
<td align="center">123</td>
<td align="center">1531</td>
<td>บรรทุกเฉพาะกิจ(รถกระเช้า)</td>
</tr>

<tr>
<td align="center">124</td>
<td align="center">1532</td>
<td>บรรทุกเฉพาะกิจ(อุปกรณ์ตกแต่งบ้าน)</td>
</tr>

<tr>
<td align="center">125</td>
<td align="center">1533</td>
<td>บรรทุกเฉพาะกิจ(รถเอ็กซ์เรย์)</td>
</tr>

<tr>
<td align="center">126</td>
<td align="center">1534</td>
<td>บรรทุกเฉพาะกิจ(อุปกรณ์ซ่อมบำรุง)</td>
</tr>

<tr>
<td align="center">127</td>
<td align="center">1535</td>
<td>บรรทุกเฉพาะกิจ(ห้องสมุด)</td>
</tr>

<tr>
<td align="center">128</td>
<td align="center">1536</td>
<td>บรรทุกเฉพาะกิจ(เจาะน้ำบาดาล)</td>
</tr>

<tr>
<td align="center">129</td>
<td align="center">1537</td>
<td>บรรทุกเฉพาะกิจ(ตอกเสาเข็ม)</td>
</tr>

<tr>
<td align="center">130</td>
<td align="center">1538</td>
<td>บรรทุกเฉพาะกิจ(ห้องสุขา)</td>
</tr>

<tr>
<td align="center">131</td>
<td align="center">1539</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกม้า)</td>
</tr>

<tr>
<td align="center">132</td>
<td align="center">1540</td>
<td>บรรทุกเฉพาะกิจ(ผงพลาสติก)</td>
</tr>

<tr>
<td align="center">133</td>
<td align="center">1541</td>
<td>บรรทุกเฉพาะกิจ(ตู้น้ำแข็ง)</td>
</tr>

<tr>
<td align="center">134</td>
<td align="center">1542</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกรถยนต์)</td>
</tr>

<tr>
<td align="center">135</td>
<td align="center">1543</td>
<td>บรรทุกเฉพาะกิจ(เครื่องปั่นไฟ)</td>
</tr>

<tr>
<td align="center">136</td>
<td align="center">1544</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกสุกร)</td>
</tr>

<tr>
<td align="center">137</td>
<td align="center">1545</td>
<td>บรรทุกเฉพาะกิจ(รถเครน)</td>
</tr>

<tr>
<td align="center">138</td>
<td align="center">1546</td>
<td>บรรทุกเฉพาะกิจ(แสดง/โฆษณาสินค้า)</td>
</tr>

<tr>
<td align="center">139</td>
<td align="center">1547</td>
<td>บรรทุกเฉพาะกิจ(บรรทุกกระบะขยะมูลฝอย)</td>
</tr>

<tr>
<td align="center">140</td>
<td align="center">1548</td>
<td>บรรทุกเฉพาะกิจ(ติดตั้งเครื่องสูบส่งคอนกรีต)</td>
</tr>

<tr>
<td align="center">141</td>
<td align="center">1549</td>
<td>บรรทุกเฉพาะกิจ(ผ้าใบปิดข้าง)</td>
</tr>

<tr>
<td align="center">142</td>
<td align="center">1550</td>
<td>บรรทุกเฉพาะกิจ(เครื่องจักรลาดยางมะตอย)</td>
</tr>

<tr>
<td align="center">143</td>
<td align="center">1551</td>
<td>บรรทุกเฉพาะกิจ(ขนส่งรถยนต์ติดตั้งเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">144</td>
<td align="center">1552</td>
<td>บรรทุกเฉพาะกิจ(เจาะปักเสาไฟฟ้า)</td>
</tr>

<tr>
<td align="center">145</td>
<td align="center">1553</td>
<td>บรรทุกเฉพาะกิจ(ถ่ายทอดสัญญานโทรศัพท์์)</td>
</tr>

<tr>
<td align="center">146</td>
<td align="center">1554</td>
<td>บรรทุกเฉพาะกิจ(รถบ้าน)</td>
</tr>

<tr>
<td align="center">147</td>
<td align="center">1600</td>
<td>พ่วง</td>
</tr>

<tr>
<td align="center">148</td>
<td align="center">1601</td>
<td>พ่วง 2 เพลา</td>
</tr>

<tr>
<td align="center">149</td>
<td align="center">1602</td>
<td>พ่วง 1 เพลา</td>
</tr>

<tr>
<td align="center">150</td>
<td align="center">1603</td>
<td>รถพ่วง(พื้นเรียบ)</td>
</tr>

<tr>
<td align="center">151</td>
<td align="center">1604</td>
<td>รถพ่วง(มีข้างเสริม)</td>
</tr>

<tr>
<td align="center">152</td>
<td align="center">1605</td>
<td>รถพ่วง(มีเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">153</td>
<td align="center">1606</td>
<td>รถพ่วง(แบบยกได้)</td>
</tr>

<tr>
<td align="center">154</td>
<td align="center">1607</td>
<td>รถพ่วงบรรทุกน้ำนม</td>
</tr>

<tr>
<td align="center">155</td>
<td align="center">1608</td>
<td>รถพ่วงบรรทุกน้ำมันพืช</td>
</tr>

<tr>
<td align="center">156</td>
<td align="center">1609</td>
<td>รถพ่วงบรรทุกน้ำเชื่อม/กากน้ำตาล/โมลาส</td>
</tr>

<tr>
<td align="center">157</td>
<td align="center">1610</td>
<td>รถพ่วงบรรทุกน้ำยางพารา</td>
</tr>

<tr>
<td align="center">158</td>
<td align="center">1611</td>
<td>รถพ่วงบรรทุกน้ำ</td>
</tr>

<tr>
<td align="center">159</td>
<td align="center">1612</td>
<td>รถพ่วงบรรทุกคลอรีนเหลว</td>
</tr>

<tr>
<td align="center">160</td>
<td align="center">1613</td>
<td>รถพ่วงบรรทุกกากกาแฟ พีบี.499</td>
</tr>

<tr>
<td align="center">161</td>
<td align="center">1614</td>
<td>รถพ่วงบรรทุกเบียร์</td>
</tr>

<tr>
<td align="center">162</td>
<td align="center">1615</td>
<td>รถพ่วงบรรทุกสารส้มน้ำ</td>
</tr>

<tr>
<td align="center">163</td>
<td align="center">1616</td>
<td>รถพ่วงบรรทุกยางมะตอยเหลว</td>
</tr>

<tr>
<td align="center">164</td>
<td align="center">1617</td>
<td>รถพ่วงบรรทุกน้ำมันพาราฟิน</td>
</tr>

<tr>
<td align="center">165</td>
<td align="center">1618</td>
<td>รถพ่วงบรรทุกน้ำมันก๊าซ</td>
</tr>

<tr>
<td align="center">166</td>
<td align="center">1619</td>
<td>รถพ่วงบรรทุกน้ำมันหล่อลื่น</td>
</tr>

<tr>
<td align="center">167</td>
<td align="center">1620</td>
<td>รถพ่วงบรรทุกน้ำมันเตา</td>
</tr>

<tr>
<td align="center">168</td>
<td align="center">1621</td>
<td>รถพ่วงบรรทุกน้ำมันสน</td>
</tr>

<tr>
<td align="center">169</td>
<td align="center">1622</td>
<td>รถพ่วงบรรทุกน้ำมันดีเซล</td>
</tr>

<tr>
<td align="center">170</td>
<td align="center">1623</td>
<td>รถพ่วงบรรทุกน้ำมันปาล์ม</td>
</tr>

<tr>
<td align="center">171</td>
<td align="center">1624</td>
<td>รถพ่วงบรรทุกคลอรีนเด็ทพาราฟิน</td>
</tr>

<tr>
<td align="center">172</td>
<td align="center">1625</td>
<td>รถพ่วงบรรทุกกำมะถันเหลว</td>
</tr>

<tr>
<td align="center">173</td>
<td align="center">1626</td>
<td>รถพ่วงบรรทุกกาวยูเรีย</td>
</tr>

<tr>
<td align="center">174</td>
<td align="center">1627</td>
<td>รถพ่วงบรรทุกคาร์บอนไดออกไซด์เหลว</td>
</tr>

<tr>
<td align="center">175</td>
<td align="center">1628</td>
<td>รถพ่วงบรรทุกไนโตรเจนเหลว</td>
</tr>

<tr>
<td align="center">176</td>
<td align="center">1629</td>
<td>รถพ่วงบรรทุกอาร์กอนเหลว</td>
</tr>

<tr>
<td align="center">177</td>
<td align="center">1630</td>
<td>รถพ่วงบรรทุกอ๊อกซิเจนเหลว</td>
</tr>

<tr>
<td align="center">178</td>
<td align="center">1631</td>
<td>รถพ่วงบรรทุกกรดกำมะถัน</td>
</tr>

<tr>
<td align="center">179</td>
<td align="center">1632</td>
<td>รถพ่วงบรรทุกกรดเกลือ</td>
</tr>

<tr>
<td align="center">180</td>
<td align="center">1633</td>
<td>รถพ่วงบรรทุกโซเดียมซิลิเครท</td>
</tr>

<tr>
<td align="center">181</td>
<td align="center">1634</td>
<td>รถพ่วงบรรทุกโซดาไฟเหลว</td>
</tr>

<tr>
<td align="center">182</td>
<td align="center">1635</td>
<td>รถพ่วงบรรทุกไวราเนล</td>
</tr>

<tr>
<td align="center">183</td>
<td align="center">1636</td>
<td>รถพ่วงบรรทุกแอลกอฮอล์</td>
</tr>

<tr>
<td align="center">184</td>
<td align="center">1637</td>
<td>รถพ่วงบรรทุกสารเบนซีน ซี 6 เอช 6</td>
</tr>

<tr>
<td align="center">185</td>
<td align="center">1638</td>
<td>รถพ่วงบรรทุกเมทานอล</td>
</tr>

<tr>
<td align="center">186</td>
<td align="center">1639</td>
<td>รถพ่วงบรรทุกเอททิลอาซิเด็ด</td>
</tr>

<tr>
<td align="center">187</td>
<td align="center">1640</td>
<td>รถพ่วงบรรทุกเฮกเซน</td>
</tr>

<tr>
<td align="center">188</td>
<td align="center">1641</td>
<td>รถพ่วงบรรทุกรับเบอร์โซลเว้นท์</td>
</tr>

<tr>
<td align="center">189</td>
<td align="center">1642</td>
<td>รถพ่วงบรรทุกน้ำตาลทราย</td>
</tr>

<tr>
<td align="center">190</td>
<td align="center">1643</td>
<td>รถพ่วงบรรทุกซีเมนต์ผง</td>
</tr>

<tr>
<td align="center">191</td>
<td align="center">1644</td>
<td>รถพ่วงบรรทุกข้าวสาลี</td>
</tr>

<tr>
<td align="center">192</td>
<td align="center">1645</td>
<td>รถพ่วงบรรทุกแป้ง</td>
</tr>

<tr>
<td align="center">193</td>
<td align="center">1646</td>
<td>รถพ่วงบรรทุกอาหารสัตว์</td>
</tr>

<tr>
<td align="center">194</td>
<td align="center">1647</td>
<td>รถพ่วงบรรทุกยางมะตอยเหลว</td>
</tr>

<tr>
<td align="center">195</td>
<td align="center">1648</td>
<td>รถพ่วงบรรทุกวัตถุอันตราย</td>
</tr>

<tr>
<td align="center">196</td>
<td align="center">1649</td>
<td>รถพ่วงบรรทุกเครื่องมือสื่อสาร</td>
</tr>

<tr>
<td align="center">197</td>
<td align="center">1650</td>
<td>รถพ่วงบรรทุกเถ้าถ่านหิน</td>
</tr>

<tr>
<td align="center">198</td>
<td align="center">1651</td>
<td>รถพ่วงบรรทุกรถยนต์</td>
</tr>

<tr>
<td align="center">199</td>
<td align="center">1652</td>
<td>รถพ่วงบรรทุกขวดเครื่องดื่ม</td>
</tr>

<tr>
<td align="center">200</td>
<td align="center">1653</td>
<td>รถพ่วงบรรทุกไก่</td>
</tr>

<tr>
<td align="center">201</td>
<td align="center">1654</td>
<td>รถพ่วงบรรทุกสุกร</td>
</tr>

<tr>
<td align="center">202</td>
<td align="center">1655</td>
<td>รถพ่วง ตู้บรรทุก(ตู้เย็น)</td>
</tr>

<tr>
<td align="center">203</td>
<td align="center">1656</td>
<td>รถพ่วง ตู้บรรทุก(ตู้แห้ง)</td>
</tr>

<tr>
<td align="center">204</td>
<td align="center">1657</td>
<td>รถพ่วง (บรรทุกกระบะขยะมูลฝอย)</td>
</tr>

<tr>
<td align="center">205</td>
<td align="center">1658</td>
<td>รถพ่วง แบบยกเทได้มีข้างเสริม</td>
</tr>

<tr>
<td align="center">206</td>
<td align="center">1659</td>
<td>รถพ่วง ผ้าใบปิดข้าง</td>
</tr>

<tr>
<td align="center">207</td>
<td align="center">1660</td>
<td>รถพ่วงบรรทุกตู้คอนเทรนเนอร์</td>
</tr>

<tr>
<td align="center">208</td>
<td align="center">1661</td>
<td>รถพ่วง (ตู้แห้งมีเครื่องทุ่นแรงด้านท้าย)</td>
</tr>

<tr>
<td align="center">209</td>
<td align="center">1700</td>
<td>กึ่งพ่วง</td>
</tr>

<tr>
<td align="center">210</td>
<td align="center">1701</td>
<td>รถกึ่งพ่วง(แบบยกได้)</td>
</tr>

<tr>
<td align="center">211</td>
<td align="center">1702</td>
<td>รถกึ่งพ่วง(มีข้างเสริม)</td>
</tr>

<tr>
<td align="center">212</td>
<td align="center">1703</td>
<td>รถกึ่งพ่วง(ท้ายลาด)</td>
</tr>

<tr>
<td align="center">213</td>
<td align="center">1704</td>
<td>รถกึ่งพ่วง(พื้นเรียบ)</td>
</tr>

<tr>
<td align="center">214</td>
<td align="center">1705</td>
<td>รถกึ่งพ่วงบรรทุกปิโตรเลียมเหลว(LPG)</td>
</tr>

<tr>
<td align="center">215</td>
<td align="center">1706</td>
<td>รถกึ่งพ่วงบรรทุกตู้คอนเทนเนอร์</td>
</tr>

<tr>
<td align="center">216</td>
<td align="center">1707</td>
<td>รถกึ่งพ่วงบรรทุกยางมะตอยเหลว</td>
</tr>

<tr>
<td align="center">217</td>
<td align="center">1708</td>
<td>รถกึ่งพ่วงบรรทุกรับเบอร์โซลเว้นท์</td>
</tr>

<tr>
<td align="center">218</td>
<td align="center">1709</td>
<td>รถกึ่งพ่วงบรรทุกสารส้มน้ำ</td>
</tr>

<tr>
<td align="center">219</td>
<td align="center">1710</td>
<td>รถกึ่งพ่วงบรรทุกเอททิลอาซิเด็ด</td>
</tr>

<tr>
<td align="center">220</td>
<td align="center">1711</td>
<td>รถกึ่งพ่วงบรรทุกเมทานอล</td>
</tr>

<tr>
<td align="center">221</td>
<td align="center">1712</td>
<td>รถกึ่งพ่วงบรรทุกเบียร์</td>
</tr>

<tr>
<td align="center">222</td>
<td align="center">1713</td>
<td>รถกึ่งพ่วงบรรทุกสารเบนซีน ซี 6 เอช 6</td>
</tr>

<tr>
<td align="center">223</td>
<td align="center">1714</td>
<td>รถกึ่งพ่วงบรรทุกอ๊อกซิเจนเหลว</td>
</tr>

<tr>
<td align="center">224</td>
<td align="center">1715</td>
<td>รถกึ่งพ่วงบรรทุกอาร์กอนเหลว</td>
</tr>

<tr>
<td align="center">225</td>
<td align="center">1716</td>
<td>รถกึ่งพ่วงบรรทุกอาหารสัตว์</td>
</tr>

<tr>
<td align="center">226</td>
<td align="center">1717</td>
<td>รถกึ่งพ่วงบรรทุกแป้ง</td>
</tr>

<tr>
<td align="center">227</td>
<td align="center">1718</td>
<td>รถกึ่งพ่วงบรรทุกแอลกอฮอล์</td>
</tr>

<tr>
<td align="center">228</td>
<td align="center">1719</td>
<td>รถกึ่งพ่วงบรรทุกไวราเนล</td>
</tr>

<tr>
<td align="center">229</td>
<td align="center">1720</td>
<td>รถกึ่งพ่วงบรรทุกโซดาไฟเหลว/โซเดียมไฮรดรอกไซด์</td>
</tr>

<tr>
<td align="center">230</td>
<td align="center">1721</td>
<td>รถกึ่งพ่วงบรรทุกโซเดียมซิลิเครท</td>
</tr>

<tr>
<td align="center">231</td>
<td align="center">1722</td>
<td>รถกึ่งพ่วงบรรทุกไนโตรเจนเหลว</td>
</tr>

<tr>
<td align="center">232</td>
<td align="center">1723</td>
<td>รถกึ่งพ่วงบรรทุกกรดเกลือ/ไฮโดรคลอลิค</td>
</tr>

<tr>
<td align="center">233</td>
<td align="center">1724</td>
<td>รถกึ่งพ่วงบรรทุกกรดกำมะถัน/กรดซัลฟลูลิค</td>
</tr>

<tr>
<td align="center">234</td>
<td align="center">1725</td>
<td>รถกึ่งพ่วงบรรทุกกาวยูเรีย</td>
</tr>

<tr>
<td align="center">235</td>
<td align="center">1726</td>
<td>รถกึ่งพ่วงบรรทุกกากกาแฟ พีบี.499</td>
</tr>

<tr>
<td align="center">236</td>
<td align="center">1727</td>
<td>รถกึ่งพ่วงบรรทุกกำมะถันเหลว</td>
</tr>

<tr>
<td align="center">237</td>
<td align="center">1728</td>
<td>รถกึ่งพ่วงบรรทุกข้าวสาลี</td>
</tr>

<tr>
<td align="center">238</td>
<td align="center">1729</td>
<td>รถกึ่งพ่วงบรรทุกคลอรีนเด็ทพาราฟิน</td>
</tr>

<tr>
<td align="center">239</td>
<td align="center">1730</td>
<td>รถกึ่งพ่วงบรรทุกคลอรีนเหลว</td>
</tr>

<tr>
<td align="center">240</td>
<td align="center">1731</td>
<td>รถกึ่งพ่วงบรรทุกคาร์บอนไดออกไซด์เหลว</td>
</tr>

<tr>
<td align="center">241</td>
<td align="center">1732</td>
<td>รถกึ่งพ่วงบรรทุกน้ำ</td>
</tr>

<tr>
<td align="center">242</td>
<td align="center">1733</td>
<td>รถกึ่งพ่วงบรรทุกน้ำตาลทราย</td>
</tr>

<tr>
<td align="center">243</td>
<td align="center">1734</td>
<td>รถกึ่งพ่วงบรรทุกน้ำยางพารา</td>
</tr>

<tr>
<td align="center">244</td>
<td align="center">1735</td>
<td>รถกึ่งพ่วง(บรรทุกน้ำเชื่อม/กากน้ำตาล/โมลาส)</td>
</tr>

<tr>
<td align="center">245</td>
<td align="center">1736</td>
<td>รถกึ่งพ่วงบรรทุกน้ำแข็ง</td>
</tr>

<tr>
<td align="center">246</td>
<td align="center">1737</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันปาล์ม</td>
</tr>

<tr>
<td align="center">247</td>
<td align="center">1738</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันดีเซล เบนซิน ก๊าซโซฮอล</td>
</tr>

<tr>
<td align="center">248</td>
<td align="center">1739</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันสน</td>
</tr>

<tr>
<td align="center">249</td>
<td align="center">1740</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันเตา</td>
</tr>

<tr>
<td align="center">250</td>
<td align="center">1741</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันหล่อลื่น</td>
</tr>

<tr>
<td align="center">251</td>
<td align="center">1742</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันก๊าซ</td>
</tr>

<tr>
<td align="center">252</td>
<td align="center">1743</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันพาราฟิน</td>
</tr>

<tr>
<td align="center">253</td>
<td align="center">1744</td>
<td>รถกึ่งพ่วงบรรทุกน้ำมันพืช</td>
</tr>

<tr>
<td align="center">254</td>
<td align="center">1745</td>
<td>รถกึ่งพ่วงบรรทุกน้ำนม</td>
</tr>

<tr>
<td align="center">255</td>
<td align="center">1746</td>
<td>รถกึ่งพ่วงบรรทุกไฮโดเจนเปอร์อ๊อกไซด์</td>
</tr>

<tr>
<td align="center">256</td>
<td align="center">1747</td>
<td>รถกึ่งพวงบรรทุกรถยนต์</td>
</tr>

<tr>
<td align="center">257</td>
<td align="center">1748</td>
<td>รถกึ่งพ่วงบรรทุกวัตถุอันตราย</td>
</tr>

<tr>
<td align="center">258</td>
<td align="center">1749</td>
<td>รถกึ่งพวงบรรทุกซีเมนต์ผง</td>
</tr>

<tr>
<td align="center">259</td>
<td align="center">1750</td>
<td>รถกึ่งพ่วงบรรทุกก๊าซ CNG</td>
</tr>

<tr>
<td align="center">260</td>
<td align="center">1751</td>
<td>รถกึ่งพ่วงบรรทุกเถ้าถ่านหิน</td>
</tr>

<tr>
<td align="center">261</td>
<td align="center">1752</td>
<td>รถกึ่งพ่วงบรรทุกขวดเครื่องดื่ม</td>
</tr>

<tr>
<td align="center">262</td>
<td align="center">1753</td>
<td>รถกึ่งพ่วงบรรทุกรถจักรยานยนต์</td>
</tr>

<tr>
<td align="center">263</td>
<td align="center">1754</td>
<td>รถกึ่งพ่วงบรรทุกไก่</td>
</tr>

<tr>
<td align="center">264</td>
<td align="center">1755</td>
<td>รถกึ่งพ่วงบรรทุกสุกร</td>
</tr>

<tr>
<td align="center">265</td>
<td align="center">1756</td>
<td>รถกึ่งพ่วง ตู้บรรทุก</td>
</tr>

<tr>
<td align="center">266</td>
<td align="center">1757</td>
<td>รถกึ่งพ่วงเฉพาะกิจ</td>
</tr>

<tr>
<td align="center">267</td>
<td align="center">1758</td>
<td>รถกึ่งพ่วงบรรทุก Purified Terephthalic Acid (PTA)</td>
</tr>

<tr>
<td align="center">268</td>
<td align="center">1759</td>
<td>รถกึ่งพ่วง B-DOUBLE</td>
</tr>

<tr>
<td align="center">269</td>
<td align="center">1760</td>
<td>รถกึ่งพ่วง (แบบยกได้มีข้างเสริม)</td>
</tr>

<tr>
<td align="center">270</td>
<td align="center">1761</td>
<td>รถกึ่งพ่วงผ้าใบปิดข้าง</td>
</tr>

<tr>
<td align="center">271</td>
<td align="center">1762</td>
<td>รถกึ่งพ่วงตู้บรรทุกติดตั้งเครื่องทำความเย็น</td>
</tr>

<tr>
<td align="center">272</td>
<td align="center">1763</td>
<td>รถกึ่งพ่วงตู้บรรทุกติดตั้งลิฟท์ขนถ่ายสินค้า</td>
</tr>

<tr>
<td align="center">273</td>
<td align="center">1764</td>
<td>รถกึ่งพ่วงตู้บรรทุกติดตั้งเครื่องทำความเย็นและลิฟท์ขนถ่ายสินค้า</td>
</tr>

<tr>
<td align="center">274</td>
<td align="center">1765</td>
<td><em>&ndash; ขอยกเลิก &ndash; ให้ใช้รหัส 1738 แทน &ndash;</em></td>
</tr>

<tr>
<td align="center">275</td>
<td align="center">1766</td>
<td><em>&ndash; ขอยกเลิก &ndash; ให้ใช้รหัส 1724 แทน &ndash;</em></td>
</tr>

<tr>
<td align="center">276</td>
<td align="center">1767</td>
<td>รถกึ่งพ่วงบรรทุกเฮกเซน</td>
</tr>

<tr>
<td align="center">277</td>
<td align="center">1768</td>
<td>รถกึ่งพ่วงบรรทุกเอทานอล</td>
</tr>

<tr>
<td align="center">278</td>
<td align="center">1769</td>
<td><em>&ndash; ขอยกเลิก &ndash; ให้ใช้รหัส 1738 แทน &ndash;</em></td>
</tr>

<tr>
<td align="center">279</td>
<td align="center">1770</td>
<td>รถกึ่งพ่วงบรรทุกกรดไนตริก</td>
</tr>

<tr>
<td align="center">280</td>
<td align="center">1771</td>
<td>รถกึ่งพ่วงบรรทุกกรดโฟสโฟลิค (PHOSPHORIC)</td>
</tr>

<tr>
<td align="center">281</td>
<td align="center">1772</td>
<td>รถกึ่งพ่วงบรรทุกก๊าซไฮรโดรเจนเหลว</td>
</tr>

<tr>
<td align="center">282</td>
<td align="center">1773</td>
<td>รถกึ่งพ่วงบรรทุกโซเดียมไฮโปคลอไลด์</td>
</tr>

<tr>
<td align="center">283</td>
<td align="center">1774</td>
<td>รถกึ่งพ่วงบรรทุกเฟอร์ริคคลอไรด์</td>
</tr>

<tr>
<td align="center">284</td>
<td align="center">1775</td>
<td>รถกึ่งพ่วงบรรทุกเรซิ่น</td>
</tr>

<tr>
<td align="center">285</td>
<td align="center">1776</td>
<td>รถกึ่งพ่วงบรรทุกวัตถุกัมมันตรังสี</td>
</tr>

<tr>
<td align="center">286</td>
<td align="center">1777</td>
<td>รถกึ่งพ่วงบรรทุกวัตถุระเบิด</td>
</tr>

<tr>
<td align="center">287</td>
<td align="center">1778</td>
<td>รถกึ่งพ่วงบรรทุกสารละลายไฮรโดรคาร์บอนด์</td>
</tr>

<tr>
<td align="center">288</td>
<td align="center">1779</td>
<td>รถกึ่งพ่วงบรรทุกแอมโมเนียเหลว</td>
</tr>

<tr>
<td align="center">289</td>
<td align="center">1780</td>
<td>รถกึ่งพ่วงบรรทุกฟรีออนซ์</td>
</tr>

<tr>
<td align="center">290</td>
<td align="center">1781</td>
<td>รถกึ่งพ่วงบรรทุกสารหลอมเหลว</td>
</tr>

<tr>
<td align="center">291</td>
<td align="center">1782</td>
<td>รถกึ่งพ่วงบรรทุกโลหะผงหรือฝุ่น</td>
</tr>

<tr>
<td align="center">292</td>
<td align="center">1783</td>
<td>รถกึ่งพ่วงบรรทุกสารติดเชื้อ/สารพิษ</td>
</tr>

<tr>
<td align="center">293</td>
<td align="center">1784</td>
<td>รถกึ่งพ่วงบรรทุกก๊าซฮีเลียม</td>
</tr>

<tr>
<td align="center">294</td>
<td align="center">1785</td>
<td>รถกึ่งพ่วงบรรทุกตู้คอนเทนเนอร์ติดตั้งลิฟท์ขนถ่ายสินค้า</td>
</tr>

<tr>
<td align="center">295</td>
<td align="center">1786</td>
<td>รถกึ่งพ่วงบรรทุกตู้สินค้ายกเท</td>
</tr>

<tr>
<td align="center">296</td>
<td align="center">1800</td>
<td>กึ่งพ่วงบรรทุกวัสดุยาว</td>
</tr>

<tr>
<td align="center">297</td>
<td align="center">1900</td>
<td>ลากจูง</td>
</tr>

<tr>
<td align="center">298</td>
<td align="center">1901</td>
<td>ลากจูง(มีเครื่องทุ่นแรง)</td>
</tr>

<tr>
<td align="center">299</td>
<td align="center">1902</td>
<td>ลากจูง(มีเครื่องกำเนิดไฟฟ้า)</td>
</tr>

<tr>
<td align="center">300</td>
<td align="center">1903</td>
<td>ลากจูง(วัตถุอันตราย)</td>
</tr>
</tbody>
</table>

<script>
function filterTable(event) {
    var filter = event.target.value.toUpperCase();
    var rows = document.querySelector(".markdown table tbody").rows;
    
    for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[1].textContent.toUpperCase();
        var secondCol = rows[i].cells[2].textContent.toUpperCase();
        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1) {
            rows[i].style.display = "";
        } else {
            rows[i].style.display = "none";
        }      
    }
}

document.querySelector('#myInput').addEventListener('keyup', filterTable, false);
</script>

<blockquote>
<p><a href="http://www.customs.go.th/list_strc_download.php?lang=th&amp;left_menu=nmenu_esevice_006&amp;current_id=14232a324147505e4f">วันที่ปรับปรุงล่าสุด 31 ส.ค. 2559</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5creference%5ccartype.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
