<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="เขตประกอบการเสรี"><meta property="og:title" content="เขตประกอบการเสรี" />
<meta property="og:description" content="เขตประกอบการเสรี (FREETRADE ZONE) หลักการทั่วไป พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522 ได้มีการจัดตั้ง การนิคมอุตสาหกรรมแห่งประเทศไทยขึ้นเป็นรัฐวิสาหกิจสังกัดกระทรวงอุตสาหกรรมมีชื่อย่อว่า &ldquo;กนอ.&rdquo; มีวัตถุประสงค์ในการจัดตั้งหลายประการ โดยเริ่มจากการจัดหาที่ดินที่เหมาะสมเพื่อจัดตั้ง หรือขยายนิคมอุตสาหกรรม หรือเพื่อดำเนินธุรกิจอื่นที่จะเป็นประโยชน์ ดำเนินการปรับปรุงที่ดินเพื่อให้บริการ ตลอดจนจัดสิ่งอำนวยความสะดวกในการดำเนินงาน รวมทั้งสาธารณูปโภคต่างๆให้แก่ผู้ประกอบกิจการอุตสาหกรรมในเขตนิคมอุตสาหกรรม พื้นที่เขตนิคมอุตสาหกรรมแบ่งออกเป็น 2 ลักษณะ คือ
 พื้นที่เขตอุตสาหกรรมทั่วไป อันเป็นเขตพื้นที่ที่กำหนดไว้สำหรับการประกอบอุตสาหกรรมและกิจการอื่นที่เป็นประโยชน์หรือเกี่ยวเนื่องกับการประกอบอุตสาหกรรม พื้นที่เขตประกอบการเสรี (เขตอุตสาหกรรมส่งออกเดิม) อันเป็นเขตพื้นที่ที่กำหนดไว้สำหรับ การประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นที่เกี่ยวเนื่องกับการประกอบอุตสาหกรรมหรือ พาณิชยกรรม เพื่อประโยชน์ในทางเศรษฐกิจ การรักษาความมั่นคงของรัฐ สวัสดิภาพของประชาชน การจัดการด้านสิ่งแวดล้อม หรือความจำเป็นอื่นตามที่คณะกรรมการกำหนด โดยของที่เข้าไปในเขตดังกล่าวจะได้รับสิทธิประโยชน์ทางภาษีอากร และค่าธรรมเนียมเพิ่มขึ้นตามที่กฎหมายบัญญัติ  ในปัจจุบันเขตประกอบการเสรี ที่มีสำนักงานศุลกากรตั้งอยู่มี 12 แห่ง ได้แก่
 นิคมอุตสาหกรรมลาดกระบัง (กรุงเทพฯ) นิคมอุตสาหกรรมบางปู (สมุทรปราการ) นิคมอุตสาหกรรมภาคเหนือ (ลำพูน) นิคมอุตสาหกรรมแหลมฉบัง (ชลบุรี) นิคมอุตสาหกรรมเหมราช (ชลบุรี) นิคมอุตสาหกรรมบ้านหว้า (อยุธยา) นิคมอุตสาหกรรมบางปะอิน (อยุธยา) นิคมอุตสาหกรรมเกตเวย์ซิตี้ (ฉะเชิงเทรา) นิคมอุตสาหกรรมส่งออกภาคใต้ (สงขลา) นิคมอุตสาหกรรมพิจิตร (พิจิตร) นิคมอุตสาหกรรมอัญธานี (กรุงเทพฯ) นิคมอุตสาหกรรมทีเอฟดี (ฉะเชิงเทรา) เพื่อการส่งเสริมการส่งออกแก่ผู้ประกอบการทั้งในเขตอุตสาหกรรมทั่วไป และเขตประกอบการเสรี การนิคมอุตสาหกรรมแห่งประเทศไทยได้ให้สิทธิประโยชน์ทางด้านภาษีอากรแก่ผู้ประกอบการในเขตประกอบการเสรี และเขตอุตสาหกรรมทั่วไปของการนิคมอุตสาหกรรมแห่งประเทศไทย โดยกรมศุลกากรจะเป็นผู้กำหนดระเบียบปฏิบัติสำหรับการปฏิบัติในเขตประกอบการเสรีตามบทบาทหน้าที่ในการควบคุมดูแล และรับผิดชอบในเรื่องภาษีอากรของรัฐ   กฎหมายและระเบียบที่เกี่ยวข้องกับเขตประกอบการเสรี  พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" />

<title>เขตประกอบการเสรี | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/"  class="active">
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>เขตประกอบการเสรี</strong>
</header>

      
<article class="markdown">

<h1 id="เขตประกอบการเสร-freetrade-zone">เขตประกอบการเสรี (FREETRADE ZONE)</h1>

<h2 id="หล-กการท-วไป">หลักการทั่วไป</h2>

<p>พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522 ได้มีการจัดตั้ง การนิคมอุตสาหกรรมแห่งประเทศไทยขึ้นเป็นรัฐวิสาหกิจสังกัดกระทรวงอุตสาหกรรมมีชื่อย่อว่า &ldquo;กนอ.&rdquo; มีวัตถุประสงค์ในการจัดตั้งหลายประการ โดยเริ่มจากการจัดหาที่ดินที่เหมาะสมเพื่อจัดตั้ง หรือขยายนิคมอุตสาหกรรม หรือเพื่อดำเนินธุรกิจอื่นที่จะเป็นประโยชน์ ดำเนินการปรับปรุงที่ดินเพื่อให้บริการ ตลอดจนจัดสิ่งอำนวยความสะดวกในการดำเนินงาน รวมทั้งสาธารณูปโภคต่างๆให้แก่ผู้ประกอบกิจการอุตสาหกรรมในเขตนิคมอุตสาหกรรม พื้นที่เขตนิคมอุตสาหกรรมแบ่งออกเป็น 2 ลักษณะ คือ</p>

<ol>
<li>พื้นที่เขตอุตสาหกรรมทั่วไป อันเป็นเขตพื้นที่ที่กำหนดไว้สำหรับการประกอบอุตสาหกรรมและกิจการอื่นที่เป็นประโยชน์หรือเกี่ยวเนื่องกับการประกอบอุตสาหกรรม</li>
<li>พื้นที่เขตประกอบการเสรี (เขตอุตสาหกรรมส่งออกเดิม) อันเป็นเขตพื้นที่ที่กำหนดไว้สำหรับ การประกอบอุตสาหกรรม พาณิชยกรรม หรือกิจการอื่นที่เกี่ยวเนื่องกับการประกอบอุตสาหกรรมหรือ พาณิชยกรรม เพื่อประโยชน์ในทางเศรษฐกิจ การรักษาความมั่นคงของรัฐ สวัสดิภาพของประชาชน การจัดการด้านสิ่งแวดล้อม หรือความจำเป็นอื่นตามที่คณะกรรมการกำหนด โดยของที่เข้าไปในเขตดังกล่าวจะได้รับสิทธิประโยชน์ทางภาษีอากร และค่าธรรมเนียมเพิ่มขึ้นตามที่กฎหมายบัญญัติ</li>
</ol>

<p>ในปัจจุบันเขตประกอบการเสรี ที่มีสำนักงานศุลกากรตั้งอยู่มี 12 แห่ง ได้แก่</p>

<ol>
<li>นิคมอุตสาหกรรมลาดกระบัง (กรุงเทพฯ)</li>
<li>นิคมอุตสาหกรรมบางปู (สมุทรปราการ)</li>
<li>นิคมอุตสาหกรรมภาคเหนือ (ลำพูน)</li>
<li>นิคมอุตสาหกรรมแหลมฉบัง (ชลบุรี)</li>
<li>นิคมอุตสาหกรรมเหมราช (ชลบุรี)</li>
<li>นิคมอุตสาหกรรมบ้านหว้า (อยุธยา)</li>
<li>นิคมอุตสาหกรรมบางปะอิน (อยุธยา)</li>
<li>นิคมอุตสาหกรรมเกตเวย์ซิตี้ (ฉะเชิงเทรา)</li>
<li>นิคมอุตสาหกรรมส่งออกภาคใต้ (สงขลา)</li>
<li>นิคมอุตสาหกรรมพิจิตร (พิจิตร)</li>
<li>นิคมอุตสาหกรรมอัญธานี (กรุงเทพฯ)</li>
<li>นิคมอุตสาหกรรมทีเอฟดี (ฉะเชิงเทรา)
เพื่อการส่งเสริมการส่งออกแก่ผู้ประกอบการทั้งในเขตอุตสาหกรรมทั่วไป และเขตประกอบการเสรี การนิคมอุตสาหกรรมแห่งประเทศไทยได้ให้สิทธิประโยชน์ทางด้านภาษีอากรแก่ผู้ประกอบการในเขตประกอบการเสรี และเขตอุตสาหกรรมทั่วไปของการนิคมอุตสาหกรรมแห่งประเทศไทย โดยกรมศุลกากรจะเป็นผู้กำหนดระเบียบปฏิบัติสำหรับการปฏิบัติในเขตประกอบการเสรีตามบทบาทหน้าที่ในการควบคุมดูแล และรับผิดชอบในเรื่องภาษีอากรของรัฐ

<br /></li>
</ol>

<h2 id="กฎหมายและระเบ-ยบท-เก-ยวข-องก-บเขตประกอบการเสร">กฎหมายและระเบียบที่เกี่ยวข้องกับเขตประกอบการเสรี</h2>

<ol>
<li>พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522</li>
<li>พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย (ฉบับที่ 3) พ.ศ. 2539</li>
<li>พระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย (ฉบับที่ 4) พ.ศ. 25504</li>
<li>ประกาศการนิคมอุตสาหกรรมแห่งประเทศไทยที่ 63 /2551 เรื่อง แบบคำขอ แบบใบรับรอง แบบรายงาน และหนังสือรับรองการขอรับสิทธิประโยชน์</li>
<li>ประกาศการนิคมอุตสาหกรรมแห่งประเทศไทยที่ 96 /2551 เรื่อง หลักเกณฑ์ วิธีการ และเงื่อนไขการยกเว้นค่าธรรมเนียมพิเศษตามกฎหมายว่าด้วยการส่งเสริมการลงทุนอากรขาเข้า ภาษีมูลค่าเพิ่ม และภาษีสรรพสามิต สำหรับของเพื่อใช้ในการผลิตสินค้า หรือเพื่อพาณิชยกรรมในเขตประกอบการเสรี</li>
<li>ประกาศกรมศุลกากรที่ 43 /2551 เรื่อง หลักเกณฑ์และพิธีการสำหรับเขตประกอบการเสรีตามกฎหมายว่าด้วยการนิคมอุตสาหกรรมแห่งประเทศไทย

<br /></li>
</ol>

<h2 id="ส-ทธ-ประโยชน-ส-ทธ-ประโยชน-ท-ไม-เก-ยวก-บภาษ-อากรในเขตประกอบการเสร">สิทธิประโยชน์ สิทธิประโยชน์ที่ไม่เกี่ยวกับภาษีอากรในเขตประกอบการเสรี</h2>

<ol>
<li>ผู้ประกอบอุตสาหกรรม หรือพาณิชยกรรม ทั้งที่เป็นคนไทยและคนต่างด้าวอาจได้รับอนุญาต ให้ถือกรรมสิทธิ์ในที่ดินในนิคมอุตสาหกรรม เพื่อประกอบกิจการได้ตามจำนวนเนื้อที่ที่คณะกรรมการเห็นสมควร แม้ว่าจะเกินกำหนดที่จะพึงมีได้ตามกฎหมายอื่น</li>
<li>ผู้ประกอบอุตสาหกรรม หรือพาณิชยกรรม จะได้รับอนุญาตให้นำคนต่างด้าวซึ่งเป็นช่างฝีมือ ผู้ชำนาญการ คู่สมรสและบุคคลซึ่งอยู่ในอุปการะ เข้ามาและอยู่ในราชอาณาจักรตามจำนวน และภายในกำหนดระยะเวลาที่คณะกรรมการเห็นสมควร</li>
<li>คนต่างด้าวซึ่งเป็นช่างฝีมือหรือผู้ชำนาญการ ซึ่งได้รับอนุญาตให้อยู่ในราชอาณาจักรตามข้อ 2. ได้รับอนุญาตให้ทำงานเฉพาะตำแหน่งที่คณะกรรมการให้ความเห็นชอบตลอดระยะเวลาที่ได้รับอนุญาตให้อยู่ในราชอาณาจักร</li>
<li>ผู้ประกอบอุตสาหกรรม หรือพาณิชยกรรม ซึ่งมิภูมิลำเนานอกราชอาณาจักรจะได้รับอนุญาตให้นำหรือส่งเงินออกไปนอกราชอาณาจักรเป็นเงินตราต่างประเทศได้ เมื่อเงินนั้นเป็นเงินทุนที่นำเข้ามา เงินปันผล หรือผลประโยชน์ที่เกิดจากเงินทุนนั้น เงินกู้ต่างประเทศที่นำมาลงทุน และเงินที่ผู้ประกอบอุตสาหกรรม หรือผู้ประกอบการพาณิชยกรรมมีข้อผูกพันกับต่างประเทศตามสัญญาเกี่ยวกับการใช้สิทธิ และบริการต่างๆ

<br /></li>
</ol>

<h2 id="ส-ทธ-ประโยชน-ด-านภาษ-อากรในเขตประกอบการเสร">สิทธิประโยชน์ด้านภาษีอากรในเขตประกอบการเสรี</h2>

<ol>
<li>ได้รับยกเว้นค่าธรรมเนียมพิเศษตามกฎหมายว่าด้วยการส่งเสริมการลงทุน อากรขาเข้า ภาษีมูลค่าเพิ่มและภาษีสรรพสามิตสำหรับเครื่องจักร อุปกรณ์เครื่องมือและเครื่องใช้ รวมทั้งส่วนประกอบของสิ่งของดังกล่าวที่จำเป็นในการผลิตและของที่ใช้ในการสร้างโรงงาน หรืออาคาร</li>
<li>ได้รับยกเว้นค่าธรรมเนียมพิเศษตามกฎหมายว่าด้วยการส่งเสริมการลงทุน รวมทั้งอากรขาเข้าภาษีมูลค่าเพิ่มและภาษีสรรพสามิตสำหรับของที่นำเข้ามาเพื่อใช้ในการผลิตสินค้า หรือเพื่อพาณิชยกรรมสำหรับของที่นำเข้ามาในราชอาณาจักรและนำเข้าไปในเขตประกอบการเสรี</li>
<li>ได้รับยกเว้นอากรขาออก ภาษีมูลค่าเพิ่มและภาษีสรรพสามิตสำหรับของซึ่งได้นำเข้ามา ตามมาตรา 48 แห่งพระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522 รวมทั้งผลิตภัณฑ์ สิ่งพลอยได้ และสิ่งอื่นที่ได้จากการผลิตแล้วส่งออก</li>
<li>ได้รับยกเว้นหรือคืนค่าภาษีอากรสำหรับของที่มีบทบัญญัติแห่งกฎหมายให้ได้รับยกเว้น หรือ คืนค่าภาษีอากร เมื่อได้ส่งออกไปนอกราชอาณาจักร หรือ หากผู้ประกอบการที่ได้รับยกเว้นอากรสำหรับวัตถุดิบตามพระราชบัญญัติส่งเสริมการลงทุน พ.ศ. 2520 หรือผู้ประกอบการที่เป็นคลังสินค้าทัณฑ์บนประเภทโรงผลิตสินค้าตามมาตรา 8 ทวิ (2) แห่งพระราชบัญญัติศุลกากร พ.ศ. 2469 หรือผู้ประกอบการที่ได้รับสิทธิคืนอากรตามมาตรา 19 ทวิ แห่งพระราชบัญญัติศุลกากร(ฉบับที่ 9) พ.ศ. 2482 ส่งของเข้าไปในเขตประกอบการเสรี จะได้รับยกเว้นค่าภาษีอากรหรือคืนค่าภาษีอากรเช่นเดียวกับการส่งออกไปนอกราชอาณาจักร</li>
<li>ของที่นำเข้าไปในเขตประกอบการเสรีได้รับสิทธิประโยชน์เช่นเดียวกับเขตปลอดอากร</li>
<li>ของ ผลิตภัณฑ์ สิ่งพลอยได้ และสิ่งอื่นที่ได้จากการผลิตในเขตประกอบการเสรีที่นำออกจากเขตประกอบการเสรีและต้องเสียภาษีอากร ไม่ต้องนำราคาของวัตถุดิบภายในราชอาณาจักรที่นำเข้าเข้าไปในเขตประกอบการเสรีเพื่อผลิต ผสมประกอบ บรรจุ หรือดำเนินการอื่นใดที่ไม่มีสิทธิได้รับการคืน หรือ ยกเว้นอากร มาคำนวณค่าภาษีอากรตามมาตรา 52 /1 แห่งพระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย (ฉบับที่ 4) พ.ศ. 2550</li>
<li>การนำของเข้ามาในประเทศ หรือวัตถุดิบภายในประเทศ และนำเข้าไปในเขตประกอบการเสรีเพื่อผลิต ผสม ประกอบบรรจุ หรือดำเนินการอื่นใดโดยมีวัตถุประสงค์เพื่อส่งออก ให้ยกเว้นไม่อยู่ภายในบังคับของกฎหมายว่าด้วยการควบคุมการนำเข้าการส่งออกไปนอกราชอาณาจักร การครอบครอง หรือ การใช้ประโยชน์ การควบคุมมาตรฐาน หรือคุณภาพ การประทับตราหรือเครื่องหมายใด ๆ แก่ของนั้น แต่ทั้งนี้ไม่รวมถึงกฎหมายว่าด้วยศุลกากร แต่ถ้าของดังกล่าวก่อให้เกิด หรืออาจก่อให้เกิดผลกระทบต่อความมั่นคง สุขภาพอนามัยของประชาชน สิ่งแวดล้อม หรือมีพันธกรณีตามข้อผูกพันตามสัญญาหรือความตกลงระหว่างประเทศ ให้รัฐมนตรีมีอำนาจออกกฎกระทรวงกำหนดชนิด หรือประเภทของของนั้นมิให้ได้รับยกเว้นตามกฎหมายดังกล่าวด้วยก็ได้ มาตรา 49 แห่งพระราชบัญญัติการนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522

<br /></li>
</ol>

<h2 id="พ-ธ-การศ-ลกากรท-ควรทราบสำหร-บผ-ประกอบการในเขตประกอบการเสร">พิธีการศุลกากรที่ควรทราบสำหรับผู้ประกอบการในเขตประกอบการเสรี</h2>

<ol>
<li><p>พิธีการศุลกากรในเขตประกอบการเสรี (เขตอุตสาหกรรมส่งออกเดิม)</p>

<ul>
<li>ผู้ประกอบการยื่นใบขนสินค้าขาเข้าเพื่อนำของเข้าไปในเขตประกอบการเสรี โดยต้องมีหนังสือรับรองจากการนิคมอุตสาหกรรมแห่งประเทศไทย(กนอ.) ว่าเป็นผู้ประกอบการในเขตประกอบการเสรีแนบมาด้วย ส่วนกรณีเป็นการนำเข้าตามมาตรา48 แห่งพ.ร.บ.การนิคมอุตสาหกรรมแห่งประเทศไทย พ.ศ. 2522 ต้องมีหนังสือยกเว้นอากรจากการนิคมอุตสาหกรรมแห่งประเทศไทยเพิ่มเติมด้วย</li>
<li>ผู้นำของเข้าซึ่งการนิคมอุตสาหกรรมแห่งประเทศไทยมีหนังสือรับรองว่าเป็นผู้ประกอบการในนิคมอุตสาหกรรม ซึ่งเป็นผู้ดำเนินการขนย้ายสินค้า จะต้องทำหนังสือสัญญาประกันไว้กับกรมศุลกากรตามแบบที่กำหนด และการขนส่งต้องไปตาม เส้นทางที่กรมศุลกากรกำหนดด้วย</li>
</ul></li>

<li><p>พิธีการศุลกากรในเขตอุตสาหกรรมทั่วไป
ถ้าผู้ประกอบการในเขตอุตสาหกรรมทั่วไปประสงค์จะปฏิบัติพิธีการ ณ สำนักงานศุลกากรประจำนิคมอุตสาหกรรมให้ปฏิบัติเช่นเดียวกับพิธีการศุลกากรในเขตประกอบการเสรี โดยมีหลักฐานแสดงว่าเป็นผู้ประกอบการเขตอุตสาหกรรมทั่วไปของการนิคมอุตสาหกรรม มาแสดงต่อเจ้าหน้าที่ด้วย</p></li>

<li><p>ความรับผิดชอบในการขนส่งออกจากท่าหรือที่นำเข้ามายังนิคมอุตสาหกรรม
ผู้นำของเข้าจะต้องเป็นผู้รับผิดชอบหากเกิดความเสียหายต่อค่าภาษีอากร ค่าภาระติดพันหรือความเสียหายอื่นใดตามที่ได้ทำสัญญาประกันไว้ต่อกรมศุลกากร</p></li>

<li><p>การนำของออกจากเขตประกอบการเสรีเพื่อใช้หรือจำหน่ายในประเทศ</p>

<ul>
<li>ผู้ประกอบการสามารถนำของออกจากเขตประกอบการเสรี เพื่อใช้หรือจำหน่ายในประเทศได้ โดยผู้มีภาระหน้าที่ในการชำระค่าภาษีอากรต้องยื่นใบขนสินค้าขาเข้า และหนังสืออนุญาตการนำของออกจากเขตประกอบการเสรี เพื่อใช้หรือจำหน่ายในประเทศของ กนอ. ต่อสำนักงานศุลกากรประจำนิคมฯ</li>
<li>สำหรับบัญชีราคาสินค้า ให้สำแดงราคาซื้อขายเป็นเงินบาท โดยกรมศุลกากรจะดำเนินการกับใบขนสินค้าขาเข้าเสมือนหนึ่งการนำของเข้าจากต่างประเทศ และของนั้นจะต้องเสียค่าธรรมเนียมพิเศษตามกฎหมายว่าด้วยการส่งเสริมการลงทุน อากรขาเข้า และภาษีสรรพสามิต ภาษีเพื่อมหาดไทย และภาษีมูลค่าเพิ่มตามสภาพ ราคา และอัตราภาษีอากรที่เป็นอยู่ในวันที่นำของออกจากเขตประกอบการเสรี โดยถือเสมือนว่าได้นำเข้ามาในราชอาณาจักรในวันที่นำออกจากเขตประกอบการเสรี</li>
<li>ราคาพึงประเมินหรือราคาที่ใช้เป็นเกณฑ์คำนวณค่าภาษีอากร สำหรับของที่นำออกจากเขตประกอบการเสรีเพื่อใช้หรือจำหน่ายในราชอาณาจักรนั้น ให้ใช้ราคาศุลกากร ตามมาตรา 2 แห่ง พ.ร.บ.ศุลกากร พ.ศ. 2469</li>
</ul></li>

<li><p>การส่งของออกจากเขตประกอบการเสรีไปแสดงต่างประเทศโดยส่วนราชการ</p>

<ul>
<li>ผู้ประกอบการสามารถนำของออกจากเขตประกอบการเสรี เพื่อส่งออกไปแสดงต่างประเทศโดยส่วนราชการ ทั้งนี้ ผู้ประกอบการดังกล่าวต้องได้รับอนุญาตจาก กนอ. ให้ส่งของไปแสดง ณ ต่างประเทศ ในนามของส่วนราชการ และยื่นคำขอตามแบบที่กรมศุลกากรกำหนด พร้อมสำเนา 1 ฉบับ ต่อหน่วยงานศุลกากร ประจำนิคมฯ ตรวจสอบ พร้อมทั้ง ทำสัญญาประกันต่อกรมศุลกากรตามแบบที่กำหนด ทั้งนี้ เงินประกันตามสัญญาประกันจะต้องให้คุ้มค่าภาษีอากรของของตามรายการ ในหนังสือที่ยื่นต่อกรมศุลกากรโดยบวกเพิ่มอีกร้อยละ 20 และให้ผู้ประกอบการค้ำประกันตนเองได้</li>
<li>เมื่อสำนักงานศุลกากรประจำนิคมอุตสาหกรรม พิจารณาอนุญาตแล้วจะคืนต้นฉบับหนังสือให้คืนแก่ผู้ประกอบการ เพื่อใช้กำกับของที่นำออกจากเขตประกอบการเสรีนำส่งมอบต่อส่วนราชการเพื่อส่งออกไปนอกราชอาณาจักร</li>
<li>เมื่อส่วนราชการนั้นๆ ได้ส่งของออกไปนอกราชอาณาจักรแล้ว ผู้ประกอบการต้องยื่นหนังสือรับรองของส่วนราชการนั้นว่าได้ส่งของออกไปจริงต่อสำนักงานศุลกากรประจำนิคมอุตสาหกรรม ภายใน 30 วัน นับแต่วันที่ส่วนราชการนั้นๆ ได้ส่งของออกมิฉะนั้น ให้ถือว่าผิดสัญญาประกันและกรมศุลกากรจะดำเนินการบังคับสัญญาประกันทันที</li>
</ul></li>

<li><p>การนำของออกจากเขตประกอบการเสรีเพื่อการอื่นเป็นการชั่วคราว</p>

<ul>
<li>ผู้ประกอบการสามารถนำของในเขตประกอบการเสรีออกจากเขตประกอบการเสรีเป็นการชั่วคราว เพื่อซ่อมแซม ดัดแปลง ปรับปรุง หรือเพื่อการอื่นตามความจำเป็น ได้โดยยื่นคำร้องต่อสำนักงานศุลกากรประจำนิคมอุตสาหกรรมและทำสัญญาประกันต่อกรมศุลกากรตามแบบที่กำหนด ทั้งนี้ เงินประกันตามสัญญาประกันจะต้องให้คุ้มค่าภาษีอากร ของตามรายการในคำร้อง โดยบวกเพิ่มอีกร้อยละ 20</li>
<li>กรณีผู้ประกอบการไม่สามารถนำของที่นำออกไปจากเขตประกอบการเสรี กลับเข้าไปในเขตประกอบการเสรี ตามคำรับรองที่ให้ไว้ ผู้ประกอบการนั้นสามารถยื่นคำร้องขอขยายระยะเวลานำของกลับเข้ามาในเขตประกอบการเสรีได้เพียงครั้งเดียว และมีระยะเวลาไม่เกินกว่าที่ขอนำของออกไปในครั้งก่อนเว้นแต่มีเหตุจำเป็นอันสมควรก็ให้ขยายระยะเวลาเกินกว่า 1 ครั้ง</li>
<li>ถ้าผู้ประกอบการรายใดไม่ปฏิบัติตามคำรับรองที่ให้ไว้ ผู้ประกอบการรายนั้นต้องชำระค่าภาษีอากรพร้อมเงินเพิ่มร้อยละ 1 ต่อเดือน นับจากวันที่นำของออกจนถึงวันที่นำเงินมาชำระให้เสร็จสิ้นภายใน 15 วัน นับแต่วันที่ครบกำหนด

<br /></li>
</ul></li>

<li><p>การนำสินค้าในราชอาณาจักรเข้าไปในเขตประกอบการเสรี
ผู้ประกอบการสามารถการนำสินค้าในราชอาณาจักรเข้าไปในเขตประกอบการเสรี ได้โดยยื่นคำร้องขอนำสินค้าในราชอาณาจักรเข้าไปในเขตประกอบการเสรี (กศก.122) ต่อเจ้าหน้าที่ศุลกากรประจำนิคมอุตสาหกรรม</p></li>

<li><p>ของที่นำเข้าเขตประกอบการเสรีเพื่อซ่อมและนำกลับออกไปโดยยกเว้นอากรตาม พ.ร.บ. พิกัดอัตราศุลกากร พ.ศ. 2530 ภาค 4 ประเภท 2
จะต้องเป็นของที่นำเข้ามาในราชอาณาจักรโดยชำระภาษีอากรครบถ้วนแล้ว และจะต้องได้รับอนุญาตจากการนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.) ด้วย14.  ของที่นำเข้าเขตประกอบการเสรี และนำกลับเข้ามาในราชอาณาจักรโดยได้รับยกเว้นอากร</p></li>

<li><p>ของในราชอาณาจักรหรือของจากต่างประเทศที่นำเข้ามาในราชอาณาจักรและได้ชำระอากรแล้ว หากนำเข้าในเขตประกอบการเสรี และภายหลังนำออกจากเขตประกอบการเสรีกลับเข้ามาใช้ในราชอาณาจักร โดยไม่เปลี่ยนแปลงลักษณะหรือรูปร่างแต่อย่างใด จะได้รับการยกเว้นอากร ทั้งนี้จะต้องมีหนังสืออนุญาตจากการนิคมอุตสาหกรรมแห่งประเทศไทยมาแสดงด้วย</p></li>
</ol>

<p><strong>หน่วยงานที่ให้บริการ</strong><br />
การนิคมอุตสาหกรรมแห่งประเทศไทย (กนอ.)<br />
<a href="http://www.ieat.go.th">http://www.ieat.go.th</a></p>

<blockquote>
<p>ที่มา : <a href="http://www.customs.go.th/cont_strc_simple.php?ini_content=tax_incentive_160929_02&amp;ini_menu=menu_tax_incentive&amp;lang=th&amp;root_left_menu=menu_tax_incentive&amp;left_menu=menu_tax_incentive_160928_05">กรมศุลกากร</a></p>
</blockquote>

<blockquote class="book-hint success">
  <ul>
<li><strong>สอบถามข้อมูลเพิ่มเติมได้ที่ :</strong> งานเขตประกอบการเสรี กองสิทธิประโยชน์ทางภาษีอากร (กสอ.)<br /></li>
<li><strong>หมายเลขโทรศัพท์ :</strong> 02-667-5963 หรือ 02-667-6623<br /></li>
<li><strong>อีเมล์ :</strong> 82000100@customs.go.th</li>
</ul>
</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5cieat.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#เขตประกอบการเสร-freetrade-zone">เขตประกอบการเสรี (FREETRADE ZONE)</a>
<ul>
<li><a href="#หล-กการท-วไป">หลักการทั่วไป</a></li>
<li><a href="#กฎหมายและระเบ-ยบท-เก-ยวข-องก-บเขตประกอบการเสร">กฎหมายและระเบียบที่เกี่ยวข้องกับเขตประกอบการเสรี</a></li>
<li><a href="#ส-ทธ-ประโยชน-ส-ทธ-ประโยชน-ท-ไม-เก-ยวก-บภาษ-อากรในเขตประกอบการเสร">สิทธิประโยชน์ สิทธิประโยชน์ที่ไม่เกี่ยวกับภาษีอากรในเขตประกอบการเสรี</a></li>
<li><a href="#ส-ทธ-ประโยชน-ด-านภาษ-อากรในเขตประกอบการเสร">สิทธิประโยชน์ด้านภาษีอากรในเขตประกอบการเสรี</a></li>
<li><a href="#พ-ธ-การศ-ลกากรท-ควรทราบสำหร-บผ-ประกอบการในเขตประกอบการเสร">พิธีการศุลกากรที่ควรทราบสำหรับผู้ประกอบการในเขตประกอบการเสรี</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
