<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Posts"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/posts/" />

<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" />
<title>Posts | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/posts/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Posts</strong>
</header>

      
  
  
  
  <article class="markdown">
    <h2>
      <a href="/knowledge-center/customs-clearance/posts/announce/">ข้อมูลทางวิชาการ</a>
    </h2>
    <h5>
      <strong>01/01/0001</strong>
    </h5>
    <p>ข้อมูลทางวิชาการ พระราชบัญญัติศุลกากร พ.ศ. 2560 (คำแปลภาษาอังกฤษ) CUSTOMS ACT B.E. 2560 (2017)
คำศัพท์ภาษาอังกฤษตามพระราชบัญญัติศุลกากร 2560
พระราชบัญญัติศุลกากร พ.ศ. 2560
พระราชบัญญัติ การรับขนของทางถนนระหว่างประเทศ
พระราชบัญญัติการขนส่งต่อเนื่องหลายรูปแบบ พ.ศ. ๒๕๔๘
พระราชบัญญัติการรับขนของทางทะเล พ.ศ. ๒๕๓๔
พระราชบัญญัติการรับขนทางอากาศระหว่างประเทศ พ.ศ. ๒๕๕๘
การปฏิบัติพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับการเชื่อมโยงข้อมูล NSW
การผ่อนผันให้จัดรวมรายการสินค้าในใบขนสินค้าขาเข้า
การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 1)
การยกเว้นอากรสำหรับของส่วนตัวและของใช้ในบ้านเรือน (ตอนที่ 2)
ประกาศกระทรวงพาณิชย์ การแก้ไขพิกัดอัตราศุลกากรฯ ฉ2 2555 พศ2556
ประมวลกฎหมายวิธีพิจารณาความอาญา
ประมวลกฎหมายวิธีพิจารณาความแพ่ง
พระราชบัญญัติการอํานวยความสะดวกในการอนุญาตของทางราชการ พ.ศ.2558
คู่มือฯ การตรวจสอบและออกใบรับรองฯ 2560
พ.ร.บ. วิธีปฏิบัติราชการทางปกครอง พ.ศ. 2557
เรื่อง การลดอัตราอากรและยกเว้นอากรศุลกากร 2530
E -Register
E -Tracking
E-Bill Payment
ระเบียบปฏิบัติเกี่ยวกับตัวแทนออกของหรือผู้ปฏิบัติงานกับกรมศุลกากร
๑.กฎกระทรวงกำหนดด่านศุลกากรและด่านพรมแดน พ.ศ. ๒๕๖๐
๒.กฎกระทรวงกำหนดค่าธรรมเนียมและยกเว้นค่าธรรมเนียม พ.ศ. ๒๕๖๐
๓.กฎกระทรวงกำหนดการยื่นใบขนสินค้าและการเสียอากรสำหรับก๊าซธรรมชาติและพลังงานไฟฟ้าที่นำเข้ามาในหรือส่งออกไปนอกราชอาณาจักร พ.ศ. ๒๕๖๐
        <a href="/knowledge-center/customs-clearance/posts/announce/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/knowledge-center/customs-clearance/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    <h5>
      <strong>28/09/2014</strong>
    </h5>
    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="/knowledge-center/customs-clearance/posts/creating-a-new-theme/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/knowledge-center/customs-clearance/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
    </h2>
    <h5>
      <strong>10/03/2014</strong>
    </h5>
    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
        <a href="/knowledge-center/customs-clearance/posts/migrate-from-jekyll/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/knowledge-center/customs-clearance/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    <h5>
      <strong>02/04/2014</strong>
    </h5>
    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
        <a href="/knowledge-center/customs-clearance/posts/goisforlovers/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/knowledge-center/customs-clearance/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    <h5>
      <strong>02/04/2014</strong>
    </h5>
    <p>Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        <a href="/knowledge-center/customs-clearance/posts/hugoisforlovers/">...</a>
      
    </p>
  </article>
  
  



      <div class="book-footer justify-between">
  

  

  

</div>

      
    </div>

    


  </main>

  
</body>

</html>
