<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="อาเซียน-เกาหลี (ASEAN - Korea)"><meta property="og:title" content="อาเซียน-เกาหลี (ASEAN - Korea)" />
<meta property="og:description" content="เขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (ASEAN - Korea Free Trade Agreement) ความเป็นมา ในการประชุมผู้นำอาเซียน-เกาหลี เมื่อวันที่ 8 ตุลาคม 2003 อาเซียนและเกาหลีเห็นชอบให้จัดตั้งคณะผู้เชี่ยวชาญร่วมเพื่อศึกษาการขยายความสัมพันธ์ด้านเศรษฐกิจและการพัฒนาระหว่างอาเซียนและเกาหลี ซึ่งรวมถึงการศึกษาความเป็นไปได้ในการจัดทำเขตการค้าเสรี (Free Trade Area: FTA) และกลุ่มผู้เชี่ยวชาญได้สรุปผลการศึกษา ว่า การจัดทำเขตการค้าเสรีระหว่างอาเซียนและเกาหลีจะเพิ่มมูลค่าการค้าและการลงทุนระหว่างกัน รวมทั้งส่งผลดีต่ออาเซียนและเกาหลีในด้านอื่นๆ ด้วย
ในการประชุมผู้นำอาเซียน-สาธารณรัฐเกาหลี ครั้งที่ 8 (The 8th ASEAN-ROK Summit) เมื่อวันที่ 30 พฤศจิกายน 2004 ณ กรุงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ผู้นำอาเซียนและเกาหลีเห็นชอบให้เริ่มการเจรจาจัดทำความตกลงเขตการค้าเสรีอาเซียน-เกาหลี ในช่วงต้นปี 2005 และกำหนดให้สรุปผลเจรจาภายใน 2 ปี (ภายในปี 2006) โดยการเจรจาจะครอบคลุมการเปิดเสรีการค้าสินค้า การค้าบริการ การลงทุน และความร่วมมือทางเศรษฐกิจภายในภูมิภาคอาเซียน-เกาหลี
กลไกการดำเนินการ  จัดตั้งคณะเจรจาการค้าเสรี (ASEAN-Korea Trade Negotiating Committee: TNC) เป็นเวทีหารือระหว่างอาเซียนและเกาหลี และจัดตั้ง ASEAN Trade Negotiating Group (TNG) เป็นเวทีประชุมหารือระหว่างสมาชิกอาเซียน โดยมีสิงคโปร์เป็นประธานฝ่ายอาเซียน
 กำหนดกรอบและเงื่อนไขของการเจรจาการเปิดตลาดสินค้าทั้งในกลุ่มลดภาษีปกติ และกลุ่มสินค้าอ่อนไหว/สินค้าอ่อนไหวสูง" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/free-trade-area/ak/" />

<title>อาเซียน-เกาหลี (ASEAN - Korea) | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/checklist/" >
      Checklist กฎว่าด้วยถิ่นกำเนิดสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/wto/" >
      WTO
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/asean/" >
      เขตการค้าเสรีอาเซียน (AFTA)
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/acn/" >
      อาเซียน - จีน (ASEAN - China)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ak/"  class="active">
      อาเซียน-เกาหลี (ASEAN - Korea)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/jtepa/" >
      ไทย-ญี่ปุ่น (JTEPA)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ahk/" >
      อาเซียน-ฮ่องกง (ASEAN – Hong Kong)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>อาเซียน-เกาหลี (ASEAN - Korea)</strong>
</header>

      
<article class="markdown">

<h1 id="เขตการค-าเสร-อาเซ-ยน-สาธารณร-ฐเกาหล-asean-korea-free-trade-agreement">เขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (ASEAN - Korea Free Trade Agreement)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/asian-korea.png" alt="" /></p>

<h2 id="ความเป-นมา">ความเป็นมา</h2>

<p>ในการประชุมผู้นำอาเซียน-เกาหลี เมื่อวันที่ 8 ตุลาคม 2003 อาเซียนและเกาหลีเห็นชอบให้จัดตั้งคณะผู้เชี่ยวชาญร่วมเพื่อศึกษาการขยายความสัมพันธ์ด้านเศรษฐกิจและการพัฒนาระหว่างอาเซียนและเกาหลี ซึ่งรวมถึงการศึกษาความเป็นไปได้ในการจัดทำเขตการค้าเสรี (Free Trade Area: FTA) และกลุ่มผู้เชี่ยวชาญได้สรุปผลการศึกษา ว่า การจัดทำเขตการค้าเสรีระหว่างอาเซียนและเกาหลีจะเพิ่มมูลค่าการค้าและการลงทุนระหว่างกัน รวมทั้งส่งผลดีต่ออาเซียนและเกาหลีในด้านอื่นๆ ด้วย</p>

<p>ในการประชุมผู้นำอาเซียน-สาธารณรัฐเกาหลี ครั้งที่ 8 (The 8th ASEAN-ROK Summit) เมื่อวันที่ 30 พฤศจิกายน 2004 ณ กรุงเวียงจันทน์ สาธารณรัฐประชาธิปไตยประชาชนลาว ผู้นำอาเซียนและเกาหลีเห็นชอบให้เริ่มการเจรจาจัดทำความตกลงเขตการค้าเสรีอาเซียน-เกาหลี ในช่วงต้นปี 2005 และกำหนดให้สรุปผลเจรจาภายใน 2 ปี (ภายในปี 2006) โดยการเจรจาจะครอบคลุมการเปิดเสรีการค้าสินค้า การค้าบริการ การลงทุน และความร่วมมือทางเศรษฐกิจภายในภูมิภาคอาเซียน-เกาหลี</p>

<h2 id="กลไกการดำเน-นการ">กลไกการดำเนินการ</h2>

<ul>
<li><p>จัดตั้งคณะเจรจาการค้าเสรี (ASEAN-Korea Trade Negotiating Committee: TNC) เป็นเวทีหารือระหว่างอาเซียนและเกาหลี และจัดตั้ง ASEAN Trade Negotiating Group (TNG) เป็นเวทีประชุมหารือระหว่างสมาชิกอาเซียน โดยมีสิงคโปร์เป็นประธานฝ่ายอาเซียน</p></li>

<li><p>กำหนดกรอบและเงื่อนไขของการเจรจาการเปิดตลาดสินค้าทั้งในกลุ่มลดภาษีปกติ และกลุ่มสินค้าอ่อนไหว/สินค้าอ่อนไหวสูง</p></li>

<li><p>จัดตั้งคณะทำงานด้านต่างๆเพื่อยกร่างกรอบความร่วมมือทางเศรษฐกิจ ภาคผนวกที่เกี่ยวข้อง และความตกลงต่างๆ</p></li>

<li><p>จัดตั้งคณะกรรมการดำเนินงาน (ASEAN-Korea FTA Implementing Committee : AKFTA-IC) เพื่อติดตามและดูแลการปฏิบัติตามพันธกรณีความตกลงต่าง ๆ ที่จัดทำขึ้นภายใต้เขตการค้าเสรีอาเซียน-เกาหลี</p></li>
</ul>

<h2 id="ผลการเจรจา">ผลการเจรจา</h2>

<p>คณะเจรจาการค้าเสรีอาเซียน-เกาหลี สามารถสรุปกรอบความตกลงว่าด้วยความร่วมมือทางเศรษฐกิจระหว่างอาเซียนและสาธารณรัฐเกาหลี (Framework Agreement on Comprehensive Economic Cooperation: FA) ความตกลงว่าด้วยกลไกการระงับข้อพิพาท (Agreement on Dispute Settlement Mechanism: DSM) และได้ลงนามในการประชุมสุดยอดอาเซียน-เกาหลี ครั้งที่ 9 (The 9th ASEAN-ROK Summit) เดือนธันวาคม 2005</p>

<p>สำหรับความตกลงว่าด้วยการค้าสินค้า (Agreement on Trade in Goods: TIG) อาเซียน 9 ประเทศ ยกเว้นไทย สามารถตกลงกับเกาหลีในความตกลงนี้ได้แล้ว และมีการลงนามเมื่อเดือนสิงหาคม 2006 โดยความตกลง TIG มีผลบังคับใช้แล้วตั้งแต่เดือนมิถุนายน 2007</p>

<p>ในส่วนของการเจรจาเปิดเสรีการค้าบริการ (Agreement on Trade in Services: TIS) นั้น อาเซียนและเกาหลีสามารถบรรลุความตกลงได้แล้ว ทั้งในเรื่องร่างข้อบทความตกลง (Agreement Text) ส่วนแนบท้ายว่าด้วยการบริการด้านการเงิน (Annex on Financial Services) และตารางข้อผูกพันเฉพาะ (Schedule of Specific Commitments) โดยทั้งสองฝ่าย ยกเว้นไทย ได้ลงนามความตกลงนี้ในระหว่างการประชุมผู้นำอาเซียน-เกาหลี เดือนพฤศจิกายน 2007 และมีผลบังคับใช้แล้วตั้งแต่เดือนพฤษภาคม 2009</p>

<p>สำหรับไทย ได้ลงนามในพิธีสารการเข้าเป็นภาคีของไทยในความตกลงว่าด้วยการค้าสินค้าและความตกลงว่าด้วยการค้าบริการอาเซียน-เกาหลี ในช่วงการประชุมสุดยอดอาเซียน ครั้งที่ 14 เมื่อวันที่ 27 กุมภาพันธ์ 2009 ณ โรงแรมดุสิตธานี หัวหิน และไทยได้เริ่มใช้บังคับกรอบความตกลงฯ ความตกลงว่าด้วยกลไกการระงับข้อพิพาท และพิธีสารฯ เฉพาะในส่วนของความตกลงว่าด้วยการค้าบริการแล้วตั้งแต่วันที่ 1 มิถุนายน 2009 รวมทั้งได้บังคับใช้พิธีสารการเข้าเป็นภาคีของไทยในความตกลงว่าด้วยการค้าสินค้าเมื่อวันที่ 1 ตุลาคม 2009</p>

<p>ความตกลงว่าด้วยการลงทุนเป็นความตกลงฉบับสุดท้ายที่กำหนดให้มีการเจรจาจัดทำภายใต้กรอบความตกลงฯ ทั้งสองฝ่ายใช้เวลาเจรจานานกว่า 3 ปี และสามารถบรรลุผลการเจรจาเมื่อเดือนเมษายน 2009 โดยรัฐมนตรีเศรษฐกิจของทั้งสองฝ่ายได้ลงนามความตกลงนี้เมื่อวันที่ 2 มิถุนายน 2009 ทั้งนี้ ความตกลงจะมีผลบังคับใช้ตั้งแต่วันที่ 1 กันยายน 2009</p>

<h4 id="matrix-of-compilation-of-decisions-understanding-clarifications-from-previous-akstroo-meetings">MATRIX OF COMPILATION OF DECISIONS/UNDERSTANDING/CLARIFICATIONS FROM PREVIOUS AKSTROO MEETINGS</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14223132414a505f46464b4a464b49">MATRIX OF COMPILATION OF DECISIONS/UNDERSTANDING/CLARIFICATIONS FROM PREVIOUS AKSTROO MEETINGS (update 4.10.62)</a></li>
</ul>

<h4 id="rules-of-origin">Rules of Origin</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f4c464b4c464b4b">Rules of Origin</a></li>
</ul>

<h4 id="operation-certification-procedure">Operation Certification Procedure</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f4c464b4c464b4c">Operation Certification Procedure</a></li>
</ul>

<h2 id="ประกาศ-กฎหมาย-ท-เก-ยวข-อง">ประกาศ / กฎหมาย ที่เกี่ยวข้อง</h2>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    ประกาศกระทรวงการคลัง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศกระทรวงการคล-ง">ประกาศกระทรวงการคลัง</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505e4f464b4d">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464b46">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (ฉบับที่ 4)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464a4f">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (ฉบับที่ 3)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464a4e">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (ฉบับที่ 2)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324149505f46464b4b464a4e">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากอาเซียน-สาธารณรัฐเกาหลี (30 ธันวาคม 2559)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14223132414c505e4f464b46464b49">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน - สาธารณรัฐเกาหลี ลงวันที่ 10 พฤศจิกายน 2560</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142328324147505f4a464b49464b4d">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี(ฉบับที่2) ลงวันที่ 12 กรกฎาคม 2562</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    ประกาศกรมศุลกากร
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศกรมศ-ลกากร">ประกาศกรมศุลกากร</h4>

<table>
<thead>
<tr>
<th align="center">เลขที่</th>
<th>รายละเอียด</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">177./2562</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=142328324148505e4e464b48464b4c">แก้ไขเพิ่มเติมประกาศกรมศุลกากร ที่ 161./2560</a></td>
</tr>

<tr>
<td align="center">161./2560</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14223132414b505f4b464b49464b4a">หลักเกณฑ์และพิธีการการยกเว้นอากรและการลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน - สาธารณรัฐเกาหลี</a></td>
</tr>

<tr>
<td align="center">237./2559</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=142231324149505f48464b4d464b47">หลักเกณฑ์และพิธีการการยกเว้นอากรและการลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี</a></td>
</tr>

<tr>
<td align="center">283./2558</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232932414a505f49464b4c">หลักเกณฑ์และพิธีการเกี่ยวกับการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน - สาธารณรัฐเกาหลี</a></td>
</tr>

<tr>
<td align="center">82./2558</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=142329324148505f49464b4c">แก้ไขเพิ่มเติมประกาศกรมศุลกากรที่ 9./2557และประกาศกรมศุลกากรที่ 231./2557</a></td>
</tr>

<tr>
<td align="center">231./2557</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=142329324147505f4b464b4b">แก้ไขเพิ่มเติมประกาศกรมศุลกากรที่ 9./2557</a></td>
</tr>

<tr>
<td align="center">9./2557</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232932404f505f4d464b48">หลักเกณฑ์และพิธีการเกี่ยวกับการยกเว้นอากรและการลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี</a></td>
</tr>

<tr>
<td align="center">8./2555</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232932404e505f46464b46">ประกาศกรมศุลกากร ที่ ๘/๒๕๕๕ เรื่อง หลักเกณฑ์และพิธีการเกี่ยวกับการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี</a></td>
</tr>

<tr>
<td align="center">104./2552</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232832414b505f4a464b46">เพิ่มเติมรายชื่อประเทศที่ได้รับสิทธิยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน -สาธารณรัฐเกาหลี ในภาคผนวก 2 ของประกาศกรมศุลกากรที่ 72./2552</a></td>
</tr>

<tr>
<td align="center">72./2552</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232a32414a505f4a464a4f">หลักเกณฑ์และพิธีการเกี่ยวกับการยกเว้นอากรและการลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี</a></td>
</tr>
</tbody>
</table>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    ประกาศสำนักพิกัดอัตราศุลกากร
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศสำน-กพ-ก-ดอ-ตราศ-ลกากร">ประกาศสำนักพิกัดอัตราศุลกากร</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464b47">ประกาศสำนักพิกัดอัตราศุลกากร ที่ 2./2553 เรื่อง การไม่ต้องมีตราประทับ ISSUED RETROACTIVELY ในหนังสือรับรองถิ่นกำเนิดสินค้า (Form AK) ที่ออกให้ย้อนหลังไม่เกิน 3 วันนับแต่วันรับบรรทุก</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464b48">ประกาศสำนักพิกัดอัตราศุลกากร ที่ 1./2557 เรื่อง การระบุลายมือชื่อผู้ส่งออกแบบอิเล็กทรอนิกส์ในช่อง 11 ของหนังสือรับรองถิ่นกำเนิดสินค้าภายใต้ความตกลงเขตการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (Form AK)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14232b324147505f46464b49">ประกาศสำนักพิกัดอัตราศุลกากร ที่ 3./2557 เรื่อง การระบุเกณฑ์ถิ่นกำเนิดสินค้าในช่อง 8 ของหนังสือรับรองถิ่นกำเนิดสินค้าภายใต้ความตกลงการค้าเสรีอาเซียน-สาธารณรัฐเกาหลี (Form AK)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14223132414b505f48464b4d464b4b">ประกาศสำนักพิกัดอัตราศุลกากร ที่ 1./2560 เรื่อง การระบุเกณฑ์ในช่องที่ 8 ของ Form AK กรณีเกณฑ์ร่วม (Combination Rule)</a></li>
</ul>
  </div>

</div>


<blockquote class="book-hint success">
  <p>ที่มาบทความ : <a href="http://www.customs.go.th/cont_strc_simple_net_with_download.php?ini_content=usage_fta_and_wto_01_04&amp;ini_menu=menu_interest_and_law_160421_01&amp;left_menu=menu_fta_and_wto">กรมศุลกากร</a></p>

<p><strong>สอบถามข้อมูลเพิ่มเติมได้ที่ :</strong> ส่วนกฎว่าด้วยถิ่นกำเนิดสินค้า (สกก.) กองพิกัดอัตราศุลกากร (กพก.)<br />
- หมายเลขโทรศัพท์ : 0-2667-7014 หรือ 0-2667-6459<br />
- อีเมล์ : 80150000@customs.go.th</p>

</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cfree-trade-area%5cAK.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
