<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร"><meta property="og:title" content="ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร" />
<meta property="og:description" content="ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร สำนักงานคณะกรรมการส่งเสริมการลงทุน (BOI) ได้กำหนดให้ใช้ &ldquo;ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร&rdquo; สำหรับใบขนสินค้าขาออกที่ส่งออกตั้งแต่ วันที่ 1 ตุลาคม 2561 เป็นต้นมา ซึ่งระบบดังกล่าวจะใช้ข้อมูลใบขนสินค้าขาออก ของกรมศุลกากร ในการยืนยันการส่งออกสินค้าไปนอกราชอาณาจักร เพื่อสามารถตัดบัญชีวัตถุดิบให้ผู้ประกอบการได้โดยอัตโนมัติ
ข้อมูลหลักที่ใช้ในการตัดบัญชีวัตถุดิบ กรณี Trading (Non BOI) การตัดบัญชีวัตถุดิบโดยใช้ข้อมูลใบขนสินค้าขาออก ที่มา : ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 9 / 2561 เรื่อง วิธีปฏิบัติในการสั่งปล่อย ค้ำประกัน และตัดบัญชีวัตถุดิบ และวัสดุจำเป็น ด้วยระบบอิเล็กทรอนิกส์ (RMTS 2011) (ดาวน์โหลด)การระบุชื่อผลิตภัณฑ์และชื่อรุ่น ตัวอย่างการบันทึกข้อมุูลใบขนสินค้าขาออก ตัวอย่างที่ 1 ตัวอย่างที่ 2 ตัวอย่างที่ 3 ข้อมูลอ้างอิง :
 ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 8 / 2561 เรื่อง วิธีปฏิบัติในการใช้สิทธิและประโยชน์ยกเว้นอากรขาเข้า สำหรับวัตถุดิบและวัสดุจำเป็นเพื่อใช้ในการผลิตเพื่อการส่งออก (ดาวน์โหลด)
 ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 9 / 2561 เรื่อง วิธีปฏิบัติในการสั่งปล่อย ค้ำประกัน และตัดบัญชีวัตถุดิบ และวัสดุจำเป็น ด้วยระบบอิเล็กทรอนิกส์ (RMTS 2011) (ดาวน์โหลด)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/boi/boi-raw-material/" />

<title>ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/boi-raw-material/"  class="active">
      ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร</strong>
</header>

      
<article class="markdown">

<h1 id="ระบบต-ดบ-ญช-ว-ตถ-ด-บแบบไร-เอกสาร">ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร</h1>

<p>สำนักงานคณะกรรมการส่งเสริมการลงทุน (BOI) ได้กำหนดให้ใช้ <strong>&ldquo;ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร&rdquo;</strong> สำหรับใบขนสินค้าขาออกที่ส่งออกตั้งแต่ <em>วันที่ 1 ตุลาคม 2561</em> เป็นต้นมา ซึ่งระบบดังกล่าวจะใช้ข้อมูลใบขนสินค้าขาออก ของกรมศุลกากร ในการยืนยันการส่งออกสินค้าไปนอกราชอาณาจักร เพื่อสามารถตัดบัญชีวัตถุดิบให้ผู้ประกอบการได้โดยอัตโนมัติ</p>

<h2 id="ข-อม-ลหล-กท-ใช-ในการต-ดบ-ญช-ว-ตถ-ด-บ">ข้อมูลหลักที่ใช้ในการตัดบัญชีวัตถุดิบ</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-01.jpg" alt="" /></p>

<h2 id="กรณ-trading-non-boi">กรณี Trading (Non BOI)</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-02.jpg" alt="" /></p>

<h2 id="การต-ดบ-ญช-ว-ตถ-ด-บโดยใช-ข-อม-ลใบขนส-นค-าขาออก">การตัดบัญชีวัตถุดิบโดยใช้ข้อมูลใบขนสินค้าขาออก</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-07.jpg" alt="" /></p>

<blockquote class="book-hint success">
  ที่มา : ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 9 / 2561 เรื่อง <strong>วิธีปฏิบัติในการสั่งปล่อย ค้ำประกัน และตัดบัญชีวัตถุดิบ และวัสดุจำเป็น ด้วยระบบอิเล็กทรอนิกส์ (RMTS 2011)</strong> <a href="https://github.com/ecs-support/knowledge-center/raw/master/data/BOI/por9_2561.pdf"><strong>(ดาวน์โหลด)</strong></a>
</blockquote>


<h2 id="การระบ-ช-อผล-ตภ-ณฑ-และช-อร-น">การระบุชื่อผลิตภัณฑ์และชื่อรุ่น</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-03.jpg" alt="" /></p>

<h2 id="ต-วอย-างการบ-นท-กข-อม-ลใบขนส-นค-าขาออก">ตัวอย่างการบันทึกข้อมุูลใบขนสินค้าขาออก</h2>

<h3 id="ต-วอย-างท-1">ตัวอย่างที่ 1</h3>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-04.jpg" alt="" /></p>

<h3 id="ต-วอย-างท-2">ตัวอย่างที่ 2</h3>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-05.jpg" alt="" /></p>

<h3 id="ต-วอย-างท-3">ตัวอย่างที่ 3</h3>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/BOI/boi-raw-material/boi-raw-material-06.jpg" alt="" /></p>

<blockquote class="book-hint info">
  <p><strong>ข้อมูลอ้างอิง :</strong></p>

<ul>
<li><p>ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 8 / 2561 เรื่อง <strong>วิธีปฏิบัติในการใช้สิทธิและประโยชน์ยกเว้นอากรขาเข้า สำหรับวัตถุดิบและวัสดุจำเป็นเพื่อใช้ในการผลิตเพื่อการส่งออก</strong> <a href="https://github.com/ecs-support/knowledge-center/raw/master/data/BOI/por8_2561.pdf"><strong>(ดาวน์โหลด)</strong></a></p></li>

<li><p>ประกาศสำนักงานคณะกรรมการส่งเสริมการลงทุนที่ ป. 9 / 2561 เรื่อง <strong>วิธีปฏิบัติในการสั่งปล่อย ค้ำประกัน และตัดบัญชีวัตถุดิบ และวัสดุจำเป็น ด้วยระบบอิเล็กทรอนิกส์ (RMTS 2011)</strong> <a href="https://github.com/ecs-support/knowledge-center/raw/master/data/BOI/por9_2561.pdf"><strong>(ดาวน์โหลด)</strong></a></p></li>

<li><p>เอกสารประกอบการสัมมนาระบบงาน <strong>“ตัดบัญชีวัตถุดิบแบบไร้เอกสาร”</strong> เมื่อวันที่ 8 สิงหาคม 2561 ณ โรงแรมมิราเคิล แกรนด์คอนเวนชั่น กรุงเทพฯ <a href="https://github.com/ecs-support/knowledge-center/raw/master/data/BOI/Presentation_Forum_8Aug2018.pdf"><strong>(ดาวน์โหลด)</strong></a></p></li>
</ul>

</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5cBOI%5cboi-raw-material.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#ระบบต-ดบ-ญช-ว-ตถ-ด-บแบบไร-เอกสาร">ระบบตัดบัญชีวัตถุดิบแบบไร้เอกสาร</a>
<ul>
<li><a href="#ข-อม-ลหล-กท-ใช-ในการต-ดบ-ญช-ว-ตถ-ด-บ">ข้อมูลหลักที่ใช้ในการตัดบัญชีวัตถุดิบ</a></li>
<li><a href="#กรณ-trading-non-boi">กรณี Trading (Non BOI)</a></li>
<li><a href="#การต-ดบ-ญช-ว-ตถ-ด-บโดยใช-ข-อม-ลใบขนส-นค-าขาออก">การตัดบัญชีวัตถุดิบโดยใช้ข้อมูลใบขนสินค้าขาออก</a></li>
<li><a href="#การระบ-ช-อผล-ตภ-ณฑ-และช-อร-น">การระบุชื่อผลิตภัณฑ์และชื่อรุ่น</a></li>
<li><a href="#ต-วอย-างการบ-นท-กข-อม-ลใบขนส-นค-าขาออก">ตัวอย่างการบันทึกข้อมุูลใบขนสินค้าขาออก</a>
<ul>
<li><a href="#ต-วอย-างท-1">ตัวอย่างที่ 1</a></li>
<li><a href="#ต-วอย-างท-2">ตัวอย่างที่ 2</a></li>
<li><a href="#ต-วอย-างท-3">ตัวอย่างที่ 3</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
