<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="หลักการรวมรายการสินค้า"><meta property="og:title" content="หลักการรวมรายการสินค้า" />
<meta property="og:description" content="หลักการรวมเอกสาร Invoice เป็นข้อมูล Export Declaration Detail ใช้สิทธิ์ตามมาตรา 29 สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต และ Model (ถ้ามี) โดยต้องสําแดงชนิดสินค้าให้มีรายละเอียดที่จําเป็ น เพื่อให้สามารถเชื่อมโยงกับสูตรการผลิตที่ต้องการขอคืนอากรได้
ใช้สิทธิ์ชดเชย สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ชนิดของของตามเงื่อนไขที่ระบุในการขอชดเชยค่าภาษีอากร
ใช้สิทธิ์คลังสินค้าทัณฑ์บนทั่วไป, คลังสินค้าทัณฑ์บนประเภทแสดงสินค้า, คลังสินค้าทัณฑ์บนประเภทคลังเก็บ สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ตามเลขที่ใบขนสินค้าขาเข้า และ รายการใบขนสินค้าขาเข้า ที่นําเข้ามาในราชอาณาจักร โดยต้องสําแดงรายละเอียดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอยกเว้นอากร
ใช้สิทธิ์คลังสินค้าทัณฑ์บนประเภทโรงผลิต สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต ต้องสําแดงรายละเอียดชนิดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอยกเว้นอากร
ใช้สิทธิ์ BOI สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต ต้องสําแดงรายละเอียดชนิดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอใช้สิทธิ์ส่งเสริมการลงทุน (BOI)
ใช้สิทธิ์สุทธินํากลับ และ Re-Export สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และเลขที่ใบขนสินค้าขาเข้าและ รายการในใบขนสินค้าขาเข้าที่นําเข้ามาในราชอาณาจักร
ใช้สิทธิ์ประเภท อื่นๆ สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ชนิดของของ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/" />

<title>หลักการรวมรายการสินค้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/" >
      คู่มือใบขนสินค้าขาออก
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/data-structure/" >
      โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/principles-for-recording/" >
      หลักการบันทึกข้อมูล
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/"  class="active">
      หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/part-4/" >
      ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/" >
      การตรวจสอบข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/contact-registration/" >
      การตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/declaration-no/" >
      รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/duty-payment/" >
      การชําระภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/goods-control-list-structure/" >
      โครงสร้างใบกำกับการขนย้าย
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/prepare-goods-control-list/" >
      การจัดทําข้อมูลใบกํากับการขนย้ายสินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/" >
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>หลักการรวมรายการสินค้า</strong>
</header>

      
<article class="markdown">

<h1 id="หล-กการรวมเอกสาร-invoice-เป-นข-อม-ล-export-declaration-detail">หลักการรวมเอกสาร Invoice เป็นข้อมูล Export Declaration Detail</h1>

<h2 id="ใช-ส-ทธ-ตามมาตรา-29">ใช้สิทธิ์ตามมาตรา 29</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต และ Model (ถ้ามี) โดยต้องสําแดงชนิดสินค้าให้มีรายละเอียดที่จําเป็ น เพื่อให้สามารถเชื่อมโยงกับสูตรการผลิตที่ต้องการขอคืนอากรได้</p>

<h2 id="ใช-ส-ทธ-ชดเชย">ใช้สิทธิ์ชดเชย</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ชนิดของของตามเงื่อนไขที่ระบุในการขอชดเชยค่าภาษีอากร</p>

<h2 id="ใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บนท-วไป-คล-งส-นค-าท-ณฑ-บนประเภทแสดงส-นค-า-คล-งส-นค-าท-ณฑ-บนประเภทคล-งเก-บ">ใช้สิทธิ์คลังสินค้าทัณฑ์บนทั่วไป, คลังสินค้าทัณฑ์บนประเภทแสดงสินค้า, คลังสินค้าทัณฑ์บนประเภทคลังเก็บ</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ตามเลขที่ใบขนสินค้าขาเข้า และ รายการใบขนสินค้าขาเข้า ที่นําเข้ามาในราชอาณาจักร โดยต้องสําแดงรายละเอียดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอยกเว้นอากร</p>

<h2 id="ใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บนประเภทโรงผล-ต">ใช้สิทธิ์คลังสินค้าทัณฑ์บนประเภทโรงผลิต</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต ต้องสําแดงรายละเอียดชนิดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอยกเว้นอากร</p>

<h2 id="ใช-ส-ทธ-boi">ใช้สิทธิ์ BOI</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ สูตรการผลิต ต้องสําแดงรายละเอียดชนิดสินค้าให้ครบถ้วน ตามเงื่อนไขที่ระบุในการขอใช้สิทธิ์ส่งเสริมการลงทุน (BOI)</p>

<h2 id="ใช-ส-ทธ-ส-ทธ-น-ากล-บ-และ-re-export">ใช้สิทธิ์สุทธินํากลับ และ Re-Export</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และเลขที่ใบขนสินค้าขาเข้าและ รายการในใบขนสินค้าขาเข้าที่นําเข้ามาในราชอาณาจักร</p>

<h2 id="ใช-ส-ทธ-ประเภท-อ-นๆ">ใช้สิทธิ์ประเภท อื่นๆ</h2>

<p>สามารถบันทึกข้อมูลรายละเอียดใบขนสินค้าจัดกลุ่มรายการตามพิกัดศุลกากร และ ชนิดของของ</p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cexport-guide%5clist-of-products.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#หล-กการรวมเอกสาร-invoice-เป-นข-อม-ล-export-declaration-detail">หลักการรวมเอกสาร Invoice เป็นข้อมูล Export Declaration Detail</a>
<ul>
<li><a href="#ใช-ส-ทธ-ตามมาตรา-29">ใช้สิทธิ์ตามมาตรา 29</a></li>
<li><a href="#ใช-ส-ทธ-ชดเชย">ใช้สิทธิ์ชดเชย</a></li>
<li><a href="#ใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บนท-วไป-คล-งส-นค-าท-ณฑ-บนประเภทแสดงส-นค-า-คล-งส-นค-าท-ณฑ-บนประเภทคล-งเก-บ">ใช้สิทธิ์คลังสินค้าทัณฑ์บนทั่วไป, คลังสินค้าทัณฑ์บนประเภทแสดงสินค้า, คลังสินค้าทัณฑ์บนประเภทคลังเก็บ</a></li>
<li><a href="#ใช-ส-ทธ-คล-งส-นค-าท-ณฑ-บนประเภทโรงผล-ต">ใช้สิทธิ์คลังสินค้าทัณฑ์บนประเภทโรงผลิต</a></li>
<li><a href="#ใช-ส-ทธ-boi">ใช้สิทธิ์ BOI</a></li>
<li><a href="#ใช-ส-ทธ-ส-ทธ-น-ากล-บ-และ-re-export">ใช้สิทธิ์สุทธินํากลับ และ Re-Export</a></li>
<li><a href="#ใช-ส-ทธ-ประเภท-อ-นๆ">ใช้สิทธิ์ประเภท อื่นๆ</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
