<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า"><meta property="og:title" content="ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า" />
<meta property="og:description" content="มีปัญหาในเรื่องต่าง ๆ ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า (Assessment Request Code) &ldquo;Assessment Request Code&rdquo; &ldquo;มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ ด่านศุลกากร ที่นำเข้า&rdquo;
 กรณีมีปัญหาและต้องการพบพนักงานศุลกากร ณ คลังสินค้าทัณฑ์บน (Bond Port) เขตปลอดอากร (FreeZone Port) เขตประกอบการเสรี (IEAT Freezone Port)  ในเรื่องปัญหาพิกัดศุลกากร อัตราศุลกากร ราคาศุลกากร ในเรื่องที่ต้องแจ้งความไว้ต่อพนักงานศุลกากรก่อนการส่งมอบว่าจะยื่นคำขอคืนเงินอากร และได้มีการแจ้งเหตุผลไว้ในช่อง หมายเหตุ &ldquo;Remark&rdquo; แล้ว  กรณีของนำเข้าเป็นของที่มีลักษณะ ดังต่อไปนี้  ของนำเข้าตามภาค 4 แห่งพระราชกำหนดพิกัดอัตราศุลกากร ของเก่าใช้แล้ว ของด้อยสภาพ  ในการจัดทำข้อมูลใบขนสินค้าขาเข้าตาม (1) หรือ (2) ให้ระบุค่า &ldquo;Y&rdquo; ในช่อง &ldquo;Assessment Request Code&rdquo; “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากรที่นำเข้า” ระบบคอมพิวเตอร์ของศุลกากรจะสั่งการตรวจใบขนสินค้าขาเข้าเป็น &ldquo;เปิดตรวจ&rdquo; พบพนักงานศุลกากร ณ หน่วยบริการศุลกากรที่นำของเข้า เพื่อยื่นหลักฐานหรือเอกสารมาแสดง หรือร้องขอให้พนักงานศุลกากรพิจารณาดำเนินการใด ๆ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" />

<title>ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/"  class="active">
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า</strong>
</header>

      
<article class="markdown">

<h1 id="ม-ป-ญหาในเร-องต-าง-ๆ-ต-องการให-ตรวจสอบข-อม-ลใบขนส-นค-าขาเข-า-assessment-request-code">มีปัญหาในเรื่องต่าง ๆ ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า (Assessment Request Code)</h1>

<p><strong><em>&ldquo;Assessment Request Code&rdquo;</em></strong> <strong>&ldquo;มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ ด่านศุลกากร ที่นำเข้า&rdquo;</strong></p>

<ol>
<li>กรณีมีปัญหาและต้องการพบพนักงานศุลกากร  ณ  คลังสินค้าทัณฑ์บน (Bond Port) เขตปลอดอากร  (FreeZone Port) เขตประกอบการเสรี (IEAT Freezone Port)

<ul>
<li>ในเรื่องปัญหาพิกัดศุลกากร อัตราศุลกากร ราคาศุลกากร</li>
<li>ในเรื่องที่ต้องแจ้งความไว้ต่อพนักงานศุลกากรก่อนการส่งมอบว่าจะยื่นคำขอคืนเงินอากร และได้มีการแจ้งเหตุผลไว้ในช่อง หมายเหตุ <strong>&ldquo;Remark&rdquo;</strong> แล้ว</li>
</ul></li>
<li><strong>กรณีของนำเข้าเป็นของที่มีลักษณะ ดังต่อไปนี้</strong>

<ul>
<li>ของนำเข้าตามภาค 4 แห่งพระราชกำหนดพิกัดอัตราศุลกากร</li>
<li>ของเก่าใช้แล้ว</li>
<li>ของด้อยสภาพ</li>
</ul></li>
<li>ในการจัดทำข้อมูลใบขนสินค้าขาเข้าตาม (1) หรือ (2) ให้ระบุค่า <strong>&ldquo;Y&rdquo;</strong> ในช่อง <strong><em>&ldquo;Assessment Request Code&rdquo;</em> “มีปัญหาพิกัด ราคา พบพนักงานศุลกากร ที่ด่านศุลกากรที่นำเข้า”</strong></li>
<li>ระบบคอมพิวเตอร์ของศุลกากรจะสั่งการตรวจใบขนสินค้าขาเข้าเป็น <strong>&ldquo;เปิดตรวจ&rdquo;</strong></li>
<li>พบพนักงานศุลกากร ณ หน่วยบริการศุลกากรที่นำของเข้า เพื่อยื่นหลักฐานหรือเอกสารมาแสดง หรือร้องขอให้พนักงานศุลกากรพิจารณาดำเนินการใด ๆ<br /></li>
</ol>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5cassessment-request.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
