<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="จำนวนและน้ำหนักของสินค้า"><meta property="og:title" content="จำนวนและน้ำหนักของสินค้า" />
<meta property="og:description" content="จำนวนและน้ำหนักของสินค้า  จำนวนหีบห่อรวม (Total Package Amount) ให้บันทึกค่าลักษณะหีบห่อตามมาตรฐาน หากสินค้ามีหลายลักษณะรวมกัน ให้ระบุจำนวนหีบห่อรวม
 ลักษณะหีบห่อรวม (Total Package Unit Code) ให้บันทึกค่าลักษณะหีบห่อตามมาตรฐาน UNECE Recommendation 21 หากสินค้ามีหลายลักษณะรวมกัน เช่น กล่อง Roll Drum ให้ระบุหน่วยเป็น &ldquo;PK&rdquo;
 น้ำหนักสุทธิรวม (Total Net Weight) ต้องมีค่าเท่ากับน้ำหนักสุทธิ (Net Weight) รวมทุกรายการเท่านั้น
 หน่วยของน้ำหนักสุทธิ (Net Weight Unit Code ตามมาตรฐาน UNECE Recommendation 20 มีค่าได้ดังต่อไปนี้ KGM – Kilogram , TNE – Metric Ton , GRM – Gram , CTM – Carat
 น้ำหนักรวม (Total Gross Weight) ต้องมีค่าเท่ากับหรือมากกว่าน้ำหนักสุทธิรวม (Total Net Weight) เท่านั้น สำหรับทางอากาศใช้น้ำหนักตาม D/O" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" />

<title>จำนวนและน้ำหนักของสินค้า | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" >
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/"  class="active">
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>จำนวนและน้ำหนักของสินค้า</strong>
</header>

      
<article class="markdown">

<h1 id="จำนวนและน-ำหน-กของส-นค-า">จำนวนและน้ำหนักของสินค้า</h1>

<ol>
<li><p>จำนวนหีบห่อรวม (Total Package Amount) ให้บันทึกค่าลักษณะหีบห่อตามมาตรฐาน หากสินค้ามีหลายลักษณะรวมกัน ให้ระบุจำนวนหีบห่อรวม</p></li>

<li><p>ลักษณะหีบห่อรวม (Total Package Unit Code) ให้บันทึกค่าลักษณะหีบห่อตามมาตรฐาน UNECE Recommendation 21 หากสินค้ามีหลายลักษณะรวมกัน เช่น กล่อง Roll Drum ให้ระบุหน่วยเป็น <strong>&ldquo;PK&rdquo;</strong></p></li>

<li><p>น้ำหนักสุทธิรวม (Total Net Weight) ต้องมีค่าเท่ากับน้ำหนักสุทธิ (Net Weight) รวมทุกรายการเท่านั้น</p></li>

<li><p>หน่วยของน้ำหนักสุทธิ (Net Weight Unit Code ตามมาตรฐาน UNECE Recommendation 20 มีค่าได้ดังต่อไปนี้
<strong>KGM</strong> – Kilogram , <strong>TNE</strong> – Metric Ton , <strong>GRM</strong> – Gram , <strong>CTM</strong> – Carat</p></li>

<li><p>น้ำหนักรวม (Total Gross Weight) ต้องมีค่าเท่ากับหรือมากกว่าน้ำหนักสุทธิรวม (Total Net Weight) เท่านั้น สำหรับทางอากาศใช้น้ำหนักตาม D/O</p></li>

<li><p>หน่วยของน้ำหนักรวม (Total Gross Weight Unit Code) ตามมาตรฐาน UNECE Recommendation 20  มีค่าได้ดังต่อไปนี้
<strong>KGM</strong> – Kilogram,  <strong>TNE</strong> – Metric Ton ,  <strong>GRM</strong> – Gram , <strong>CTM</strong> – Carat</p></li>
</ol>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5cquantity-and-weight.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
