<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ"><meta property="og:title" content="27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ" />
<meta property="og:description" content="รหัสสิทธิพิเศษ ตามข้อผูกพันสัญญาหรือความตกลงระหว่างประเทศ    รหัสสิทธิพิเศษ ประเภทสิทธิพิเศษ ชื่อ/คำอธิบายสิทธิพิเศษ     A00 ASEAN AICO 0 %   A03 ASEAN AICO 3 %   A05 ASEAN AICO 5 %   AAN FTA พหุภาคี อาเซียน-ออสเตรเลีย-นิวซีแลนด์   ACN FTA พหุภาคี อาเซียน-จีน   AF1 ASEAN AFTA   AI1 ASEAN AISP-ราชอาณาจักรกัมพูชา   AI2 ASEAN AISP-สหภาพพม่า   AI3 ASEAN AISP-สาธารณรัฐประชาธิปไตยประชาชนลาว   AIN FTA พหุภาคี อาเซียน-อินเดีย   AJ1 FTA พหุภาคี การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร1)   AJ2 FTA พหุภาคี การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร2)   AJ3 FTA พหุภาคี การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร3)   AJ4 FTA พหุภาคี การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น(บัญชีอัตราอากร1 (OEM))   AK1 FTA พหุภาคี อาเซียน-เกาหลี   AK2 FTA พหุภาคี อาเซียน-เกาหลี   AK3 FTA พหุภาคี อาเซียน-เกาหลี   ATG ASEAN อาเซียน   BD1 อื่น ๆ ไทย-บังคลาเทศ   CF1 มาตรา 12 Contract Farming   FL1 อื่น ๆ การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)   FL2 อื่น ๆ การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)   FL3 อื่น ๆ การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)   GS1 อื่น ๆ GSTP   ITA WTO สินค้าเทคโนโลยีสารสนเทศตามความตกลง WTO   KH1 WTO ไทย-กัมพูชา   LA1 WTO ไทย-ลาว   LA2 อื่น ๆ ไทย-ลาว   O01 อื่น ๆ ม." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" />

<title>27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" >
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/"  class="active">
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ</strong>
</header>

      
<article class="markdown">

<h1 id="รห-สส-ทธ-พ-เศษ-ตามข-อผ-กพ-นส-ญญาหร-อความตกลงระหว-างประเทศ">รหัสสิทธิพิเศษ ตามข้อผูกพันสัญญาหรือความตกลงระหว่างประเทศ</h1>

<table>
<thead>
<tr>
<th align="center">รหัสสิทธิพิเศษ</th>
<th>ประเภทสิทธิพิเศษ</th>
<th>ชื่อ/คำอธิบายสิทธิพิเศษ</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">A00</td>
<td>ASEAN</td>
<td>AICO 0 %</td>
</tr>

<tr>
<td align="center">A03</td>
<td>ASEAN</td>
<td>AICO 3 %</td>
</tr>

<tr>
<td align="center">A05</td>
<td>ASEAN</td>
<td>AICO 5 %</td>
</tr>

<tr>
<td align="center">AAN</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-ออสเตรเลีย-นิวซีแลนด์</td>
</tr>

<tr>
<td align="center">ACN</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-จีน</td>
</tr>

<tr>
<td align="center">AF1</td>
<td>ASEAN</td>
<td>AFTA</td>
</tr>

<tr>
<td align="center">AI1</td>
<td>ASEAN</td>
<td>AISP-ราชอาณาจักรกัมพูชา</td>
</tr>

<tr>
<td align="center">AI2</td>
<td>ASEAN</td>
<td>AISP-สหภาพพม่า</td>
</tr>

<tr>
<td align="center">AI3</td>
<td>ASEAN</td>
<td>AISP-สาธารณรัฐประชาธิปไตยประชาชนลาว</td>
</tr>

<tr>
<td align="center">AIN</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-อินเดีย</td>
</tr>

<tr>
<td align="center">AJ1</td>
<td>FTA พหุภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร1)</td>
</tr>

<tr>
<td align="center">AJ2</td>
<td>FTA พหุภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร2)</td>
</tr>

<tr>
<td align="center">AJ3</td>
<td>FTA พหุภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น (บัญชีอัตราอากร3)</td>
</tr>

<tr>
<td align="center">AJ4</td>
<td>FTA พหุภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับเขตการค้าเสรีอาเซียน-ญี่ปุ่น(บัญชีอัตราอากร1 (OEM))</td>
</tr>

<tr>
<td align="center">AK1</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-เกาหลี</td>
</tr>

<tr>
<td align="center">AK2</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-เกาหลี</td>
</tr>

<tr>
<td align="center">AK3</td>
<td>FTA พหุภาคี</td>
<td>อาเซียน-เกาหลี</td>
</tr>

<tr>
<td align="center">ATG</td>
<td>ASEAN</td>
<td>อาเซียน</td>
</tr>

<tr>
<td align="center">BD1</td>
<td>อื่น ๆ</td>
<td>ไทย-บังคลาเทศ</td>
</tr>

<tr>
<td align="center">CF1</td>
<td>มาตรา 12</td>
<td>Contract Farming</td>
</tr>

<tr>
<td align="center">FL1</td>
<td>อื่น ๆ</td>
<td>การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)</td>
</tr>

<tr>
<td align="center">FL2</td>
<td>อื่น ๆ</td>
<td>การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)</td>
</tr>

<tr>
<td align="center">FL3</td>
<td>อื่น ๆ</td>
<td>การยกเว้นอากรศุลกากรในเขตพื้นที่ประสบอุทกภัย (HS 2017)</td>
</tr>

<tr>
<td align="center">GS1</td>
<td>อื่น ๆ</td>
<td>GSTP</td>
</tr>

<tr>
<td align="center">ITA</td>
<td>WTO</td>
<td>สินค้าเทคโนโลยีสารสนเทศตามความตกลง WTO</td>
</tr>

<tr>
<td align="center">KH1</td>
<td>WTO</td>
<td>ไทย-กัมพูชา</td>
</tr>

<tr>
<td align="center">LA1</td>
<td>WTO</td>
<td>ไทย-ลาว</td>
</tr>

<tr>
<td align="center">LA2</td>
<td>อื่น ๆ</td>
<td>ไทย-ลาว</td>
</tr>

<tr>
<td align="center">O01</td>
<td>อื่น ๆ</td>
<td>ม.25</td>
</tr>

<tr>
<td align="center">TAU</td>
<td>FTA ทวิภาคี</td>
<td>FTA ไทย-ออสเตรเลีย</td>
</tr>

<tr>
<td align="center">TCN</td>
<td>FTA ทวิภาคี</td>
<td>FTA ไทย-จีน</td>
</tr>

<tr>
<td align="center">TIN</td>
<td>FTA ทวิภาคี</td>
<td>FTA ไทย-อินเดีย</td>
</tr>

<tr>
<td align="center">TJ1</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอากร 1)</td>
</tr>

<tr>
<td align="center">TJ2</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอากร 2)</td>
</tr>

<tr>
<td align="center">TJ3</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอาก 3)</td>
</tr>

<tr>
<td align="center">TJ4</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอากร 4)</td>
</tr>

<tr>
<td align="center">TJ5</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอากร 5)</td>
</tr>

<tr>
<td align="center">TJ6</td>
<td>FTA ทวิภาคี</td>
<td>การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (บัญชีอัตราอากร 1 (OEM))</td>
</tr>

<tr>
<td align="center">TMM</td>
<td>อื่น ๆ</td>
<td>ไทย-พม่า-ดอยตุง</td>
</tr>

<tr>
<td align="center">TNZ</td>
<td>FTA ทวิภาคี</td>
<td>FTA ไทย - นิวซีแลนด์</td>
</tr>

<tr>
<td align="center">TPE</td>
<td>พหุภาคี</td>
<td>ไทย-เปรู</td>
</tr>

<tr>
<td align="center">TSG</td>
<td>FTA ทวิภาคี</td>
<td>FTA ไทย - สิงคโปร์</td>
</tr>

<tr>
<td align="center">WTO</td>
<td>WTO</td>
<td>WTO</td>
</tr>
</tbody>
</table>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5cprivilege.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
