<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง"><meta property="og:title" content="การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง" />
<meta property="og:description" content=" การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification) การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification) คือ ระบบที่ผู้ทำการค้า/ผู้ส่งออกที่ได้รับอนุญาต(Certified Traders/Exporters) สามารถรับรองถิ่นกำเนิดสินค้าด้วยตนเองบนบัญชี ราคาสินค้า (Invoice) ตามรูปแบบที่กำหนด โดยไม่ต้องให้หน่วยงานภาครัฐที่มีอำนาจรับรองตามระบบเดิม เพื่อขอรับสิทธิประโยชน์ทางภาษีศุลกากรภายใต้เขตการค้าเสรีต่างๆ รวมทั้งอาเซียน โดยต้องเป็นสินค้าที่มีการผลิตเป็นไปตามกฎถิ่นกำเนิดสินค้า ภายใต้ความตกลงฯ ขณะเดียวกันผู้ส่งออกที่จะขอรับอนุญาตต้องเป็นผู้มีความรู้และเข้าใจกฎถิ่นกำเนิดสินค้า ต้องยินยอมให้หน่วยงานที่มีอำนาจเข้าถึงข้อมูลเพื่อติดตามการใช้สิทธิและตรวจสอบความถูกต้องในการรับรองถิ่นกำเนิดสินค้าต้องเก็บข้อมูลไว้อย่างน้อย 3 ปี และต้องรับผิดชอบต่อการทำบัญชีราคาสินค้าที่ใช้รับรองถิ่นกำเนิดสินค้า
ทั้งนี้หากหน่วยงานผู้มีอำนาจตรวจสอบพบว่าส่งออกที่ได้รับอนุญาต ไม่ปฏิบัติตามข้อกำหนดก็สามารถพิจารณาเพิกถอนสิทธิการเป็นผู้ส่งออกได้รับอนุญาตได้ การใช้ระบบ Self-Certification จะส่งผลให้การส่งออกสินค้าที่ต้องการใช้สิทธิประโยชน์ทางภาษีศุลกากรภายใต้ FTA ต่าง ๆ สามารถดำเนินการได้รวดเร็วขึ้น ผลิตเสร็จเมื่อใดก็สามารถออก Invoice เพื่อการส่งออกได้เลยโดยไม่ต้องรอเวลาเพื่อไปขอรับรองถิ่นกำเนิดสินค้าจากภาครัฐ เป็นการลดค่าใช้จ่ายต่าง ๆ ที่เกิดขึ้นในขั้นตอนการขอใบรับรองถิ่นกำเนิดสินค้า
ผู้ส่งออกที่จะรับรองถิ่นกาเนิดสินค้าด้วยตนเองต้องได้รับการขึ้นทะเบียนเป็นผู้ส่งออกที่ได้รับสิทธิรับรองถิ่นกาเนิดสินค้าด้วยตนเอง &ldquo;Certified Exporter&rdquo; กับหน่วยงานของรัฐ และต้องมีชื่ออยู่ในฐานข้อมูลของสานักเลขาธิการอาเซียน ผู้ส่งออกที่ได้รับการขึ้นทะเบียน จะได้รับหมายเลขทะเบียนประจำตัวแสดงการเป็นผู้ส่งออกที่ได้รับสิทธิ(Certified Exporter No.)เพื่อใช้ระบุในการรับรองถิ่นกำเนิดสินค้า
ความแตกต่างระหว่าง SC1 กับ SC2 ระเบียบปฏิบัติในการนำเข้า ภายใต้ Self Certification โครงการ 1 หรือ โครงการ 2 ประกาศ / เอกสารที่เกี่ยวข้อง  ประกาศกรมศุลกากรที่ 187/ 2560 เรื่อง หลักเกณฑ์และพิธีการการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากอาเซียน เอกสารประกอบการบรรยาย การสัมมนาเชิงปฏิบัติการหลักสูตร “การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification System โครงการที่ 1 และ 2 ) ของอาเซียน  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/free-trade-area/asean/self-certification/" />

<title>การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/checklist/" >
      Checklist กฎว่าด้วยถิ่นกำเนิดสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/wto/" >
      WTO
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/asean/" >
      เขตการค้าเสรีอาเซียน (AFTA)
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/asean/self-certification/"  class="active">
      การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/acn/" >
      อาเซียน - จีน (ASEAN - China)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ak/" >
      อาเซียน-เกาหลี (ASEAN - Korea)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/jtepa/" >
      ไทย-ญี่ปุ่น (JTEPA)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ahk/" >
      อาเซียน-ฮ่องกง (ASEAN – Hong Kong)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง</strong>
</header>

      
<article class="markdown">

<h1 id="การร-บรองถ-นกำเน-ดส-นค-าด-วยตนเอง-self-certification">การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/self-cert-cover.png" alt="" /></p>

<p>การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification) คือ ระบบที่ผู้ทำการค้า/ผู้ส่งออกที่ได้รับอนุญาต(Certified Traders/Exporters) สามารถรับรองถิ่นกำเนิดสินค้าด้วยตนเองบนบัญชี ราคาสินค้า (Invoice) ตามรูปแบบที่กำหนด โดยไม่ต้องให้หน่วยงานภาครัฐที่มีอำนาจรับรองตามระบบเดิม เพื่อขอรับสิทธิประโยชน์ทางภาษีศุลกากรภายใต้เขตการค้าเสรีต่างๆ รวมทั้งอาเซียน โดยต้องเป็นสินค้าที่มีการผลิตเป็นไปตามกฎถิ่นกำเนิดสินค้า ภายใต้ความตกลงฯ  ขณะเดียวกันผู้ส่งออกที่จะขอรับอนุญาตต้องเป็นผู้มีความรู้และเข้าใจกฎถิ่นกำเนิดสินค้า ต้องยินยอมให้หน่วยงานที่มีอำนาจเข้าถึงข้อมูลเพื่อติดตามการใช้สิทธิและตรวจสอบความถูกต้องในการรับรองถิ่นกำเนิดสินค้าต้องเก็บข้อมูลไว้อย่างน้อย 3 ปี และต้องรับผิดชอบต่อการทำบัญชีราคาสินค้าที่ใช้รับรองถิ่นกำเนิดสินค้า</p>

<p>ทั้งนี้หากหน่วยงานผู้มีอำนาจตรวจสอบพบว่าส่งออกที่ได้รับอนุญาต ไม่ปฏิบัติตามข้อกำหนดก็สามารถพิจารณาเพิกถอนสิทธิการเป็นผู้ส่งออกได้รับอนุญาตได้    การใช้ระบบ Self-Certification จะส่งผลให้การส่งออกสินค้าที่ต้องการใช้สิทธิประโยชน์ทางภาษีศุลกากรภายใต้ FTA ต่าง ๆ สามารถดำเนินการได้รวดเร็วขึ้น ผลิตเสร็จเมื่อใดก็สามารถออก Invoice เพื่อการส่งออกได้เลยโดยไม่ต้องรอเวลาเพื่อไปขอรับรองถิ่นกำเนิดสินค้าจากภาครัฐ เป็นการลดค่าใช้จ่ายต่าง ๆ ที่เกิดขึ้นในขั้นตอนการขอใบรับรองถิ่นกำเนิดสินค้า</p>

<p>ผู้ส่งออกที่จะรับรองถิ่นกาเนิดสินค้าด้วยตนเองต้องได้รับการขึ้นทะเบียนเป็นผู้ส่งออกที่ได้รับสิทธิรับรองถิ่นกาเนิดสินค้าด้วยตนเอง <strong>&ldquo;Certified Exporter&rdquo;</strong> กับหน่วยงานของรัฐ และต้องมีชื่ออยู่ในฐานข้อมูลของสานักเลขาธิการอาเซียน ผู้ส่งออกที่ได้รับการขึ้นทะเบียน จะได้รับหมายเลขทะเบียนประจำตัวแสดงการเป็นผู้ส่งออกที่ได้รับสิทธิ(Certified Exporter No.)เพื่อใช้ระบุในการรับรองถิ่นกำเนิดสินค้า</p>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/self-cert-02.jpg" alt="" /></p>

<h2 id="ความแตกต-างระหว-าง-sc1-ก-บ-sc2">ความแตกต่างระหว่าง SC1 กับ SC2</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/self-cert-01.jpg" alt="" /></p>

<h2 id="ระเบ-ยบปฏ-บ-ต-ในการนำเข-า-ภายใต-self-certification-โครงการ-1-หร-อ-โครงการ-2">ระเบียบปฏิบัติในการนำเข้า ภายใต้ Self Certification โครงการ 1 หรือ โครงการ 2</h2>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/self-cert-03.jpg" alt="" /></p>

<h2 id="ประกาศ-เอกสารท-เก-ยวข-อง">ประกาศ / เอกสารที่เกี่ยวข้อง</h2>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14223132414c505f46464a4f464b4c">ประกาศกรมศุลกากรที่ 187/ 2560 เรื่อง หลักเกณฑ์และพิธีการการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากอาเซียน</a></li>
<li><a href="http://www.customs.go.th/cont_strc_simple_with_date.php?current_id=14223132414a505f4d464b4c464b46">เอกสารประกอบการบรรยาย การสัมมนาเชิงปฏิบัติการหลักสูตร “การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification System โครงการที่ 1 และ 2 ) ของอาเซียน</a></li>
</ul>

<!--
[เอกสารประกอบการบรรยาย การสัมมนาเชิงปฏิบัติการหลักสูตร “การรับรองถิ่นกำเนิดสินค้าด้วยตนเอง (Self - Certification System โครงการที่ 1 และ 2 ) ของอาเซียน [Download](http://www.customs.go.th/cont_strc_simple_with_date.php?current_id=14223132414a505f4d464b4c464b46)

-->
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cfree-trade-area%5cASEAN%5cself-certification.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
