<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="12. รหัสสกุลเงินและอัตราแลกเปลี่ยน"><meta property="og:title" content="12. รหัสสกุลเงินและอัตราแลกเปลี่ยน" />
<meta property="og:description" content="รหัสสกุลเงินตราและอัตราแลกเปลี่ยน รหัสสกุลเงินตรา (Currency Code)  รหัสสกุลเงินตรา (Currency Code) ในส่วน Import Declaration Control ให้บันทึกค่ารหัสสกุลเงินตราตามมาตรฐาน หากสินค้ามีหลายสกุลเงินตราในใบขนสินค้าให้ใช้รหัสสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด รหัสสกุลเงินตรา (Currency Code) ในส่วน Import Declaration Control (Invoice) ให้บันทึกค่ารหัสสกุลเงินตราตามมาตรฐาน หากสินค้ามีหลายสกุลเงินตราในใบขนสินค้าให้ใช้รหัสสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด รหัสสกุลเงินตรา (Currency) ในส่วน Import Declaration Detail ให้บันทึกค่ารหัสสกุลเงินตราจริงตามมาตรฐาน  อัตราแลกเปลี่ยนเงินตรา (Exchange Rate)  ให้บันทึกค่าโดยตรวจสอบกับแฟ้มข้อมูลอัตราแลกเปลี่ยนเงินตราขาเข้า ให้ใช้อัตราแลกเปลี่ยนของสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด  หลักการคำนวณราคาของจากเงินตราต่างประเทศเป็นเงินตราไทย  การคำนวณราคาของให้เป็นเงินตราไทย ให้ปฏิบัติดังนี้  คำนวณตามอัตราแลกเปลี่ยนเงินตราต่างประเทศที่กรมศุลกากรประกาศกำหนด สำหรับการนำเข้าและการส่งออก ของที่นำเข้า ให้ใช้อัตราแลกเปลี่ยนที่ใช้อยู่ใน วันนำเข้า ของส่งออกให้ใช้อัตราแลกเปลี่ยนที่ใช้อยู่ใน วันที่ออกใบขนสินค้าให้  การประกาศกำหนดอัตราแลกเปลี่ยนเงินตราต่างประเทศ สำนักมาตรฐานพิธีการและราคาศุลกากร จะดำเนินการ ดังนี้  พิจารณากำหนดอัตราแลกเปลี่ยนเงินตราต่างประเทศเป็นเงินตราไทย จากข้อมูลของธนาคารแห่งประเทศไทยในรอบ 7 วัน ก่อนวันประกาศ โดยใช้อัตราซื้อสำหรับการส่งออก และอัตราขายสำหรับการนำเข้า ดำเนินการให้มีการประกาศใช้อัตราแลกเปลี่ยนเงินตราต่างประเทศก่อนสิ้นเดือนไม่น้อยกว่า 7 วัน และมีผลใช้ในเดือนถัดไป หากวันประกาศตรงกับวันหยุดราชการ ให้ประกาศในวันทำการถัดไป กรณีมีการเปลี่ยนแปลงเกี่ยวกับสถานการณ์ทางการเงินหรือในระหว่างเดือน ปรากฏว่าอัตราแลกเปลี่ยนของเงินตราต่างประเทศ เป็นเงินตราไทยสูงขึ้นหรือลดลงเกินกว่าร้อยละ 10 ของอัตราที่ใช้อยู่อาจประกาศเปลี่ยนแปลงได้ตามความเหมาะสม โดยจะประกาศล่วงหน้าไม่น้อยกว่า 5 วัน ก่อนวันบังคับใช้   อัตราแลกเปลี่ยนกรมศุลกากรประจำเดือนเมษายน 2563    No County Currency Code Export Import     1 สหรัฐอเมริกา ดอลลาร์สหรัฐ USD 32." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/" />

<title>12. รหัสสกุลเงินและอัตราแลกเปลี่ยน | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/" >
      คู่มือใบขนสินค้าขาเข้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/data-structure/" >
      1. โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/calculate-cif/" >
      2. การคำนวณมูลค่าเงินนำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/declaration-no/" >
      3. รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-ducument/" >
      4. ประเภทของเอกสาร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/contact-registration/" >
      5. ระบบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/arrival-date/" >
      6. วันนำเข้า (Arrival Date)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/bill-of-loading-no/" >
      7. เลขที่ใบตราส่ง (Bill of Lading)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/area/" >
      8. รหัสสถานที่นำเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/shipping-marks/" >
      9. Shipping Marks
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/quantity-weight/" >
      10. จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B9%83%E0%B8%9A%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2/" >
      11. ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/currency-code-exchange-rate/"  class="active">
      12. รหัสสกุลเงินและอัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3/" >
      13. หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/cif-value/" >
      14. ราคาของ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/incoterms/" >
      15. INCOTERMS
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/part-4/" >
      16. ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%A3/" >
      17. สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94/" >
      18. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%82%E0%B8%AD%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99/" >
      19. การขอวางประกันโต้แย้งพิกัดอัตราศุลกากร /การวางประกัน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A7%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%95%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%A5%E0%B8%B2%E0%B8%94/" >
      20. ขอชำระหรือวางประกันอากรตอบโต้การทุ่มตลาดและการอุดหนุน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B5/" >
      21. หลักการบันทึกค่าภาษีอากรและวางประกัน ในใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/payment-method/" >
      22. Payment Method and Guarantee Method Guideline
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%95%E0%B9%89%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%87/" >
      23. รหัสเหตุผลการโต้แย้ง
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/type-duty/" >
      24. ประเภทค่าภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95/" >
      25. หน่วยงานผู้ออกใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/checking-mainfest/" >
      26. การตัดบัญชีใบขนสินค้ากับรายงานการนำของเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/import-guide/privilege/" >
      27. รหัสสิทธิพิเศษ ตามความตกลงระหว่างประเทศ
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/reserve-hs/" >
      สงวนสิทธิขอคืนอากรและการวางประกันเกี่ยวกับ ปัญหาพิกัดศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/payment/" >
      การชำระค่าภาษีอากร ค่าธรรมเนียมศุลกากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/import/overtime-goods/" >
      ของตกค้าง
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/excise/" >
      ภาษีสรรพสามิต
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/trade-protection/" >
      มาตรการปกป้องและตอบโต้ทางการค้า
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>12. รหัสสกุลเงินและอัตราแลกเปลี่ยน</strong>
</header>

      
<article class="markdown">

<h2 id="รห-สสก-ลเง-นตราและอ-ตราแลกเปล-ยน">รหัสสกุลเงินตราและอัตราแลกเปลี่ยน</h2>

<h3 id="รห-สสก-ลเง-นตรา-currency-code">รหัสสกุลเงินตรา (Currency Code)</h3>

<ul>
<li>รหัสสกุลเงินตรา (Currency Code) ในส่วน Import Declaration Control ให้บันทึกค่ารหัสสกุลเงินตราตามมาตรฐาน <strong>หากสินค้ามีหลายสกุลเงินตราในใบขนสินค้าให้ใช้รหัสสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด</strong></li>
<li>รหัสสกุลเงินตรา (Currency Code) ในส่วน Import Declaration Control (Invoice) ให้บันทึกค่ารหัสสกุลเงินตราตามมาตรฐาน <strong>หากสินค้ามีหลายสกุลเงินตราในใบขนสินค้าให้ใช้รหัสสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด</strong></li>
<li>รหัสสกุลเงินตรา (Currency) ในส่วน Import Declaration Detail ให้บันทึกค่ารหัสสกุลเงินตราจริงตามมาตรฐาน</li>
</ul>

<h3 id="อ-ตราแลกเปล-ยนเง-นตรา-exchange-rate">อัตราแลกเปลี่ยนเงินตรา (Exchange Rate)</h3>

<ul>
<li>ให้บันทึกค่าโดยตรวจสอบกับแฟ้มข้อมูลอัตราแลกเปลี่ยนเงินตราขาเข้า</li>
<li>ให้ใช้อัตราแลกเปลี่ยนของสกุลเงินตราที่มีอัตราแลกเปลี่ยนสูงสุด</li>
</ul>

<h3 id="หล-กการคำนวณราคาของจากเง-นตราต-างประเทศเป-นเง-นตราไทย">หลักการคำนวณราคาของจากเงินตราต่างประเทศเป็นเงินตราไทย</h3>

<ol>
<li>การคำนวณราคาของให้เป็นเงินตราไทย ให้ปฏิบัติดังนี้

<ul>
<li>คำนวณตามอัตราแลกเปลี่ยนเงินตราต่างประเทศที่กรมศุลกากรประกาศกำหนด  สำหรับการนำเข้าและการส่งออก</li>
<li>ของที่<strong>นำเข้า</strong> ให้ใช้อัตราแลกเปลี่ยนที่ใช้อยู่ใน <strong>วันนำเข้า</strong></li>
<li>ของ<strong>ส่งออก</strong>ให้ใช้อัตราแลกเปลี่ยนที่ใช้อยู่ใน <strong>วันที่ออกใบขนสินค้าให้</strong></li>
</ul></li>
<li>การประกาศกำหนดอัตราแลกเปลี่ยนเงินตราต่างประเทศ สำนักมาตรฐานพิธีการและราคาศุลกากร จะดำเนินการ ดังนี้

<ul>
<li>พิจารณากำหนดอัตราแลกเปลี่ยนเงินตราต่างประเทศเป็นเงินตราไทย จากข้อมูลของธนาคารแห่งประเทศไทยในรอบ <strong>7 วัน ก่อนวันประกาศ</strong>  โดยใช้<strong>อัตราซื้อสำหรับการส่งออก</strong> และ<strong>อัตราขายสำหรับการนำเข้า</strong></li>
<li>ดำเนินการให้มีการประกาศใช้อัตราแลกเปลี่ยนเงินตราต่างประเทศก่อนสิ้นเดือนไม่น้อยกว่า 7 วัน และมีผลใช้ในเดือนถัดไป หากวันประกาศตรงกับวันหยุดราชการ ให้ประกาศในวันทำการถัดไป</li>
<li>กรณีมีการเปลี่ยนแปลงเกี่ยวกับสถานการณ์ทางการเงินหรือในระหว่างเดือน ปรากฏว่าอัตราแลกเปลี่ยนของเงินตราต่างประเทศ เป็นเงินตราไทย<strong>สูงขึ้นหรือลดลงเกินกว่า<em>ร้อยละ 10</em></strong> ของอัตราที่ใช้อยู่อาจประกาศเปลี่ยนแปลงได้ตามความเหมาะสม โดยจะประกาศล่วงหน้าไม่น้อยกว่า 5 วัน ก่อนวันบังคับใช้</li>
</ul></li>
</ol>

<h1 id="อ-ตราแลกเปล-ยนกรมศ-ลกากรประจำเด-อนเมษายน-2563">อัตราแลกเปลี่ยนกรมศุลกากรประจำเดือนเมษายน 2563</h1>

<table>
<thead>
<tr>
<th align="center">No</th>
<th>County</th>
<th>Currency</th>
<th align="center">Code</th>
<th>Export</th>
<th>Import</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td>สหรัฐอเมริกา</td>
<td>ดอลลาร์สหรัฐ</td>
<td align="center">USD</td>
<td>32.403</td>
<td>32.8171</td>
</tr>

<tr>
<td align="center">2</td>
<td>สหราชอาณาจักร</td>
<td>ปอนด์สเตอร์ลิง</td>
<td align="center">GBP</td>
<td>37.7058</td>
<td>38.6748</td>
</tr>

<tr>
<td align="center">3</td>
<td>ยูโรโซน</td>
<td>ยูโร</td>
<td align="center">EUR</td>
<td>34.9174</td>
<td>35.7184</td>
</tr>

<tr>
<td align="center">4</td>
<td>ญี่ปุ่น</td>
<td>เยน (100)</td>
<td align="center">JPY</td>
<td>29.3954</td>
<td>30.2206</td>
</tr>

<tr>
<td align="center">5</td>
<td>ฮ่องกง</td>
<td>ดอลลาร์ฮ่องกง</td>
<td align="center">HKD</td>
<td>4.1561</td>
<td>4.2477</td>
</tr>

<tr>
<td align="center">6</td>
<td>มาเลเซีย</td>
<td>ริงกิต</td>
<td align="center">MYR</td>
<td>7.2689</td>
<td>7.5231</td>
</tr>

<tr>
<td align="center">7</td>
<td>สิงคโปร์</td>
<td>ดอลลาร์สิงคโปร์</td>
<td align="center">SGD</td>
<td>22.2278</td>
<td>22.8105</td>
</tr>

<tr>
<td align="center">8</td>
<td>บรูไนดารุสซาลาม</td>
<td>ดอลลาร์บรูไน</td>
<td align="center">BND</td>
<td>22.0982</td>
<td>22.9358</td>
</tr>

<tr>
<td align="center">9</td>
<td>ฟิลิปปินส์</td>
<td>เปโซฟิลิปปินส์</td>
<td align="center">PHP</td>
<td>0.6217</td>
<td>0.6511</td>
</tr>

<tr>
<td align="center">10</td>
<td>อินโดนีเซีย</td>
<td>รูเปียอินโดนีเซีย (1000)</td>
<td align="center">IDR</td>
<td>1.8893</td>
<td>2.1602</td>
</tr>

<tr>
<td align="center">11</td>
<td>อินเดีย</td>
<td>รูปีอินเดีย</td>
<td align="center">INR</td>
<td>0.3787</td>
<td>0.4665</td>
</tr>

<tr>
<td align="center">12</td>
<td>สวิตเซอร์แลนด์</td>
<td>ฟรังก์</td>
<td align="center">CHF</td>
<td>33.0913</td>
<td>33.811</td>
</tr>

<tr>
<td align="center">13</td>
<td>ออสเตรเลีย</td>
<td>ดอลลาร์ออสเตรเลีย</td>
<td align="center">AUD</td>
<td>18.6056</td>
<td>19.4529</td>
</tr>

<tr>
<td align="center">14</td>
<td>นิวซีแลนด์</td>
<td>ดอลลาร์นิวซีแลนด์</td>
<td align="center">NZD</td>
<td>18.3922</td>
<td>19.0603</td>
</tr>

<tr>
<td align="center">15</td>
<td>แคนาดา</td>
<td>ดอลลาร์แคนาดา</td>
<td align="center">CAD</td>
<td>22.3483</td>
<td>22.8969</td>
</tr>

<tr>
<td align="center">16</td>
<td>สวีเดน</td>
<td>โครนา</td>
<td align="center">SEK</td>
<td>3.1395</td>
<td>3.22</td>
</tr>

<tr>
<td align="center">17</td>
<td>เดนมาร์ก</td>
<td>โครน</td>
<td align="center">DKK</td>
<td>4.6768</td>
<td>4.7777</td>
</tr>

<tr>
<td align="center">18</td>
<td>นอร์เวย์</td>
<td>โครน</td>
<td align="center">NOK</td>
<td>2.8523</td>
<td>2.9372</td>
</tr>

<tr>
<td align="center">19</td>
<td>จีน</td>
<td>เรนมินบิ</td>
<td align="center">CNY</td>
<td>4.5273</td>
<td>4.6671</td>
</tr>

<tr>
<td align="center">20</td>
<td>เม็กซิโก</td>
<td>เปโซเม็กซิโก</td>
<td align="center">MXN</td>
<td>1.3492</td>
<td>1.3629</td>
</tr>

<tr>
<td align="center">21</td>
<td>แอฟริกาใต้</td>
<td>แรนด์</td>
<td align="center">ZAR</td>
<td>1.8761</td>
<td>1.8951</td>
</tr>

<tr>
<td align="center">22</td>
<td>เกาหลีใต้</td>
<td>วอน</td>
<td align="center">KRW</td>
<td>0.0258</td>
<td>0.0261</td>
</tr>

<tr>
<td align="center">23</td>
<td>ไต้หวัน</td>
<td>ดอลลาร์ไต้หวัน</td>
<td align="center">TWD</td>
<td>1.0715</td>
<td>1.0823</td>
</tr>

<tr>
<td align="center">24</td>
<td>คูเวต</td>
<td>ดีนาร์คูเวต</td>
<td align="center">KWD</td>
<td>104.4776</td>
<td>105.5341</td>
</tr>

<tr>
<td align="center">25</td>
<td>ซาอุดีอาระเบีย</td>
<td>เรียลซาอุดีอาระเบีย</td>
<td align="center">SAR</td>
<td>8.6493</td>
<td>8.7367</td>
</tr>

<tr>
<td align="center">26</td>
<td>สหรัฐอาหรับเอมิเรตส์</td>
<td>ดีแรห์น</td>
<td align="center">AED</td>
<td>8.845</td>
<td>8.9344</td>
</tr>

<tr>
<td align="center">27</td>
<td>พม่า</td>
<td>จัด</td>
<td align="center">MMK</td>
<td>0.0227</td>
<td>0.023</td>
</tr>

<tr>
<td align="center">28</td>
<td>บังกลาเทศ</td>
<td>ตากา</td>
<td align="center">BDT</td>
<td>0.3827</td>
<td>0.3866</td>
</tr>

<tr>
<td align="center">29</td>
<td>สาธารณรัฐเช็ก</td>
<td>คราวน์</td>
<td align="center">CZK</td>
<td>1.2729</td>
<td>1.2857</td>
</tr>

<tr>
<td align="center">30</td>
<td>กัมพูชา</td>
<td>เรียลกัมพูชา (100)</td>
<td align="center">KHR</td>
<td>0.8028</td>
<td>0.8109</td>
</tr>

<tr>
<td align="center">31</td>
<td>เคนยา</td>
<td>ชิลลิ่ง</td>
<td align="center">KES</td>
<td>0.3091</td>
<td>0.3122</td>
</tr>

<tr>
<td align="center">32</td>
<td>ลาว</td>
<td>กีบ (100)</td>
<td align="center">LAK</td>
<td>0.3643</td>
<td>0.368</td>
</tr>

<tr>
<td align="center">33</td>
<td>รัสเซีย</td>
<td>รูเบิล</td>
<td align="center">RUB</td>
<td>0.4114</td>
<td>0.4156</td>
</tr>

<tr>
<td align="center">34</td>
<td>เวียดนาม</td>
<td>ดอง (100)</td>
<td align="center">VND</td>
<td>0.1389</td>
<td>0.1403</td>
</tr>

<tr>
<td align="center">35</td>
<td>อียิปต์</td>
<td>ปอนด์</td>
<td align="center">EGP</td>
<td>2.0627</td>
<td>2.0836</td>
</tr>

<tr>
<td align="center">36</td>
<td>โปแลนด์</td>
<td>สล็อตตี</td>
<td align="center">PLN</td>
<td>7.7331</td>
<td>7.8114</td>
</tr>

<tr>
<td align="center">37</td>
<td>ศรีลังกา</td>
<td>รูปีศรีลังกา</td>
<td align="center">LKR</td>
<td>0.1744</td>
<td>0.1762</td>
</tr>

<tr>
<td align="center">38</td>
<td>อิรัก</td>
<td>ดีนาร์อิรัก</td>
<td align="center">IQD</td>
<td>0.0272</td>
<td>0.0275</td>
</tr>

<tr>
<td align="center">39</td>
<td>บาห์เรน</td>
<td>ดีนาร์บาห์เรน</td>
<td align="center">BHD</td>
<td>86.0352</td>
<td>86.9051</td>
</tr>

<tr>
<td align="center">40</td>
<td>โอมาน</td>
<td>เรียลโอมาน์</td>
<td align="center">OMR</td>
<td>84.3466</td>
<td>85.1994</td>
</tr>

<tr>
<td align="center">41</td>
<td>จอร์แดน</td>
<td>ดอลลาร์จอร์แดน</td>
<td align="center">JOD</td>
<td>45.8142</td>
<td>46.2774</td>
</tr>

<tr>
<td align="center">42</td>
<td>กาตาร์</td>
<td>เรียลกาตาร์</td>
<td align="center">QAR</td>
<td>8.8764</td>
<td>8.9662</td>
</tr>

<tr>
<td align="center">43</td>
<td>มัลดีฟส์</td>
<td>รูฟียา</td>
<td align="center">MVR</td>
<td>2.1014</td>
<td>2.1227</td>
</tr>

<tr>
<td align="center">44</td>
<td>เนปาล</td>
<td>รูปีเนปาล</td>
<td align="center">NPR</td>
<td>0.2706</td>
<td>0.2733</td>
</tr>

<tr>
<td align="center">45</td>
<td>ปาปัวนิวกินี</td>
<td>กินา</td>
<td align="center">PGK</td>
<td>9.4483</td>
<td>9.5438</td>
</tr>

<tr>
<td align="center">46</td>
<td>อิสราเอล</td>
<td>เชคเกล</td>
<td align="center">ILS</td>
<td>8.7881</td>
<td>8.8769</td>
</tr>

<tr>
<td align="center">47</td>
<td>ฮังการี</td>
<td>โฟรินต์</td>
<td align="center">HUF</td>
<td>0.0997</td>
<td>0.1007</td>
</tr>

<tr>
<td align="center">48</td>
<td>ปากีสถาน</td>
<td>รูปีปากีสถาน</td>
<td align="center">PKR</td>
<td>0.205</td>
<td>0.2071</td>
</tr>

<tr>
<td align="center">49</td>
<td>ไทย</td>
<td>บาท</td>
<td align="center">THB</td>
<td>1.0</td>
<td>1.0</td>
</tr>
</tbody>
</table>

<blockquote>
<p>วันที่ปรับปรุงล่าสุด 25 มี.ค. 2563</p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cimport%5cimport-guide%5ccurrency-code-exchange-rate.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
