<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="สิทธิประโยชน์ทางภาษีอากร"><meta property="og:title" content="สิทธิประโยชน์ทางภาษีอากร" />
<meta property="og:description" content=" หลักการบันทึกข้อมูล เพื่อขอใช้สิทธิประโยชน์ทางภาษีอากร Re-Export ของนําเข้ามาแล้วส่งกลับออกไปภายใน 1 ปี โดยเสียอากร 1 ใน 10 (ตามมาตรา 28 พระราชบัญญัติศุลกากร พ.ศ. 2560) ให้ระบุค่าดังนี้
 Re-Export = Y (ในส่วนของ Export Declaration Detail) Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก Declaration NO = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง ซึ่งนําของเข้ามาตามมาตรา 28 Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง  ขอคืนอากรตามมาตรา 29  Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ใน ส่วนของ Export Decalration Detail) 19 bis = Y (ในส่วนของ Export Declaration Detail) Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก Model Number = เลขที่สูตรการผลิต Model Version = เวอร์ชันของสูตรการผลิต Model Company Tax Number = เลขประจําตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตร  คลังสินค้าทัณฑ์บนส่งออกไปต่างประเทศ  Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ในส่วนของ Export Decalration Detail) Bond = Y (ในส่วนของ Export Declaration Detail) ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว ผู้เสียภาษีอากรที่จดทะเบียนคลังสินค้าทัณฑ์บน หรือ ที่เจ้าของคลังทัณฑ์บนได้แจ้งอนุญาตไว้ ในระบบทะเบียนไว้ในระบบผู้ใช้สิทธิประโยชน์ทางภาษีอากร Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออกสําหรับคลังสินค้าทัณฑ์บน ทั่วไป Declaration No = เลขที่ใบขนสินค้าขาเข้า Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง สําหรับคลังสินค้าทัณฑ์บนประเภทโรงผลิต และแบ่งบรรจุ Model Number = เลขที่สูตรการผลิต Model Version = เวอร์ชันของสูตรการผลิต Model Company Tax Number = เลขประจําตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตร  ส่งออกจาก Free Zone ไปต่างประเทศ  Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ในส่วนของ Export Decalration Detail) Free Zone = Y (ในส่วนของ Export Declaration Detail) ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว ผู้เสียภาษีอากรที่จดทะเบียนผู้ ประกอบการในเขตปลอดอากร หรือที่ผู้ ประกอบการใน เขตปลอดอากรได้แจ้งอนุญาตไว้ในระบบทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากร Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก  ส่งออกจาก I-EAT Free Zone ไปต่างประเทศ  Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ใน ส่วนของ Export Decalration Detail) I-EAT Free Zone = Y (ในส่วนของ Export Declaration Detail) ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว ผู้เสียภาษีอากรที่จดทะเบียนผู้ประกอบการในเขตประกอบการเสรีหรือที่ผู้ประกอบการใน เขตประกอบการเสรีได้แจ้งอนุญาตําว้ในระบบทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากร Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก  ชดเชยค่าภาษีอากร  Compensation = Y (ในส่วนของ Export Declaration Detail) Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก  ส่งเสริมการลงทุน BOI  BOI = Y (ในส่วนของ Export Declaration Detail) Privilege Code = 003 Export Tariff = 9PART3 Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก BOI License No = เลขที่บัตรส่งเสริมการลงทุน BOI กรณีมีการโอนสิทธิ์ BOI ให้ใช้สําเนาใบขนสินค้าขาออกฉบับพิมพ์จากผู้ส่งของออกโดยระบุวันที่ รับบรรทุก (Load Date) พร้อมแสดงรายการการโอนสิทธิ์ BOI ด้วย  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/" />

<title>สิทธิประโยชน์ทางภาษีอากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/" >
      คู่มือใบขนสินค้าขาออก
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/data-structure/" >
      โครงสร้างข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/principles-for-recording/" >
      หลักการบันทึกข้อมูล
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/list-of-products/" >
      หลักการรวมรายการสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/part-4/" >
      ภาค 4 ของที่ได้รับยกเว้นอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/input-tax-incentives/"  class="active">
      สิทธิประโยชน์ทางภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/check-data-declalation/" >
      การตรวจสอบข้อมูลใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/contact-registration/" >
      การตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/declaration-no/" >
      รูปแบบเลขที่ใบขนสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/duty-payment/" >
      การชําระภาษีอากร
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/goods-control-list-structure/" >
      โครงสร้างใบกำกับการขนย้าย
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/export-guide/prepare-goods-control-list/" >
      การจัดทําข้อมูลใบกํากับการขนย้ายสินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/export/re-export/" >
      Re-export
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>สิทธิประโยชน์ทางภาษีอากร</strong>
</header>

      
<article class="markdown">

<h1 id="หล-กการบ-นท-กข-อม-ล-เพ-อขอใช-ส-ทธ-ประโยชน-ทางภาษ-อากร">หลักการบันทึกข้อมูล เพื่อขอใช้สิทธิประโยชน์ทางภาษีอากร</h1>

<h2 id="re-export">Re-Export</h2>

<p>ของนําเข้ามาแล้วส่งกลับออกไปภายใน 1 ปี โดยเสียอากร 1 ใน 10 (ตามมาตรา 28 พระราชบัญญัติศุลกากร พ.ศ. 2560) ให้ระบุค่าดังนี้</p>

<ul>
<li>Re-Export = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>Declaration NO = เลขที่ใบขนสินค้าขาเข้าที่อ้างถึง ซึ่งนําของเข้ามาตามมาตรา 28</li>
<li>Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง</li>
</ul>

<h2 id="ขอค-นอากรตามมาตรา-29">ขอคืนอากรตามมาตรา 29</h2>

<ul>
<li>Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ใน
ส่วนของ Export Decalration Detail)</li>
<li>19 bis = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>Model Number = เลขที่สูตรการผลิต</li>
<li>Model Version = เวอร์ชันของสูตรการผลิต</li>
<li>Model Company Tax Number = เลขประจําตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตร</li>
</ul>

<h2 id="คล-งส-นค-าท-ณฑ-บนส-งออกไปต-างประเทศ">คลังสินค้าทัณฑ์บนส่งออกไปต่างประเทศ</h2>

<ul>
<li>Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก
(ในส่วนของ Export Decalration Detail)</li>
<li>Bond = Y (ในส่วนของ Export Declaration Detail)</li>
<li>ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว
ผู้เสียภาษีอากรที่จดทะเบียนคลังสินค้าทัณฑ์บน หรือ ที่เจ้าของคลังทัณฑ์บนได้แจ้งอนุญาตไว้
ในระบบทะเบียนไว้ในระบบผู้ใช้สิทธิประโยชน์ทางภาษีอากร</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออกสําหรับคลังสินค้าทัณฑ์บน
ทั่วไป</li>
<li>Declaration No = เลขที่ใบขนสินค้าขาเข้า</li>
<li>Declaration Line Number = รายการในใบขนสินค้าขาเข้าที่อ้างถึง
สําหรับคลังสินค้าทัณฑ์บนประเภทโรงผลิต และแบ่งบรรจุ</li>
<li>Model Number = เลขที่สูตรการผลิต</li>
<li>Model Version = เวอร์ชันของสูตรการผลิต</li>
<li>Model Company Tax Number = เลขประจําตัวผู้เสียภาษีอากรของบริษัทผู้ยื่นสูตร</li>
</ul>

<h2 id="ส-งออกจาก-free-zone-ไปต-างประเทศ">ส่งออกจาก Free Zone ไปต่างประเทศ</h2>

<ul>
<li>Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก
(ในส่วนของ Export Decalration Detail)</li>
<li>Free Zone = Y (ในส่วนของ Export Declaration Detail)</li>
<li>ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว
ผู้เสียภาษีอากรที่จดทะเบียนผู้ ประกอบการในเขตปลอดอากร หรือที่ผู้ ประกอบการใน
เขตปลอดอากรได้แจ้งอนุญาตไว้ในระบบทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากร</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
</ul>

<h2 id="ส-งออกจาก-i-eat-free-zone-ไปต-างประเทศ">ส่งออกจาก I-EAT Free Zone ไปต่างประเทศ</h2>

<ul>
<li>Export Tax Incentives ID = เลขทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากรที่นําของออก (ใน
ส่วนของ Export Decalration Detail)</li>
<li>I-EAT Free Zone = Y (ในส่วนของ Export Declaration Detail)</li>
<li>ระบบจะตรวจสอบว่าเลขประจําตัวผู้เสียภาษีอากรของผู้ส่งของออกต้องเท่ากับเลขประจําตัว
ผู้เสียภาษีอากรที่จดทะเบียนผู้ประกอบการในเขตประกอบการเสรีหรือที่ผู้ประกอบการใน
เขตประกอบการเสรีได้แจ้งอนุญาตําว้ในระบบทะเบียนผู้ใช้สิทธิประโยชน์ทางภาษีอากร</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
</ul>

<h2 id="ชดเชยค-าภาษ-อากร">ชดเชยค่าภาษีอากร</h2>

<ul>
<li>Compensation = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
</ul>

<h2 id="ส-งเสร-มการลงท-น-boi">ส่งเสริมการลงทุน BOI</h2>

<ul>
<li>BOI = Y (ในส่วนของ Export Declaration Detail)</li>
<li>Privilege Code = 003</li>
<li>Export Tariff = 9PART3</li>
<li>Tariff Code = บันทึกพิกัดศุลกากรให้ตรงกับชนิดของของที่ส่งออก</li>
<li>BOI License No = เลขที่บัตรส่งเสริมการลงทุน BOI</li>
<li>กรณีมีการโอนสิทธิ์ BOI ให้ใช้สําเนาใบขนสินค้าขาออกฉบับพิมพ์จากผู้ส่งของออกโดยระบุวันที่
รับบรรทุก (Load Date) พร้อมแสดงรายการการโอนสิทธิ์ BOI ด้วย</li>
</ul>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cexport%5cexport-guide%5cinput-tax-incentives.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#หล-กการบ-นท-กข-อม-ล-เพ-อขอใช-ส-ทธ-ประโยชน-ทางภาษ-อากร">หลักการบันทึกข้อมูล เพื่อขอใช้สิทธิประโยชน์ทางภาษีอากร</a>
<ul>
<li><a href="#re-export">Re-Export</a></li>
<li><a href="#ขอค-นอากรตามมาตรา-29">ขอคืนอากรตามมาตรา 29</a></li>
<li><a href="#คล-งส-นค-าท-ณฑ-บนส-งออกไปต-างประเทศ">คลังสินค้าทัณฑ์บนส่งออกไปต่างประเทศ</a></li>
<li><a href="#ส-งออกจาก-free-zone-ไปต-างประเทศ">ส่งออกจาก Free Zone ไปต่างประเทศ</a></li>
<li><a href="#ส-งออกจาก-i-eat-free-zone-ไปต-างประเทศ">ส่งออกจาก I-EAT Free Zone ไปต่างประเทศ</a></li>
<li><a href="#ชดเชยค-าภาษ-อากร">ชดเชยค่าภาษีอากร</a></li>
<li><a href="#ส-งเสร-มการลงท-น-boi">ส่งเสริมการลงทุน BOI</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
