<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="คู่มือสิทธิประโยชน์ทางภาษีอากร"><meta property="og:title" content="คู่มือสิทธิประโยชน์ทางภาษีอากร" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/" />

<title>คู่มือสิทธิประโยชน์ทางภาษีอากร | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<link rel="alternate" type="application/rss+xml" href="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/index.xml" title="Knowledge Center" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/"  class="active">
      คู่มือสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_export/" >
      โครงสร้างข้อมูลใบขนสินค้าขาออก
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/data_structure_import/" >
      โครงสร้างข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/visitor-registration/" >
      ตรวจสอบทะเบียนผู้มาติดต่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/shipping-marks/" >
      เครื่องหมายและเลขหมายหีบห่อ (Shipping Marks)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/quantity-and-weight/" >
      จำนวนและน้ำหนักของสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/assessment-request/" >
      ต้องการให้ตรวจสอบข้อมูลใบขนสินค้าขาเข้า
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/transfer-of-goods/" >
      การโอนย้ายของออกจากสิทธิประโยชน์
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/tax-incentive_guide/incentive-registration-no/" >
      เลขทะเบียนสิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/section_29/" >
      การคืนอากรตามมาตรา 29
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/bond/" >
      คลังสินค้าทัณฑ์บน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/freezone/" >
      เขตปลอดอากร (Freezone)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/ieat/" >
      เขตประกอบการเสรี
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/compensate/" >
      การชดเชยค่าภาษีอากร
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/boi/" >
      การส่งเสริมการลงทุน(BOI)
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>คู่มือสิทธิประโยชน์ทางภาษีอากร</strong>
</header>

      
<article class="markdown">

<h1 id="ค-ม-อระบบพ-ธ-การศ-ลกากรทางอ-เล-กทรอน-กส-สำหร-บส-ทธ-ประโยชน-ทางภาษ-อากร-e-tax-incentives">คู่มือระบบพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับสิทธิประโยชน์ทางภาษีอากร (e-Tax Incentives)</h1>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/Tax%20Incentives.png" alt="enter image description here" /></p>

<h2 id="ขอบเขตการใช-งานค-ม-อระบบพ-ธ-การศ-ลกากรทางอ-เล-กทรอน-กส-สำหร-บส-ทธ-ประโยชน-ทางภาษ-อากร">ขอบเขตการใช้งานคู่มือระบบพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับสิทธิประโยชน์ทางภาษีอากร</h2>

<p>คู่มือระบบพิธีการศุลกากรทางอิเล็กทรอนิกส์สำหรับสิทธิประโยชน์ทางภาษีอากร (e-Tax Incentives) กำหนดขึ้นเพื่อ ประโยชน์พิธีการโอนย้ายของภายในประเทศ ระหว่างผู้ประกอบการที่ได้รับสิทธิประโยชน์ทางภาษีอากร  ให้การผ่านพิธีการศุลกากรสามารถกระทำโดยวิธีการทางอิเล็กทรอนิกส์แบบไร้เอกสาร โดยให้ใช้บังคับเป็นการทั่วไปสำหรับการโอนย้ายของภายในประเทศระหว่างผู้ประกอบการที่ได้รับสิทธิประโยชน์ทางภาษีอากร</p>

<p>หากเรื่องใดที่เป็นข้อปฏิบัติเฉพาะของหน่วยงานที่สำนัก/สำนักงานศุลกากรที่รับผิดชอบเสนอระเบียบ ปฏิบัติและขอความเห็นชอบจากกรมศุลกากร  ให้กำหนดเพิ่มเติมเป็นการเฉพาะหรือแตกต่างไปจากที่กำหนดในคู่มือฉบับนี้ ให้ถือปฏิบัติตามข้อปฎิบัติดังกล่าวนั้น
<blockquote class="book-hint success">
  <h2 id="การผ-านพ-ธ-การใบขนส-นค-าโอนย-ายภายในประเทศด-วยว-ธ-ทางอ-เล-กทรอน-กส-ม-3-ข-นตอนด-งน">การผ่านพิธีการใบขนสินค้าโอนย้ายภายในประเทศด้วยวิธีทางอิเล็กทรอนิกส์ มี 3 ขั้นตอนดังนี้</h2>

<ol>
<li><p>ผู้ประกอบการคลังสินค้าทัณฑ์บน/ผู้ประกอบการขอคืนอากรตามมาตรา 29 หรือ ผู้ประกอบการ  ได้รับการส่งเสริมการลงทุน BOI ซึ่งเป็นผู้ขายจัดทำ<em>ใบขนสินค้าขาออกโอนย้ายภายในประเทศ (B)</em></p></li>

<li><p>ผู้ประกอบการสิทธิประโยชน์อื่น ๆ ซึ่งเป็นผู้ซื้อจัดทำ<em>ใบขนสินค้าขาเข้าโอนย้ายภายในประเทศ (A)</em></p></li>

<li><p>ผู้ประกอบการผู้ขายขนย้ายของออก <em>กรณีติดเงื่อนไขความเสี่ยง</em> ต้องได้รับการตรวจปล่อยจากพนักงานศุลกากรเรียบร้อยแล้ว</p></li>
</ol>

</blockquote>
</p>

<h2 id="กระบวนการผ-านพ-ธ-การใบขนส-นค-าโอนย-ายภายในประเทศด-วยว-ธ-ทางอ-เล-กทรอน-กส">กระบวนการผ่านพิธีการใบขนสินค้าโอนย้ายภายในประเทศด้วยวิธีทางอิเล็กทรอนิกส์</h2>

<p><img src="https://github.com/yosarawut/KnowledgeCenter/raw/master/img/e-tax-incentive/e-tax-incentivejpg_Page2.jpg" alt="enter image description here" /></p>

<blockquote class="book-hint info">
  <strong>ที่มา :</strong>  <a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;top_menu=menu_homepage&amp;current_id=14223132414d505f4a464a4e464b4b">ประกาศกรมศุลกากรที่ 119 / 2561 เรื่อง คู่มือการผ่านพิธีการศุลกากรทางอิเล็กทรอนิกส์ ว่าด้วยกระบวนการทางศุลกากรสำหรับการใช้สิทธิประโยชน์ทางภาษีอากร (e-Tax Incentives)</a>
</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5ctax-incentive%5ctax-incentive_guide%5c_index.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
