<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="รหัสยกเว้นไม่ต้องมีใบอนุญาต"><meta property="og:title" content="รหัสยกเว้นไม่ต้องมีใบอนุญาต" />
<meta property="og:description" content="EXEMPTรหัสยกเว้นไม่ต้องมีใบอนุญาต/ใบรับรอง    เลือกตามหน่วยงานหรือรหัสยกเว้น กรมการอุตสาหกรรมทหาร กรมปศุสัตว์ สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ กรมการปกครอง กรมประมง สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย กรมการค้าต่างประเทศ กรมสรรพสามิต กรมวิทยาศาสตร์การแพทย์ กรมธุรกิจพลังงาน กรมโรงงานอุตสาหกรรม สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ สำนักงานคณะกรรมการอาหารและยา กรมวิชาการเกษตร กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ กรมทรัพยากรธรณี กรมการค้าภายใน กรมศิลปากร สำนักงานปรมาณูเพื่อสันติ EXEMPT1. EXEMPT152 EXEMPT2 EXEMPT3 EXEMPT4 EXEMPT5 EXEMPT88 EXEMPT99 
   
   ลำดับ หน่วยงาน รหัสยกเว้น ลงวันที่     1 กรมการอุตสาหกรรมทหาร EXEMPT1. 20171113   2 กรมการอุตสาหกรรมทหาร EXEMPT2 20171113   3 กรมการอุตสาหกรรมทหาร EXEMPT3 20171113   4 กรมการอุตสาหกรรมทหาร EXEMPT5 20171113   5 กรมการอุตสาหกรรมทหาร EXEMPT88 20171113   6 กรมการอุตสาหกรรมทหาร EXEMPT99 20171113   7 กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ EXEMPT5 20171113   8 กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ EXEMPT88 20171113   9 กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่ EXEMPT99 20171113   10 กรมธุรกิจพลังงาน EXEMPT2 20171113   11 กรมธุรกิจพลังงาน EXEMPT88 20171113   12 กรมธุรกิจพลังงาน EXEMPT99 20171113   13 กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช EXEMPT3 20171113   14 กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช EXEMPT88 20171113   15 กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช EXEMPT99 20171113   16 สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ EXEMPT1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/reference/exempt/" />

<title>รหัสยกเว้นไม่ต้องมีใบอนุญาต | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exchange-rate/" >
      อัตราแลกเปลี่ยน
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/country/" >
      รหัสประเทศ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/area/" >
      รหัสสถานที่
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/province/" >
      รหัสจังหวัด
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/unit/" >
      รหัสหน่วยสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/package/" >
      ลักษณะหีบห่อ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/cartype/" >
      รหัสประเภทรถ
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/exempt/"  class="active">
      รหัสยกเว้นไม่ต้องมีใบอนุญาต
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/reference/container-code/" >
      ขนาดและประเภทตู้สินค้า
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>รหัสยกเว้นไม่ต้องมีใบอนุญาต</strong>
</header>

      
<article class="markdown">



<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-รหัสยกเว้น" id="tabs-รหัสยกเว้น-0" checked="checked" />
  <label for="tabs-รหัสยกเว้น-0">
    EXEMPT
  </label>
  <div class="book-tabs-content markdown-inner">
    <h1 id="รห-สยกเว-นไม-ต-องม-ใบอน-ญาต-ใบร-บรอง">รหัสยกเว้นไม่ต้องมีใบอนุญาต/ใบรับรอง</h1>

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<div class="container-fluid">
<br>
<div class="input-group mb-3">
  <select name="select" class="custom-select col-sm-7 border-danger" id="myInput">
      <option value=""selected>เลือกตามหน่วยงานหรือรหัสยกเว้น</option>
      <option value='กรมการอุตสาหกรรมทหาร'>กรมการอุตสาหกรรมทหาร</option>
<option value='กรมปศุสัตว์'>กรมปศุสัตว์</option>
<option value='สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ'>สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ</option>
<option value='กรมการปกครอง'>กรมการปกครอง</option>
<option value='กรมประมง'>กรมประมง</option>
<option value='สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม'>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</option>
<option value='สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย'>สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย</option>
<option value='กรมการค้าต่างประเทศ'>กรมการค้าต่างประเทศ</option>
<option value='กรมสรรพสามิต'>กรมสรรพสามิต</option>
<option value='กรมวิทยาศาสตร์การแพทย์'>กรมวิทยาศาสตร์การแพทย์</option>
<option value='กรมธุรกิจพลังงาน'>กรมธุรกิจพลังงาน</option>
<option value='กรมโรงงานอุตสาหกรรม'>กรมโรงงานอุตสาหกรรม</option>
<option value='สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ'>สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ</option>
<option value='สำนักงานคณะกรรมการอาหารและยา'>สำนักงานคณะกรรมการอาหารและยา</option>
<option value='กรมวิชาการเกษตร'>กรมวิชาการเกษตร</option>
<option value='กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช'>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</option>
<option value='กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่'>กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่</option>
<option value='กรมทรัพยากรธรณี'>กรมทรัพยากรธรณี</option>
<option value='กรมการค้าภายใน'>กรมการค้าภายใน</option>
<option value='กรมศิลปากร'>กรมศิลปากร</option>
<option value='สำนักงานปรมาณูเพื่อสันติ'>สำนักงานปรมาณูเพื่อสันติ</option>
<option value='EXEMPT1.'>EXEMPT1.</option>
<option value='EXEMPT152'>EXEMPT152</option>
<option value='EXEMPT2'>EXEMPT2</option>
<option value='EXEMPT3'>EXEMPT3</option>
<option value='EXEMPT4'>EXEMPT4</option>
<option value='EXEMPT5'>EXEMPT5</option>
<option value='EXEMPT88'>EXEMPT88</option>
<option value='EXEMPT99'>EXEMPT99</option>
        </select><br />
    <div class="input-group-append">
      <button class="btn btn-danger sm-3" type="button">
        <i class="fa fa-search text-white "></i>
      </button>
    </div>
  </div></p>

<table>
<thead>
<tr>
<th align="center">ลำดับ</th>
<th>หน่วยงาน</th>
<th align="center">รหัสยกเว้น</th>
<th align="center">ลงวันที่</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT1.</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">2</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">3</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">4</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">5</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">6</td>
<td>กรมการอุตสาหกรรมทหาร</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">7</td>
<td>กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">8</td>
<td>กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">9</td>
<td>กรมอุตสาหกรรมพื้นฐานและการเหมืองแร่</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">10</td>
<td>กรมธุรกิจพลังงาน</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">11</td>
<td>กรมธุรกิจพลังงาน</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">12</td>
<td>กรมธุรกิจพลังงาน</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">13</td>
<td>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">14</td>
<td>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">15</td>
<td>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">16</td>
<td>สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ</td>
<td align="center">EXEMPT1.</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">17</td>
<td>สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">18</td>
<td>สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">19</td>
<td>กรมปศุสัตว์</td>
<td align="center">EXEMPT1.</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">20</td>
<td>กรมปศุสัตว์</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">21</td>
<td>กรมปศุสัตว์</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">22</td>
<td>กรมปศุสัตว์</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">23</td>
<td>กรมปศุสัตว์</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">24</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">25</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">26</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT4</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">27</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">28</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">29</td>
<td>กรมการค้าต่างประเทศ</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">30</td>
<td>กรมประมง</td>
<td align="center">EXEMPT1.</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">31</td>
<td>กรมประมง</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">32</td>
<td>กรมประมง</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">33</td>
<td>กรมประมง</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">34</td>
<td>กรมประมง</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">35</td>
<td>กรมสรรพสามิต</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">36</td>
<td>กรมสรรพสามิต</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">37</td>
<td>กรมสรรพสามิต</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">38</td>
<td>กรมสรรพสามิต</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">39</td>
<td>กรมวิชาการเกษตร</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">40</td>
<td>กรมวิชาการเกษตร</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">41</td>
<td>กรมวิชาการเกษตร</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">42</td>
<td>กรมวิทยาศาสตร์การแพทย์</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">43</td>
<td>กรมวิทยาศาสตร์การแพทย์</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">44</td>
<td>กรมวิทยาศาสตร์การแพทย์</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">45</td>
<td>กรมวิทยาศาสตร์การแพทย์</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">46</td>
<td>กรมการปกครอง</td>
<td align="center">EXEMPT1.</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">47</td>
<td>กรมการปกครอง</td>
<td align="center">EXEMPT4</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">48</td>
<td>กรมการปกครอง</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">49</td>
<td>กรมศิลปากร</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">50</td>
<td>กรมศิลปากร</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">51</td>
<td>สำนักงานคณะกรรมการอาหารและยา</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">52</td>
<td>สำนักงานคณะกรรมการอาหารและยา</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">53</td>
<td>สำนักงานคณะกรรมการอาหารและยา</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">54</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">55</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">56</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">EXEMPT5</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">57</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">58</td>
<td>กรมโรงงานอุตสาหกรรม</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">59</td>
<td>กรมการค้าภายใน</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">60</td>
<td>กรมการค้าภายใน</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">61</td>
<td>กรมทรัพยากรธรณี</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">62</td>
<td>กรมทรัพยากรธรณี</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">63</td>
<td>สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย</td>
<td align="center">EXEMPT2</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">64</td>
<td>สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">65</td>
<td>สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">66</td>
<td>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">67</td>
<td>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">68</td>
<td>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</td>
<td align="center">EXEMPT152</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">69</td>
<td>สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ</td>
<td align="center">EXEMPT3</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">70</td>
<td>สำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">71</td>
<td>สำนักงานปรมาณูเพื่อสันติ</td>
<td align="center">EXEMPT88</td>
<td align="center">20171113</td>
</tr>

<tr>
<td align="center">72</td>
<td>สำนักงานปรมาณูเพื่อสันติ</td>
<td align="center">EXEMPT99</td>
<td align="center">20171113</td>
</tr>
</tbody>
</table>

<p></div></p>

  </div>

  <input type="radio" class="hidden" name="tabs-รหัสยกเว้น" id="tabs-รหัสยกเว้น-1"  />
  <label for="tabs-รหัสยกเว้น-1">
    คำอธิบายการยกเว้น
  </label>
  <div class="book-tabs-content markdown-inner">
    <h2 id="คำอธ-บายการยกเว-นไม-ต-องม-ใบอน-ญาต-ใบร-บรอง">คำอธิบายการยกเว้นไม่ต้องมีใบอนุญาต/ใบรับรอง</h2>

<table>
<thead>
<tr>
<th align="center">NO.</th>
<th>รหัสยกเว้น</th>
<th>คำอธิบาย</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td>EXEMPT1</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากเป็นส่วนราชการ หรือรัฐวิสาหกิจ เป็นต้น</td>
</tr>

<tr>
<td align="center">2</td>
<td>EXEMPT2</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากวัตถุประสงค์การนำไปใช้งานไม่ต้องขอใบอนุญาต/ใบรับรอง เช่น เป็นของตัวอย่าง หรือนำเข้าเพื่อการศึกษา เป็นต้น</td>
</tr>

<tr>
<td align="center">3</td>
<td>EXEMPT3</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากมีกฎหมายอื่นควบคุมและได้รับอนุญาตจากหน่วยงานที่ควบคุมแล้ว</td>
</tr>

<tr>
<td align="center">4</td>
<td>EXEMPT4</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากเป็นไปตามข้อตกลงระหว่างประเทศ</td>
</tr>

<tr>
<td align="center">5</td>
<td>EXEMPT5</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากปริมาณไม่ถึงเกณฑ์ที่ต้องขอใบอนุญาต/ใบรับรอง เช่น น้ำหนัก จำนวน ความเข้มข้น เป็นต้น</td>
</tr>

<tr>
<td align="center">6</td>
<td>EXEMPT6</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากราคาไม่ถึงเกณฑ์ที่ต้องขอใบอนุญาต/ใบรับรอง</td>
</tr>

<tr>
<td align="center">7</td>
<td>EXEMPT88</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากได้ยื่นใบอนุญาตหรือใบรับรองนำเข้าในเขตปลอดอากรในครั้งแรกแล้ว</td>
</tr>

<tr>
<td align="center">8</td>
<td>EXEMPT99</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากกรณีอื่นๆ</td>
</tr>

<tr>
<td align="center">9</td>
<td>EXEMPT152</td>
<td>ไม่ต้องมีใบอนุญาต/ใบรับรอง เนื่องจากนำเข้าในเขตปลอดอาการตามมาตรา 152 วรรค 1 แห่ง พ.ร.บ. ศุลกากร 2560</td>
</tr>
</tbody>
</table>
  </div>

</div>


<script>

    function filterTable(event){
    var filter = event.target.value.toUpperCase();
    var rows = document.querySelector(".markdown table tbody").rows;
    
    for (var i = 0; i < rows.length; i++) {
        var firstCol = rows[i].cells[1].textContent.toUpperCase();
        var secondCol = rows[i].cells[2].textContent.toUpperCase();
        if (firstCol.indexOf(filter) !== -1 || secondCol.indexOf(filter) !== -1) {
            rows[i].style.display = "";
        } else {
            rows[i].style.display = "none";
        }      
    }}
    document.querySelector('#myInput').addEventListener('change', filterTable, false);
</script>

<blockquote>
<p><a href="http://www.customs.go.th/list_multi_tab.php?link=list_xdownload.php&amp;left_menu=nmenu_esevice_160901_01&amp;ini_tab=nmenu_esevice_160901_01&amp;ini_content=permitted_and_certificate_02&amp;order_by=co_last_update_datetime&amp;sort_type=0&amp;&amp;tab=nmenu_esevice_160901_01_160901_02&amp;xleft_menu=nmenu_esevice_160901_01_160901_02">วันที่ปรับปรุงล่าสุด 21 ต.ค. 2562</a></p>
</blockquote>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5creference%5cexempt.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
