<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ไทย-ญี่ปุ่น (JTEPA)"><meta property="og:title" content="ไทย-ญี่ปุ่น (JTEPA)" />
<meta property="og:description" content="ความตกลงหุ้นส่วนเศรษฐกิจที่ใกล้ชิดไทย-ญี่ปุ่น (Japan-Thailand Economic Partnership Agreement: JTEPA) ความเป็นมา : ในระหว่างการประชุม Boao Forum for Asia ณ มณฑลไหหลำ สาธารณรัฐประชาชนจีน เมื่อวันที่ 12 เมษายน 2545 นายกรัฐมนตรีไทยและญี่ปุ่นได้หารือและเห็นควรให้มีการจัดตั้งคณะทำงานร่วม เพื่อศึกษาการเป็นหุ้นส่วนเศรษฐกิจที่ใกล้ชิดไทย-ญี่ปุ่น เพื่อผลักดันความร่วมมือที่ครอบคลุมรอบด้าน ทั้งด้านการค้า การลงทุน อุตสาหกรรม และการพัฒนาทรัพยากรมนุษย์ รวมทั้งการจัดทำความตกลงการค้าเสรี โดยให้ยึดรูปแบบความตกลง Japan-Singapore for a New-Age Economic Partnership Agreement (JSEPA) เป็น ตัวอย่างในการทำความตกลงไทย-ญี่ปุ่น และต่อมา ในวันที่ 11 ธันวาคม 2546 ผู้นำทั้งสองได้พบหารือทวิภาคีและเห็นชอบให้เริ่มการเจรจาอย่างเป็นทางการ เพื่อจัดทำความตกลง JTEPA โดยให้เริ่มการประชุมเจรจาครั้งแรกที่ประเทศไทยในต้นปี 2547
หลังจากทั้งสองฝ่ายได้เจรจาทั้งอย่างเป็นทางการและไม่เป็นทางการมากกว่า 10 ครั้ง ก็สามารถบรรลุผลการเจรจาอย่างสมบูรณ์เมื่อเดือนมิถุนายน 2549 นายกรัฐมนตรี (พลเอกสุรยุทธ์ จุลานนท์) และนายกรัฐมนตรีญี่ปุ่น (นายชินโช อาเบะ) ได้ลงนามความตกลงหุ้นส่วนเศรษฐกิจไทย-ญี่ปุ่น หรือ JTEPA เมื่อวันที่ 3 เมษายน 2550 ณ กรุงโตเกียว โดย JTEPA เริ่มมีผลใช้บังคับตั้งแต่วันที่ 1 พฤศจิกายน 2550 นอกจากนี้ รัฐมนตรีว่าการกระทรวงพาณิชย์ (นายเกริกไกร จีระแพทย์) และรัฐมนตรีว่าการกระทรวงเศรษฐกิจการค้าและอุตสาหกรรมของญี่ปุ่น (นายอากิระ อะมะริ) ได้ลงนามในแถลงการณ์ร่วมกัน เมื่อวันที่ 3 เมษายน 2550 ในการดำเนินโครงการความร่วมมือเพื่อส่งเสริมการค้าและการลงทุน จำนวน 7 เรื่อง ได้แก่ ความร่วมมือเพื่อสนับสนุนครัวไทยสู่โลก ความร่วมมือด้านอุตสาหกรรมเหล็ก อุตสาหกรรมรถยนต์ การอนุรักษ์พลังงาน อุตสาหกรรมสิ่งทอและเครื่องนุ่งห่ม เศรษฐกิจสร้างมูลค่า และหุ้นส่วนภาครัฐและเอกชน" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecs-support.github.io/knowledge-center/customs-clearance/docs/free-trade-area/jtepa/" />

<title>ไทย-ญี่ปุ่น (JTEPA) | Knowledge Center</title>
<link rel="icon" href="/knowledge-center/customs-clearance/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/knowledge-center/customs-clearance/book.min.4711656617c976a5ebc3388e498f5853d1f5f8f6316c7f8e96fb7d8b7550a71d.css" integrity="sha256-RxFlZhfJdqXrwziOSY9YU9H1&#43;PYxbH&#43;Olvt9i3VQpx0=">


<script defer src="/knowledge-center/customs-clearance/en.search.min.822eafbc8f37b733b63f38434d0de30fa6092625c18d1b26f98d9ea702a14ffc.js" integrity="sha256-gi6vvI83tzO2PzhDTQ3jD6YJJiXBjRsm&#43;Y2epwKhT/w="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://ecs-support.github.io/knowledge-center/customs-clearance"><span>Knowledge Center</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/import/" >
      การนำเข้าสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/export/" >
      การส่งออกสินค้า
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/transit/" >
      ถ่ายลำ/ผ่านแดน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/tax-incentive/" >
      สิทธิประโยชน์ทางภาษีอากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/" >
      สิทธิพิเศษทางการค้า
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/checklist/" >
      Checklist กฎว่าด้วยถิ่นกำเนิดสินค้า
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/wto/" >
      WTO
  </a>

</li>
      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/asean/" >
      เขตการค้าเสรีอาเซียน (AFTA)
  </a>


    

    






  </li>


      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/acn/" >
      อาเซียน - จีน (ASEAN - China)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ak/" >
      อาเซียน-เกาหลี (ASEAN - Korea)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/jtepa/"  class="active">
      ไทย-ญี่ปุ่น (JTEPA)
  </a>

</li>
      
    
      
        <li>

  <a href="/knowledge-center/customs-clearance/docs/free-trade-area/ahk/" >
      อาเซียน-ฮ่องกง (ASEAN – Hong Kong)
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/service/" >
      บริการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/price/" >
      ราคาศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/interesting-facts/" >
      สาระน่ารู้
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs-law/" >
      กฎหมายศุลกากร
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/reference/" >
      ข้อมูลอ้างอิง
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/company/" >
      ผู้ประกอบการ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/faq/" >
      FAQ
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/knowledge-center/customs-clearance/docs/customs/" >
      กรมศุลกากร
  </a>


    

    






  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/knowledge-center/customs-clearance/svg/menu.svg" alt="Menu" />
  </label>
  <strong>ไทย-ญี่ปุ่น (JTEPA)</strong>
</header>

      
<article class="markdown">

<h1 id="ความตกลงห-นส-วนเศรษฐก-จท-ใกล-ช-ดไทย-ญ-ป-น-japan-thailand-economic-partnership-agreement-jtepa">ความตกลงหุ้นส่วนเศรษฐกิจที่ใกล้ชิดไทย-ญี่ปุ่น (Japan-Thailand Economic Partnership Agreement: JTEPA)</h1>

<p><img src="https://github.com/ecs-support/knowledge-center/raw/master/img/jtepa.png" alt="" /></p>

<h2 id="ความเป-นมา">ความเป็นมา :</h2>

<p>ในระหว่างการประชุม Boao Forum for Asia  ณ มณฑลไหหลำ สาธารณรัฐประชาชนจีน เมื่อวันที่ 12 เมษายน 2545 นายกรัฐมนตรีไทยและญี่ปุ่นได้หารือและเห็นควรให้มีการจัดตั้งคณะทำงานร่วม เพื่อศึกษาการเป็นหุ้นส่วนเศรษฐกิจที่ใกล้ชิดไทย-ญี่ปุ่น เพื่อผลักดันความร่วมมือที่ครอบคลุมรอบด้าน ทั้งด้านการค้า การลงทุน อุตสาหกรรม และการพัฒนาทรัพยากรมนุษย์ รวมทั้งการจัดทำความตกลงการค้าเสรี โดยให้ยึดรูปแบบความตกลง Japan-Singapore for a New-Age Economic Partnership Agreement (JSEPA)  เป็น ตัวอย่างในการทำความตกลงไทย-ญี่ปุ่น และต่อมา ในวันที่ 11 ธันวาคม 2546 ผู้นำทั้งสองได้พบหารือทวิภาคีและเห็นชอบให้เริ่มการเจรจาอย่างเป็นทางการ เพื่อจัดทำความตกลง JTEPA  โดยให้เริ่มการประชุมเจรจาครั้งแรกที่ประเทศไทยในต้นปี 2547</p>

<p>หลังจากทั้งสองฝ่ายได้เจรจาทั้งอย่างเป็นทางการและไม่เป็นทางการมากกว่า 10 ครั้ง ก็สามารถบรรลุผลการเจรจาอย่างสมบูรณ์เมื่อเดือนมิถุนายน 2549 นายกรัฐมนตรี (พลเอกสุรยุทธ์ จุลานนท์) และนายกรัฐมนตรีญี่ปุ่น (นายชินโช อาเบะ) ได้ลงนามความตกลงหุ้นส่วนเศรษฐกิจไทย-ญี่ปุ่น หรือ JTEPA  เมื่อวันที่ 3 เมษายน 2550 ณ กรุงโตเกียว  โดย JTEPA  เริ่มมีผลใช้บังคับตั้งแต่วันที่ 1 พฤศจิกายน 2550 นอกจากนี้ รัฐมนตรีว่าการกระทรวงพาณิชย์ (นายเกริกไกร จีระแพทย์) และรัฐมนตรีว่าการกระทรวงเศรษฐกิจการค้าและอุตสาหกรรมของญี่ปุ่น (นายอากิระ อะมะริ)  ได้ลงนามในแถลงการณ์ร่วมกัน เมื่อวันที่ 3 เมษายน 2550 ในการดำเนินโครงการความร่วมมือเพื่อส่งเสริมการค้าและการลงทุน จำนวน 7 เรื่อง ได้แก่ ความร่วมมือเพื่อสนับสนุนครัวไทยสู่โลก  ความร่วมมือด้านอุตสาหกรรมเหล็ก  อุตสาหกรรมรถยนต์ การอนุรักษ์พลังงาน อุตสาหกรรมสิ่งทอและเครื่องนุ่งห่ม เศรษฐกิจสร้างมูลค่า และหุ้นส่วนภาครัฐและเอกชน</p>

<h4 id="rules-of-origin">Rules of Origin</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f4c464b4d464b4c">Rules of Origin</a></li>
</ul>

<h4 id="operation-certification-procedure">Operation Certification Procedure</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f4c464b4d464b4d">Operation Certification Procedure</a></li>
</ul>

<h2 id="ประกาศ-กฎหมาย-ท-เก-ยวข-อง">ประกาศ / กฎหมาย ที่เกี่ยวข้อง</h2>





<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    ประกาศกระทรวงการคลัง
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศกระทรวงการคล-ง">ประกาศกระทรวงการคลัง</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f49464b4c464a4e">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น ลงวันที่ 10 พฤศจิกายน 2560</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324149505f46464b4a464b48">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (30 ธันวาคม 2559)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f49464b4c464a4f">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น (ฉบับที่ 2)</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14223132414c505e4f464a4f464b4a">ประกาศกระทรวงการคลัง เรื่อง การยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น</a></li>
</ul>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    ประกาศกรมศุลกากร
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศกรมศ-ลกากร">ประกาศกรมศุลกากร</h4>

<table>
<thead>
<tr>
<th>เลขที่</th>
<th>รายละเอียด</th>
</tr>
</thead>

<tbody>
<tr>
<td>155./2560</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14223132414b505f4b464b48464b4d">หลักเกณฑ์และพิธีการสำหรับการยกเว้นอากรและลดอัตราศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น</a></td>
</tr>

<tr>
<td>238./2559</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=142231324149505f49464b47464b47">หลักเกณฑ์และพิธีการการยกเว้นอากรและการลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น</a></td>
</tr>

<tr>
<td>78./2555</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232832414d505f4d464b49">ประกาศกรมศุลกากรที่ ๗๘/๒๕๕๕ เรื่อง แก้ไขเพิ่มเติมประกาศกรมศุลกากรที่ ๕/๒๕๕๕</a></td>
</tr>

<tr>
<td>5./2555</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232932404e505f47464a4e">ประกาศกรมศุลกากร ที่ ๕/๒๕๕๕ เรื่อง หลักเกณฑ์และพิธีการสำหรับการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น</a></td>
</tr>

<tr>
<td>68./2552</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232a32414a505f49464b4c">แก้ไขเพิ่มเติมประกาศกรมศุลกากรที่ 83./2550</a></td>
</tr>

<tr>
<td>83./2550</td>
<td><a href="http://www.customs.go.th/cont_strc_download_with_docno_date.php?lang=th&amp;current_id=14232a324148505f4b464a4e">หลักเกณฑ์และพิธีการสำหรับการยกเว้นอากรและลดอัตราอากรศุลกากรสำหรับของที่มีถิ่นกำเนิดจากญี่ปุ่น</a></td>
</tr>
</tbody>
</table>
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    ประกาศสำนักพิกัดอัตราศุลกากร
  </label>
  <div class="book-tabs-content markdown-inner">
    <h4 id="ประกาศสำน-กพ-ก-ดอ-ตราศ-ลกากร">ประกาศสำนักพิกัดอัตราศุลกากร</h4>

<ul>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=142231324147505f4d464a4e464a4e">ประกาศสำนักพิกัดอัตราศุลกากร ที่ 1 /2555 เรื่อง การระบุพิกัดศุลกากรตามระบบฮาร์โมไนซ์ สำหรับสินค้าโควตาเหล็ก ภายใต้ความตกลงความเป็นหุ้นส่วนทางเศรษฐกิจไทย-ญี่ปุ่น</a></li>
<li><a href="http://www.customs.go.th/cont_strc_download.php?lang=th&amp;current_id=14223132414d505f4b464b49464b46">ประกาศสำนักพิกัดอัตราศุลกากรที่ ๕/๒๕๖๑ เรื่อง การสำแดงน้ำหนัก Net weight ในช่องที่ ๖ ของหนังสือรับรองถิ่นกำเนิดสินค้าภายใต้ความตกลงระหว่างราชอาณาจักรไทยและญี่ปุ่นสำหรับความเป็นหุ้นส่วนทางเศรษฐกิจ (Agreement between the Kingdom of Thailand and Japan for an Economic Partnership : JTEPA)</a></li>
</ul>
  </div>

</div>


<blockquote class="book-hint success">
  <p>ที่มาบทความ : <a href="http://www.customs.go.th/cont_strc_simple_net_with_download.php?ini_content=usage_fta_and_wto_01_10&amp;ini_menu=menu_interest_and_law_160421_01&amp;left_menu=menu_fta_and_wto">กรมศุลกากร</a></p>

<p><strong>สอบถามข้อมูลเพิ่มเติมได้ที่ :</strong> ส่วนกฎว่าด้วยถิ่นกำเนิดสินค้า (สกก.) กองพิกัดอัตราศุลกากร (กพก.)<br />
- หมายเลขโทรศัพท์ : 0-2667-7014 หรือ 0-2667-6459<br />
- อีเมล์ : 80150000@customs.go.th</p>

</blockquote>

</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cfree-trade-area%5cJTEPA.md" target="_blank">
      <img src="/knowledge-center/customs-clearance/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  



  </main>

  
</body>

</html>
